%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Throttle.X.production.obj
cinit CODE 0 696 696 A 1
text0 CODE 0 602 602 4E 1
text1 CODE 0 67A 67A E 1
text2 CODE 0 668 668 12 1
text3 CODE 0 650 650 18 1
text4 CODE 0 688 688 E 1
nvCOMRAM COMRAM 1 1 1 2 1
_ADC_ThrottleLED_Lookup_const CODE 0 180 180 10 1
cstackCOMRAM COMRAM 1 3 3 1 1
smallconst SMALLCONST 0 600 600 2 1
_ADC_ThrottlePWM_Lookup_const CODE 0 180 180 10 1
$C:\Users\ADMINI~1\AppData\Local\Temp\s4k0.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-17F 1
CONST 190-5FF 1
CONST 6A0-7FFF 1
STACK 60-5FF 1
SMALLCONST 6A0-7FFF 1
CODE 4-17F 1
CODE 190-5FF 1
CODE 6A0-7FFF 1
BIGRAM 4-5FF 1
COMRAM 4-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 6A0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Throttle.X.production.obj
602 text0 CODE >86:F:\Projects\SinclairC5Eclipse\Controller\Throttle.X\Throttle.c
602 text0 CODE >89:F:\Projects\SinclairC5Eclipse\Controller\Throttle.X\Throttle.c
606 text0 CODE >90:F:\Projects\SinclairC5Eclipse\Controller\Throttle.X\Throttle.c
608 text0 CODE >92:F:\Projects\SinclairC5Eclipse\Controller\Throttle.X\Throttle.c
60A text0 CODE >93:F:\Projects\SinclairC5Eclipse\Controller\Throttle.X\Throttle.c
60C text0 CODE >96:F:\Projects\SinclairC5Eclipse\Controller\Throttle.X\Throttle.c
60E text0 CODE >99:F:\Projects\SinclairC5Eclipse\Controller\Throttle.X\Throttle.c
612 text0 CODE >102:F:\Projects\SinclairC5Eclipse\Controller\Throttle.X\Throttle.c
616 text0 CODE >104:F:\Projects\SinclairC5Eclipse\Controller\Throttle.X\Throttle.c
61C text0 CODE >110:F:\Projects\SinclairC5Eclipse\Controller\Throttle.X\Throttle.c
622 text0 CODE >111:F:\Projects\SinclairC5Eclipse\Controller\Throttle.X\Throttle.c
628 text0 CODE >114:F:\Projects\SinclairC5Eclipse\Controller\Throttle.X\Throttle.c
644 text0 CODE >117:F:\Projects\SinclairC5Eclipse\Controller\Throttle.X\Throttle.c
64A text0 CODE >107:F:\Projects\SinclairC5Eclipse\Controller\Throttle.X\Throttle.c
64C text0 CODE >119:F:\Projects\SinclairC5Eclipse\Controller\Throttle.X\Throttle.c
650 text3 CODE >121:F:\Projects\SinclairC5Eclipse\Controller\Throttle.X\Throttle.c
650 text3 CODE >126:F:\Projects\SinclairC5Eclipse\Controller\Throttle.X\Throttle.c
654 text3 CODE >127:F:\Projects\SinclairC5Eclipse\Controller\Throttle.X\Throttle.c
658 text3 CODE >128:F:\Projects\SinclairC5Eclipse\Controller\Throttle.X\Throttle.c
65A text3 CODE >132:F:\Projects\SinclairC5Eclipse\Controller\Throttle.X\Throttle.c
65E text3 CODE >150:F:\Projects\SinclairC5Eclipse\Controller\Throttle.X\Throttle.c
662 text3 CODE >153:F:\Projects\SinclairC5Eclipse\Controller\Throttle.X\Throttle.c
666 text3 CODE >155:F:\Projects\SinclairC5Eclipse\Controller\Throttle.X\Throttle.c
668 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
66A text2 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
672 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
678 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
67A text1 CODE >157:F:\Projects\SinclairC5Eclipse\Controller\Throttle.X\Throttle.c
67A text1 CODE >162:F:\Projects\SinclairC5Eclipse\Controller\Throttle.X\Throttle.c
67E text1 CODE >163:F:\Projects\SinclairC5Eclipse\Controller\Throttle.X\Throttle.c
682 text1 CODE >168:F:\Projects\SinclairC5Eclipse\Controller\Throttle.X\Throttle.c
686 text1 CODE >173:F:\Projects\SinclairC5Eclipse\Controller\Throttle.X\Throttle.c
688 text4 CODE >175:F:\Projects\SinclairC5Eclipse\Controller\Throttle.X\Throttle.c
688 text4 CODE >177:F:\Projects\SinclairC5Eclipse\Controller\Throttle.X\Throttle.c
68A text4 CODE >178:F:\Projects\SinclairC5Eclipse\Controller\Throttle.X\Throttle.c
690 text4 CODE >179:F:\Projects\SinclairC5Eclipse\Controller\Throttle.X\Throttle.c
694 text4 CODE >180:F:\Projects\SinclairC5Eclipse\Controller\Throttle.X\Throttle.c
696 cinit CODE >619:C:\Users\ADMINI~1\AppData\Local\Temp\s4k0.
696 cinit CODE >621:C:\Users\ADMINI~1\AppData\Local\Temp\s4k0.
696 cinit CODE >624:C:\Users\ADMINI~1\AppData\Local\Temp\s4k0.
696 cinit CODE >630:C:\Users\ADMINI~1\AppData\Local\Temp\s4k0.
696 cinit CODE >632:C:\Users\ADMINI~1\AppData\Local\Temp\s4k0.
698 cinit CODE >633:C:\Users\ADMINI~1\AppData\Local\Temp\s4k0.
69A cinit CODE >634:C:\Users\ADMINI~1\AppData\Local\Temp\s4k0.
69C cinit CODE >635:C:\Users\ADMINI~1\AppData\Local\Temp\s4k0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Throttle.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__Hspace_1 4 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Throttle.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\s4k0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Throttle.X.production.obj
_Delay1KTCYx 668 0 CODE 0 text2 dist/default/production\Throttle.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Throttle.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s4k0.obj
_main 602 0 CODE 0 text0 dist/default/production\Throttle.X.production.obj
start 0 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\s4k0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Throttle.X.production.obj
_ADC_Value 1 0 COMRAM 1 nvCOMRAM dist/default/production\Throttle.X.production.obj
__p_ADC_ThrottlePWM_Lookup_const 180 0 CODE 0 _ADC_ThrottlePWM_Lookup_const dist/default/production\Throttle.X.production.obj
__H_ADC_ThrottlePWM_Lookup_const 190 0 CODE 0 _ADC_ThrottlePWM_Lookup_const dist/default/production\Throttle.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Throttle.X.production.obj
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Throttle.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s4k0.obj
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s4k0.obj
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s4k0.obj
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s4k0.obj
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s4k0.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Throttle.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Throttle.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Throttle.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\Throttle.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Throttle.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Throttle.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Throttle.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__end_of_ADC_Convert 696 0 CODE 0 text4 dist/default/production\Throttle.X.production.obj
_ANSELH F7F 0 ABS 0 - dist/default/production\Throttle.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s4k0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s4k0.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Throttle.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Throttle.X.production.obj
__end_of_ADC_ThrottleLED_Lookup 190 0 CODE 0 _ADC_ThrottleLED_Lookup_const dist/default/production\Throttle.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Throttle.X.production.obj
_ADC_Init 650 0 CODE 0 text3 dist/default/production\Throttle.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Throttle.X.production.obj
Delay1KTCYx@unit 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Throttle.X.production.obj
__end_of_ADC_Init 668 0 CODE 0 text3 dist/default/production\Throttle.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Throttle.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Throttle.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Throttle.X.production.obj
_WPUBbits F7C 0 ABS 0 - dist/default/production\Throttle.X.production.obj
start_initialization 696 0 CODE 0 cinit dist/default/production\Throttle.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Throttle.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Throttle.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Throttle.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__p_ADC_ThrottleLED_Lookup_const 180 0 CODE 0 _ADC_ThrottleLED_Lookup_const dist/default/production\Throttle.X.production.obj
__H_ADC_ThrottleLED_Lookup_const 190 0 CODE 0 _ADC_ThrottleLED_Lookup_const dist/default/production\Throttle.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Throttle.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Throttle.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Throttle.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Throttle.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Throttle.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Throttle.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Throttle.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Throttle.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Throttle.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Throttle.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Throttle.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Throttle.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Throttle.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Throttle.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Throttle.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Throttle.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Throttle.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Throttle.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Throttle.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Throttle.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Throttle.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\s4k0.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Throttle.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Throttle.X.production.obj
__end_of_Delay1KTCYx 67A 0 CODE 0 text2 dist/default/production\Throttle.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Throttle.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Throttle.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Throttle.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Throttle.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Throttle.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Throttle.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Throttle.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Throttle.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Throttle.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Throttle.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Throttle.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Throttle.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Throttle.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Throttle.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Throttle.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Throttle.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Throttle.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Throttle.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Throttle.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Throttle.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Throttle.X.production.obj
__size_of_ADC_Convert 0 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Throttle.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Throttle.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Throttle.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Throttle.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Throttle.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Throttle.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Throttle.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Throttle.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Throttle.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Throttle.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Throttle.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Throttle.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Throttle.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Throttle.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Throttle.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Throttle.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Throttle.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__S1 4 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Throttle.X.production.obj
_ADC_ThrottlePWM_Lookup 180 0 CODE 0 _ADC_ThrottlePWM_Lookup_const dist/default/production\Throttle.X.production.obj
__L_ADC_ThrottlePWM_Lookup_const 180 0 CODE 0 _ADC_ThrottlePWM_Lookup_const dist/default/production\Throttle.X.production.obj
__pnvCOMRAM 1 0 COMRAM 1 nvCOMRAM dist/default/production\Throttle.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Throttle.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Throttle.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Throttle.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Throttle.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Throttle.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Throttle.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Throttle.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Throttle.X.production.obj
__CFG_BORV$30 0 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Throttle.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Throttle.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Throttle.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Throttle.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s4k0.obj
stacklo 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s4k0.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Throttle.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Throttle.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Throttle.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Throttle.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Throttle.X.production.obj
end_of_initialization 696 0 CODE 0 cinit dist/default/production\Throttle.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Throttle.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Throttle.X.production.obj
__L_ADC_ThrottleLED_Lookup_const 180 0 CODE 0 _ADC_ThrottleLED_Lookup_const dist/default/production\Throttle.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__CFG_LPT1OSC$ON 0 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Throttle.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Throttle.X.production.obj
__size_of_PWM_Init 0 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Throttle.X.production.obj
__pcinit 696 0 CODE 0 cinit dist/default/production\Throttle.X.production.obj
__ptext0 602 0 CODE 0 text0 dist/default/production\Throttle.X.production.obj
__ptext1 67A 0 CODE 0 text1 dist/default/production\Throttle.X.production.obj
__ptext2 668 0 CODE 0 text2 dist/default/production\Throttle.X.production.obj
__ptext3 650 0 CODE 0 text3 dist/default/production\Throttle.X.production.obj
__ptext4 688 0 CODE 0 text4 dist/default/production\Throttle.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Throttle.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\s4k0.obj
__end_of_ADC_ThrottlePWM_Lookup 190 0 CODE 0 _ADC_ThrottlePWM_Lookup_const dist/default/production\Throttle.X.production.obj
_ADC_Convert 688 0 CODE 0 text4 dist/default/production\Throttle.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Throttle.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Throttle.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Throttle.X.production.obj
_ClockSpeed 2 0 COMRAM 1 nvCOMRAM dist/default/production\Throttle.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Throttle.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Throttle.X.production.obj
__end_of__initialization 696 0 CODE 0 cinit dist/default/production\Throttle.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Throttle.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Throttle.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Throttle.X.production.obj
_ANSELbits F7E 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__pcstackCOMRAM 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Throttle.X.production.obj
_PWM_Init 67A 0 CODE 0 text1 dist/default/production\Throttle.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Throttle.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__end_of_main 650 0 CODE 0 text0 dist/default/production\Throttle.X.production.obj
_ADC_ThrottleLED_Lookup_absconstaddr 180 0 ABS 0 - dist/default/production\Throttle.X.production.obj
_ANSEL F7E 0 ABS 0 - dist/default/production\Throttle.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\Throttle.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__end_of_PWM_Init 688 0 CODE 0 text1 dist/default/production\Throttle.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Throttle.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Throttle.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Throttle.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Throttle.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Throttle.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Throttle.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Throttle.X.production.obj
_ADC_ThrottleLED_Lookup 180 0 CODE 0 _ADC_ThrottleLED_Lookup_const dist/default/production\Throttle.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\Throttle.X.production.obj
_ADC_ThrottlePWM_Lookup_absconstaddr 180 0 ABS 0 - dist/default/production\Throttle.X.production.obj
__initialization 696 0 CODE 0 cinit dist/default/production\Throttle.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Throttle.X.production.obj
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\Throttle.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Throttle.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Throttle.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Throttle.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 602 602 9E 1
nvCOMRAM 1 1 1 3 1
_ADC_ThrottleLED_Lookup_const 0 180 180 10 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 2 1
_ADC_ThrottlePWM_Lookup_const 0 180 180 10 1
config 0 300000 300000 E 1
