%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCDExample-PortA.X.production.obj
cinit CODE 0 9A6 9A6 C 1
text0 CODE 0 60C 60C E6 1
text1 CODE 0 7AA 7AA 60 1
text2 CODE 0 88E 88E 40 1
text3 CODE 0 80A 80A 42 1
text4 CODE 0 94A 94A 20 1
text5 CODE 0 6F2 6F2 B8 1
text6 CODE 0 8CE 8CE 40 1
text7 CODE 0 84C 84C 42 1
text8 CODE 0 96A 96A 18 1
text9 CODE 0 982 982 12 1
text10 CODE 0 90E 90E 3C 1
text11 CODE 0 9BE 9BE 8 1
text12 CODE 0 9B2 9B2 C 1
text13 CODE 0 994 994 12 1
cstackCOMRAM COMRAM 1 1 1 4 1
smallconst SMALLCONST 0 600 600 C 1
bssCOMRAM COMRAM 1 5 5 1 1
$C:\Users\ADMINI~1\AppData\Local\Temp\s4ag.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 9C6-7FFF 1
STACK 60-5FF 1
SMALLCONST 9C6-7FFF 1
CODE 4-5FF 1
CODE 9C6-7FFF 1
BIGRAM 6-5FF 1
COMRAM 6-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 9C6-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCDExample-PortA.X.production.obj
60C text0 CODE >39:F:\Projects\SinclairC5Eclipse\Controller\LCDExample-PortA.X\main.c
60C text0 CODE >42:F:\Projects\SinclairC5Eclipse\Controller\LCDExample-PortA.X\main.c
610 text0 CODE >43:F:\Projects\SinclairC5Eclipse\Controller\LCDExample-PortA.X\main.c
614 text0 CODE >45:F:\Projects\SinclairC5Eclipse\Controller\LCDExample-PortA.X\main.c
618 text0 CODE >46:F:\Projects\SinclairC5Eclipse\Controller\LCDExample-PortA.X\main.c
61C text0 CODE >47:F:\Projects\SinclairC5Eclipse\Controller\LCDExample-PortA.X\main.c
61E text0 CODE >49:F:\Projects\SinclairC5Eclipse\Controller\LCDExample-PortA.X\main.c
622 text0 CODE >51:F:\Projects\SinclairC5Eclipse\Controller\LCDExample-PortA.X\main.c
628 text0 CODE >52:F:\Projects\SinclairC5Eclipse\Controller\LCDExample-PortA.X\main.c
62E text0 CODE >53:F:\Projects\SinclairC5Eclipse\Controller\LCDExample-PortA.X\main.c
634 text0 CODE >54:F:\Projects\SinclairC5Eclipse\Controller\LCDExample-PortA.X\main.c
63A text0 CODE >55:F:\Projects\SinclairC5Eclipse\Controller\LCDExample-PortA.X\main.c
640 text0 CODE >56:F:\Projects\SinclairC5Eclipse\Controller\LCDExample-PortA.X\main.c
646 text0 CODE >57:F:\Projects\SinclairC5Eclipse\Controller\LCDExample-PortA.X\main.c
64C text0 CODE >58:F:\Projects\SinclairC5Eclipse\Controller\LCDExample-PortA.X\main.c
652 text0 CODE >59:F:\Projects\SinclairC5Eclipse\Controller\LCDExample-PortA.X\main.c
658 text0 CODE >62:F:\Projects\SinclairC5Eclipse\Controller\LCDExample-PortA.X\main.c
65E text0 CODE >63:F:\Projects\SinclairC5Eclipse\Controller\LCDExample-PortA.X\main.c
664 text0 CODE >64:F:\Projects\SinclairC5Eclipse\Controller\LCDExample-PortA.X\main.c
66A text0 CODE >65:F:\Projects\SinclairC5Eclipse\Controller\LCDExample-PortA.X\main.c
670 text0 CODE >66:F:\Projects\SinclairC5Eclipse\Controller\LCDExample-PortA.X\main.c
676 text0 CODE >67:F:\Projects\SinclairC5Eclipse\Controller\LCDExample-PortA.X\main.c
67C text0 CODE >68:F:\Projects\SinclairC5Eclipse\Controller\LCDExample-PortA.X\main.c
682 text0 CODE >69:F:\Projects\SinclairC5Eclipse\Controller\LCDExample-PortA.X\main.c
688 text0 CODE >70:F:\Projects\SinclairC5Eclipse\Controller\LCDExample-PortA.X\main.c
68E text0 CODE >72:F:\Projects\SinclairC5Eclipse\Controller\LCDExample-PortA.X\main.c
694 text0 CODE >73:F:\Projects\SinclairC5Eclipse\Controller\LCDExample-PortA.X\main.c
6A2 text0 CODE >87:F:\Projects\SinclairC5Eclipse\Controller\LCDExample-PortA.X\main.c
6A4 text0 CODE >88:F:\Projects\SinclairC5Eclipse\Controller\LCDExample-PortA.X\main.c
6AA text0 CODE >90:F:\Projects\SinclairC5Eclipse\Controller\LCDExample-PortA.X\main.c
6AC text0 CODE >91:F:\Projects\SinclairC5Eclipse\Controller\LCDExample-PortA.X\main.c
6B2 text0 CODE >93:F:\Projects\SinclairC5Eclipse\Controller\LCDExample-PortA.X\main.c
6B4 text0 CODE >94:F:\Projects\SinclairC5Eclipse\Controller\LCDExample-PortA.X\main.c
6BA text0 CODE >96:F:\Projects\SinclairC5Eclipse\Controller\LCDExample-PortA.X\main.c
6BC text0 CODE >97:F:\Projects\SinclairC5Eclipse\Controller\LCDExample-PortA.X\main.c
6C2 text0 CODE >99:F:\Projects\SinclairC5Eclipse\Controller\LCDExample-PortA.X\main.c
6C4 text0 CODE >100:F:\Projects\SinclairC5Eclipse\Controller\LCDExample-PortA.X\main.c
6CA text0 CODE >102:F:\Projects\SinclairC5Eclipse\Controller\LCDExample-PortA.X\main.c
6CC text0 CODE >103:F:\Projects\SinclairC5Eclipse\Controller\LCDExample-PortA.X\main.c
6D2 text0 CODE >105:F:\Projects\SinclairC5Eclipse\Controller\LCDExample-PortA.X\main.c
6D4 text0 CODE >106:F:\Projects\SinclairC5Eclipse\Controller\LCDExample-PortA.X\main.c
6DA text0 CODE >108:F:\Projects\SinclairC5Eclipse\Controller\LCDExample-PortA.X\main.c
6DC text0 CODE >109:F:\Projects\SinclairC5Eclipse\Controller\LCDExample-PortA.X\main.c
6E2 text0 CODE >111:F:\Projects\SinclairC5Eclipse\Controller\LCDExample-PortA.X\main.c
6E6 text0 CODE >112:F:\Projects\SinclairC5Eclipse\Controller\LCDExample-PortA.X\main.c
6EC text0 CODE >85:F:\Projects\SinclairC5Eclipse\Controller\LCDExample-PortA.X\main.c
6EE text0 CODE >119:F:\Projects\SinclairC5Eclipse\Controller\LCDExample-PortA.X\main.c
6F2 text5 CODE >19:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
6F4 text5 CODE >28:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
6F8 text5 CODE >29:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
6FC text5 CODE >35:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
6FE text5 CODE >36:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
700 text5 CODE >37:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
702 text5 CODE >38:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
704 text5 CODE >39:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
706 text5 CODE >40:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
708 text5 CODE >47:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
70E text5 CODE >50:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
714 text5 CODE >51:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
71A text5 CODE >53:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
720 text5 CODE >54:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
726 text5 CODE >56:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
72C text5 CODE >57:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
73A text5 CODE >62:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
746 text5 CODE >63:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
74C text5 CODE >66:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
758 text5 CODE >67:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
75E text5 CODE >68:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
76A text5 CODE >69:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
770 text5 CODE >72:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
77C text5 CODE >73:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
782 text5 CODE >76:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
78E text5 CODE >77:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
794 text5 CODE >80:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
7A0 text5 CODE >81:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
7A8 text5 CODE >84:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
7AA text1 CODE >291:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
7AA text1 CODE >293:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
7AC text1 CODE >295:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
7B8 text1 CODE >296:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
7DC text1 CODE >297:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
7E2 text1 CODE >293:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
808 text1 CODE >300:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
80A text3 CODE >234:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
80C text3 CODE >249:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
810 text3 CODE >250:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
814 text3 CODE >251:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
81C text3 CODE >257:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
81E text3 CODE >258:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
820 text3 CODE >259:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
824 text3 CODE >260:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
826 text3 CODE >261:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
82A text3 CODE >262:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
82C text3 CODE >264:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
830 text3 CODE >265:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
838 text3 CODE >270:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
83C text3 CODE >271:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
83E text3 CODE >272:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
842 text3 CODE >273:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
844 text3 CODE >275:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
84A text3 CODE >281:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
84C text7 CODE >185:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
84E text7 CODE >200:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
852 text7 CODE >201:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
856 text7 CODE >202:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
85E text7 CODE >208:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
860 text7 CODE >209:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
862 text7 CODE >210:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
866 text7 CODE >211:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
868 text7 CODE >212:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
86C text7 CODE >213:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
86E text7 CODE >215:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
872 text7 CODE >216:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
87A text7 CODE >221:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
87E text7 CODE >222:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
880 text7 CODE >223:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
884 text7 CODE >224:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
886 text7 CODE >226:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
88C text7 CODE >232:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
88E text2 CODE >302:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
890 text2 CODE >317:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
894 text2 CODE >318:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
898 text2 CODE >319:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
89E text2 CODE >325:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
8A0 text2 CODE >326:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
8A2 text2 CODE >327:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
8A6 text2 CODE >328:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
8A8 text2 CODE >329:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
8AC text2 CODE >330:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
8AE text2 CODE >332:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
8B2 text2 CODE >333:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
8BA text2 CODE >338:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
8BE text2 CODE >339:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
8C0 text2 CODE >340:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
8C4 text2 CODE >341:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
8C6 text2 CODE >343:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
8CC text2 CODE >349:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
8CE text6 CODE >86:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
8D0 text6 CODE >101:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
8D4 text6 CODE >102:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
8D8 text6 CODE >103:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
8DE text6 CODE >109:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
8E0 text6 CODE >110:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
8E2 text6 CODE >111:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
8E6 text6 CODE >112:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
8E8 text6 CODE >113:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
8EC text6 CODE >114:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
8EE text6 CODE >116:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
8F2 text6 CODE >117:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
8FA text6 CODE >122:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
8FE text6 CODE >123:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
900 text6 CODE >124:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
904 text6 CODE >125:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
906 text6 CODE >127:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
90C text6 CODE >134:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
90E text10 CODE >136:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
90E text10 CODE >138:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
910 text10 CODE >139:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
912 text10 CODE >140:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
916 text10 CODE >141:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
918 text10 CODE >142:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
91C text10 CODE >158:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
920 text10 CODE >163:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
922 text10 CODE >164:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
926 text10 CODE >165:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
928 text10 CODE >166:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
92C text10 CODE >167:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
92E text10 CODE >168:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
930 text10 CODE >169:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
932 text10 CODE >170:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
934 text10 CODE >171:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
934 text10 CODE >173:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
936 text10 CODE >174:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
93A text10 CODE >175:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
93C text10 CODE >176:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
940 text10 CODE >177:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
942 text10 CODE >178:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
944 text10 CODE >179:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
948 text10 CODE >182:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
94A text4 CODE >6:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
94A text4 CODE >7:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
950 text4 CODE >8:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
95C text4 CODE >9:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
962 text4 CODE >10:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
968 text4 CODE >11:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
96A text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
96C text8 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
97A text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
980 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
982 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
984 text9 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
98C text9 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
992 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
994 text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
996 text13 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
99E text13 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
9A4 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
9A6 cinit CODE >862:C:\Users\ADMINI~1\AppData\Local\Temp\s4ag.
9A6 cinit CODE >864:C:\Users\ADMINI~1\AppData\Local\Temp\s4ag.
9A6 cinit CODE >867:C:\Users\ADMINI~1\AppData\Local\Temp\s4ag.
9A6 cinit CODE >879:C:\Users\ADMINI~1\AppData\Local\Temp\s4ag.
9A8 cinit CODE >885:C:\Users\ADMINI~1\AppData\Local\Temp\s4ag.
9A8 cinit CODE >887:C:\Users\ADMINI~1\AppData\Local\Temp\s4ag.
9AA cinit CODE >888:C:\Users\ADMINI~1\AppData\Local\Temp\s4ag.
9AC cinit CODE >889:C:\Users\ADMINI~1\AppData\Local\Temp\s4ag.
9AE cinit CODE >890:C:\Users\ADMINI~1\AppData\Local\Temp\s4ag.
9B2 text12 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
9B4 text12 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
9B4 text12 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
9B6 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
9BC text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
9BE text11 CODE >13:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
9BE text11 CODE >15:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
9C4 text11 CODE >16:F:\Projects\SinclairC5Eclipse\Controller/LCDExample.X/xlcd.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCDExample-PortA.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__Hspace_1 6 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__size_of_WriteDataLCD 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCDExample-PortA.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\s4ag.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCDExample-PortA.X.production.obj
_Delay1KTCYx 994 0 CODE 0 text13 dist/default/production\LCDExample-PortA.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\LCDExample-PortA.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s4ag.obj
_main 60C 0 CODE 0 text0 dist/default/production\LCDExample-PortA.X.production.obj
start 0 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\s4ag.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCDExample-PortA.X.production.obj
__end_of_WriteDataLCD 8CE 0 CODE 0 text2 dist/default/production\LCDExample-PortA.X.production.obj
_BusyLCD 90E 0 CODE 0 text10 dist/default/production\LCDExample-PortA.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LCDExample-PortA.X.production.obj
Delay1TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDExample-PortA.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s4ag.obj
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s4ag.obj
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s4ag.obj
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s4ag.obj
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s4ag.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCDExample-PortA.X.production.obj
_InitLCD 94A 0 CODE 0 text4 dist/default/production\LCDExample-PortA.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCDExample-PortA.X.production.obj
__size_of_WriteCmdLCD 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCDExample-PortA.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCDExample-PortA.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
_Delay100TCYx 982 0 CODE 0 text9 dist/default/production\LCDExample-PortA.X.production.obj
SetLCDCGRamAddr@CGaddr 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDExample-PortA.X.production.obj
_ANSELH F7F 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
Delay100TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDExample-PortA.X.production.obj
_Delay10KTCYx 96A 0 CODE 0 text8 dist/default/production\LCDExample-PortA.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s4ag.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s4ag.obj
__end_of_SetLCDDDRamAddr 88E 0 CODE 0 text7 dist/default/production\LCDExample-PortA.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCDExample-PortA.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCDExample-PortA.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCDExample-PortA.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCDExample-PortA.X.production.obj
Delay1KTCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDExample-PortA.X.production.obj
WriteCmdLCD@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDExample-PortA.X.production.obj
__size_of_Delay100TCYx 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCDExample-PortA.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
_DelayFor18TCY 9BE 0 CODE 0 text11 dist/default/production\LCDExample-PortA.X.production.obj
start_initialization 9A6 0 CODE 0 cinit dist/default/production\LCDExample-PortA.X.production.obj
OpenLCD@lcdtype 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDExample-PortA.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCDExample-PortA.X.production.obj
_SetLCDDDRamAddr 84C 0 CODE 0 text7 dist/default/production\LCDExample-PortA.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
SetLCDDDRamAddr@DDaddr 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDExample-PortA.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__end_of_Delay100TCYx 994 0 CODE 0 text9 dist/default/production\LCDExample-PortA.X.production.obj
__end_of_Delay10KTCYx 982 0 CODE 0 text8 dist/default/production\LCDExample-PortA.X.production.obj
WriteDataLCD@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDExample-PortA.X.production.obj
__end_of_putLCD 80A 0 CODE 0 text1 dist/default/production\LCDExample-PortA.X.production.obj
_Delay1TCYx 9B2 0 CODE 0 text12 dist/default/production\LCDExample-PortA.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCDExample-PortA.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCDExample-PortA.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCDExample-PortA.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCDExample-PortA.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCDExample-PortA.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCDExample-PortA.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCDExample-PortA.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\LCDExample-PortA.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\LCDExample-PortA.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LCDExample-PortA.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCDExample-PortA.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCDExample-PortA.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCDExample-PortA.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\LCDExample-PortA.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\LCDExample-PortA.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\LCDExample-PortA.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\LCDExample-PortA.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\LCDExample-PortA.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\LCDExample-PortA.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\LCDExample-PortA.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\LCDExample-PortA.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\LCDExample-PortA.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\LCDExample-PortA.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\LCDExample-PortA.X.production.obj
__size_of_OpenLCD 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCDExample-PortA.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCDExample-PortA.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\s4ag.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\LCDExample-PortA.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LCDExample-PortA.X.production.obj
__end_of_Delay1KTCYx 9A6 0 CODE 0 text13 dist/default/production\LCDExample-PortA.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCDExample-PortA.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCDExample-PortA.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCDExample-PortA.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCDExample-PortA.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCDExample-PortA.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCDExample-PortA.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCDExample-PortA.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\LCDExample-PortA.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\LCDExample-PortA.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LCDExample-PortA.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCDExample-PortA.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCDExample-PortA.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCDExample-PortA.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\LCDExample-PortA.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCDExample-PortA.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCDExample-PortA.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCDExample-PortA.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCDExample-PortA.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCDExample-PortA.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\LCDExample-PortA.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\LCDExample-PortA.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\LCDExample-PortA.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\LCDExample-PortA.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\LCDExample-PortA.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCDExample-PortA.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCDExample-PortA.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCDExample-PortA.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\LCDExample-PortA.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\LCDExample-PortA.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCDExample-PortA.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCDExample-PortA.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\LCDExample-PortA.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\LCDExample-PortA.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCDExample-PortA.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\LCDExample-PortA.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\LCDExample-PortA.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCDExample-PortA.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCDExample-PortA.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LCDExample-PortA.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\LCDExample-PortA.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
_WriteCmdLCD 8CE 0 CODE 0 text6 dist/default/production\LCDExample-PortA.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCDExample-PortA.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\LCDExample-PortA.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCDExample-PortA.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__S1 6 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__size_of_SetLCDDDRamAddr 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__end_of_SetLCDCGRamAddr 84C 0 CODE 0 text3 dist/default/production\LCDExample-PortA.X.production.obj
__end_of_Delay1TCYx 9BE 0 CODE 0 text12 dist/default/production\LCDExample-PortA.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCDExample-PortA.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCDExample-PortA.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__size_of_BusyLCD 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCDExample-PortA.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\LCDExample-PortA.X.production.obj
putLCD@buffer 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDExample-PortA.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCDExample-PortA.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCDExample-PortA.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\LCDExample-PortA.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\LCDExample-PortA.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\LCDExample-PortA.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\LCDExample-PortA.X.production.obj
__size_of_InitLCD 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__end_of_DelayFor18TCY 9C6 0 CODE 0 text11 dist/default/production\LCDExample-PortA.X.production.obj
__end_of_OpenLCD 7AA 0 CODE 0 text5 dist/default/production\LCDExample-PortA.X.production.obj
__ptext10 90E 0 CODE 0 text10 dist/default/production\LCDExample-PortA.X.production.obj
__ptext11 9BE 0 CODE 0 text11 dist/default/production\LCDExample-PortA.X.production.obj
__ptext12 9B2 0 CODE 0 text12 dist/default/production\LCDExample-PortA.X.production.obj
__ptext13 994 0 CODE 0 text13 dist/default/production\LCDExample-PortA.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCDExample-PortA.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCDExample-PortA.X.production.obj
__CFG_BORV$30 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
Delay10KTCYx@unit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDExample-PortA.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\LCDExample-PortA.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LCDExample-PortA.X.production.obj
_putLCD 7AA 0 CODE 0 text1 dist/default/production\LCDExample-PortA.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
_SetLCDCGRamAddr 80A 0 CODE 0 text3 dist/default/production\LCDExample-PortA.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCDExample-PortA.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCDExample-PortA.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s4ag.obj
stacklo 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s4ag.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\LCDExample-PortA.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\LCDExample-PortA.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCDExample-PortA.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__pbssCOMRAM 5 0 COMRAM 1 bssCOMRAM dist/default/production\LCDExample-PortA.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\LCDExample-PortA.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCDExample-PortA.X.production.obj
end_of_initialization 9A8 0 CODE 0 cinit dist/default/production\LCDExample-PortA.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCDExample-PortA.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCDExample-PortA.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__end_of_BusyLCD 94A 0 CODE 0 text10 dist/default/production\LCDExample-PortA.X.production.obj
__size_of_putLCD 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__CFG_LPT1OSC$ON 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCDExample-PortA.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\LCDExample-PortA.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCDExample-PortA.X.production.obj
__pcinit 9A6 0 CODE 0 cinit dist/default/production\LCDExample-PortA.X.production.obj
__ptext0 60C 0 CODE 0 text0 dist/default/production\LCDExample-PortA.X.production.obj
__ptext1 7AA 0 CODE 0 text1 dist/default/production\LCDExample-PortA.X.production.obj
__ptext2 88E 0 CODE 0 text2 dist/default/production\LCDExample-PortA.X.production.obj
__ptext3 80A 0 CODE 0 text3 dist/default/production\LCDExample-PortA.X.production.obj
__ptext4 94A 0 CODE 0 text4 dist/default/production\LCDExample-PortA.X.production.obj
__ptext5 6F2 0 CODE 0 text5 dist/default/production\LCDExample-PortA.X.production.obj
__ptext6 8CE 0 CODE 0 text6 dist/default/production\LCDExample-PortA.X.production.obj
__ptext7 84C 0 CODE 0 text7 dist/default/production\LCDExample-PortA.X.production.obj
__ptext8 96A 0 CODE 0 text8 dist/default/production\LCDExample-PortA.X.production.obj
__ptext9 982 0 CODE 0 text9 dist/default/production\LCDExample-PortA.X.production.obj
__end_of_InitLCD 96A 0 CODE 0 text4 dist/default/production\LCDExample-PortA.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCDExample-PortA.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\LCDExample-PortA.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\LCDExample-PortA.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\LCDExample-PortA.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\LCDExample-PortA.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\s4ag.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LCDExample-PortA.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCDExample-PortA.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\LCDExample-PortA.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCDExample-PortA.X.production.obj
__size_of_SetLCDCGRamAddr 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCDExample-PortA.X.production.obj
__end_of__initialization 9A8 0 CODE 0 cinit dist/default/production\LCDExample-PortA.X.production.obj
__size_of_Delay1TCYx 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCDExample-PortA.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCDExample-PortA.X.production.obj
__end_of_WriteCmdLCD 90E 0 CODE 0 text6 dist/default/production\LCDExample-PortA.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDExample-PortA.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\LCDExample-PortA.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__end_of_main 6F2 0 CODE 0 text0 dist/default/production\LCDExample-PortA.X.production.obj
_ANSEL F7E 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
_WriteDataLCD 88E 0 CODE 0 text2 dist/default/production\LCDExample-PortA.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\LCDExample-PortA.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\LCDExample-PortA.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCDExample-PortA.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\LCDExample-PortA.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\LCDExample-PortA.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCDExample-PortA.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LCDExample-PortA.X.production.obj
__initialization 9A6 0 CODE 0 cinit dist/default/production\LCDExample-PortA.X.production.obj
_OpenLCD 6F2 0 CODE 0 text5 dist/default/production\LCDExample-PortA.X.production.obj
_counter 5 0 COMRAM 1 bssCOMRAM dist/default/production\LCDExample-PortA.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCDExample-PortA.X.production.obj
__Hsmallconst 60C 0 SMALLCONST 0 smallconst dist/default/production\LCDExample-PortA.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCDExample-PortA.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCDExample-PortA.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\LCDExample-PortA.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 60C 60C 3BA 1
cstackCOMRAM 1 1 1 5 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 C 1
config 0 300000 300000 E 1
