__CFG_XINST$OFF 0 0 ABS 0
_SetLCDDDRamAddr 84C 0 CODE 0
__S0 30000E 0 ABS 0
__S1 6 0 ABS 0
__S2 0 0 ABS 0
__end_of_OpenLCD 7AA 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_SetLCDCGRamAddr 80A 0 CODE 0
_LATD F8C 0 ABS 0
_main 60C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_Delay100TCYx 982 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
WriteDataLCD@data 2 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
SetLCDDDRamAddr@DDaddr 2 0 COMRAM 1
_LATAbits F89 0 ABS 0
SetLCDCGRamAddr@CGaddr 2 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_putLCD 7AA 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_putLCD 80A 0 CODE 0
__end_of_SetLCDCGRamAddr 84C 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
_Delay10KTCYx 96A 0 CODE 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
_WriteCmdLCD 8CE 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
Delay100TCYx@unit 1 0 COMRAM 1
__end_of_Delay1KTCYx 9A6 0 CODE 0
__size_of_SetLCDDDRamAddr 0 0 ABS 0
__size_of_SetLCDCGRamAddr 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__size_of_Delay1TCYx 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6F2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
__end_of_DelayFor18TCY 9C6 0 CODE 0
end_of_initialization 9A8 0 CODE 0
Delay10KTCYx@unit 2 0 COMRAM 1
_Delay1TCYx 9B2 0 CODE 0
_TRISAbits F92 0 ABS 0
__end_of_WriteCmdLCD 90E 0 CODE 0
__size_of_Delay100TCYx 0 0 ABS 0
__size_of_Delay10KTCYx 0 0 ABS 0
_OpenLCD 6F2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_InitLCD 94A 0 CODE 0
_BusyLCD 90E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_Delay1TCYx 9BE 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 60C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7AA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 88E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 80A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 94A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6F2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 8CE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 84C 0 CODE 0
__pbssCOMRAM 5 0 COMRAM 1
__size_of_putLCD 0 0 ABS 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 96A 0 CODE 0
__ptext9 982 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_LPT1OSC$ON 0 0 ABS 0
__end_of_WriteDataLCD 8CE 0 CODE 0
__end_of__initialization 9A8 0 CODE 0
__size_of_OpenLCD 0 0 ABS 0
___rparam_used 1 0 ABS 0
putLCD@buffer 3 0 COMRAM 1
__size_of_WriteDataLCD 0 0 ABS 0
_WriteDataLCD 88E 0 CODE 0
__size_of_BusyLCD 0 0 ABS 0
WriteCmdLCD@cmd 2 0 COMRAM 1
__end_of_BusyLCD 94A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
OpenLCD@lcdtype 3 0 COMRAM 1
_DelayFor18TCY 9BE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 60C 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 5 0 COMRAM 1
__pcinit 9A6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_InitLCD 96A 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_Delay1KTCYx 994 0 CODE 0
__size_of_InitLCD 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 90E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 9BE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 9B2 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__end_of_Delay100TCYx 994 0 CODE 0
__end_of_Delay10KTCYx 982 0 CODE 0
__ptext13 994 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_WriteCmdLCD 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_BORV$30 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 9A6 0 CODE 0
__size_of_DelayFor18TCY 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_SetLCDDDRamAddr 88E 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization 9A6 0 CODE 0
__activetblptr 2 0 ABS 0
Delay1KTCYx@unit 1 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
Delay1TCYx@unit 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 60B SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5 COMRAM 1 1
text0 60C 9C5 CODE 60C 0
%locals
dist/default/production\LCDExample-PortA.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f45k20.h
C:\Users\ADMINI~1\AppData\Local\Temp\s4ag.
862 9A6 0 CODE 0
864 9A6 0 CODE 0
867 9A6 0 CODE 0
879 9A6 0 CODE 0
885 9A8 0 CODE 0
887 9A8 0 CODE 0
888 9AA 0 CODE 0
889 9AC 0 CODE 0
890 9AE 0 CODE 0
main.c
39 60C 0 CODE 0
42 60C 0 CODE 0
43 610 0 CODE 0
45 614 0 CODE 0
46 618 0 CODE 0
47 61C 0 CODE 0
49 61E 0 CODE 0
51 622 0 CODE 0
52 628 0 CODE 0
53 62E 0 CODE 0
54 634 0 CODE 0
55 63A 0 CODE 0
56 640 0 CODE 0
57 646 0 CODE 0
58 64C 0 CODE 0
59 652 0 CODE 0
62 658 0 CODE 0
63 65E 0 CODE 0
64 664 0 CODE 0
65 66A 0 CODE 0
66 670 0 CODE 0
67 676 0 CODE 0
68 67C 0 CODE 0
69 682 0 CODE 0
70 688 0 CODE 0
72 68E 0 CODE 0
73 694 0 CODE 0
87 6A2 0 CODE 0
88 6A4 0 CODE 0
90 6AA 0 CODE 0
91 6AC 0 CODE 0
93 6B2 0 CODE 0
94 6B4 0 CODE 0
96 6BA 0 CODE 0
97 6BC 0 CODE 0
99 6C2 0 CODE 0
100 6C4 0 CODE 0
102 6CA 0 CODE 0
103 6CC 0 CODE 0
105 6D2 0 CODE 0
106 6D4 0 CODE 0
108 6DA 0 CODE 0
109 6DC 0 CODE 0
111 6E2 0 CODE 0
112 6E6 0 CODE 0
85 6EC 0 CODE 0
119 6EE 0 CODE 0
../LCDExample.X/xlcd.c
291 7AA 0 CODE 0
293 7AA 0 CODE 0
295 7AC 0 CODE 0
296 7B8 0 CODE 0
297 7DC 0 CODE 0
293 7E2 0 CODE 0
300 808 0 CODE 0
../LCDExample.X/xlcd.c
302 88E 0 CODE 0
317 890 0 CODE 0
318 894 0 CODE 0
319 898 0 CODE 0
325 89E 0 CODE 0
326 8A0 0 CODE 0
327 8A2 0 CODE 0
328 8A6 0 CODE 0
329 8A8 0 CODE 0
330 8AC 0 CODE 0
332 8AE 0 CODE 0
333 8B2 0 CODE 0
338 8BA 0 CODE 0
339 8BE 0 CODE 0
340 8C0 0 CODE 0
341 8C4 0 CODE 0
343 8C6 0 CODE 0
349 8CC 0 CODE 0
../LCDExample.X/xlcd.c
234 80A 0 CODE 0
249 80C 0 CODE 0
250 810 0 CODE 0
251 814 0 CODE 0
257 81C 0 CODE 0
258 81E 0 CODE 0
259 820 0 CODE 0
260 824 0 CODE 0
261 826 0 CODE 0
262 82A 0 CODE 0
264 82C 0 CODE 0
265 830 0 CODE 0
270 838 0 CODE 0
271 83C 0 CODE 0
272 83E 0 CODE 0
273 842 0 CODE 0
275 844 0 CODE 0
281 84A 0 CODE 0
../LCDExample.X/xlcd.c
6 94A 0 CODE 0
7 94A 0 CODE 0
8 950 0 CODE 0
9 95C 0 CODE 0
10 962 0 CODE 0
11 968 0 CODE 0
../LCDExample.X/xlcd.c
19 6F2 0 CODE 0
28 6F4 0 CODE 0
29 6F8 0 CODE 0
35 6FC 0 CODE 0
36 6FE 0 CODE 0
37 700 0 CODE 0
38 702 0 CODE 0
39 704 0 CODE 0
40 706 0 CODE 0
47 708 0 CODE 0
50 70E 0 CODE 0
51 714 0 CODE 0
53 71A 0 CODE 0
54 720 0 CODE 0
56 726 0 CODE 0
57 72C 0 CODE 0
62 73A 0 CODE 0
63 746 0 CODE 0
66 74C 0 CODE 0
67 758 0 CODE 0
68 75E 0 CODE 0
69 76A 0 CODE 0
72 770 0 CODE 0
73 77C 0 CODE 0
76 782 0 CODE 0
77 78E 0 CODE 0
80 794 0 CODE 0
81 7A0 0 CODE 0
84 7A8 0 CODE 0
../LCDExample.X/xlcd.c
86 8CE 0 CODE 0
101 8D0 0 CODE 0
102 8D4 0 CODE 0
103 8D8 0 CODE 0
109 8DE 0 CODE 0
110 8E0 0 CODE 0
111 8E2 0 CODE 0
112 8E6 0 CODE 0
113 8E8 0 CODE 0
114 8EC 0 CODE 0
116 8EE 0 CODE 0
117 8F2 0 CODE 0
122 8FA 0 CODE 0
123 8FE 0 CODE 0
124 900 0 CODE 0
125 904 0 CODE 0
127 906 0 CODE 0
134 90C 0 CODE 0
../LCDExample.X/xlcd.c
185 84C 0 CODE 0
200 84E 0 CODE 0
201 852 0 CODE 0
202 856 0 CODE 0
208 85E 0 CODE 0
209 860 0 CODE 0
210 862 0 CODE 0
211 866 0 CODE 0
212 868 0 CODE 0
213 86C 0 CODE 0
215 86E 0 CODE 0
216 872 0 CODE 0
221 87A 0 CODE 0
222 87E 0 CODE 0
223 880 0 CODE 0
224 884 0 CODE 0
226 886 0 CODE 0
232 88C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
8 96A 0 CODE 0
11 96C 0 CODE 0
12 97A 0 CODE 0
13 980 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
8 982 0 CODE 0
11 984 0 CODE 0
12 98C 0 CODE 0
13 992 0 CODE 0
../LCDExample.X/xlcd.c
136 90E 0 CODE 0
138 90E 0 CODE 0
139 910 0 CODE 0
140 912 0 CODE 0
141 916 0 CODE 0
142 918 0 CODE 0
158 91C 0 CODE 0
163 920 0 CODE 0
164 922 0 CODE 0
165 926 0 CODE 0
166 928 0 CODE 0
167 92C 0 CODE 0
168 92E 0 CODE 0
169 930 0 CODE 0
170 932 0 CODE 0
171 934 0 CODE 0
173 934 0 CODE 0
174 936 0 CODE 0
175 93A 0 CODE 0
176 93C 0 CODE 0
177 940 0 CODE 0
178 942 0 CODE 0
179 944 0 CODE 0
182 948 0 CODE 0
../LCDExample.X/xlcd.c
13 9BE 0 CODE 0
15 9BE 0 CODE 0
16 9C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
4 9B2 0 CODE 0
6 9B4 0 CODE 0
7 9B4 0 CODE 0
8 9B6 0 CODE 0
9 9BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
8 994 0 CODE 0
11 996 0 CODE 0
12 99E 0 CODE 0
13 9A4 0 CODE 0
