Battery Number	Cell Number		Colour/Make		Source			Battery Specs		Voltage-Before 		Initial Charge Start	Initial Charge End		Charge End V
001				001				Red				JessLaptop							1.74v				2015-03-28 13:13		aborted around 16:00	3.92v
001				002				Red				JessLaptop							3.38v				2015-03-28 13:13		aborted around 16:00	3.97v
001				003				Red				JessLaptop							1.81v				2015-03-29 14:15		aborted at 19:42		4.01v
001				004				Red				JessLaptop							2.67v				2015-03-29 14:15		aborted at 19:42		4.09v		
001				005				Red				JessLaptop							3.38v				2015-03-30 07:54				
001				006				Red				JessLaptop							2.67v				2015-03-30 07:54				
002				007				Green/Samsung	Ebay Auction 1	HP 10.8v 4200 mHA	0v							
002				008				Green/Samsung	Ebay Auction 1	HP 10.8v 4200 mHA	0v						
002				009				Green/Samsung	Ebay Auction 1	HP 10.8v 4200 mHA	4.03v						
002				010				Green/Samsung	Ebay Auction 1	HP 10.8v 4200 mHA	4.03v						
002				011				Green/Samsung	Ebay Auction 1	HP 10.8v 4200 mHA	4.07v						
002				012				Green/Samsung	Ebay Auction 1	HP 10.8v 4200 mHA	4.07v						
003				013				Unknown/Unknown	Ebay Auction 1	BATCL50L 14.8v 4300 mHA	1.57v
003				014				Unknown/Unknown	Ebay Auction 1	BATCL50L 14.8v 4300 mHA	1.58v
003				015				Unknown/Unknown	Ebay Auction 1	BATCL50L 14.8v 4300 mHA	2.44v
003				016				Unknown/Unknown	Ebay Auction 1	BATCL50L 14.8v 4300 mHA	2.43v
003				017				Unknown/Unknown	Ebay Auction 1	BATCL50L 14.8v 4300 mHA	2,47v
003				018				Unknown/Unknown	Ebay Auction 1	BATCL50L 14.8v 4300 mHA	2.47v
003				019				Unknown/Unknown	Ebay Auction 1	BATCL50L 14.8v 4300 mHA	2.64v
003				020				Unknown/Unknown	Ebay Auction 1	BATCL50L 14.8v 4300 mHA	2.64v
004				021				Unknown/Unknown	Ebay Auction 1	Odd Shape - on video	2.13v
004				022				Unknown/Unknown	Ebay Auction 1	Odd Shape - on video	2.13v
004				023				Unknown/Unknown	Ebay Auction 1	Odd Shape - on video	2.10v
004				024				Unknown/Unknown	Ebay Auction 1	Odd Shape - on video	2.13v
004				025				Unknown/Unknown	Ebay Auction 1	Odd Shape - on video	2.10v
004				026				Unknown/Unknown	Ebay Auction 1	Odd Shape - on video	2.13v
005				027				Green/Samsung	Ebay Auction 1	HP 10.8v 4200mHA	2.62v
005				028				Green/Samsung	Ebay Auction 1	HP 10.8v 4200mHA	3.58v
005				029				Green/Samsung	Ebay Auction 1	HP 10.8v 4200mHA	2.62v
005				030				Green/Samsung	Ebay Auction 1	HP 10.8v 4200mHA	3.58v
005				031				Green/Samsung	Ebay Auction 1	HP 10.8v 4200mHA	3.62v
005				032				Green/Samsung	Ebay Auction 1	HP 10.8v 4200mHA	3.62v
006				033				Blue			Ebay Auction 1	HP 10.8v 4200mHA	2.4v
006				034				Blue			Ebay Auction 1	HP 10.8v 4200mHA	2.4v
006				035				Blue			Ebay Auction 1	HP 10.8v 4200mHA	2.5v
006				036				Blue			Ebay Auction 1	HP 10.8v 4200mHA	2.5v
006				037				Blue			Ebay Auction 1	HP 10.8v 4200mHA	2.3v
006				038				Blue			Ebay Auction 1	HP 10.8v 4200mHA	2.3v
007				039				Green/Samsung	Ebay Auction 1	HP 10.8v 4200mHA	2.7v
007				040				Green/Samsung	Ebay Auction 1	HP 10.8v 4200mHA	2.7v
007				041				Green/Samsung	Ebay Auction 1	HP 10.8v 4200mHA	3.65v
007				042				Green/Samsung	Ebay Auction 1	HP 10.8v 4200mHA	3.65v
007				043				Green/Samsung	Ebay Auction 1	HP 10.8v 4200mHA	3.54v
007				044				Green/Samsung	Ebay Auction 1	HP 10.8v 4200mHA	3.53v
008				045				Green/Samsung	Ebay Auction 1	HP 10.8v 4200mHA	1.55v
008				046				Green/Samsung	Ebay Auction 1	HP 10.8v 4200mHA	1.11v
008				047				Green/Samsung	Ebay Auction 1	HP 10.8v 4200mHA	3.53v
008				048				Green/Samsung	Ebay Auction 1	HP 10.8v 4200mHA	3.53v
008								* Two were disposed off as I cut in to the shell
009				049				Green/Samsung	Ebay Auction 1	HP 10.8v 4200mHA	2.60v
009				050				Green/Samsung	Ebay Auction 1	HP 10.8v 4200mHA	3.60v
009				051				Green/Samsung	Ebay Auction 1	HP 10.8v 4200mHA	2.60v
009				052				Green/Samsung	Ebay Auction 1	HP 10.8v 4200mHA	3.62v
009				053				Green/Samsung	Ebay Auction 1	HP 10.8v 4200mHA	3.27v
009				054				Green/Samsung	Ebay Auction 1	HP 10.8v 4200mHA	3.25v
010				055				Green/Samsung	Ebay Auction 1	HP 10.8v 4200mHA	2.36v
010				056				Green/Samsung	Ebay Auction 1	HP 10.8v 4200mHA	2.36v
010				057				Green/Samsung	Ebay Auction 1	HP 10.8v 4200mHA	0v		Bubbled Surface
010				058				Green/Samsung	Ebay Auction 1	HP 10.8v 4200mHA	0v		Bubbled Surface
010				059				Green/Samsung	Ebay Auction 1	HP 10.8v 4200mHA	1.68v
010				060				Green/Samsung	Ebay Auction 1	HP 10.8v 4200mHA	1.68v
011				061				Green/Samsung	Ebay Auction 1	HP 10.8v 4200mHA	2.44v
011				062				Green/Samsung	Ebay Auction 1	HP 10.8v 4200mHA	2.44v
011				063				Green/Samsung	Ebay Auction 1	HP 10.8v 4200mHA	2.52v
011				064				Green/Samsung	Ebay Auction 1	HP 10.8v 4200mHA	3.62v
011				065				Green/Samsung	Ebay Auction 1	HP 10.8v 4200mHA	3.27v
011				066				Green/Samsung	Ebay Auction 1	HP 10.8v 4200mHA	2.55v
012				068				Green/Samsung	Ebay Auction 1	HP 10.8v 4200mHA	2.46v
012				067				Green/Samsung	Ebay Auction 1	HP 10.8v 4200mHA	2.67v
012				069				Green/Samsung	Ebay Auction 1	HP 10.8v 4200mHA	2.60v
012				070				Green/Samsung	Ebay Auction 1	HP 10.8v 4200mHA	2.62v
012				071				Green/Samsung	Ebay Auction 1	HP 10.8v 4200mHA	2.67v
012				072				Green/Samsung	Ebay Auction 1	HP 10.8v 4200mHA	2.65v
013				073				Green/Samsung	Ebay Auction 1	HP 10.8v 4200mHA	1.77v
013				074				Green/Samsung	Ebay Auction 1	HP 10.8v 4200mHA	2.51v
013				075				Green/Samsung	Ebay Auction 1	HP 10.8v 4200mHA	0.12v
013				076				Green/Samsung	Ebay Auction 1	HP 10.8v 4200mHA	0.13v
013				077				Green/Samsung	Ebay Auction 1	HP 10.8v 4200mHA	1.77v
013				078				Green/Samsung	Ebay Auction 1	HP 10.8v 4200mHA	2.52v
014				079				Blue/Unknown	Ebay Auction 1	HP 10.8v 4200mHA	1.81v
014				080				Blue/Unknown	Ebay Auction 1	HP 10.8v 4200mHA	2.35v
014				081				Blue/Unknown	Ebay Auction 1	HP 10.8v 4200mHA	2.35v
014				082				Blue/Unknown	Ebay Auction 1	HP 10.8v 4200mHA	1.81v
014				083				Blue/Unknown	Ebay Auction 1	HP 10.8v 4200mHA	0.01v
014				084				Blue/Unknown	Ebay Auction 1	HP 10.8v 4200mHA	0.03v
015				085				Green/Panasonic	Ebay Auction 1	HP 10.8v 4000mHA	3.80v
015				086				Green/Panasonic	Ebay Auction 1	HP 10.8v 4000mHA	0
015				087				Green/Panasonic	Ebay Auction 1	HP 10.8v 4000mHA	3.81v
015				088				Green/Panasonic	Ebay Auction 1	HP 10.8v 4000mHA	3.81v
015				089				Green/Panasonic	Ebay Auction 1	HP 10.8v 4000mHA	0v
015				090				Green/Panasonic	Ebay Auction 1	HP 10.8v 4000mHA	3.80v
016				091				Dark Green		Ebay Auction 1	HP 9.6v 4500mHA		0v
016				092				Dark Green		Ebay Auction 1	HP 9.6v 4500mHA		0v
016				093				Dark Green		Ebay Auction 1	HP 9.6v 4500mHA		0v
016				094				Dark Green		Ebay Auction 1	HP 9.6v 4500mHA		0.5v
016				095				Dark Green		Ebay Auction 1	HP 9.6v 4500mHA		0v
016				096				Dark Green		Ebay Auction 1	HP 9.6v 4500mHA		0v
016				097				Dark Green		Ebay Auction 1	HP 9.6v 4500mHA		0v
016				098				Dark Green		Ebay Auction 1	HP 9.6v 4500mHA		0v
017				099				Red				Ebay Auction 1	HP 9.6v 4500mHA		0v
017				100				Red				Ebay Auction 1	HP 9.6v 4500mHA		0.25v
017				101				Red				Ebay Auction 1	HP 9.6v 4500mHA		0v
017				102				Red				Ebay Auction 1	HP 9.6v 4500mHA		0v
017				103				Red				Ebay Auction 1	HP 9.6v 4500mHA		0v
017				104				Red				Ebay Auction 1	HP 9.6v 4500mHA		0v
017				105				Red				Ebay Auction 1	HP 9.6v 4500mHA		0v
017				106				Red				Ebay Auction 1	HP 9.6v 4500mHA		0v
017				107				Red				Ebay Auction 1	HP 9.6v 4500mHA		0.1v
018				107				Pink/LG			Ebay Auction 1	HP 9.6v 4500mHA		0.1v
018				108				Pink/LG			Ebay Auction 1	HP 9.6v 4500mHA		0.1v
018				109				Pink/LG			Ebay Auction 1	HP 9.6v 4500mHA		0.1v
018				110				Pink/LG			Ebay Auction 1	HP 9.6v 4500mHA		0.1v
018				111				Pink/LG			Ebay Auction 1	HP 9.6v 4500mHA		0.1v
018				112				Pink/LG			Ebay Auction 1	HP 9.6v 4500mHA		0.1v
018				113				Pink/LG			Ebay Auction 1	HP 9.6v 4500mHA		0.1v
018				114				Pink/LG			Ebay Auction 1	HP 9.6v 4500mHA		0.1v
019				115				Green/Unknown	Ebay Auction 1	HP 14.8v 4400mHA	1.7v
019				116				Green/Unknown	Ebay Auction 1	HP 14.8v 4400mHA	1.99v
019				117				Green/Unknown	Ebay Auction 1	HP 14.8v 4400mHA	1.7v
019				118				Green/Unknown	Ebay Auction 1	HP 14.8v 4400mHA	1.99v
019				119				Green/Unknown	Ebay Auction 1	HP 14.8v 4400mHA	1.6v
019				120				Green/Unknown	Ebay Auction 1	HP 14.8v 4400mHA	1.5v
019				121				Green/Unknown	Ebay Auction 1	HP 14.8v 4400mHA	0.87v
019				122				Green/Unknown	Ebay Auction 1	HP 14.8v 4400mHA	0.8v
020				123				Green/Samsung	Ebay Auction 1	HP 14.8v 4400mHA	2.81v
020				124				Green/Samsung	Ebay Auction 1	HP 14.8v 4400mHA	3.09v
020				125				Green/Samsung	Ebay Auction 1	HP 14.8v 4400mHA	2.81v
020				126				Green/Samsung	Ebay Auction 1	HP 14.8v 4400mHA	3.09v
020				127				Green/Samsung	Ebay Auction 1	HP 14.8v 4400mHA	2.97v
020				128				Green/Samsung	Ebay Auction 1	HP 14.8v 4400mHA	2.97v
020				129				Green/Samsung	Ebay Auction 1	HP 14.8v 4400mHA	1.99v
020				130				Green/Samsung	Ebay Auction 1	HP 14.8v 4400mHA	1.99v
021				131				Green/Samsung	Ebay Auction 1	HP 14.8v 4400mHA	0v
021				132				Green/Samsung	Ebay Auction 1	HP 14.8v 4400mHA	2.23v
021				133				Green/Samsung	Ebay Auction 1	HP 14.8v 4400mHA	2.24v
021				134				Green/Samsung	Ebay Auction 1	HP 14.8v 4400mHA	1.76v
021				135				Green/Samsung	Ebay Auction 1	HP 14.8v 4400mHA	2.39v
021				136				Green/Samsung	Ebay Auction 1	HP 14.8v 4400mHA	0v
021				137				Green/Samsung	Ebay Auction 1	HP 14.8v 4400mHA	2.39v
021				138				Green/Samsung	Ebay Auction 1	HP 14.8v 4400mHA	1.76v
022				139				Pink/Samsung	Ebay Auction 2	Dell Type PC764 11.1v 65Wh	3.8v
022				140				Pink/Samsung	Ebay Auction 2	Dell Type PC764 11.1v 65Wh	3.78v
022				141				Pink/Samsung	Ebay Auction 2	Dell Type PC764 11.1v 65Wh	3.92v
022				142				Pink/Samsung	Ebay Auction 2	Dell Type PC764 11.1v 65Wh	3.92v
022				143				Pink/Samsung	Ebay Auction 2	Dell Type PC764 11.1v 65Wh	3.78v
022				144				Pink/Samsung	Ebay Auction 2	Dell Type PC764 11.1v 65Wh	3.87v
023				145				Green/Unknown	Ebay Auction 2	Dell Type PC764 11.1v 65Wh	1.78v
023				146				Green/Unknown	Ebay Auction 2	Dell Type PC764 11.1v 65Wh	2.73v
023				147				Green/Unknown	Ebay Auction 2	Dell Type PC764 11.1v 65Wh	2.73v
023				148				Green/Unknown	Ebay Auction 2	Dell Type PC764 11.1v 65Wh	2.47v
023				149				Green/Unknown	Ebay Auction 2	Dell Type PC764 11.1v 65Wh	2.46v
023				150				Green/Unknown	Ebay Auction 2	Dell Type PC764 11.1v 65Wh	1.42v

