%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Config_ETInterrupts.X.production.obj
intcodelo CODE 0 18 18 A8 1
cinit CODE 0 1AE 1AE 6 1
intcode_body CODE 0 C4 C4 78 1
text0 CODE 0 13C 13C 60 1
text1 CODE 0 19C 19C 12 1
nvCOMRAM COMRAM 1 21 21 1 1
cstackCOMRAM COMRAM 1 1 1 20 1
intcode CODE 0 8 8 10 1
$C:\Users\ADMINI~1\AppData\Local\Temp\s4qc.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 C0 C0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 1B4-7FFF 1
STACK 60-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 1B4-7FFF 1
BIGRAM 22-5FF 1
COMRAM 22-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Config_ETInterrupts.X.production.obj
8 intcode CODE >128:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
8 intcode CODE >189:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
18 intcodelo CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
18 intcodelo CODE >167:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
5C intcodelo CODE >171:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
60 intcodelo CODE >172:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
62 intcodelo CODE >173:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
64 intcodelo CODE >174:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
64 intcodelo CODE >176:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
68 intcodelo CODE >177:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
6C intcodelo CODE >178:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
6E intcodelo CODE >179:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
70 intcodelo CODE >180:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
72 intcodelo CODE >182:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
76 intcodelo CODE >183:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
78 intcodelo CODE >184:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
7A intcodelo CODE >189:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
C4 intcode_body CODE >128:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
F0 intcode_body CODE >135:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
F4 intcode_body CODE >138:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
F6 intcode_body CODE >139:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
F8 intcode_body CODE >140:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
F8 intcode_body CODE >142:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
FC intcode_body CODE >143:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
FE intcode_body CODE >144:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
102 intcode_body CODE >150:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
13C text0 CODE >51:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
13C text0 CODE >53:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
140 text0 CODE >54:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
144 text0 CODE >58:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
146 text0 CODE >59:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
148 text0 CODE >60:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
14A text0 CODE >61:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
14C text0 CODE >62:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
14E text0 CODE >63:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
150 text0 CODE >68:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
152 text0 CODE >69:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
154 text0 CODE >71:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
156 text0 CODE >72:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
158 text0 CODE >74:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
15A text0 CODE >75:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
15C text0 CODE >77:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
15E text0 CODE >78:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
160 text0 CODE >80:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
162 text0 CODE >84:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
164 text0 CODE >85:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
166 text0 CODE >86:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
168 text0 CODE >89:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
16A text0 CODE >90:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
16C text0 CODE >91:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
16E text0 CODE >92:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
170 text0 CODE >95:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
172 text0 CODE >96:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
174 text0 CODE >97:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
176 text0 CODE >98:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
178 text0 CODE >101:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
17A text0 CODE >102:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
17E text0 CODE >103:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
180 text0 CODE >104:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
182 text0 CODE >105:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
184 text0 CODE >106:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
186 text0 CODE >110:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
188 text0 CODE >111:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
18A text0 CODE >112:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
18E text0 CODE >118:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
190 text0 CODE >119:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
196 text0 CODE >114:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
198 text0 CODE >121:F:\Projects\SinclairC5Eclipse\Controller\Config_ETInterrupts.X\edgeTInterrupts_main.c
19C text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
19E text1 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
1A6 text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
1AC text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
1AE cinit CODE >549:C:\Users\ADMINI~1\AppData\Local\Temp\s4qc.
1AE cinit CODE >551:C:\Users\ADMINI~1\AppData\Local\Temp\s4qc.
1AE cinit CODE >554:C:\Users\ADMINI~1\AppData\Local\Temp\s4qc.
1AE cinit CODE >560:C:\Users\ADMINI~1\AppData\Local\Temp\s4qc.
1AE cinit CODE >561:C:\Users\ADMINI~1\AppData\Local\Temp\s4qc.
1B0 cinit CODE >562:C:\Users\ADMINI~1\AppData\Local\Temp\s4qc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Config_ETInterrupts.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__Hspace_1 22 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
_XC8_LowISR_Handler 18 0 CODE 0 intcodelo dist/default/production\Config_ETInterrupts.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Config_ETInterrupts.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\s4qc.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Config_ETInterrupts.X.production.obj
_Delay1KTCYx 19C 0 CODE 0 text1 dist/default/production\Config_ETInterrupts.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Config_ETInterrupts.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s4qc.obj
_main 13C 0 CODE 0 text0 dist/default/production\Config_ETInterrupts.X.production.obj
start C0 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\s4qc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
_XC8_HighISR_Handler 8 0 CODE 0 intcode dist/default/production\Config_ETInterrupts.X.production.obj
__Hpowerup C0 0 CODE 0 powerup dist/default/production\Config_ETInterrupts.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Config_ETInterrupts.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s4qc.obj
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s4qc.obj
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s4qc.obj
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s4qc.obj
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s4qc.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Config_ETInterrupts.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Config_ETInterrupts.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Config_ETInterrupts.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s4qc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s4qc.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Config_ETInterrupts.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Config_ETInterrupts.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Config_ETInterrupts.X.production.obj
__Hintcodelo C0 0 CODE 0 intcodelo dist/default/production\Config_ETInterrupts.X.production.obj
Delay1KTCYx@unit 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_ETInterrupts.X.production.obj
__end_of_XC8_HighISR_Handler 13C 0 CODE 0 intcode_body dist/default/production\Config_ETInterrupts.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Config_ETInterrupts.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Config_ETInterrupts.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
_WPUBbits F7C 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
start_initialization 1AE 0 CODE 0 cinit dist/default/production\Config_ETInterrupts.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Config_ETInterrupts.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__size_of_XC8_LowISR_Handler 0 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Config_ETInterrupts.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Config_ETInterrupts.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Config_ETInterrupts.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Config_ETInterrupts.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Config_ETInterrupts.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Config_ETInterrupts.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Config_ETInterrupts.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Config_ETInterrupts.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Config_ETInterrupts.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Config_ETInterrupts.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Config_ETInterrupts.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Config_ETInterrupts.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Config_ETInterrupts.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Config_ETInterrupts.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Config_ETInterrupts.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Config_ETInterrupts.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Config_ETInterrupts.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Config_ETInterrupts.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\s4qc.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Config_ETInterrupts.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Config_ETInterrupts.X.production.obj
__end_of_Delay1KTCYx 1AE 0 CODE 0 text1 dist/default/production\Config_ETInterrupts.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Config_ETInterrupts.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Config_ETInterrupts.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Config_ETInterrupts.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Config_ETInterrupts.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Config_ETInterrupts.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Config_ETInterrupts.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Config_ETInterrupts.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Config_ETInterrupts.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Config_ETInterrupts.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Config_ETInterrupts.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Config_ETInterrupts.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Config_ETInterrupts.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Config_ETInterrupts.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Config_ETInterrupts.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Config_ETInterrupts.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Config_ETInterrupts.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Config_ETInterrupts.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Config_ETInterrupts.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Config_ETInterrupts.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Config_ETInterrupts.X.production.obj
__Hinit C0 0 CODE 0 init dist/default/production\Config_ETInterrupts.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Config_ETInterrupts.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Config_ETInterrupts.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Config_ETInterrupts.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Config_ETInterrupts.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Config_ETInterrupts.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Config_ETInterrupts.X.production.obj
__Linit C0 0 CODE 0 init dist/default/production\Config_ETInterrupts.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Config_ETInterrupts.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Config_ETInterrupts.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Config_ETInterrupts.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Config_ETInterrupts.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Config_ETInterrupts.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Config_ETInterrupts.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Config_ETInterrupts.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__S1 22 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__pnvCOMRAM 21 0 COMRAM 1 nvCOMRAM dist/default/production\Config_ETInterrupts.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Config_ETInterrupts.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Config_ETInterrupts.X.production.obj
int_func C4 0 CODE 0 intcode_body dist/default/production\Config_ETInterrupts.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Config_ETInterrupts.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Config_ETInterrupts.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Config_ETInterrupts.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Config_ETInterrupts.X.production.obj
__pintcode_body C4 0 CODE 0 intcode_body dist/default/production\Config_ETInterrupts.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Config_ETInterrupts.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Config_ETInterrupts.X.production.obj
__CFG_BORV$30 0 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Config_ETInterrupts.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Config_ETInterrupts.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Config_ETInterrupts.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Config_ETInterrupts.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s4qc.obj
stacklo 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s4qc.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Config_ETInterrupts.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Config_ETInterrupts.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Config_ETInterrupts.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__Lend_init C0 0 CODE 0 end_init dist/default/production\Config_ETInterrupts.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Config_ETInterrupts.X.production.obj
end_of_initialization 1AE 0 CODE 0 cinit dist/default/production\Config_ETInterrupts.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Config_ETInterrupts.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Config_ETInterrupts.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__CFG_LPT1OSC$ON 0 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Config_ETInterrupts.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Config_ETInterrupts.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Config_ETInterrupts.X.production.obj
__pcinit 1AE 0 CODE 0 cinit dist/default/production\Config_ETInterrupts.X.production.obj
__ptext0 13C 0 CODE 0 text0 dist/default/production\Config_ETInterrupts.X.production.obj
__ptext1 19C 0 CODE 0 text1 dist/default/production\Config_ETInterrupts.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Config_ETInterrupts.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\s4qc.obj
__Lpowerup C0 0 CODE 0 powerup dist/default/production\Config_ETInterrupts.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Config_ETInterrupts.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Config_ETInterrupts.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Config_ETInterrupts.X.production.obj
__end_of__initialization 1AE 0 CODE 0 cinit dist/default/production\Config_ETInterrupts.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Config_ETInterrupts.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Config_ETInterrupts.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Config_ETInterrupts.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_ETInterrupts.X.production.obj
_PortBValue 21 0 COMRAM 1 nvCOMRAM dist/default/production\Config_ETInterrupts.X.production.obj
__Hend_init C4 0 CODE 0 end_init dist/default/production\Config_ETInterrupts.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__end_of_main 19C 0 CODE 0 text0 dist/default/production\Config_ETInterrupts.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Config_ETInterrupts.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Config_ETInterrupts.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Config_ETInterrupts.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Config_ETInterrupts.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Config_ETInterrupts.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Config_ETInterrupts.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Config_ETInterrupts.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
_IOCBbits F7D 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__end_of_XC8_LowISR_Handler C0 0 CODE 0 intcodelo dist/default/production\Config_ETInterrupts.X.production.obj
__initialization 1AE 0 CODE 0 cinit dist/default/production\Config_ETInterrupts.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Config_ETInterrupts.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Config_ETInterrupts.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Config_ETInterrupts.X.production.obj
_ANSELHbits F7F 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Config_ETInterrupts.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\Config_ETInterrupts.X.production.obj
__size_of_XC8_HighISR_Handler 0 0 ABS 0 - dist/default/production\Config_ETInterrupts.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 19C 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 21 1
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
config 0 300000 300000 E 1
