%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMINI~1\AppData\Local\Temp\s4qk.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 D8 D8 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\08_Interrupts.X.production.obj
intcodelo CODE 0 18 18 C0 1
cinit CODE 0 1C0 1C0 8 1
intcode_body CODE 0 DC DC 7C 1
text0 CODE 0 158 158 30 1
text1 CODE 0 188 188 16 1
text2 CODE 0 19E 19E 14 1
text4 CODE 0 1B2 1B2 E 1
nvCOMRAM COMRAM 1 20 20 1 1
cstackCOMRAM COMRAM 1 1 1 1F 1
intcode CODE 0 8 8 10 1
bssCOMRAM COMRAM 1 21 21 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 1C8-7FFF 1
STACK 60-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 1C8-7FFF 1
BIGRAM 22-5FF 1
COMRAM 22-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\08_Interrupts.X.production.obj
8 intcode CODE >139:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
8 intcode CODE >149:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
18 intcodelo CODE >132:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
18 intcodelo CODE >199:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
5C intcodelo CODE >206:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
60 intcodelo CODE >208:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
62 intcodelo CODE >211:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
68 intcodelo CODE >212:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
6C intcodelo CODE >215:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
72 intcodelo CODE >217:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
76 intcodelo CODE >218:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
7C intcodelo CODE >219:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
80 intcodelo CODE >220:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
82 intcodelo CODE >223:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
86 intcodelo CODE >224:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
8C intcodelo CODE >225:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
90 intcodelo CODE >226:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
92 intcodelo CODE >233:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
DC intcode_body CODE >149:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
108 intcode_body CODE >156:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
10C intcode_body CODE >159:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
10E intcode_body CODE >162:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
114 intcode_body CODE >164:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
118 intcode_body CODE >168:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
11C intcode_body CODE >169:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
11E intcode_body CODE >177:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
158 text0 CODE >71:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
158 text0 CODE >73:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
15C text0 CODE >76:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
160 text0 CODE >77:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
162 text0 CODE >79:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
164 text0 CODE >80:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
166 text0 CODE >83:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
168 text0 CODE >86:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
16C text0 CODE >89:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
170 text0 CODE >92:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
172 text0 CODE >93:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
174 text0 CODE >94:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
176 text0 CODE >98:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
178 text0 CODE >99:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
17A text0 CODE >100:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
17E text0 CODE >107:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
182 text0 CODE >103:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
184 text0 CODE >109:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
188 text1 CODE >111:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
188 text1 CODE >114:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
18A text1 CODE >115:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
18C text1 CODE >116:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
18E text1 CODE >118:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
192 text1 CODE >119:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
196 text1 CODE >120:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
19A text1 CODE >121:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
19C text1 CODE >122:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
19E text2 CODE >124:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
19E text2 CODE >126:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
1A2 text2 CODE >127:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
1A6 text2 CODE >128:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
1A8 text2 CODE >129:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
1AC text2 CODE >130:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
1B0 text2 CODE >132:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
1B2 text4 CODE >134:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
1B2 text4 CODE >136:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
1B4 text4 CODE >137:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
1BA text4 CODE >138:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
1BE text4 CODE >139:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\PICkit_3_Debug_Express_Lessons_X\08_Interrupts.X\08_Interrupts.c
1C0 cinit CODE >566:C:\Users\ADMINI~1\AppData\Local\Temp\s4qk.
1C0 cinit CODE >568:C:\Users\ADMINI~1\AppData\Local\Temp\s4qk.
1C0 cinit CODE >571:C:\Users\ADMINI~1\AppData\Local\Temp\s4qk.
1C0 cinit CODE >582:C:\Users\ADMINI~1\AppData\Local\Temp\s4qk.
1C2 cinit CODE >588:C:\Users\ADMINI~1\AppData\Local\Temp\s4qk.
1C2 cinit CODE >589:C:\Users\ADMINI~1\AppData\Local\Temp\s4qk.
1C4 cinit CODE >590:C:\Users\ADMINI~1\AppData\Local\Temp\s4qk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\08_Interrupts.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__Hspace_1 22 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
_XC8_LowISR_Handler 18 0 CODE 0 intcodelo dist/default/production\08_Interrupts.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\08_Interrupts.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\s4qk.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\08_Interrupts.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\08_Interrupts.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s4qk.obj
_main 158 0 CODE 0 text0 dist/default/production\08_Interrupts.X.production.obj
start D8 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\s4qk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\08_Interrupts.X.production.obj
_XC8_HighISR_Handler 8 0 CODE 0 intcode dist/default/production\08_Interrupts.X.production.obj
__Hpowerup D8 0 CODE 0 powerup dist/default/production\08_Interrupts.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\08_Interrupts.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s4qk.obj
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s4qk.obj
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s4qk.obj
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s4qk.obj
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s4qk.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\08_Interrupts.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\08_Interrupts.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__size_of_Timer0_Init 0 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\08_Interrupts.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\08_Interrupts.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__end_of_ADC_Convert 1C0 0 CODE 0 text4 dist/default/production\08_Interrupts.X.production.obj
_ANSELH F7F 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s4qk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s4qk.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\08_Interrupts.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\08_Interrupts.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\08_Interrupts.X.production.obj
_LED_Display 20 0 COMRAM 1 nvCOMRAM dist/default/production\08_Interrupts.X.production.obj
_ADC_Init 19E 0 CODE 0 text2 dist/default/production\08_Interrupts.X.production.obj
__Hintcodelo D8 0 CODE 0 intcodelo dist/default/production\08_Interrupts.X.production.obj
__end_of_ADC_Init 1B2 0 CODE 0 text2 dist/default/production\08_Interrupts.X.production.obj
__end_of_XC8_HighISR_Handler 158 0 CODE 0 intcode_body dist/default/production\08_Interrupts.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\08_Interrupts.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\08_Interrupts.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
_WPUBbits F7C 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
start_initialization 1C0 0 CODE 0 cinit dist/default/production\08_Interrupts.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\08_Interrupts.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__size_of_XC8_LowISR_Handler 0 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\08_Interrupts.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\08_Interrupts.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\08_Interrupts.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\08_Interrupts.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\08_Interrupts.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\08_Interrupts.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\08_Interrupts.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\08_Interrupts.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\08_Interrupts.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\08_Interrupts.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\08_Interrupts.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\08_Interrupts.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\08_Interrupts.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\08_Interrupts.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\08_Interrupts.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\08_Interrupts.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\08_Interrupts.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\08_Interrupts.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\08_Interrupts.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\08_Interrupts.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\s4qk.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\08_Interrupts.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\08_Interrupts.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\08_Interrupts.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\08_Interrupts.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\08_Interrupts.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\08_Interrupts.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\08_Interrupts.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\08_Interrupts.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\08_Interrupts.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\08_Interrupts.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\08_Interrupts.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\08_Interrupts.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\08_Interrupts.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\08_Interrupts.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\08_Interrupts.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\08_Interrupts.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\08_Interrupts.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\08_Interrupts.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\08_Interrupts.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\08_Interrupts.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\08_Interrupts.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\08_Interrupts.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__size_of_ADC_Convert 0 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\08_Interrupts.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\08_Interrupts.X.production.obj
__Hinit D8 0 CODE 0 init dist/default/production\08_Interrupts.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\08_Interrupts.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\08_Interrupts.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\08_Interrupts.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\08_Interrupts.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\08_Interrupts.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\08_Interrupts.X.production.obj
__Linit D8 0 CODE 0 init dist/default/production\08_Interrupts.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\08_Interrupts.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\08_Interrupts.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\08_Interrupts.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\08_Interrupts.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
_Timer0_Init 188 0 CODE 0 text1 dist/default/production\08_Interrupts.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\08_Interrupts.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\08_Interrupts.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\08_Interrupts.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__S1 22 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__pnvCOMRAM 20 0 COMRAM 1 nvCOMRAM dist/default/production\08_Interrupts.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\08_Interrupts.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\08_Interrupts.X.production.obj
int_func DC 0 CODE 0 intcode_body dist/default/production\08_Interrupts.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\08_Interrupts.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\08_Interrupts.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\08_Interrupts.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\08_Interrupts.X.production.obj
__pintcode_body DC 0 CODE 0 intcode_body dist/default/production\08_Interrupts.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\08_Interrupts.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\08_Interrupts.X.production.obj
__CFG_BORV$30 0 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\08_Interrupts.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\08_Interrupts.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\08_Interrupts.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\08_Interrupts.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s4qk.obj
stacklo 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s4qk.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\08_Interrupts.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\08_Interrupts.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\08_Interrupts.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__pbssCOMRAM 21 0 COMRAM 1 bssCOMRAM dist/default/production\08_Interrupts.X.production.obj
__Lend_init D8 0 CODE 0 end_init dist/default/production\08_Interrupts.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\08_Interrupts.X.production.obj
end_of_initialization 1C2 0 CODE 0 cinit dist/default/production\08_Interrupts.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\08_Interrupts.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\08_Interrupts.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__CFG_LPT1OSC$ON 0 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\08_Interrupts.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\08_Interrupts.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\08_Interrupts.X.production.obj
__pcinit 1C0 0 CODE 0 cinit dist/default/production\08_Interrupts.X.production.obj
__ptext0 158 0 CODE 0 text0 dist/default/production\08_Interrupts.X.production.obj
__ptext1 188 0 CODE 0 text1 dist/default/production\08_Interrupts.X.production.obj
__ptext2 19E 0 CODE 0 text2 dist/default/production\08_Interrupts.X.production.obj
__ptext4 1B2 0 CODE 0 text4 dist/default/production\08_Interrupts.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\08_Interrupts.X.production.obj
_Direction 21 0 COMRAM 1 bssCOMRAM dist/default/production\08_Interrupts.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\s4qk.obj
_ADC_Convert 1B2 0 CODE 0 text4 dist/default/production\08_Interrupts.X.production.obj
__Lpowerup D8 0 CODE 0 powerup dist/default/production\08_Interrupts.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\08_Interrupts.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\08_Interrupts.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\08_Interrupts.X.production.obj
__end_of__initialization 1C2 0 CODE 0 cinit dist/default/production\08_Interrupts.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\08_Interrupts.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\08_Interrupts.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\08_Interrupts.X.production.obj
_ANSELbits F7E 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__end_of_Timer0_Init 19E 0 CODE 0 text1 dist/default/production\08_Interrupts.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\08_Interrupts.X.production.obj
__Hend_init DC 0 CODE 0 end_init dist/default/production\08_Interrupts.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__end_of_main 188 0 CODE 0 text0 dist/default/production\08_Interrupts.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\08_Interrupts.X.production.obj
_ANSEL F7E 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\08_Interrupts.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\08_Interrupts.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\08_Interrupts.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\08_Interrupts.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\08_Interrupts.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\08_Interrupts.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
__end_of_XC8_LowISR_Handler D8 0 CODE 0 intcodelo dist/default/production\08_Interrupts.X.production.obj
__initialization 1C0 0 CODE 0 cinit dist/default/production\08_Interrupts.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\08_Interrupts.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\08_Interrupts.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\08_Interrupts.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\08_Interrupts.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\08_Interrupts.X.production.obj
__size_of_XC8_HighISR_Handler 0 0 ABS 0 - dist/default/production\08_Interrupts.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 1B0 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 21 1
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
config 0 300000 300000 E 1
