%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMINI~1\AppData\Local\Temp\s450.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Config_LCD.X.production.obj
cinit CODE 0 BC6 BC6 C 1
text0 CODE 0 616 616 E4 1
text1 CODE 0 B60 B60 2A 1
text2 CODE 0 7B8 7B8 AA 1
text3 CODE 0 A1C A1C 4C 1
text4 CODE 0 8C2 8C2 5C 1
text5 CODE 0 862 862 60 1
text6 CODE 0 A68 A68 40 1
text7 CODE 0 91E 91E 5A 1
text8 CODE 0 9CC 9CC 50 1
text9 CODE 0 6FA 6FA BE 1
text10 CODE 0 AA8 AA8 40 1
text11 CODE 0 978 978 54 1
text12 CODE 0 B8A B8A 18 1
text13 CODE 0 BA2 BA2 12 1
text14 CODE 0 AE8 AE8 3C 1
text15 CODE 0 B24 B24 3C 1
text16 CODE 0 BDE BDE 8 1
text17 CODE 0 BD2 BD2 C 1
text18 CODE 0 BB4 BB4 12 1
cstackCOMRAM COMRAM 1 1 1 16 1
smallconst SMALLCONST 0 600 600 16 1
bssCOMRAM COMRAM 1 17 17 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST BE6-7FFF 1
STACK 60-5FF 1
SMALLCONST BE6-7FFF 1
CODE 4-5FF 1
CODE BE6-7FFF 1
BIGRAM 18-5FF 1
COMRAM 18-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BE6-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Config_LCD.X.production.obj
616 text0 CODE >125:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
616 text0 CODE >128:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
618 text0 CODE >129:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
61A text0 CODE >130:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
61C text0 CODE >131:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
620 text0 CODE >135:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
626 text0 CODE >136:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
62C text0 CODE >137:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
632 text0 CODE >138:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
638 text0 CODE >139:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
63E text0 CODE >140:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
644 text0 CODE >141:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
64A text0 CODE >142:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
650 text0 CODE >143:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
656 text0 CODE >146:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
65C text0 CODE >147:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
662 text0 CODE >148:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
668 text0 CODE >149:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
66E text0 CODE >150:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
674 text0 CODE >151:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
67A text0 CODE >152:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
680 text0 CODE >153:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
686 text0 CODE >154:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
68C text0 CODE >156:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
692 text0 CODE >157:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
69E text0 CODE >159:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
6AA text0 CODE >161:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
6B0 text0 CODE >162:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
6BC text0 CODE >164:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
6C2 text0 CODE >165:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
6C8 text0 CODE >166:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
6CE text0 CODE >167:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
6D4 text0 CODE >170:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
6DA text0 CODE >174:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
6E0 text0 CODE >177:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
6E4 text0 CODE >178:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
6EA text0 CODE >179:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
6F4 text0 CODE >172:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
6F6 text0 CODE >181:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
6FA text9 CODE >202:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
6FC text9 CODE >205:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
702 text9 CODE >216:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
706 text9 CODE >217:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
70A text9 CODE >220:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
70C text9 CODE >221:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
70E text9 CODE >222:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
710 text9 CODE >223:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
712 text9 CODE >224:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
714 text9 CODE >225:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
716 text9 CODE >228:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
71C text9 CODE >231:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
722 text9 CODE >232:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
728 text9 CODE >234:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
72E text9 CODE >235:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
734 text9 CODE >238:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
73A text9 CODE >239:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
748 text9 CODE >244:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
754 text9 CODE >245:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
75A text9 CODE >248:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
766 text9 CODE >249:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
76C text9 CODE >250:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
778 text9 CODE >251:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
77E text9 CODE >254:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
78A text9 CODE >255:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
790 text9 CODE >258:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
79C text9 CODE >259:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
7A2 text9 CODE >262:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
7AE text9 CODE >263:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
7B6 text9 CODE >266:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
7B8 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
7B8 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
7C2 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
7DE text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
7E2 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
7EA text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
7FE text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
816 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
832 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
838 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
83C text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
840 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
852 text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
85A text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
860 text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
862 text5 CODE >522:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
862 text5 CODE >524:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
864 text5 CODE >526:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
870 text5 CODE >527:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
894 text5 CODE >528:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
89A text5 CODE >524:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
8C0 text5 CODE >531:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
8C2 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8C2 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8CA text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8D2 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8D6 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8D8 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8DE text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8E2 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8EA text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8F0 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8FC text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
904 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
908 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
90E text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
914 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
914 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
91C text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
91E text7 CODE >463:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
920 text7 CODE >482:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
924 text7 CODE >483:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
928 text7 CODE >484:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
94A text7 CODE >486:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
94C text7 CODE >487:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
94E text7 CODE >488:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
952 text7 CODE >489:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
954 text7 CODE >490:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
958 text7 CODE >491:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
95A text7 CODE >496:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
95E text7 CODE >497:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
964 text7 CODE >499:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
968 text7 CODE >500:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
96A text7 CODE >501:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
96E text7 CODE >502:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
970 text7 CODE >506:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
976 text7 CODE >511:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
978 text11 CODE >413:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
97A text11 CODE >432:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
97E text11 CODE >433:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
982 text11 CODE >434:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
99E text11 CODE >436:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9A0 text11 CODE >437:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9A2 text11 CODE >438:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9A6 text11 CODE >439:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9A8 text11 CODE >440:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9AC text11 CODE >441:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9AE text11 CODE >446:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9B2 text11 CODE >447:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9B8 text11 CODE >449:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9BC text11 CODE >450:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9BE text11 CODE >451:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9C2 text11 CODE >452:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9C4 text11 CODE >456:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9CA text11 CODE >461:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9CC text8 CODE >184:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9CC text8 CODE >185:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9D2 text8 CODE >186:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9DE text8 CODE >187:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9E4 text8 CODE >188:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9F0 text8 CODE >189:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9F6 text8 CODE >190:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A02 text8 CODE >191:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A08 text8 CODE >192:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A14 text8 CODE >193:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A1A text8 CODE >194:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A1C text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
A1C text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
A24 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
A28 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
A2A text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
A30 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
A34 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
A3C text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
A48 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
A52 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
A58 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
A5E text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
A5E text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
A66 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
A68 text6 CODE >533:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A6A text6 CODE >552:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A6E text6 CODE >553:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A72 text6 CODE >554:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A7A text6 CODE >556:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A7C text6 CODE >557:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A7E text6 CODE >558:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A82 text6 CODE >559:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A84 text6 CODE >560:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A88 text6 CODE >561:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A8A text6 CODE >566:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A8E text6 CODE >567:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A94 text6 CODE >569:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A98 text6 CODE >570:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A9A text6 CODE >571:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A9E text6 CODE >572:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AA0 text6 CODE >576:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AA6 text6 CODE >581:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AA8 text10 CODE >268:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AAA text10 CODE >333:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AAE text10 CODE >334:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AB2 text10 CODE >335:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
ABA text10 CODE >337:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
ABC text10 CODE >338:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
ABE text10 CODE >339:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AC2 text10 CODE >340:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AC4 text10 CODE >341:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AC8 text10 CODE >342:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
ACA text10 CODE >347:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
ACE text10 CODE >348:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AD4 text10 CODE >350:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AD8 text10 CODE >351:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
ADA text10 CODE >352:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
ADE text10 CODE >353:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AE0 text10 CODE >357:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AE6 text10 CODE >362:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AE8 text14 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
AE8 text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
AEA text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
AEC text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
AF0 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
AF2 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
AF6 text14 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
AFA text14 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
AFC text14 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
B00 text14 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
B02 text14 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
B06 text14 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
B08 text14 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
B0A text14 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
B0C text14 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
B0E text14 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
B0E text14 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
B10 text14 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
B14 text14 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
B16 text14 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
B1A text14 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
B1C text14 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
B1E text14 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
B22 text14 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
B24 text15 CODE >364:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
B24 text15 CODE >366:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
B26 text15 CODE >367:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
B28 text15 CODE >368:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
B2C text15 CODE >369:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
B2E text15 CODE >370:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
B32 text15 CODE >388:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
B36 text15 CODE >391:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
B38 text15 CODE >392:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
B3C text15 CODE >393:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
B3E text15 CODE >394:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
B42 text15 CODE >395:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
B44 text15 CODE >396:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
B46 text15 CODE >397:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
B48 text15 CODE >398:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
B4A text15 CODE >399:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
B4A text15 CODE >401:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
B4C text15 CODE >402:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
B50 text15 CODE >403:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
B52 text15 CODE >404:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
B56 text15 CODE >405:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
B58 text15 CODE >406:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
B5A text15 CODE >407:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
B5E text15 CODE >410:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
B60 text1 CODE >515:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
B60 text1 CODE >517:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
B7C text1 CODE >518:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
B88 text1 CODE >520:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
B8A text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
B8C text12 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
B9A text12 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
BA0 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
BA2 text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
BA4 text13 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
BAC text13 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
BB2 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
BB4 text18 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
BB6 text18 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
BBE text18 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
BC4 text18 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
BC6 cinit CODE >583:C:\Users\ADMINI~1\AppData\Local\Temp\s450.
BC6 cinit CODE >585:C:\Users\ADMINI~1\AppData\Local\Temp\s450.
BC6 cinit CODE >588:C:\Users\ADMINI~1\AppData\Local\Temp\s450.
BC6 cinit CODE >599:C:\Users\ADMINI~1\AppData\Local\Temp\s450.
BC8 cinit CODE >605:C:\Users\ADMINI~1\AppData\Local\Temp\s450.
BC8 cinit CODE >607:C:\Users\ADMINI~1\AppData\Local\Temp\s450.
BCA cinit CODE >608:C:\Users\ADMINI~1\AppData\Local\Temp\s450.
BCC cinit CODE >609:C:\Users\ADMINI~1\AppData\Local\Temp\s450.
BCE cinit CODE >610:C:\Users\ADMINI~1\AppData\Local\Temp\s450.
BD2 text17 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
BD4 text17 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
BD4 text17 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
BD6 text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
BDC text17 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
BDE text16 CODE >196:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
BDE text16 CODE >198:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
BE4 text16 CODE >199:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Config_LCD.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__Hspace_1 18 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__size_of_WriteDataLCD 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Config_LCD.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\s450.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Config_LCD.X.production.obj
_Delay1KTCYx BB4 0 CODE 0 text18 dist/default/production\Config_LCD.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Config_LCD.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s450.obj
_main 616 0 CODE 0 text0 dist/default/production\Config_LCD.X.production.obj
_utoa 7B8 0 CODE 0 text2 dist/default/production\Config_LCD.X.production.obj
start 0 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\s450.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__size_of_utoa 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Config_LCD.X.production.obj
__end_of_WriteDataLCD AA8 0 CODE 0 text6 dist/default/production\Config_LCD.X.production.obj
_BusyLCD B24 0 CODE 0 text15 dist/default/production\Config_LCD.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Config_LCD.X.production.obj
Delay1TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
utoa@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
utoa@v E 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s450.obj
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s450.obj
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s450.obj
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s450.obj
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s450.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Config_LCD.X.production.obj
_InitLCD 9CC 0 CODE 0 text8 dist/default/production\Config_LCD.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Config_LCD.X.production.obj
__size_of_WriteCmdLCD 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Config_LCD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Config_LCD.X.production.obj
__end_of_putIntLCD B8A 0 CODE 0 text1 dist/default/production\Config_LCD.X.production.obj
__size_of_putIntLCD 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
_Delay100TCYx BA2 0 CODE 0 text13 dist/default/production\Config_LCD.X.production.obj
SetLCDCGRamAddr@CGaddr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
Delay100TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
_Delay10KTCYx B8A 0 CODE 0 text12 dist/default/production\Config_LCD.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s450.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s450.obj
__end_of_SetLCDDDRamAddr 9CC 0 CODE 0 text11 dist/default/production\Config_LCD.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Config_LCD.X.production.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
_putIntLCD B60 0 CODE 0 text1 dist/default/production\Config_LCD.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Config_LCD.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Config_LCD.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Config_LCD.X.production.obj
Delay1KTCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
WriteCmdLCD@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__end_of___lwdiv 91E 0 CODE 0 text4 dist/default/production\Config_LCD.X.production.obj
__end_of___lwmod A68 0 CODE 0 text3 dist/default/production\Config_LCD.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__size_of_Delay100TCYx 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Config_LCD.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
_DelayFor18TCY BDE 0 CODE 0 text16 dist/default/production\Config_LCD.X.production.obj
start_initialization BC6 0 CODE 0 cinit dist/default/production\Config_LCD.X.production.obj
OpenLCD@lcdtype 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Config_LCD.X.production.obj
_SetLCDDDRamAddr 978 0 CODE 0 text11 dist/default/production\Config_LCD.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
SetLCDDDRamAddr@DDaddr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
_BusyXLCD AE8 0 CODE 0 text14 dist/default/production\Config_LCD.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__end_of_Delay100TCYx BB4 0 CODE 0 text13 dist/default/production\Config_LCD.X.production.obj
__end_of_Delay10KTCYx BA2 0 CODE 0 text12 dist/default/production\Config_LCD.X.production.obj
WriteDataLCD@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__end_of_BusyXLCD B24 0 CODE 0 text14 dist/default/production\Config_LCD.X.production.obj
utoa@buf 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
utoa@val A 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__end_of_putLCD 8C2 0 CODE 0 text5 dist/default/production\Config_LCD.X.production.obj
_Delay1TCYx BD2 0 CODE 0 text17 dist/default/production\Config_LCD.X.production.obj
putIntLCD@result 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Config_LCD.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Config_LCD.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Config_LCD.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Config_LCD.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Config_LCD.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Config_LCD.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Config_LCD.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Config_LCD.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Config_LCD.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Config_LCD.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Config_LCD.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Config_LCD.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Config_LCD.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Config_LCD.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Config_LCD.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Config_LCD.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Config_LCD.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Config_LCD.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Config_LCD.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Config_LCD.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Config_LCD.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Config_LCD.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Config_LCD.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Config_LCD.X.production.obj
__size_of_OpenLCD 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Config_LCD.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Config_LCD.X.production.obj
putIntLCD@n 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\s450.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Config_LCD.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Config_LCD.X.production.obj
__end_of_Delay1KTCYx BC6 0 CODE 0 text18 dist/default/production\Config_LCD.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Config_LCD.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Config_LCD.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Config_LCD.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Config_LCD.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Config_LCD.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Config_LCD.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Config_LCD.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Config_LCD.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Config_LCD.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Config_LCD.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Config_LCD.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Config_LCD.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Config_LCD.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Config_LCD.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Config_LCD.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Config_LCD.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Config_LCD.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Config_LCD.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Config_LCD.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Config_LCD.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Config_LCD.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Config_LCD.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Config_LCD.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Config_LCD.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Config_LCD.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Config_LCD.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Config_LCD.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Config_LCD.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Config_LCD.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Config_LCD.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Config_LCD.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Config_LCD.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Config_LCD.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Config_LCD.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Config_LCD.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Config_LCD.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Config_LCD.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Config_LCD.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Config_LCD.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Config_LCD.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
_WriteCmdLCD AA8 0 CODE 0 text10 dist/default/production\Config_LCD.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Config_LCD.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Config_LCD.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__S1 18 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__size_of_SetLCDDDRamAddr 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
utoa@base C 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__end_of_SetLCDCGRamAddr 978 0 CODE 0 text7 dist/default/production\Config_LCD.X.production.obj
__end_of_Delay1TCYx BDE 0 CODE 0 text17 dist/default/production\Config_LCD.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Config_LCD.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Config_LCD.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__size_of_BusyLCD 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Config_LCD.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Config_LCD.X.production.obj
putLCD@buffer 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Config_LCD.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Config_LCD.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Config_LCD.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Config_LCD.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Config_LCD.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Config_LCD.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Config_LCD.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Config_LCD.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Config_LCD.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Config_LCD.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Config_LCD.X.production.obj
__size_of_InitLCD 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__end_of_DelayFor18TCY BE6 0 CODE 0 text16 dist/default/production\Config_LCD.X.production.obj
__end_of_OpenLCD 7B8 0 CODE 0 text9 dist/default/production\Config_LCD.X.production.obj
__ptext10 AA8 0 CODE 0 text10 dist/default/production\Config_LCD.X.production.obj
__ptext11 978 0 CODE 0 text11 dist/default/production\Config_LCD.X.production.obj
__ptext12 B8A 0 CODE 0 text12 dist/default/production\Config_LCD.X.production.obj
__ptext13 BA2 0 CODE 0 text13 dist/default/production\Config_LCD.X.production.obj
__ptext14 AE8 0 CODE 0 text14 dist/default/production\Config_LCD.X.production.obj
__ptext15 B24 0 CODE 0 text15 dist/default/production\Config_LCD.X.production.obj
__ptext16 BDE 0 CODE 0 text16 dist/default/production\Config_LCD.X.production.obj
__ptext17 BD2 0 CODE 0 text17 dist/default/production\Config_LCD.X.production.obj
__ptext18 BB4 0 CODE 0 text18 dist/default/production\Config_LCD.X.production.obj
___lwdiv 8C2 0 CODE 0 text4 dist/default/production\Config_LCD.X.production.obj
___lwmod A1C 0 CODE 0 text3 dist/default/production\Config_LCD.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Config_LCD.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Config_LCD.X.production.obj
__CFG_BORV$30 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
Delay10KTCYx@unit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Config_LCD.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Config_LCD.X.production.obj
_putLCD 862 0 CODE 0 text5 dist/default/production\Config_LCD.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
_SetLCDCGRamAddr 91E 0 CODE 0 text7 dist/default/production\Config_LCD.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Config_LCD.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Config_LCD.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s450.obj
stacklo 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s450.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Config_LCD.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Config_LCD.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Config_LCD.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__pbssCOMRAM 17 0 COMRAM 1 bssCOMRAM dist/default/production\Config_LCD.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Config_LCD.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
end_of_initialization BC8 0 CODE 0 cinit dist/default/production\Config_LCD.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Config_LCD.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Config_LCD.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__end_of_BusyLCD B60 0 CODE 0 text15 dist/default/production\Config_LCD.X.production.obj
__size_of_putLCD 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_LPT1OSC$ON 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Config_LCD.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Config_LCD.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Config_LCD.X.production.obj
__pcinit BC6 0 CODE 0 cinit dist/default/production\Config_LCD.X.production.obj
__ptext0 616 0 CODE 0 text0 dist/default/production\Config_LCD.X.production.obj
__ptext1 B60 0 CODE 0 text1 dist/default/production\Config_LCD.X.production.obj
__ptext2 7B8 0 CODE 0 text2 dist/default/production\Config_LCD.X.production.obj
__ptext3 A1C 0 CODE 0 text3 dist/default/production\Config_LCD.X.production.obj
__ptext4 8C2 0 CODE 0 text4 dist/default/production\Config_LCD.X.production.obj
__ptext5 862 0 CODE 0 text5 dist/default/production\Config_LCD.X.production.obj
__ptext6 A68 0 CODE 0 text6 dist/default/production\Config_LCD.X.production.obj
__ptext7 91E 0 CODE 0 text7 dist/default/production\Config_LCD.X.production.obj
__ptext8 9CC 0 CODE 0 text8 dist/default/production\Config_LCD.X.production.obj
__ptext9 6FA 0 CODE 0 text9 dist/default/production\Config_LCD.X.production.obj
__end_of_InitLCD A1C 0 CODE 0 text8 dist/default/production\Config_LCD.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Config_LCD.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Config_LCD.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Config_LCD.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Config_LCD.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Config_LCD.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Config_LCD.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Config_LCD.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Config_LCD.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Config_LCD.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Config_LCD.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\s450.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Config_LCD.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Config_LCD.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Config_LCD.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Config_LCD.X.production.obj
__size_of_SetLCDCGRamAddr 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Config_LCD.X.production.obj
__end_of__initialization BC8 0 CODE 0 cinit dist/default/production\Config_LCD.X.production.obj
__size_of_Delay1TCYx 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Config_LCD.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Config_LCD.X.production.obj
__end_of_WriteCmdLCD AE8 0 CODE 0 text10 dist/default/production\Config_LCD.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
_ANSELbits F7E 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Config_LCD.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__end_of_main 6FA 0 CODE 0 text0 dist/default/production\Config_LCD.X.production.obj
__end_of_utoa 862 0 CODE 0 text2 dist/default/production\Config_LCD.X.production.obj
_WriteDataLCD A68 0 CODE 0 text6 dist/default/production\Config_LCD.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Config_LCD.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Config_LCD.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Config_LCD.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Config_LCD.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Config_LCD.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Config_LCD.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__initialization BC6 0 CODE 0 cinit dist/default/production\Config_LCD.X.production.obj
_OpenLCD 6FA 0 CODE 0 text9 dist/default/production\Config_LCD.X.production.obj
_counter 17 0 COMRAM 1 bssCOMRAM dist/default/production\Config_LCD.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Config_LCD.X.production.obj
__Hsmallconst 616 0 SMALLCONST 0 smallconst dist/default/production\Config_LCD.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Config_LCD.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Config_LCD.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Config_LCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 616 616 5D0 1
cstackCOMRAM 1 1 1 17 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 16 1
config 0 300000 300000 E 1
