%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMINI~1\AppData\Local\Temp\s5lg.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Config_LCD.X.production.obj
cinit CODE 0 B92 B92 C 1
text0 CODE 0 616 616 12A 1
text1 CODE 0 B0C B0C 2A 1
text2 CODE 0 7F0 7F0 AA 1
text3 CODE 0 A04 A04 4C 1
text4 CODE 0 8FA 8FA 5C 1
text5 CODE 0 89A 89A 60 1
text6 CODE 0 A50 A50 40 1
text7 CODE 0 956 956 5A 1
text8 CODE 0 B36 B36 20 1
text9 CODE 0 740 740 B0 1
text10 CODE 0 A90 A90 40 1
text11 CODE 0 9B0 9B0 54 1
text12 CODE 0 B56 B56 18 1
text13 CODE 0 B6E B6E 12 1
text14 CODE 0 AD0 AD0 3C 1
text15 CODE 0 BAA BAA 8 1
text16 CODE 0 B9E B9E C 1
text17 CODE 0 B80 B80 12 1
cstackCOMRAM COMRAM 1 1 1 16 1
smallconst SMALLCONST 0 600 600 16 1
bssCOMRAM COMRAM 1 17 17 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST BB2-7FFF 1
STACK 60-5FF 1
SMALLCONST BB2-7FFF 1
CODE 4-5FF 1
CODE BB2-7FFF 1
BIGRAM 18-5FF 1
COMRAM 18-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BB2-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Config_LCD.X.production.obj
616 text0 CODE >118:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
616 text0 CODE >121:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
61A text0 CODE >122:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
61E text0 CODE >124:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
622 text0 CODE >126:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
628 text0 CODE >127:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
62E text0 CODE >128:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
634 text0 CODE >129:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
63A text0 CODE >130:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
640 text0 CODE >131:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
646 text0 CODE >132:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
64C text0 CODE >133:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
652 text0 CODE >134:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
658 text0 CODE >137:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
65E text0 CODE >138:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
664 text0 CODE >139:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
66A text0 CODE >140:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
670 text0 CODE >141:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
676 text0 CODE >142:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
67C text0 CODE >143:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
682 text0 CODE >144:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
688 text0 CODE >145:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
68E text0 CODE >147:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
694 text0 CODE >148:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
6A0 text0 CODE >150:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
6AC text0 CODE >152:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
6B2 text0 CODE >153:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
6BE text0 CODE >155:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
6C4 text0 CODE >156:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
6CA text0 CODE >157:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
6D0 text0 CODE >158:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
6D6 text0 CODE >161:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
6DC text0 CODE >165:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
6DE text0 CODE >166:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
6E4 text0 CODE >168:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
6E6 text0 CODE >169:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
6EC text0 CODE >171:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
6EE text0 CODE >172:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
6F4 text0 CODE >174:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
6F6 text0 CODE >175:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
6FC text0 CODE >177:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
6FE text0 CODE >178:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
704 text0 CODE >180:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
706 text0 CODE >181:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
70C text0 CODE >183:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
70E text0 CODE >184:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
714 text0 CODE >186:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
716 text0 CODE >187:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
71C text0 CODE >189:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
720 text0 CODE >190:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
726 text0 CODE >193:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
72A text0 CODE >194:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
730 text0 CODE >195:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
73A text0 CODE >163:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
73C text0 CODE >197:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
740 text9 CODE >213:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
742 text9 CODE >217:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
744 text9 CODE >218:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
746 text9 CODE >219:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
748 text9 CODE >220:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
74A text9 CODE >221:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
74C text9 CODE >222:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
74E text9 CODE >229:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
754 text9 CODE >232:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
75A text9 CODE >233:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
760 text9 CODE >235:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
766 text9 CODE >236:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
76C text9 CODE >238:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
772 text9 CODE >239:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
780 text9 CODE >244:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
78C text9 CODE >245:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
792 text9 CODE >248:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
79E text9 CODE >249:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
7A4 text9 CODE >250:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
7B0 text9 CODE >251:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
7B6 text9 CODE >254:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
7C2 text9 CODE >255:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
7C8 text9 CODE >258:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
7D4 text9 CODE >259:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
7DA text9 CODE >262:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
7E6 text9 CODE >263:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
7EE text9 CODE >266:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
7F0 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
7F0 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
7FA text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
816 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
81A text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
822 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
836 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
84E text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
86A text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
870 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
874 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
878 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
88A text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
892 text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
898 text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
89A text5 CODE >420:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
89A text5 CODE >422:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
89C text5 CODE >424:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
8A8 text5 CODE >425:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
8CC text5 CODE >426:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
8D2 text5 CODE >422:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
8F8 text5 CODE >429:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
8FA text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8FA text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
902 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
90A text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
90E text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
910 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
916 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
91A text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
922 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
928 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
934 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
93C text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
940 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
946 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
94C text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
94C text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
954 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
956 text7 CODE >353:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
958 text7 CODE >357:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
95C text7 CODE >358:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
960 text7 CODE >359:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
982 text7 CODE >361:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
984 text7 CODE >362:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
986 text7 CODE >363:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
98A text7 CODE >364:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
98C text7 CODE >365:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
990 text7 CODE >366:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
992 text7 CODE >368:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
996 text7 CODE >369:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
99C text7 CODE >371:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9A0 text7 CODE >372:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9A2 text7 CODE >373:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9A6 text7 CODE >374:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9A8 text7 CODE >376:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9AE text7 CODE >378:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9B0 text11 CODE >326:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9B2 text11 CODE >329:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9B6 text11 CODE >330:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9BA text11 CODE >331:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9D6 text11 CODE >333:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9D8 text11 CODE >334:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9DA text11 CODE >335:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9DE text11 CODE >336:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9E0 text11 CODE >337:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9E4 text11 CODE >338:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9E6 text11 CODE >340:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9EA text11 CODE >341:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9F0 text11 CODE >343:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9F4 text11 CODE >344:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9F6 text11 CODE >345:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9FA text11 CODE >346:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9FC text11 CODE >348:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A02 text11 CODE >351:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A04 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
A04 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
A0C text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
A10 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
A12 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
A18 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
A1C text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
A24 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
A30 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
A3A text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
A40 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
A46 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
A46 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
A4E text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
A50 text6 CODE >431:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A52 text6 CODE >434:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A56 text6 CODE >435:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A5A text6 CODE >436:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A62 text6 CODE >438:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A64 text6 CODE >439:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A66 text6 CODE >440:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A6A text6 CODE >441:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A6C text6 CODE >442:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A70 text6 CODE >443:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A72 text6 CODE >445:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A76 text6 CODE >446:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A7C text6 CODE >448:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A80 text6 CODE >449:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A82 text6 CODE >450:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A86 text6 CODE >451:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A88 text6 CODE >453:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A8E text6 CODE >456:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A90 text10 CODE >268:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A92 text10 CODE >271:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A96 text10 CODE >272:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A9A text10 CODE >273:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AA2 text10 CODE >275:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AA4 text10 CODE >276:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AA6 text10 CODE >277:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AAA text10 CODE >278:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AAC text10 CODE >279:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AB0 text10 CODE >280:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AB2 text10 CODE >282:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AB6 text10 CODE >283:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
ABC text10 CODE >285:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AC0 text10 CODE >286:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AC2 text10 CODE >287:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AC6 text10 CODE >288:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AC8 text10 CODE >290:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
ACE text10 CODE >293:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AD0 text14 CODE >295:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AD0 text14 CODE >297:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AD2 text14 CODE >298:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AD4 text14 CODE >299:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AD8 text14 CODE >300:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
ADA text14 CODE >301:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
ADE text14 CODE >303:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AE2 text14 CODE >305:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AE4 text14 CODE >306:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AE8 text14 CODE >307:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AEA text14 CODE >308:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AEE text14 CODE >309:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AF0 text14 CODE >310:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AF2 text14 CODE >311:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AF4 text14 CODE >312:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AF6 text14 CODE >313:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AF6 text14 CODE >315:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AF8 text14 CODE >316:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AFC text14 CODE >317:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AFE text14 CODE >318:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
B02 text14 CODE >319:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
B04 text14 CODE >320:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
B06 text14 CODE >321:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
B0A text14 CODE >323:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
B0C text1 CODE >382:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
B0C text1 CODE >384:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
B28 text1 CODE >385:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
B34 text1 CODE >418:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
B36 text8 CODE >200:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
B36 text8 CODE >201:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
B3C text8 CODE >202:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
B48 text8 CODE >203:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
B4E text8 CODE >204:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
B54 text8 CODE >205:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
B56 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
B58 text12 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
B66 text12 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
B6C text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
B6E text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
B70 text13 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
B78 text13 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
B7E text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
B80 text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
B82 text17 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
B8A text17 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
B90 text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
B92 cinit CODE >582:C:\Users\ADMINI~1\AppData\Local\Temp\s5lg.
B92 cinit CODE >584:C:\Users\ADMINI~1\AppData\Local\Temp\s5lg.
B92 cinit CODE >587:C:\Users\ADMINI~1\AppData\Local\Temp\s5lg.
B92 cinit CODE >598:C:\Users\ADMINI~1\AppData\Local\Temp\s5lg.
B94 cinit CODE >604:C:\Users\ADMINI~1\AppData\Local\Temp\s5lg.
B94 cinit CODE >606:C:\Users\ADMINI~1\AppData\Local\Temp\s5lg.
B96 cinit CODE >607:C:\Users\ADMINI~1\AppData\Local\Temp\s5lg.
B98 cinit CODE >608:C:\Users\ADMINI~1\AppData\Local\Temp\s5lg.
B9A cinit CODE >609:C:\Users\ADMINI~1\AppData\Local\Temp\s5lg.
B9E text16 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
BA0 text16 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
BA0 text16 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
BA2 text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
BA8 text16 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
BAA text15 CODE >207:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
BAA text15 CODE >209:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
BB0 text15 CODE >210:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Config_LCD.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__Hspace_1 18 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__size_of_WriteDataLCD 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Config_LCD.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\s5lg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Config_LCD.X.production.obj
_Delay1KTCYx B80 0 CODE 0 text17 dist/default/production\Config_LCD.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Config_LCD.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s5lg.obj
_main 616 0 CODE 0 text0 dist/default/production\Config_LCD.X.production.obj
_utoa 7F0 0 CODE 0 text2 dist/default/production\Config_LCD.X.production.obj
start 0 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\s5lg.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__size_of_utoa 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Config_LCD.X.production.obj
__end_of_WriteDataLCD A90 0 CODE 0 text6 dist/default/production\Config_LCD.X.production.obj
_BusyLCD AD0 0 CODE 0 text14 dist/default/production\Config_LCD.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Config_LCD.X.production.obj
Delay1TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
utoa@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
utoa@v E 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s5lg.obj
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s5lg.obj
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s5lg.obj
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s5lg.obj
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s5lg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Config_LCD.X.production.obj
_InitLCD B36 0 CODE 0 text8 dist/default/production\Config_LCD.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Config_LCD.X.production.obj
__size_of_WriteCmdLCD 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Config_LCD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Config_LCD.X.production.obj
__end_of_putIntLCD B36 0 CODE 0 text1 dist/default/production\Config_LCD.X.production.obj
__size_of_putIntLCD 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
_Delay100TCYx B6E 0 CODE 0 text13 dist/default/production\Config_LCD.X.production.obj
SetLCDCGRamAddr@CGaddr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
Delay100TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
_Delay10KTCYx B56 0 CODE 0 text12 dist/default/production\Config_LCD.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s5lg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s5lg.obj
__end_of_SetLCDDDRamAddr A04 0 CODE 0 text11 dist/default/production\Config_LCD.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Config_LCD.X.production.obj
_putIntLCD B0C 0 CODE 0 text1 dist/default/production\Config_LCD.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Config_LCD.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Config_LCD.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Config_LCD.X.production.obj
Delay1KTCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
WriteCmdLCD@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__end_of___lwdiv 956 0 CODE 0 text4 dist/default/production\Config_LCD.X.production.obj
__end_of___lwmod A50 0 CODE 0 text3 dist/default/production\Config_LCD.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__size_of_Delay100TCYx 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Config_LCD.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
_DelayFor18TCY BAA 0 CODE 0 text15 dist/default/production\Config_LCD.X.production.obj
start_initialization B92 0 CODE 0 cinit dist/default/production\Config_LCD.X.production.obj
OpenLCD@lcdtype 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Config_LCD.X.production.obj
_SetLCDDDRamAddr 9B0 0 CODE 0 text11 dist/default/production\Config_LCD.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
SetLCDDDRamAddr@DDaddr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__end_of_Delay100TCYx B80 0 CODE 0 text13 dist/default/production\Config_LCD.X.production.obj
__end_of_Delay10KTCYx B6E 0 CODE 0 text12 dist/default/production\Config_LCD.X.production.obj
WriteDataLCD@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
utoa@buf 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
utoa@val A 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__end_of_putLCD 8FA 0 CODE 0 text5 dist/default/production\Config_LCD.X.production.obj
_Delay1TCYx B9E 0 CODE 0 text16 dist/default/production\Config_LCD.X.production.obj
putIntLCD@result 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Config_LCD.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Config_LCD.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Config_LCD.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Config_LCD.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Config_LCD.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Config_LCD.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Config_LCD.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Config_LCD.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Config_LCD.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Config_LCD.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Config_LCD.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Config_LCD.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Config_LCD.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Config_LCD.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Config_LCD.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Config_LCD.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Config_LCD.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Config_LCD.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Config_LCD.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Config_LCD.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Config_LCD.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Config_LCD.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Config_LCD.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Config_LCD.X.production.obj
__size_of_OpenLCD 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Config_LCD.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Config_LCD.X.production.obj
putIntLCD@n 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\s5lg.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Config_LCD.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Config_LCD.X.production.obj
__end_of_Delay1KTCYx B92 0 CODE 0 text17 dist/default/production\Config_LCD.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Config_LCD.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Config_LCD.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Config_LCD.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Config_LCD.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Config_LCD.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Config_LCD.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Config_LCD.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Config_LCD.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Config_LCD.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Config_LCD.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Config_LCD.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Config_LCD.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Config_LCD.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Config_LCD.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Config_LCD.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Config_LCD.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Config_LCD.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Config_LCD.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Config_LCD.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Config_LCD.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Config_LCD.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Config_LCD.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Config_LCD.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Config_LCD.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Config_LCD.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Config_LCD.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Config_LCD.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Config_LCD.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Config_LCD.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Config_LCD.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Config_LCD.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Config_LCD.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Config_LCD.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Config_LCD.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Config_LCD.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Config_LCD.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Config_LCD.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Config_LCD.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Config_LCD.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Config_LCD.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
_WriteCmdLCD A90 0 CODE 0 text10 dist/default/production\Config_LCD.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Config_LCD.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Config_LCD.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__S1 18 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__size_of_SetLCDDDRamAddr 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
utoa@base C 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__end_of_SetLCDCGRamAddr 9B0 0 CODE 0 text7 dist/default/production\Config_LCD.X.production.obj
__end_of_Delay1TCYx BAA 0 CODE 0 text16 dist/default/production\Config_LCD.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Config_LCD.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Config_LCD.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__size_of_BusyLCD 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Config_LCD.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Config_LCD.X.production.obj
putLCD@buffer 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Config_LCD.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Config_LCD.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Config_LCD.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Config_LCD.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Config_LCD.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Config_LCD.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Config_LCD.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Config_LCD.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Config_LCD.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Config_LCD.X.production.obj
__size_of_InitLCD 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__end_of_DelayFor18TCY BB2 0 CODE 0 text15 dist/default/production\Config_LCD.X.production.obj
__end_of_OpenLCD 7F0 0 CODE 0 text9 dist/default/production\Config_LCD.X.production.obj
__ptext10 A90 0 CODE 0 text10 dist/default/production\Config_LCD.X.production.obj
__ptext11 9B0 0 CODE 0 text11 dist/default/production\Config_LCD.X.production.obj
__ptext12 B56 0 CODE 0 text12 dist/default/production\Config_LCD.X.production.obj
__ptext13 B6E 0 CODE 0 text13 dist/default/production\Config_LCD.X.production.obj
__ptext14 AD0 0 CODE 0 text14 dist/default/production\Config_LCD.X.production.obj
__ptext15 BAA 0 CODE 0 text15 dist/default/production\Config_LCD.X.production.obj
__ptext16 B9E 0 CODE 0 text16 dist/default/production\Config_LCD.X.production.obj
__ptext17 B80 0 CODE 0 text17 dist/default/production\Config_LCD.X.production.obj
___lwdiv 8FA 0 CODE 0 text4 dist/default/production\Config_LCD.X.production.obj
___lwmod A04 0 CODE 0 text3 dist/default/production\Config_LCD.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Config_LCD.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Config_LCD.X.production.obj
__CFG_BORV$30 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
Delay10KTCYx@unit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Config_LCD.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Config_LCD.X.production.obj
_putLCD 89A 0 CODE 0 text5 dist/default/production\Config_LCD.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
_SetLCDCGRamAddr 956 0 CODE 0 text7 dist/default/production\Config_LCD.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Config_LCD.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Config_LCD.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s5lg.obj
stacklo 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s5lg.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Config_LCD.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Config_LCD.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Config_LCD.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__pbssCOMRAM 17 0 COMRAM 1 bssCOMRAM dist/default/production\Config_LCD.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Config_LCD.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
end_of_initialization B94 0 CODE 0 cinit dist/default/production\Config_LCD.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Config_LCD.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Config_LCD.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__end_of_BusyLCD B0C 0 CODE 0 text14 dist/default/production\Config_LCD.X.production.obj
__size_of_putLCD 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_LPT1OSC$ON 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Config_LCD.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Config_LCD.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Config_LCD.X.production.obj
__pcinit B92 0 CODE 0 cinit dist/default/production\Config_LCD.X.production.obj
__ptext0 616 0 CODE 0 text0 dist/default/production\Config_LCD.X.production.obj
__ptext1 B0C 0 CODE 0 text1 dist/default/production\Config_LCD.X.production.obj
__ptext2 7F0 0 CODE 0 text2 dist/default/production\Config_LCD.X.production.obj
__ptext3 A04 0 CODE 0 text3 dist/default/production\Config_LCD.X.production.obj
__ptext4 8FA 0 CODE 0 text4 dist/default/production\Config_LCD.X.production.obj
__ptext5 89A 0 CODE 0 text5 dist/default/production\Config_LCD.X.production.obj
__ptext6 A50 0 CODE 0 text6 dist/default/production\Config_LCD.X.production.obj
__ptext7 956 0 CODE 0 text7 dist/default/production\Config_LCD.X.production.obj
__ptext8 B36 0 CODE 0 text8 dist/default/production\Config_LCD.X.production.obj
__ptext9 740 0 CODE 0 text9 dist/default/production\Config_LCD.X.production.obj
__end_of_InitLCD B56 0 CODE 0 text8 dist/default/production\Config_LCD.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Config_LCD.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Config_LCD.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Config_LCD.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Config_LCD.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Config_LCD.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Config_LCD.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Config_LCD.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Config_LCD.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Config_LCD.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\s5lg.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Config_LCD.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Config_LCD.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Config_LCD.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Config_LCD.X.production.obj
__size_of_SetLCDCGRamAddr 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Config_LCD.X.production.obj
__end_of__initialization B94 0 CODE 0 cinit dist/default/production\Config_LCD.X.production.obj
__size_of_Delay1TCYx 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Config_LCD.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Config_LCD.X.production.obj
__end_of_WriteCmdLCD AD0 0 CODE 0 text10 dist/default/production\Config_LCD.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Config_LCD.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__end_of_main 740 0 CODE 0 text0 dist/default/production\Config_LCD.X.production.obj
__end_of_utoa 89A 0 CODE 0 text2 dist/default/production\Config_LCD.X.production.obj
_WriteDataLCD A50 0 CODE 0 text6 dist/default/production\Config_LCD.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Config_LCD.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Config_LCD.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Config_LCD.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Config_LCD.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Config_LCD.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Config_LCD.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__initialization B92 0 CODE 0 cinit dist/default/production\Config_LCD.X.production.obj
_OpenLCD 740 0 CODE 0 text9 dist/default/production\Config_LCD.X.production.obj
_counter 17 0 COMRAM 1 bssCOMRAM dist/default/production\Config_LCD.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Config_LCD.X.production.obj
__Hsmallconst 616 0 SMALLCONST 0 smallconst dist/default/production\Config_LCD.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Config_LCD.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Config_LCD.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Config_LCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 616 616 59C 1
cstackCOMRAM 1 1 1 17 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 16 1
config 0 300000 300000 E 1
