%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMINI~1\AppData\Local\Temp\s308.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Config_LCD.X.production.obj
cinit CODE 0 B4C B4C C 1
text0 CODE 0 616 616 E4 1
text1 CODE 0 AC6 AC6 2A 1
text2 CODE 0 7AA 7AA AA 1
text3 CODE 0 9BE 9BE 4C 1
text4 CODE 0 8B4 8B4 5C 1
text5 CODE 0 854 854 60 1
text6 CODE 0 A0A A0A 40 1
text7 CODE 0 910 910 5A 1
text8 CODE 0 AF0 AF0 20 1
text9 CODE 0 6FA 6FA B0 1
text10 CODE 0 A4A A4A 40 1
text11 CODE 0 96A 96A 54 1
text12 CODE 0 B10 B10 18 1
text13 CODE 0 B28 B28 12 1
text14 CODE 0 A8A A8A 3C 1
text15 CODE 0 B64 B64 8 1
text16 CODE 0 B58 B58 C 1
text17 CODE 0 B3A B3A 12 1
cstackCOMRAM COMRAM 1 1 1 16 1
smallconst SMALLCONST 0 600 600 16 1
bssCOMRAM COMRAM 1 17 17 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST B6C-7FFF 1
STACK 60-5FF 1
SMALLCONST B6C-7FFF 1
CODE 4-5FF 1
CODE B6C-7FFF 1
BIGRAM 18-5FF 1
COMRAM 18-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B6C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Config_LCD.X.production.obj
616 text0 CODE >119:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
616 text0 CODE >122:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
618 text0 CODE >123:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
61A text0 CODE >124:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
61C text0 CODE >125:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
620 text0 CODE >129:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
626 text0 CODE >130:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
62C text0 CODE >131:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
632 text0 CODE >132:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
638 text0 CODE >133:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
63E text0 CODE >134:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
644 text0 CODE >135:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
64A text0 CODE >136:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
650 text0 CODE >137:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
656 text0 CODE >140:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
65C text0 CODE >141:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
662 text0 CODE >142:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
668 text0 CODE >143:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
66E text0 CODE >144:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
674 text0 CODE >145:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
67A text0 CODE >146:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
680 text0 CODE >147:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
686 text0 CODE >148:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
68C text0 CODE >150:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
692 text0 CODE >151:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
69E text0 CODE >153:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
6AA text0 CODE >155:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
6B0 text0 CODE >156:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
6BC text0 CODE >158:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
6C2 text0 CODE >159:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
6C8 text0 CODE >160:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
6CE text0 CODE >161:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
6D4 text0 CODE >164:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
6DA text0 CODE >168:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
6E0 text0 CODE >171:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
6E4 text0 CODE >172:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
6EA text0 CODE >173:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
6F4 text0 CODE >166:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
6F6 text0 CODE >175:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
6FA text9 CODE >191:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
6FC text9 CODE >195:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
6FE text9 CODE >196:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
700 text9 CODE >197:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
702 text9 CODE >198:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
704 text9 CODE >199:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
706 text9 CODE >200:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
708 text9 CODE >207:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
70E text9 CODE >210:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
714 text9 CODE >211:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
71A text9 CODE >213:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
720 text9 CODE >214:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
726 text9 CODE >216:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
72C text9 CODE >217:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
73A text9 CODE >222:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
746 text9 CODE >223:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
74C text9 CODE >226:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
758 text9 CODE >227:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
75E text9 CODE >228:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
76A text9 CODE >229:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
770 text9 CODE >232:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
77C text9 CODE >233:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
782 text9 CODE >236:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
78E text9 CODE >237:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
794 text9 CODE >240:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
7A0 text9 CODE >241:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
7A8 text9 CODE >244:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
7AA text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
7AA text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
7B4 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
7D0 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
7D4 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
7DC text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
7F0 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
808 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
824 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
82A text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
82E text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
832 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
844 text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
84C text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
852 text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
854 text5 CODE >398:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
854 text5 CODE >400:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
856 text5 CODE >402:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
862 text5 CODE >403:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
886 text5 CODE >404:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
88C text5 CODE >400:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
8B2 text5 CODE >407:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
8B4 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8B4 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8BC text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8C4 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8C8 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8CA text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8D0 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8D4 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8DC text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8E2 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8EE text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8F6 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8FA text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
900 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
906 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
906 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
90E text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
910 text7 CODE >331:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
912 text7 CODE >335:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
916 text7 CODE >336:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
91A text7 CODE >337:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
93C text7 CODE >339:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
93E text7 CODE >340:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
940 text7 CODE >341:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
944 text7 CODE >342:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
946 text7 CODE >343:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
94A text7 CODE >344:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
94C text7 CODE >346:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
950 text7 CODE >347:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
956 text7 CODE >349:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
95A text7 CODE >350:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
95C text7 CODE >351:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
960 text7 CODE >352:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
962 text7 CODE >354:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
968 text7 CODE >356:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
96A text11 CODE >304:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
96C text11 CODE >307:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
970 text11 CODE >308:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
974 text11 CODE >309:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
990 text11 CODE >311:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
992 text11 CODE >312:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
994 text11 CODE >313:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
998 text11 CODE >314:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
99A text11 CODE >315:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
99E text11 CODE >316:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9A0 text11 CODE >318:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9A4 text11 CODE >319:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9AA text11 CODE >321:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9AE text11 CODE >322:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9B0 text11 CODE >323:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9B4 text11 CODE >324:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9B6 text11 CODE >326:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9BC text11 CODE >329:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
9BE text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
9BE text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
9C6 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
9CA text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
9CC text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
9D2 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
9D6 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
9DE text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
9EA text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
9F4 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
9FA text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
A00 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
A00 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
A08 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
A0A text6 CODE >409:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A0C text6 CODE >412:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A10 text6 CODE >413:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A14 text6 CODE >414:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A1C text6 CODE >416:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A1E text6 CODE >417:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A20 text6 CODE >418:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A24 text6 CODE >419:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A26 text6 CODE >420:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A2A text6 CODE >421:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A2C text6 CODE >423:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A30 text6 CODE >424:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A36 text6 CODE >426:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A3A text6 CODE >427:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A3C text6 CODE >428:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A40 text6 CODE >429:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A42 text6 CODE >431:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A48 text6 CODE >434:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A4A text10 CODE >246:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A4C text10 CODE >249:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A50 text10 CODE >250:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A54 text10 CODE >251:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A5C text10 CODE >253:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A5E text10 CODE >254:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A60 text10 CODE >255:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A64 text10 CODE >256:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A66 text10 CODE >257:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A6A text10 CODE >258:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A6C text10 CODE >260:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A70 text10 CODE >261:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A76 text10 CODE >263:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A7A text10 CODE >264:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A7C text10 CODE >265:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A80 text10 CODE >266:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A82 text10 CODE >268:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A88 text10 CODE >271:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A8A text14 CODE >273:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A8A text14 CODE >275:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A8C text14 CODE >276:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A8E text14 CODE >277:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A92 text14 CODE >278:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A94 text14 CODE >279:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A98 text14 CODE >281:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A9C text14 CODE >283:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
A9E text14 CODE >284:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AA2 text14 CODE >285:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AA4 text14 CODE >286:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AA8 text14 CODE >287:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AAA text14 CODE >288:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AAC text14 CODE >289:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AAE text14 CODE >290:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AB0 text14 CODE >291:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AB0 text14 CODE >293:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AB2 text14 CODE >294:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AB6 text14 CODE >295:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AB8 text14 CODE >296:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
ABC text14 CODE >297:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
ABE text14 CODE >298:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AC0 text14 CODE >299:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AC4 text14 CODE >301:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AC6 text1 CODE >360:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AC6 text1 CODE >362:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AE2 text1 CODE >363:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AEE text1 CODE >396:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AF0 text8 CODE >178:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AF0 text8 CODE >179:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
AF6 text8 CODE >180:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
B02 text8 CODE >181:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
B08 text8 CODE >182:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
B0E text8 CODE >183:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
B10 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
B12 text12 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
B20 text12 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
B26 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
B28 text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
B2A text13 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
B32 text13 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
B38 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
B3A text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
B3C text17 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
B44 text17 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
B4A text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
B4C cinit CODE >578:C:\Users\ADMINI~1\AppData\Local\Temp\s308.
B4C cinit CODE >580:C:\Users\ADMINI~1\AppData\Local\Temp\s308.
B4C cinit CODE >583:C:\Users\ADMINI~1\AppData\Local\Temp\s308.
B4C cinit CODE >594:C:\Users\ADMINI~1\AppData\Local\Temp\s308.
B4E cinit CODE >600:C:\Users\ADMINI~1\AppData\Local\Temp\s308.
B4E cinit CODE >602:C:\Users\ADMINI~1\AppData\Local\Temp\s308.
B50 cinit CODE >603:C:\Users\ADMINI~1\AppData\Local\Temp\s308.
B52 cinit CODE >604:C:\Users\ADMINI~1\AppData\Local\Temp\s308.
B54 cinit CODE >605:C:\Users\ADMINI~1\AppData\Local\Temp\s308.
B58 text16 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
B5A text16 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
B5A text16 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
B5C text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
B62 text16 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
B64 text15 CODE >185:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
B64 text15 CODE >187:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
B6A text15 CODE >188:F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Config_LCD.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__Hspace_1 18 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__size_of_WriteDataLCD 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Config_LCD.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\s308.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Config_LCD.X.production.obj
_Delay1KTCYx B3A 0 CODE 0 text17 dist/default/production\Config_LCD.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Config_LCD.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s308.obj
_main 616 0 CODE 0 text0 dist/default/production\Config_LCD.X.production.obj
_utoa 7AA 0 CODE 0 text2 dist/default/production\Config_LCD.X.production.obj
start 0 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\s308.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__size_of_utoa 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Config_LCD.X.production.obj
__end_of_WriteDataLCD A4A 0 CODE 0 text6 dist/default/production\Config_LCD.X.production.obj
_BusyLCD A8A 0 CODE 0 text14 dist/default/production\Config_LCD.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Config_LCD.X.production.obj
Delay1TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
utoa@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
utoa@v E 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s308.obj
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s308.obj
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s308.obj
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s308.obj
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s308.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Config_LCD.X.production.obj
_InitLCD AF0 0 CODE 0 text8 dist/default/production\Config_LCD.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Config_LCD.X.production.obj
__size_of_WriteCmdLCD 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Config_LCD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Config_LCD.X.production.obj
__end_of_putIntLCD AF0 0 CODE 0 text1 dist/default/production\Config_LCD.X.production.obj
__size_of_putIntLCD 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
_Delay100TCYx B28 0 CODE 0 text13 dist/default/production\Config_LCD.X.production.obj
SetLCDCGRamAddr@CGaddr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
Delay100TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
_Delay10KTCYx B10 0 CODE 0 text12 dist/default/production\Config_LCD.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s308.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s308.obj
__end_of_SetLCDDDRamAddr 9BE 0 CODE 0 text11 dist/default/production\Config_LCD.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Config_LCD.X.production.obj
_putIntLCD AC6 0 CODE 0 text1 dist/default/production\Config_LCD.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Config_LCD.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Config_LCD.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Config_LCD.X.production.obj
Delay1KTCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
WriteCmdLCD@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__end_of___lwdiv 910 0 CODE 0 text4 dist/default/production\Config_LCD.X.production.obj
__end_of___lwmod A0A 0 CODE 0 text3 dist/default/production\Config_LCD.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__size_of_Delay100TCYx 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Config_LCD.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
_DelayFor18TCY B64 0 CODE 0 text15 dist/default/production\Config_LCD.X.production.obj
start_initialization B4C 0 CODE 0 cinit dist/default/production\Config_LCD.X.production.obj
OpenLCD@lcdtype 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Config_LCD.X.production.obj
_SetLCDDDRamAddr 96A 0 CODE 0 text11 dist/default/production\Config_LCD.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
SetLCDDDRamAddr@DDaddr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__end_of_Delay100TCYx B3A 0 CODE 0 text13 dist/default/production\Config_LCD.X.production.obj
__end_of_Delay10KTCYx B28 0 CODE 0 text12 dist/default/production\Config_LCD.X.production.obj
WriteDataLCD@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
utoa@buf 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
utoa@val A 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__end_of_putLCD 8B4 0 CODE 0 text5 dist/default/production\Config_LCD.X.production.obj
_Delay1TCYx B58 0 CODE 0 text16 dist/default/production\Config_LCD.X.production.obj
putIntLCD@result 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Config_LCD.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Config_LCD.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Config_LCD.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Config_LCD.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Config_LCD.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Config_LCD.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Config_LCD.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Config_LCD.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Config_LCD.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Config_LCD.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Config_LCD.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Config_LCD.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Config_LCD.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Config_LCD.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Config_LCD.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Config_LCD.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Config_LCD.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Config_LCD.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Config_LCD.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Config_LCD.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Config_LCD.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Config_LCD.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Config_LCD.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Config_LCD.X.production.obj
__size_of_OpenLCD 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Config_LCD.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Config_LCD.X.production.obj
putIntLCD@n 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\s308.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Config_LCD.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Config_LCD.X.production.obj
__end_of_Delay1KTCYx B4C 0 CODE 0 text17 dist/default/production\Config_LCD.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Config_LCD.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Config_LCD.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Config_LCD.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Config_LCD.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Config_LCD.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Config_LCD.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Config_LCD.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Config_LCD.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Config_LCD.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Config_LCD.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Config_LCD.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Config_LCD.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Config_LCD.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Config_LCD.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Config_LCD.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Config_LCD.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Config_LCD.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Config_LCD.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Config_LCD.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Config_LCD.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Config_LCD.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Config_LCD.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Config_LCD.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Config_LCD.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Config_LCD.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Config_LCD.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Config_LCD.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Config_LCD.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Config_LCD.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Config_LCD.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Config_LCD.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Config_LCD.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Config_LCD.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Config_LCD.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Config_LCD.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Config_LCD.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Config_LCD.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Config_LCD.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Config_LCD.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Config_LCD.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
_WriteCmdLCD A4A 0 CODE 0 text10 dist/default/production\Config_LCD.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Config_LCD.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Config_LCD.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__S1 18 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__size_of_SetLCDDDRamAddr 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
utoa@base C 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__end_of_SetLCDCGRamAddr 96A 0 CODE 0 text7 dist/default/production\Config_LCD.X.production.obj
__end_of_Delay1TCYx B64 0 CODE 0 text16 dist/default/production\Config_LCD.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Config_LCD.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Config_LCD.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__size_of_BusyLCD 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Config_LCD.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Config_LCD.X.production.obj
putLCD@buffer 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Config_LCD.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Config_LCD.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Config_LCD.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Config_LCD.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Config_LCD.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Config_LCD.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Config_LCD.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Config_LCD.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Config_LCD.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Config_LCD.X.production.obj
__size_of_InitLCD 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__end_of_DelayFor18TCY B6C 0 CODE 0 text15 dist/default/production\Config_LCD.X.production.obj
__end_of_OpenLCD 7AA 0 CODE 0 text9 dist/default/production\Config_LCD.X.production.obj
__ptext10 A4A 0 CODE 0 text10 dist/default/production\Config_LCD.X.production.obj
__ptext11 96A 0 CODE 0 text11 dist/default/production\Config_LCD.X.production.obj
__ptext12 B10 0 CODE 0 text12 dist/default/production\Config_LCD.X.production.obj
__ptext13 B28 0 CODE 0 text13 dist/default/production\Config_LCD.X.production.obj
__ptext14 A8A 0 CODE 0 text14 dist/default/production\Config_LCD.X.production.obj
__ptext15 B64 0 CODE 0 text15 dist/default/production\Config_LCD.X.production.obj
__ptext16 B58 0 CODE 0 text16 dist/default/production\Config_LCD.X.production.obj
__ptext17 B3A 0 CODE 0 text17 dist/default/production\Config_LCD.X.production.obj
___lwdiv 8B4 0 CODE 0 text4 dist/default/production\Config_LCD.X.production.obj
___lwmod 9BE 0 CODE 0 text3 dist/default/production\Config_LCD.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Config_LCD.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Config_LCD.X.production.obj
__CFG_BORV$30 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
Delay10KTCYx@unit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Config_LCD.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Config_LCD.X.production.obj
_putLCD 854 0 CODE 0 text5 dist/default/production\Config_LCD.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
_SetLCDCGRamAddr 910 0 CODE 0 text7 dist/default/production\Config_LCD.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Config_LCD.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Config_LCD.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s308.obj
stacklo 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s308.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Config_LCD.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Config_LCD.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Config_LCD.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__pbssCOMRAM 17 0 COMRAM 1 bssCOMRAM dist/default/production\Config_LCD.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Config_LCD.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
end_of_initialization B4E 0 CODE 0 cinit dist/default/production\Config_LCD.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Config_LCD.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Config_LCD.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__end_of_BusyLCD AC6 0 CODE 0 text14 dist/default/production\Config_LCD.X.production.obj
__size_of_putLCD 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_LPT1OSC$ON 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Config_LCD.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Config_LCD.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Config_LCD.X.production.obj
__pcinit B4C 0 CODE 0 cinit dist/default/production\Config_LCD.X.production.obj
__ptext0 616 0 CODE 0 text0 dist/default/production\Config_LCD.X.production.obj
__ptext1 AC6 0 CODE 0 text1 dist/default/production\Config_LCD.X.production.obj
__ptext2 7AA 0 CODE 0 text2 dist/default/production\Config_LCD.X.production.obj
__ptext3 9BE 0 CODE 0 text3 dist/default/production\Config_LCD.X.production.obj
__ptext4 8B4 0 CODE 0 text4 dist/default/production\Config_LCD.X.production.obj
__ptext5 854 0 CODE 0 text5 dist/default/production\Config_LCD.X.production.obj
__ptext6 A0A 0 CODE 0 text6 dist/default/production\Config_LCD.X.production.obj
__ptext7 910 0 CODE 0 text7 dist/default/production\Config_LCD.X.production.obj
__ptext8 AF0 0 CODE 0 text8 dist/default/production\Config_LCD.X.production.obj
__ptext9 6FA 0 CODE 0 text9 dist/default/production\Config_LCD.X.production.obj
__end_of_InitLCD B10 0 CODE 0 text8 dist/default/production\Config_LCD.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Config_LCD.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Config_LCD.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Config_LCD.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Config_LCD.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Config_LCD.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Config_LCD.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Config_LCD.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Config_LCD.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Config_LCD.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\s308.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Config_LCD.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Config_LCD.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Config_LCD.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Config_LCD.X.production.obj
__size_of_SetLCDCGRamAddr 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Config_LCD.X.production.obj
__end_of__initialization B4E 0 CODE 0 cinit dist/default/production\Config_LCD.X.production.obj
__size_of_Delay1TCYx 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Config_LCD.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Config_LCD.X.production.obj
__end_of_WriteCmdLCD A8A 0 CODE 0 text10 dist/default/production\Config_LCD.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
_ANSELbits F7E 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Config_LCD.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Config_LCD.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__end_of_main 6FA 0 CODE 0 text0 dist/default/production\Config_LCD.X.production.obj
__end_of_utoa 854 0 CODE 0 text2 dist/default/production\Config_LCD.X.production.obj
_WriteDataLCD A0A 0 CODE 0 text6 dist/default/production\Config_LCD.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Config_LCD.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Config_LCD.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Config_LCD.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Config_LCD.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Config_LCD.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Config_LCD.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Config_LCD.X.production.obj
__initialization B4C 0 CODE 0 cinit dist/default/production\Config_LCD.X.production.obj
_OpenLCD 6FA 0 CODE 0 text9 dist/default/production\Config_LCD.X.production.obj
_counter 17 0 COMRAM 1 bssCOMRAM dist/default/production\Config_LCD.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Config_LCD.X.production.obj
__Hsmallconst 616 0 SMALLCONST 0 smallconst dist/default/production\Config_LCD.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Config_LCD.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Config_LCD.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Config_LCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 616 616 556 1
cstackCOMRAM 1 1 1 17 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 16 1
config 0 300000 300000 E 1
