[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K20 ]
[d frameptr 4065 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
[v _utoa utoa `(*.39uc  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
[v _Delay100TCYx Delay100TCYx `(v  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
[v _Delay1TCYx Delay1TCYx `(v  1 e 0 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
"119 F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
[v _main main `(v  1 e 0 0 ]
"178
[v _InitLCD InitLCD `(v  1 e 0 0 ]
"185
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 0 0 ]
"191
[v _OpenLCD OpenLCD `(v  1 e 0 0 ]
"257
[v _WriteCmdLCD WriteCmdLCD `(v  1 e 0 0 ]
"307
[v _BusyLCD BusyLCD `(uc  1 e 1 0 ]
"356
[v _SetLCDDDRamAddr SetLCDDDRamAddr `(v  1 e 0 0 ]
"406
[v _SetLCDCGRamAddr SetLCDCGRamAddr `(v  1 e 0 0 ]
"458
[v _putIntLCD putIntLCD `(v  1 e 0 0 ]
"465
[v _putLCD putLCD `(v  1 e 0 0 ]
"476
[v _WriteDataLCD WriteDataLCD `(v  1 e 0 0 ]
[s S21 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"445 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f45k20.h
[u S30 . 1 `S21 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES30  1 e 1 @3966 ]
"769
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"1166
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S255 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1818
[s S264 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S266 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S269 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S272 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S275 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S278 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S281 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S284 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S287 . 1 `S255 1 . 1 0 `S264 1 . 1 0 `S266 1 . 1 0 `S269 1 . 1 0 `S272 1 . 1 0 `S275 1 . 1 0 `S278 1 . 1 0 `S281 1 . 1 0 `S284 1 . 1 0 ]
[v _LATBbits LATBbits `VES287  1 e 1 @3978 ]
[s S132 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"2209
[s S136 . 1 `uc 1 LE0 1 0 :1:0 
]
[s S138 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
]
[s S141 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LE2 1 0 :1:2 
]
[s S144 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LE3 1 0 :1:3 
]
[s S147 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LE4 1 0 :1:4 
]
[s S150 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LE5 1 0 :1:5 
]
[s S153 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LE6 1 0 :1:6 
]
[s S156 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LE7 1 0 :1:7 
]
[u S159 . 1 `S132 1 . 1 0 `S136 1 . 1 0 `S138 1 . 1 0 `S141 1 . 1 0 `S144 1 . 1 0 `S147 1 . 1 0 `S150 1 . 1 0 `S153 1 . 1 0 `S156 1 . 1 0 ]
[v _LATEbits LATEbits `VES159  1 e 1 @3981 ]
"2931
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S102 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"3179
[s S111 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S115 . 1 `S102 1 . 1 0 `S111 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES115  1 e 1 @3990 ]
"115 F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
[v _counter counter `uc  1 e 1 0 ]
"119
[v _main main `(v  1 e 0 0 ]
{
"175
} 0
"458
[v _putIntLCD putIntLCD `(v  1 e 0 0 ]
{
"459
[v putIntLCD@result result `[4]uc  1 a 4 18 ]
"458
[v putIntLCD@n n `s  1 p 2 16 ]
"463
} 0
"17 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
[v _utoa utoa `(*.39uc  1 e 2 0 ]
{
"19
[v utoa@v v `ui  1 a 2 13 ]
"20
[v utoa@c c `uc  1 a 1 15 ]
"17
[v utoa@buf buf `*.39uc  1 p 2 7 ]
[v utoa@val val `ui  1 p 2 9 ]
[v utoa@base base `i  1 p 2 11 ]
"37
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"465 F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
[v _putLCD putLCD `(v  1 e 0 0 ]
{
[v putLCD@buffer buffer `*.35uc  1 p 2 2 ]
"474
} 0
"476
[v _WriteDataLCD WriteDataLCD `(v  1 e 0 0 ]
{
[v WriteDataLCD@data data `uc  1 a 1 wreg ]
[v WriteDataLCD@data data `uc  1 a 1 wreg ]
"495
[v WriteDataLCD@data data `uc  1 a 1 1 ]
"545
} 0
"406
[v _SetLCDCGRamAddr SetLCDCGRamAddr `(v  1 e 0 0 ]
{
[v SetLCDCGRamAddr@CGaddr CGaddr `uc  1 a 1 wreg ]
[v SetLCDCGRamAddr@CGaddr CGaddr `uc  1 a 1 wreg ]
"425
[v SetLCDCGRamAddr@CGaddr CGaddr `uc  1 a 1 4 ]
"454
} 0
"178
[v _InitLCD InitLCD `(v  1 e 0 0 ]
{
"183
} 0
"191
[v _OpenLCD OpenLCD `(v  1 e 0 0 ]
{
[v OpenLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
[v OpenLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
"194
[v OpenLCD@lcdtype lcdtype `uc  1 a 1 5 ]
"255
} 0
"257
[v _WriteCmdLCD WriteCmdLCD `(v  1 e 0 0 ]
{
[v WriteCmdLCD@cmd cmd `uc  1 a 1 wreg ]
[v WriteCmdLCD@cmd cmd `uc  1 a 1 wreg ]
"276
[v WriteCmdLCD@cmd cmd `uc  1 a 1 1 ]
"305
} 0
"356
[v _SetLCDDDRamAddr SetLCDDDRamAddr `(v  1 e 0 0 ]
{
[v SetLCDDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
[v SetLCDDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
"375
[v SetLCDDDRamAddr@DDaddr DDaddr `uc  1 a 1 4 ]
"404
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 0 0 ]
{
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 1 ]
"13
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
[v _Delay100TCYx Delay100TCYx `(v  1 e 0 0 ]
{
[v Delay100TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay100TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay100TCYx@unit unit `uc  1 a 1 0 ]
"13
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
{
"57
} 0
"307 F:\Projects\SinclairC5Eclipse\Controller\Config_LCD.X\lcd_main.c
[v _BusyLCD BusyLCD `(uc  1 e 1 0 ]
{
"353
} 0
"185
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 0 0 ]
{
"188
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
[v _Delay1TCYx Delay1TCYx `(v  1 e 0 0 ]
{
[v Delay1TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1TCYx@unit unit `uc  1 a 1 wreg ]
"7
[v Delay1TCYx@unit unit `uc  1 a 1 0 ]
"9
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
{
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 0 ]
"13
} 0
