[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K20 ]
[d frameptr 4065 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
"86 F:\Projects\SinclairC5Eclipse\Controller\Throttle.X\Throttle.c
[v _main main `(v  1 e 0 0 ]
"126
[v _ADC_Init ADC_Init `(v  1 e 0 0 ]
"163
[v _PWM_Init PWM_Init `(v  1 e 0 0 ]
"181
[v _ADC_Convert ADC_Convert `(uc  1 e 1 0 ]
[s S98 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
"346 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f45k20.h
[u S107 . 1 `S98 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES107  1 e 1 @3964 ]
"428
[v _ANSEL ANSEL `VEuc  1 e 1 @3966 ]
[s S180 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"445
[u S189 . 1 `S180 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES189  1 e 1 @3966 ]
"489
[v _ANSELH ANSELH `VEuc  1 e 1 @3967 ]
[s S22 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"2300
[s S31 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S40 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES40  1 e 1 @3986 ]
[s S119 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"2521
[s S128 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S137 . 1 `S119 1 . 1 0 `S128 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES137  1 e 1 @3987 ]
"2931
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"3152
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"5203
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"5290
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"5302
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"5372
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"5425
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S207 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"5469
[s S210 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S214 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S221 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S224 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S227 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S230 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S233 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S236 . 1 `S207 1 . 1 0 `S210 1 . 1 0 `S214 1 . 1 0 `S221 1 . 1 0 `S224 1 . 1 0 `S227 1 . 1 0 `S230 1 . 1 0 `S233 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES236  1 e 1 @4034 ]
"5555
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"5931
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"6001
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"6666
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S63 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"7184
[s S66 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S75 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S78 . 1 `S63 1 . 1 0 `S66 1 . 1 0 `S75 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES78  1 e 1 @4081 ]
"39 F:\Projects\SinclairC5Eclipse\Controller\Throttle.X\Throttle.c
[v _ADC_Value ADC_Value `uc  1 e 1 0 ]
"41
[v _ClockSpeed ClockSpeed `uc  1 e 1 0 ]
"46
[v _ADC_ThrottleLED_Lookup ADC_ThrottleLED_Lookup `C[16]uc  1 e 16 @384 ]
"65
[v _ADC_ThrottlePWM_Lookup ADC_ThrottlePWM_Lookup `C[16]uc  1 e 16 @384 ]
"86
[v _main main `(v  1 e 0 0 ]
{
"124
} 0
"163
[v _PWM_Init PWM_Init `(v  1 e 0 0 ]
{
"179
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
{
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 0 ]
"13
} 0
"126 F:\Projects\SinclairC5Eclipse\Controller\Throttle.X\Throttle.c
[v _ADC_Init ADC_Init `(v  1 e 0 0 ]
{
"161
} 0
"181
[v _ADC_Convert ADC_Convert `(uc  1 e 1 0 ]
{
"186
} 0
