__CFG_XINST$OFF 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 4 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_ADC_Convert 0 0 ABS 0
_main 602 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_ADC_ThrottleLED_Lookup 180 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADC_Init 656 0 CODE 0
_PWM_Init 682 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_ADC_ThrottlePWM_Lookup 180 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_WPUBbits F7C 0 ABS 0
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 1 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
_ADC_Value 1 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_Delay1KTCYx 682 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5EE 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 656 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
end_of_initialization 69E 0 CODE 0
__H_ADC_ThrottleLED_Lookup_const 190 0 CODE 0
__L_ADC_ThrottleLED_Lookup_const 180 0 CODE 0
__H_ADC_ThrottlePWM_Lookup_const 190 0 CODE 0
__L_ADC_ThrottlePWM_Lookup_const 180 0 CODE 0
__p_ADC_ThrottleLED_Lookup_const 180 0 CODE 0
_ClockSpeed 2 0 COMRAM 1
__p_ADC_ThrottlePWM_Lookup_const 180 0 CODE 0
__size_of_PWM_Init 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_ANSELbits F7E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 602 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 682 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 670 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 656 0 CODE 0
__ptext4 690 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_LPT1OSC$ON 0 0 ABS 0
__end_of__initialization 69E 0 CODE 0
___rparam_used 1 0 ABS 0
_ADC_ThrottleLED_Lookup_absconstaddr 180 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 3 0 COMRAM 1
__Hspace_1 4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 69E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_ADC_ThrottlePWM_Lookup_absconstaddr 180 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_Delay1KTCYx 670 0 CODE 0
__end_of_ADC_ThrottleLED_Lookup 190 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_ADC_Convert 69E 0 CODE 0
_ADC_Convert 690 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__end_of_ADC_ThrottlePWM_Lookup 190 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 6 0 CODE 0
__Lend_init 2 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_BORV$30 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 69E 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_PWM_Init 690 0 CODE 0
__end_of_ADC_Init 670 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization 69E 0 CODE 0
__activetblptr 2 0 ABS 0
Delay1KTCYx@unit 3 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
_ADC_ThrottlePWM_Lookup_const 180 18F CODE 180 0
_ADC_ThrottleLED_Lookup_const 180 18F CODE 180 0
reset_vec 0 5 CODE 0 0
smallconst 600 601 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
nvCOMRAM 1 3 COMRAM 1 1
text0 602 6A7 CODE 602 0
%locals
dist/default/debug\Throttle.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f45k20.h
C:\Users\ADMINI~1\AppData\Local\Temp\s4l0.
619 69E 0 CODE 0
621 69E 0 CODE 0
624 69E 0 CODE 0
630 69E 0 CODE 0
632 69E 0 CODE 0
633 6A0 0 CODE 0
634 6A2 0 CODE 0
635 6A4 0 CODE 0
Throttle.c
86 602 0 CODE 0
89 602 0 CODE 0
90 606 0 CODE 0
91 608 0 CODE 0
93 60A 0 CODE 0
95 60E 0 CODE 0
96 610 0 CODE 0
99 612 0 CODE 0
102 614 0 CODE 0
105 618 0 CODE 0
108 61C 0 CODE 0
114 622 0 CODE 0
115 628 0 CODE 0
118 62E 0 CODE 0
121 64A 0 CODE 0
111 650 0 CODE 0
124 652 0 CODE 0
Throttle.c
163 682 0 CODE 0
168 682 0 CODE 0
169 686 0 CODE 0
174 68A 0 CODE 0
179 68E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
8 670 0 CODE 0
11 672 0 CODE 0
12 67A 0 CODE 0
13 680 0 CODE 0
Throttle.c
126 656 0 CODE 0
131 656 0 CODE 0
132 65A 0 CODE 0
133 65E 0 CODE 0
134 660 0 CODE 0
138 662 0 CODE 0
156 666 0 CODE 0
159 66A 0 CODE 0
161 66E 0 CODE 0
Throttle.c
181 690 0 CODE 0
183 690 0 CODE 0
184 692 0 CODE 0
185 698 0 CODE 0
186 69C 0 CODE 0
