%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMINI~1\AppData\Local\Temp\s3ms.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\LCDExample.X.production.obj
cinit CODE 0 8DC 8DC E 1
text0 CODE 0 6CE 6CE 7C 1
text1 CODE 0 85A 85A 38 1
text2 CODE 0 79E 79E 40 1
text3 CODE 0 892 892 20 1
text4 CODE 0 620 620 AE 1
text5 CODE 0 7DE 7DE 40 1
text6 CODE 0 74A 74A 54 1
text7 CODE 0 8F6 8F6 8 1
text8 CODE 0 8B2 8B2 18 1
text9 CODE 0 81E 81E 3C 1
text10 CODE 0 8FE 8FE 8 1
text11 CODE 0 8EA 8EA C 1
text12 CODE 0 8CA 8CA 12 1
cstackCOMRAM COMRAM 1 1 1 6 1
smallconst SMALLCONST 0 600 600 20 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 906-7FFF 1
STACK 60-5FF 1
SMALLCONST 906-7FFF 1
CODE 4-5FF 1
CODE 906-7FFF 1
BIGRAM 7-5FF 1
COMRAM 7-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 906-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCDExample.X.production.obj
620 text4 CODE >168:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
622 text4 CODE >173:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
624 text4 CODE >174:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
626 text4 CODE >175:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
628 text4 CODE >176:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
62A text4 CODE >177:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
62C text4 CODE >178:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
62E text4 CODE >181:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
632 text4 CODE >183:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
638 text4 CODE >184:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
63E text4 CODE >186:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
644 text4 CODE >187:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
64A text4 CODE >189:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
650 text4 CODE >190:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
65E text4 CODE >195:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
66A text4 CODE >196:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
670 text4 CODE >199:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
67C text4 CODE >200:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
682 text4 CODE >201:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
68E text4 CODE >202:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
694 text4 CODE >205:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6A0 text4 CODE >206:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6A6 text4 CODE >209:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6B2 text4 CODE >210:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6B8 text4 CODE >213:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6C4 text4 CODE >214:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6CC text4 CODE >217:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6CE text0 CODE >107:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6CE text0 CODE >109:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6D2 text0 CODE >110:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6D6 text0 CODE >112:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6DA text0 CODE >113:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6E6 text0 CODE >114:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6EC text0 CODE >115:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6FA text0 CODE >120:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6FC text0 CODE >121:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
702 text0 CODE >123:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
704 text0 CODE >124:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
70A text0 CODE >126:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
70C text0 CODE >127:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
712 text0 CODE >129:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
714 text0 CODE >130:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
71A text0 CODE >132:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
71C text0 CODE >133:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
722 text0 CODE >135:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
724 text0 CODE >136:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
72A text0 CODE >138:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
72C text0 CODE >139:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
732 text0 CODE >141:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
734 text0 CODE >142:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
73A text0 CODE >145:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
73E text0 CODE >146:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
744 text0 CODE >117:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
746 text0 CODE >148:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
74A text6 CODE >297:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
74C text6 CODE >316:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
750 text6 CODE >317:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
754 text6 CODE >318:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
770 text6 CODE >320:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
772 text6 CODE >321:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
774 text6 CODE >322:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
778 text6 CODE >323:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
77A text6 CODE >324:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
77E text6 CODE >325:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
780 text6 CODE >330:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
784 text6 CODE >331:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
78A text6 CODE >333:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
78E text6 CODE >334:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
790 text6 CODE >335:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
794 text6 CODE >336:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
796 text6 CODE >340:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
79C text6 CODE >344:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
79E text2 CODE >357:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
7A0 text2 CODE >360:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
7A4 text2 CODE >361:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
7A8 text2 CODE >362:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
7B0 text2 CODE >364:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
7B2 text2 CODE >365:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
7B4 text2 CODE >366:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
7B8 text2 CODE >367:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
7BA text2 CODE >368:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
7BE text2 CODE >369:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
7C0 text2 CODE >371:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
7C4 text2 CODE >372:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
7CA text2 CODE >374:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
7CE text2 CODE >375:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
7D0 text2 CODE >376:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
7D4 text2 CODE >377:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
7D6 text2 CODE >379:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
7DC text2 CODE >382:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
7DE text5 CODE >219:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
7E0 text5 CODE >222:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
7E4 text5 CODE >223:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
7E8 text5 CODE >224:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
7F0 text5 CODE >226:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
7F2 text5 CODE >227:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
7F4 text5 CODE >228:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
7F8 text5 CODE >229:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
7FA text5 CODE >230:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
7FE text5 CODE >231:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
800 text5 CODE >233:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
804 text5 CODE >234:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
80A text5 CODE >236:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
80E text5 CODE >237:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
810 text5 CODE >238:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
814 text5 CODE >239:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
816 text5 CODE >243:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
81C text5 CODE >246:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
81E text9 CODE >248:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
81E text9 CODE >250:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
820 text9 CODE >251:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
822 text9 CODE >252:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
826 text9 CODE >253:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
828 text9 CODE >254:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
82C text9 CODE >272:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
830 text9 CODE >275:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
832 text9 CODE >276:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
836 text9 CODE >277:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
838 text9 CODE >278:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
83C text9 CODE >279:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
83E text9 CODE >280:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
840 text9 CODE >281:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
842 text9 CODE >282:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
844 text9 CODE >283:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
844 text9 CODE >285:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
846 text9 CODE >286:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
84A text9 CODE >287:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
84C text9 CODE >288:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
850 text9 CODE >289:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
852 text9 CODE >290:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
854 text9 CODE >291:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
858 text9 CODE >294:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
85A text1 CODE >346:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
85A text1 CODE >348:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
85C text1 CODE >350:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
868 text1 CODE >351:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
878 text1 CODE >352:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
87E text1 CODE >348:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
890 text1 CODE >355:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
892 text3 CODE >150:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
892 text3 CODE >151:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
898 text3 CODE >152:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
8A4 text3 CODE >153:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
8AA text3 CODE >154:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
8B0 text3 CODE >155:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
8B2 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
8B4 text8 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
8C2 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
8C8 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
8CA text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
8CC text12 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
8D4 text12 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
8DA text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
8DC cinit CODE >582:C:\Users\ADMINI~1\AppData\Local\Temp\s3ms.
8DC cinit CODE >584:C:\Users\ADMINI~1\AppData\Local\Temp\s3ms.
8DC cinit CODE >587:C:\Users\ADMINI~1\AppData\Local\Temp\s3ms.
8DC cinit CODE >593:C:\Users\ADMINI~1\AppData\Local\Temp\s3ms.
8DC cinit CODE >595:C:\Users\ADMINI~1\AppData\Local\Temp\s3ms.
8DE cinit CODE >596:C:\Users\ADMINI~1\AppData\Local\Temp\s3ms.
8E0 cinit CODE >597:C:\Users\ADMINI~1\AppData\Local\Temp\s3ms.
8E2 cinit CODE >598:C:\Users\ADMINI~1\AppData\Local\Temp\s3ms.
8E4 cinit CODE >599:C:\Users\ADMINI~1\AppData\Local\Temp\s3ms.
8E6 cinit CODE >600:C:\Users\ADMINI~1\AppData\Local\Temp\s3ms.
8EA text11 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
8EC text11 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
8EC text11 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
8EE text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
8F4 text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
8F6 text7 CODE >160:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
8F6 text7 CODE >161:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
8FC text7 CODE >162:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
8FE text10 CODE >157:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
8FE text10 CODE >158:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
904 text10 CODE >159:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCDExample.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Hspace_1 7 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__size_of_WriteDataLCD 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCDExample.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\s3ms.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCDExample.X.production.obj
_Delay1KTCYx 8CA 0 CODE 0 text12 dist/default/production\LCDExample.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\LCDExample.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s3ms.obj
_main 6CE 0 CODE 0 text0 dist/default/production\LCDExample.X.production.obj
start 0 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\s3ms.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__end_of_WriteDataLCD 7DE 0 CODE 0 text2 dist/default/production\LCDExample.X.production.obj
_BusyLCD 81E 0 CODE 0 text9 dist/default/production\LCDExample.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LCDExample.X.production.obj
Delay1TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDExample.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s3ms.obj
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s3ms.obj
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s3ms.obj
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s3ms.obj
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s3ms.obj
_InitLCD 892 0 CODE 0 text3 dist/default/production\LCDExample.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCDExample.X.production.obj
__size_of_WriteCmdLCD 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCDExample.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCDExample.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
_Delay10KTCYx 8B2 0 CODE 0 text8 dist/default/production\LCDExample.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s3ms.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s3ms.obj
__end_of_SetLCDDDRamAddr 79E 0 CODE 0 text6 dist/default/production\LCDExample.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCDExample.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCDExample.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCDExample.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCDExample.X.production.obj
Delay1KTCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDExample.X.production.obj
WriteCmdLCD@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDExample.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCDExample.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
_DelayFor18TCY 8FE 0 CODE 0 text10 dist/default/production\LCDExample.X.production.obj
start_initialization 8DC 0 CODE 0 cinit dist/default/production\LCDExample.X.production.obj
OpenLCD@lcdtype 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDExample.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCDExample.X.production.obj
_DelayPORLCD 8F6 0 CODE 0 text7 dist/default/production\LCDExample.X.production.obj
_SetLCDDDRamAddr 74A 0 CODE 0 text6 dist/default/production\LCDExample.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
SetLCDDDRamAddr@DDaddr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDExample.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__end_of_Delay10KTCYx 8CA 0 CODE 0 text8 dist/default/production\LCDExample.X.production.obj
WriteDataLCD@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDExample.X.production.obj
__end_of_putLCD 892 0 CODE 0 text1 dist/default/production\LCDExample.X.production.obj
_Delay1TCYx 8EA 0 CODE 0 text11 dist/default/production\LCDExample.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCDExample.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCDExample.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCDExample.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCDExample.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCDExample.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCDExample.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCDExample.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\LCDExample.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\LCDExample.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LCDExample.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCDExample.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCDExample.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCDExample.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\LCDExample.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\LCDExample.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\LCDExample.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\LCDExample.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\LCDExample.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\LCDExample.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\LCDExample.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\LCDExample.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\LCDExample.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\LCDExample.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\LCDExample.X.production.obj
__size_of_OpenLCD 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCDExample.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCDExample.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\s3ms.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\LCDExample.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LCDExample.X.production.obj
__end_of_Delay1KTCYx 8DC 0 CODE 0 text12 dist/default/production\LCDExample.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCDExample.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCDExample.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCDExample.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCDExample.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCDExample.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCDExample.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCDExample.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\LCDExample.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\LCDExample.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LCDExample.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCDExample.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCDExample.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCDExample.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\LCDExample.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCDExample.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCDExample.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCDExample.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCDExample.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCDExample.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\LCDExample.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\LCDExample.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\LCDExample.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\LCDExample.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\LCDExample.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCDExample.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCDExample.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCDExample.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\LCDExample.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\LCDExample.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCDExample.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCDExample.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\LCDExample.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\LCDExample.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCDExample.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\LCDExample.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\LCDExample.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCDExample.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCDExample.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LCDExample.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\LCDExample.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
_WriteCmdLCD 7DE 0 CODE 0 text5 dist/default/production\LCDExample.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCDExample.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\LCDExample.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCDExample.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__S1 7 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__size_of_SetLCDDDRamAddr 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__end_of_Delay1TCYx 8F6 0 CODE 0 text11 dist/default/production\LCDExample.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCDExample.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCDExample.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__size_of_BusyLCD 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCDExample.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\LCDExample.X.production.obj
putLCD@buffer 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDExample.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCDExample.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCDExample.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\LCDExample.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\LCDExample.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\LCDExample.X.production.obj
__size_of_InitLCD 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__end_of_DelayFor18TCY 906 0 CODE 0 text10 dist/default/production\LCDExample.X.production.obj
__end_of_OpenLCD 6CE 0 CODE 0 text4 dist/default/production\LCDExample.X.production.obj
__ptext10 8FE 0 CODE 0 text10 dist/default/production\LCDExample.X.production.obj
__ptext11 8EA 0 CODE 0 text11 dist/default/production\LCDExample.X.production.obj
__ptext12 8CA 0 CODE 0 text12 dist/default/production\LCDExample.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCDExample.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCDExample.X.production.obj
__CFG_BORV$30 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
Delay10KTCYx@unit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDExample.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\LCDExample.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LCDExample.X.production.obj
_putLCD 85A 0 CODE 0 text1 dist/default/production\LCDExample.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCDExample.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCDExample.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s3ms.obj
stacklo 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s3ms.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\LCDExample.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\LCDExample.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCDExample.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\LCDExample.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCDExample.X.production.obj
__end_of_DelayPORLCD 8FE 0 CODE 0 text7 dist/default/production\LCDExample.X.production.obj
end_of_initialization 8DC 0 CODE 0 cinit dist/default/production\LCDExample.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCDExample.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCDExample.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__end_of_BusyLCD 85A 0 CODE 0 text9 dist/default/production\LCDExample.X.production.obj
__size_of_putLCD 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_LPT1OSC$ON 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCDExample.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\LCDExample.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCDExample.X.production.obj
__pcinit 8DC 0 CODE 0 cinit dist/default/production\LCDExample.X.production.obj
__ptext0 6CE 0 CODE 0 text0 dist/default/production\LCDExample.X.production.obj
__ptext1 85A 0 CODE 0 text1 dist/default/production\LCDExample.X.production.obj
__ptext2 79E 0 CODE 0 text2 dist/default/production\LCDExample.X.production.obj
__ptext3 892 0 CODE 0 text3 dist/default/production\LCDExample.X.production.obj
__ptext4 620 0 CODE 0 text4 dist/default/production\LCDExample.X.production.obj
__ptext5 7DE 0 CODE 0 text5 dist/default/production\LCDExample.X.production.obj
__ptext6 74A 0 CODE 0 text6 dist/default/production\LCDExample.X.production.obj
__ptext7 8F6 0 CODE 0 text7 dist/default/production\LCDExample.X.production.obj
__ptext8 8B2 0 CODE 0 text8 dist/default/production\LCDExample.X.production.obj
__ptext9 81E 0 CODE 0 text9 dist/default/production\LCDExample.X.production.obj
__end_of_InitLCD 8B2 0 CODE 0 text3 dist/default/production\LCDExample.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCDExample.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\LCDExample.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\LCDExample.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\LCDExample.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\s3ms.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LCDExample.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCDExample.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\LCDExample.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCDExample.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCDExample.X.production.obj
__end_of__initialization 8DC 0 CODE 0 cinit dist/default/production\LCDExample.X.production.obj
__size_of_Delay1TCYx 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCDExample.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCDExample.X.production.obj
__end_of_WriteCmdLCD 81E 0 CODE 0 text5 dist/default/production\LCDExample.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDExample.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\LCDExample.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__end_of_main 74A 0 CODE 0 text0 dist/default/production\LCDExample.X.production.obj
_WriteDataLCD 79E 0 CODE 0 text2 dist/default/production\LCDExample.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\LCDExample.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\LCDExample.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCDExample.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\LCDExample.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\LCDExample.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCDExample.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__initialization 8DC 0 CODE 0 cinit dist/default/production\LCDExample.X.production.obj
_OpenLCD 620 0 CODE 0 text4 dist/default/production\LCDExample.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCDExample.X.production.obj
__Hsmallconst 620 0 SMALLCONST 0 smallconst dist/default/production\LCDExample.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCDExample.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCDExample.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\LCDExample.X.production.obj
__size_of_DelayPORLCD 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 620 620 2E6 1
cstackCOMRAM 1 1 1 6 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 20 1
config 0 300000 300000 E 1
