[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K20 ]
[d frameptr 4065 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
[v _Delay1TCYx Delay1TCYx `(v  1 e 0 0 ]
"107 F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
[v _main main `(v  1 e 0 0 ]
"150
[v _InitLCD InitLCD `(v  1 e 0 0 ]
"157
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 0 0 ]
"160
[v _DelayPORLCD DelayPORLCD `(v  1 e 0 0 ]
"168
[v _OpenLCD OpenLCD `(v  1 e 0 0 ]
"219
[v _WriteCmdLCD WriteCmdLCD `(v  1 e 0 0 ]
"248
[v _BusyLCD BusyLCD `(uc  1 e 1 0 ]
"297
[v _SetLCDDDRamAddr SetLCDDDRamAddr `(v  1 e 0 0 ]
"346
[v _putLCD putLCD `(v  1 e 0 0 ]
"357
[v _WriteDataLCD WriteDataLCD `(v  1 e 0 0 ]
"976 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f45k20.h
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S176 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1950
[s S185 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S187 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S190 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S193 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S196 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S199 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S202 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S205 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S208 . 1 `S176 1 . 1 0 `S185 1 . 1 0 `S187 1 . 1 0 `S190 1 . 1 0 `S193 1 . 1 0 `S196 1 . 1 0 `S199 1 . 1 0 `S202 1 . 1 0 `S205 1 . 1 0 ]
[v _LATCbits LATCbits `VES208  1 e 1 @3979 ]
"2034
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S37 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"2082
[s S46 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S48 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S51 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S54 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S57 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S60 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S63 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S66 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S69 . 1 `S37 1 . 1 0 `S46 1 . 1 0 `S48 1 . 1 0 `S51 1 . 1 0 `S54 1 . 1 0 `S57 1 . 1 0 `S60 1 . 1 0 `S63 1 . 1 0 `S66 1 . 1 0 ]
[v _LATDbits LATDbits `VES69  1 e 1 @3980 ]
"2710
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S136 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2742
[s S145 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S154 . 1 `S136 1 . 1 0 `S145 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES154  1 e 1 @3988 ]
"2931
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"107 F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"148
} 0
"346
[v _putLCD putLCD `(v  1 e 0 0 ]
{
[v putLCD@buffer buffer `*.32uc  1 p 2 2 ]
"355
} 0
"357
[v _WriteDataLCD WriteDataLCD `(v  1 e 0 0 ]
{
[v WriteDataLCD@data data `uc  1 a 1 wreg ]
[v WriteDataLCD@data data `uc  1 a 1 wreg ]
"360
[v WriteDataLCD@data data `uc  1 a 1 1 ]
"382
} 0
"150
[v _InitLCD InitLCD `(v  1 e 0 0 ]
{
"155
} 0
"168
[v _OpenLCD OpenLCD `(v  1 e 0 0 ]
{
[v OpenLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
[v OpenLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
"173
[v OpenLCD@lcdtype lcdtype `uc  1 a 1 5 ]
"217
} 0
"219
[v _WriteCmdLCD WriteCmdLCD `(v  1 e 0 0 ]
{
[v WriteCmdLCD@cmd cmd `uc  1 a 1 wreg ]
[v WriteCmdLCD@cmd cmd `uc  1 a 1 wreg ]
"222
[v WriteCmdLCD@cmd cmd `uc  1 a 1 1 ]
"246
} 0
"297
[v _SetLCDDDRamAddr SetLCDDDRamAddr `(v  1 e 0 0 ]
{
[v SetLCDDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
[v SetLCDDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
"316
[v SetLCDDDRamAddr@DDaddr DDaddr `uc  1 a 1 4 ]
"344
} 0
"160
[v _DelayPORLCD DelayPORLCD `(v  1 e 0 0 ]
{
"162
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 0 0 ]
{
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 1 ]
"13
} 0
"248 F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
[v _BusyLCD BusyLCD `(uc  1 e 1 0 ]
{
"294
} 0
"157
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 0 0 ]
{
"159
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
[v _Delay1TCYx Delay1TCYx `(v  1 e 0 0 ]
{
[v Delay1TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1TCYx@unit unit `uc  1 a 1 wreg ]
"7
[v Delay1TCYx@unit unit `uc  1 a 1 0 ]
"9
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
{
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 0 ]
"13
} 0
