%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMINI~1\AppData\Local\Temp\s33c.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\LCDExample.X.production.obj
cinit CODE 0 9AC 9AC E 1
text0 CODE 0 618 618 FA 1
text1 CODE 0 92A 92A 38 1
text2 CODE 0 86E 86E 40 1
text3 CODE 0 7C0 7C0 5A 1
text4 CODE 0 962 962 20 1
text5 CODE 0 712 712 AE 1
text6 CODE 0 8AE 8AE 40 1
text7 CODE 0 81A 81A 54 1
text8 CODE 0 9C6 9C6 8 1
text9 CODE 0 982 982 18 1
text10 CODE 0 8EE 8EE 3C 1
text11 CODE 0 9CE 9CE 8 1
text12 CODE 0 9BA 9BA C 1
text13 CODE 0 99A 99A 12 1
cstackCOMRAM COMRAM 1 1 1 6 1
smallconst SMALLCONST 0 600 600 18 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 9D6-7FFF 1
STACK 60-5FF 1
SMALLCONST 9D6-7FFF 1
CODE 4-5FF 1
CODE 9D6-7FFF 1
BIGRAM 7-5FF 1
COMRAM 7-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 9D6-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCDExample.X.production.obj
618 text0 CODE >108:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
618 text0 CODE >110:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
61C text0 CODE >111:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
620 text0 CODE >113:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
624 text0 CODE >115:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
62A text0 CODE >116:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
630 text0 CODE >117:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
636 text0 CODE >118:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
63C text0 CODE >119:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
642 text0 CODE >120:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
648 text0 CODE >121:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
64E text0 CODE >122:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
654 text0 CODE >123:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
65A text0 CODE >126:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
660 text0 CODE >127:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
666 text0 CODE >128:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
66C text0 CODE >129:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
672 text0 CODE >130:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
678 text0 CODE >131:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
67E text0 CODE >132:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
684 text0 CODE >133:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
68A text0 CODE >134:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
690 text0 CODE >136:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
696 text0 CODE >137:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6A2 text0 CODE >139:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6A8 text0 CODE >140:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6B4 text0 CODE >141:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6BA text0 CODE >142:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6C2 text0 CODE >154:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6C4 text0 CODE >155:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6CA text0 CODE >157:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6CC text0 CODE >158:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6D2 text0 CODE >160:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6D4 text0 CODE >161:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6DA text0 CODE >163:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6DC text0 CODE >164:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6E2 text0 CODE >166:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6E4 text0 CODE >167:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6EA text0 CODE >169:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6EC text0 CODE >170:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6F2 text0 CODE >172:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6F4 text0 CODE >173:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6FA text0 CODE >175:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6FC text0 CODE >176:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
702 text0 CODE >179:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
706 text0 CODE >180:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
70C text0 CODE >151:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
70E text0 CODE >182:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
712 text5 CODE >202:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
714 text5 CODE >207:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
716 text5 CODE >208:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
718 text5 CODE >209:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
71A text5 CODE >210:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
71C text5 CODE >211:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
71E text5 CODE >212:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
720 text5 CODE >215:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
724 text5 CODE >217:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
72A text5 CODE >218:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
730 text5 CODE >220:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
736 text5 CODE >221:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
73C text5 CODE >223:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
742 text5 CODE >224:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
750 text5 CODE >229:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
75C text5 CODE >230:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
762 text5 CODE >233:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
76E text5 CODE >234:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
774 text5 CODE >235:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
780 text5 CODE >236:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
786 text5 CODE >239:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
792 text5 CODE >240:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
798 text5 CODE >243:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
7A4 text5 CODE >244:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
7AA text5 CODE >247:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
7B6 text5 CODE >248:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
7BE text5 CODE >251:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
7C0 text3 CODE >338:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
7C2 text3 CODE >342:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
7C6 text3 CODE >343:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
7CA text3 CODE >344:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
7EC text3 CODE >346:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
7EE text3 CODE >347:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
7F0 text3 CODE >348:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
7F4 text3 CODE >349:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
7F6 text3 CODE >350:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
7FA text3 CODE >351:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
7FC text3 CODE >353:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
800 text3 CODE >354:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
806 text3 CODE >356:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
80A text3 CODE >357:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
80C text3 CODE >358:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
810 text3 CODE >359:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
812 text3 CODE >361:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
818 text3 CODE >363:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
81A text7 CODE >311:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
81C text7 CODE >314:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
820 text7 CODE >315:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
824 text7 CODE >316:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
840 text7 CODE >318:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
842 text7 CODE >319:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
844 text7 CODE >320:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
848 text7 CODE >321:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
84A text7 CODE >322:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
84E text7 CODE >323:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
850 text7 CODE >325:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
854 text7 CODE >326:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
85A text7 CODE >328:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
85E text7 CODE >329:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
860 text7 CODE >330:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
864 text7 CODE >331:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
866 text7 CODE >333:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
86C text7 CODE >336:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
86E text2 CODE >376:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
870 text2 CODE >379:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
874 text2 CODE >380:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
878 text2 CODE >381:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
880 text2 CODE >383:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
882 text2 CODE >384:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
884 text2 CODE >385:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
888 text2 CODE >386:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
88A text2 CODE >387:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
88E text2 CODE >388:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
890 text2 CODE >390:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
894 text2 CODE >391:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
89A text2 CODE >393:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
89E text2 CODE >394:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
8A0 text2 CODE >395:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
8A4 text2 CODE >396:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
8A6 text2 CODE >398:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
8AC text2 CODE >401:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
8AE text6 CODE >253:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
8B0 text6 CODE >256:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
8B4 text6 CODE >257:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
8B8 text6 CODE >258:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
8C0 text6 CODE >260:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
8C2 text6 CODE >261:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
8C4 text6 CODE >262:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
8C8 text6 CODE >263:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
8CA text6 CODE >264:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
8CE text6 CODE >265:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
8D0 text6 CODE >267:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
8D4 text6 CODE >268:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
8DA text6 CODE >270:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
8DE text6 CODE >271:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
8E0 text6 CODE >272:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
8E4 text6 CODE >273:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
8E6 text6 CODE >275:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
8EC text6 CODE >278:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
8EE text10 CODE >280:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
8EE text10 CODE >282:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
8F0 text10 CODE >283:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
8F2 text10 CODE >284:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
8F6 text10 CODE >285:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
8F8 text10 CODE >286:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
8FC text10 CODE >288:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
900 text10 CODE >290:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
902 text10 CODE >291:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
906 text10 CODE >292:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
908 text10 CODE >293:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
90C text10 CODE >294:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
90E text10 CODE >295:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
910 text10 CODE >296:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
912 text10 CODE >297:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
914 text10 CODE >298:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
914 text10 CODE >300:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
916 text10 CODE >301:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
91A text10 CODE >302:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
91C text10 CODE >303:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
920 text10 CODE >304:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
922 text10 CODE >305:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
924 text10 CODE >306:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
928 text10 CODE >308:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
92A text1 CODE >365:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
92A text1 CODE >367:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
92C text1 CODE >369:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
938 text1 CODE >370:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
948 text1 CODE >371:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
94E text1 CODE >367:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
960 text1 CODE >374:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
962 text4 CODE >184:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
962 text4 CODE >185:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
968 text4 CODE >186:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
974 text4 CODE >187:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
97A text4 CODE >188:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
980 text4 CODE >189:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
982 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
984 text9 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
992 text9 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
998 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
99A text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
99C text13 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
9A4 text13 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
9AA text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
9AC cinit CODE >579:C:\Users\ADMINI~1\AppData\Local\Temp\s33c.
9AC cinit CODE >581:C:\Users\ADMINI~1\AppData\Local\Temp\s33c.
9AC cinit CODE >584:C:\Users\ADMINI~1\AppData\Local\Temp\s33c.
9AC cinit CODE >590:C:\Users\ADMINI~1\AppData\Local\Temp\s33c.
9AC cinit CODE >592:C:\Users\ADMINI~1\AppData\Local\Temp\s33c.
9AE cinit CODE >593:C:\Users\ADMINI~1\AppData\Local\Temp\s33c.
9B0 cinit CODE >594:C:\Users\ADMINI~1\AppData\Local\Temp\s33c.
9B2 cinit CODE >595:C:\Users\ADMINI~1\AppData\Local\Temp\s33c.
9B4 cinit CODE >596:C:\Users\ADMINI~1\AppData\Local\Temp\s33c.
9B6 cinit CODE >597:C:\Users\ADMINI~1\AppData\Local\Temp\s33c.
9BA text12 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
9BC text12 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
9BC text12 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
9BE text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
9C4 text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
9C6 text8 CODE >194:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
9C6 text8 CODE >195:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
9CC text8 CODE >196:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
9CE text11 CODE >191:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
9CE text11 CODE >192:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
9D4 text11 CODE >193:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCDExample.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Hspace_1 7 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__size_of_WriteDataLCD 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCDExample.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\s33c.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCDExample.X.production.obj
_Delay1KTCYx 99A 0 CODE 0 text13 dist/default/production\LCDExample.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\LCDExample.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s33c.obj
_main 618 0 CODE 0 text0 dist/default/production\LCDExample.X.production.obj
start 0 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\s33c.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__end_of_WriteDataLCD 8AE 0 CODE 0 text2 dist/default/production\LCDExample.X.production.obj
_BusyLCD 8EE 0 CODE 0 text10 dist/default/production\LCDExample.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LCDExample.X.production.obj
Delay1TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDExample.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s33c.obj
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s33c.obj
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s33c.obj
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s33c.obj
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s33c.obj
_InitLCD 962 0 CODE 0 text4 dist/default/production\LCDExample.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCDExample.X.production.obj
__size_of_WriteCmdLCD 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCDExample.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCDExample.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
SetLCDCGRamAddr@CGaddr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDExample.X.production.obj
_Delay10KTCYx 982 0 CODE 0 text9 dist/default/production\LCDExample.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s33c.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s33c.obj
__end_of_SetLCDDDRamAddr 86E 0 CODE 0 text7 dist/default/production\LCDExample.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCDExample.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCDExample.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCDExample.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCDExample.X.production.obj
Delay1KTCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDExample.X.production.obj
WriteCmdLCD@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDExample.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCDExample.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
_DelayFor18TCY 9CE 0 CODE 0 text11 dist/default/production\LCDExample.X.production.obj
start_initialization 9AC 0 CODE 0 cinit dist/default/production\LCDExample.X.production.obj
OpenLCD@lcdtype 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDExample.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCDExample.X.production.obj
_DelayPORLCD 9C6 0 CODE 0 text8 dist/default/production\LCDExample.X.production.obj
_SetLCDDDRamAddr 81A 0 CODE 0 text7 dist/default/production\LCDExample.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
SetLCDDDRamAddr@DDaddr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDExample.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__end_of_Delay10KTCYx 99A 0 CODE 0 text9 dist/default/production\LCDExample.X.production.obj
WriteDataLCD@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDExample.X.production.obj
__end_of_putLCD 962 0 CODE 0 text1 dist/default/production\LCDExample.X.production.obj
_Delay1TCYx 9BA 0 CODE 0 text12 dist/default/production\LCDExample.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCDExample.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCDExample.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCDExample.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCDExample.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCDExample.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCDExample.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCDExample.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\LCDExample.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\LCDExample.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LCDExample.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCDExample.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCDExample.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCDExample.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\LCDExample.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\LCDExample.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\LCDExample.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\LCDExample.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\LCDExample.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\LCDExample.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\LCDExample.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\LCDExample.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\LCDExample.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\LCDExample.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\LCDExample.X.production.obj
__size_of_OpenLCD 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCDExample.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCDExample.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\s33c.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\LCDExample.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LCDExample.X.production.obj
__end_of_Delay1KTCYx 9AC 0 CODE 0 text13 dist/default/production\LCDExample.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCDExample.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCDExample.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCDExample.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCDExample.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCDExample.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCDExample.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCDExample.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\LCDExample.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\LCDExample.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LCDExample.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCDExample.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCDExample.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCDExample.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\LCDExample.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCDExample.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCDExample.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCDExample.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCDExample.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCDExample.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\LCDExample.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\LCDExample.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\LCDExample.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\LCDExample.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\LCDExample.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCDExample.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCDExample.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCDExample.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\LCDExample.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\LCDExample.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCDExample.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCDExample.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\LCDExample.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\LCDExample.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCDExample.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\LCDExample.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\LCDExample.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCDExample.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCDExample.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LCDExample.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\LCDExample.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
_WriteCmdLCD 8AE 0 CODE 0 text6 dist/default/production\LCDExample.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCDExample.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\LCDExample.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCDExample.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__S1 7 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__size_of_SetLCDDDRamAddr 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__end_of_SetLCDCGRamAddr 81A 0 CODE 0 text3 dist/default/production\LCDExample.X.production.obj
__end_of_Delay1TCYx 9C6 0 CODE 0 text12 dist/default/production\LCDExample.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCDExample.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCDExample.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__size_of_BusyLCD 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCDExample.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\LCDExample.X.production.obj
putLCD@buffer 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDExample.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCDExample.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCDExample.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\LCDExample.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\LCDExample.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\LCDExample.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\LCDExample.X.production.obj
__size_of_InitLCD 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__end_of_DelayFor18TCY 9D6 0 CODE 0 text11 dist/default/production\LCDExample.X.production.obj
__end_of_OpenLCD 7C0 0 CODE 0 text5 dist/default/production\LCDExample.X.production.obj
__ptext10 8EE 0 CODE 0 text10 dist/default/production\LCDExample.X.production.obj
__ptext11 9CE 0 CODE 0 text11 dist/default/production\LCDExample.X.production.obj
__ptext12 9BA 0 CODE 0 text12 dist/default/production\LCDExample.X.production.obj
__ptext13 99A 0 CODE 0 text13 dist/default/production\LCDExample.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCDExample.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCDExample.X.production.obj
__CFG_BORV$30 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
Delay10KTCYx@unit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDExample.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\LCDExample.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LCDExample.X.production.obj
_putLCD 92A 0 CODE 0 text1 dist/default/production\LCDExample.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
_SetLCDCGRamAddr 7C0 0 CODE 0 text3 dist/default/production\LCDExample.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCDExample.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCDExample.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s33c.obj
stacklo 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s33c.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\LCDExample.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\LCDExample.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCDExample.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\LCDExample.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCDExample.X.production.obj
__end_of_DelayPORLCD 9CE 0 CODE 0 text8 dist/default/production\LCDExample.X.production.obj
end_of_initialization 9AC 0 CODE 0 cinit dist/default/production\LCDExample.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCDExample.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCDExample.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__end_of_BusyLCD 92A 0 CODE 0 text10 dist/default/production\LCDExample.X.production.obj
__size_of_putLCD 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_LPT1OSC$ON 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCDExample.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\LCDExample.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCDExample.X.production.obj
__pcinit 9AC 0 CODE 0 cinit dist/default/production\LCDExample.X.production.obj
__ptext0 618 0 CODE 0 text0 dist/default/production\LCDExample.X.production.obj
__ptext1 92A 0 CODE 0 text1 dist/default/production\LCDExample.X.production.obj
__ptext2 86E 0 CODE 0 text2 dist/default/production\LCDExample.X.production.obj
__ptext3 7C0 0 CODE 0 text3 dist/default/production\LCDExample.X.production.obj
__ptext4 962 0 CODE 0 text4 dist/default/production\LCDExample.X.production.obj
__ptext5 712 0 CODE 0 text5 dist/default/production\LCDExample.X.production.obj
__ptext6 8AE 0 CODE 0 text6 dist/default/production\LCDExample.X.production.obj
__ptext7 81A 0 CODE 0 text7 dist/default/production\LCDExample.X.production.obj
__ptext8 9C6 0 CODE 0 text8 dist/default/production\LCDExample.X.production.obj
__ptext9 982 0 CODE 0 text9 dist/default/production\LCDExample.X.production.obj
__end_of_InitLCD 982 0 CODE 0 text4 dist/default/production\LCDExample.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCDExample.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\LCDExample.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\LCDExample.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\LCDExample.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\LCDExample.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\s33c.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LCDExample.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCDExample.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\LCDExample.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCDExample.X.production.obj
__size_of_SetLCDCGRamAddr 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCDExample.X.production.obj
__end_of__initialization 9AC 0 CODE 0 cinit dist/default/production\LCDExample.X.production.obj
__size_of_Delay1TCYx 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCDExample.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCDExample.X.production.obj
__end_of_WriteCmdLCD 8EE 0 CODE 0 text6 dist/default/production\LCDExample.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDExample.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\LCDExample.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__end_of_main 712 0 CODE 0 text0 dist/default/production\LCDExample.X.production.obj
_WriteDataLCD 86E 0 CODE 0 text2 dist/default/production\LCDExample.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\LCDExample.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\LCDExample.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCDExample.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\LCDExample.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\LCDExample.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCDExample.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__initialization 9AC 0 CODE 0 cinit dist/default/production\LCDExample.X.production.obj
_OpenLCD 712 0 CODE 0 text5 dist/default/production\LCDExample.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCDExample.X.production.obj
__Hsmallconst 618 0 SMALLCONST 0 smallconst dist/default/production\LCDExample.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCDExample.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCDExample.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\LCDExample.X.production.obj
__size_of_DelayPORLCD 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 618 618 3BE 1
cstackCOMRAM 1 1 1 6 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 18 1
config 0 300000 300000 E 1
