[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K20 ]
[d frameptr 4065 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
[v _Delay100TCYx Delay100TCYx `(v  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
[v _Delay1TCYx Delay1TCYx `(v  1 e 0 0 ]
"36 F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
[v _main main `(v  1 e 0 0 ]
"6 F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
[v _InitLCD InitLCD `(v  1 e 0 0 ]
"13
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 0 0 ]
"19
[v _OpenLCD OpenLCD `(v  1 e 0 0 ]
"74
[v _WriteCmdLCD WriteCmdLCD `(v  1 e 0 0 ]
"101
[v _BusyLCD BusyLCD `(uc  1 e 1 0 ]
"132
[v _SetLCDDDRamAddr SetLCDDDRamAddr `(v  1 e 0 0 ]
"159
[v _SetLCDCGRamAddr SetLCDCGRamAddr `(v  1 e 0 0 ]
"186
[v _putLCD putLCD `(v  1 e 0 0 ]
"197
[v _WriteDataLCD WriteDataLCD `(v  1 e 0 0 ]
"976 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f45k20.h
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S205 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1950
[s S214 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S216 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S219 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S222 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S225 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S228 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S231 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S234 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S237 . 1 `S205 1 . 1 0 `S214 1 . 1 0 `S216 1 . 1 0 `S219 1 . 1 0 `S222 1 . 1 0 `S225 1 . 1 0 `S228 1 . 1 0 `S231 1 . 1 0 `S234 1 . 1 0 ]
[v _LATCbits LATCbits `VES237  1 e 1 @3979 ]
"2034
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S52 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"2082
[s S61 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S63 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S66 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S69 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S72 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S75 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S78 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S81 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S84 . 1 `S52 1 . 1 0 `S61 1 . 1 0 `S63 1 . 1 0 `S66 1 . 1 0 `S69 1 . 1 0 `S72 1 . 1 0 `S75 1 . 1 0 `S78 1 . 1 0 `S81 1 . 1 0 ]
[v _LATDbits LATDbits `VES84  1 e 1 @3980 ]
"2710
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S165 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2742
[s S174 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S183 . 1 `S165 1 . 1 0 `S174 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES183  1 e 1 @3988 ]
"2931
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"36 F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"104
} 0
"186 F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
[v _putLCD putLCD `(v  1 e 0 0 ]
{
[v putLCD@buffer buffer `*.32uc  1 p 2 2 ]
"195
} 0
"197
[v _WriteDataLCD WriteDataLCD `(v  1 e 0 0 ]
{
[v WriteDataLCD@data data `uc  1 a 1 wreg ]
[v WriteDataLCD@data data `uc  1 a 1 wreg ]
"200
[v WriteDataLCD@data data `uc  1 a 1 1 ]
"222
} 0
"159
[v _SetLCDCGRamAddr SetLCDCGRamAddr `(v  1 e 0 0 ]
{
[v SetLCDCGRamAddr@CGaddr CGaddr `uc  1 a 1 wreg ]
[v SetLCDCGRamAddr@CGaddr CGaddr `uc  1 a 1 wreg ]
"163
[v SetLCDCGRamAddr@CGaddr CGaddr `uc  1 a 1 4 ]
"184
} 0
"6
[v _InitLCD InitLCD `(v  1 e 0 0 ]
{
"11
} 0
"19
[v _OpenLCD OpenLCD `(v  1 e 0 0 ]
{
[v OpenLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
[v OpenLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
"23
[v OpenLCD@lcdtype lcdtype `uc  1 a 1 5 ]
"72
} 0
"74
[v _WriteCmdLCD WriteCmdLCD `(v  1 e 0 0 ]
{
[v WriteCmdLCD@cmd cmd `uc  1 a 1 wreg ]
[v WriteCmdLCD@cmd cmd `uc  1 a 1 wreg ]
"77
[v WriteCmdLCD@cmd cmd `uc  1 a 1 1 ]
"99
} 0
"132
[v _SetLCDDDRamAddr SetLCDDDRamAddr `(v  1 e 0 0 ]
{
[v SetLCDDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
[v SetLCDDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
"135
[v SetLCDDDRamAddr@DDaddr DDaddr `uc  1 a 1 4 ]
"157
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 0 0 ]
{
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 1 ]
"13
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
[v _Delay100TCYx Delay100TCYx `(v  1 e 0 0 ]
{
[v Delay100TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay100TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay100TCYx@unit unit `uc  1 a 1 0 ]
"13
} 0
"101 F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
[v _BusyLCD BusyLCD `(uc  1 e 1 0 ]
{
"129
} 0
"13
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 0 0 ]
{
"16
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
[v _Delay1TCYx Delay1TCYx `(v  1 e 0 0 ]
{
[v Delay1TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1TCYx@unit unit `uc  1 a 1 wreg ]
"7
[v Delay1TCYx@unit unit `uc  1 a 1 0 ]
"9
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
{
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 0 ]
"13
} 0
