%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMINI~1\AppData\Local\Temp\sic.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\LCDExample.X.production.obj
cinit CODE 0 9D2 9D2 E 1
text0 CODE 0 61E 61E 106 1
text1 CODE 0 93E 93E 38 1
text2 CODE 0 882 882 40 1
text3 CODE 0 7D4 7D4 5A 1
text4 CODE 0 976 976 20 1
text5 CODE 0 724 724 B0 1
text6 CODE 0 8C2 8C2 40 1
text7 CODE 0 82E 82E 54 1
text8 CODE 0 996 996 18 1
text9 CODE 0 9AE 9AE 12 1
text10 CODE 0 902 902 3C 1
text11 CODE 0 9EC 9EC 8 1
text12 CODE 0 9E0 9E0 C 1
text13 CODE 0 9C0 9C0 12 1
cstackCOMRAM COMRAM 1 1 1 6 1
smallconst SMALLCONST 0 600 600 1E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 9F4-7FFF 1
STACK 60-5FF 1
SMALLCONST 9F4-7FFF 1
CODE 4-5FF 1
CODE 9F4-7FFF 1
BIGRAM 7-5FF 1
COMRAM 7-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 9F4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCDExample.X.production.obj
61E text0 CODE >36:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
61E text0 CODE >38:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
622 text0 CODE >39:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
626 text0 CODE >41:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
62A text0 CODE >43:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
630 text0 CODE >44:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
636 text0 CODE >45:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
63C text0 CODE >46:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
642 text0 CODE >47:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
648 text0 CODE >48:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
64E text0 CODE >49:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
654 text0 CODE >50:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
65A text0 CODE >51:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
660 text0 CODE >54:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
666 text0 CODE >55:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
66C text0 CODE >56:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
672 text0 CODE >57:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
678 text0 CODE >58:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
67E text0 CODE >59:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
684 text0 CODE >60:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
68A text0 CODE >61:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
690 text0 CODE >62:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
696 text0 CODE >64:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
69C text0 CODE >65:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6A8 text0 CODE >67:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6AE text0 CODE >68:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6BA text0 CODE >69:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6C0 text0 CODE >70:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6C6 text0 CODE >71:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6CC text0 CODE >72:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6D4 text0 CODE >77:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6D6 text0 CODE >78:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6DC text0 CODE >80:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6DE text0 CODE >81:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6E4 text0 CODE >83:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6E6 text0 CODE >84:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6EC text0 CODE >86:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6EE text0 CODE >87:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6F4 text0 CODE >89:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6F6 text0 CODE >90:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6FC text0 CODE >92:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6FE text0 CODE >93:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
704 text0 CODE >95:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
706 text0 CODE >96:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
70C text0 CODE >98:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
70E text0 CODE >99:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
714 text0 CODE >101:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
718 text0 CODE >102:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
71E text0 CODE >75:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
720 text0 CODE >104:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
724 text5 CODE >19:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
726 text5 CODE >23:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
728 text5 CODE >24:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
72A text5 CODE >25:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
72C text5 CODE >26:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
72E text5 CODE >27:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
730 text5 CODE >28:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
732 text5 CODE >35:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
738 text5 CODE >38:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
73E text5 CODE >39:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
744 text5 CODE >41:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
74A text5 CODE >42:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
750 text5 CODE >44:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
756 text5 CODE >45:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
764 text5 CODE >50:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
770 text5 CODE >51:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
776 text5 CODE >54:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
782 text5 CODE >55:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
788 text5 CODE >56:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
794 text5 CODE >57:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
79A text5 CODE >60:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
7A6 text5 CODE >61:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
7AC text5 CODE >64:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
7B8 text5 CODE >65:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
7BE text5 CODE >68:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
7CA text5 CODE >69:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
7D2 text5 CODE >72:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
7D4 text3 CODE >159:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
7D6 text3 CODE >163:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
7DA text3 CODE >164:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
7DE text3 CODE >165:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
800 text3 CODE >167:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
802 text3 CODE >168:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
804 text3 CODE >169:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
808 text3 CODE >170:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
80A text3 CODE >171:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
80E text3 CODE >172:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
810 text3 CODE >174:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
814 text3 CODE >175:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
81A text3 CODE >177:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
81E text3 CODE >178:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
820 text3 CODE >179:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
824 text3 CODE >180:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
826 text3 CODE >182:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
82C text3 CODE >184:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
82E text7 CODE >132:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
830 text7 CODE >135:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
834 text7 CODE >136:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
838 text7 CODE >137:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
854 text7 CODE >139:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
856 text7 CODE >140:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
858 text7 CODE >141:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
85C text7 CODE >142:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
85E text7 CODE >143:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
862 text7 CODE >144:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
864 text7 CODE >146:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
868 text7 CODE >147:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
86E text7 CODE >149:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
872 text7 CODE >150:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
874 text7 CODE >151:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
878 text7 CODE >152:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
87A text7 CODE >154:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
880 text7 CODE >157:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
882 text2 CODE >197:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
884 text2 CODE >200:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
888 text2 CODE >201:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
88C text2 CODE >202:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
894 text2 CODE >204:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
896 text2 CODE >205:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
898 text2 CODE >206:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
89C text2 CODE >207:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
89E text2 CODE >208:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
8A2 text2 CODE >209:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
8A4 text2 CODE >211:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
8A8 text2 CODE >212:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
8AE text2 CODE >214:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
8B2 text2 CODE >215:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
8B4 text2 CODE >216:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
8B8 text2 CODE >217:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
8BA text2 CODE >219:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
8C0 text2 CODE >222:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
8C2 text6 CODE >74:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
8C4 text6 CODE >77:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
8C8 text6 CODE >78:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
8CC text6 CODE >79:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
8D4 text6 CODE >81:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
8D6 text6 CODE >82:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
8D8 text6 CODE >83:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
8DC text6 CODE >84:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
8DE text6 CODE >85:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
8E2 text6 CODE >86:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
8E4 text6 CODE >88:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
8E8 text6 CODE >89:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
8EE text6 CODE >91:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
8F2 text6 CODE >92:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
8F4 text6 CODE >93:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
8F8 text6 CODE >94:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
8FA text6 CODE >96:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
900 text6 CODE >99:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
902 text10 CODE >101:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
902 text10 CODE >103:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
904 text10 CODE >104:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
906 text10 CODE >105:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
90A text10 CODE >106:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
90C text10 CODE >107:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
910 text10 CODE >109:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
914 text10 CODE >111:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
916 text10 CODE >112:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
91A text10 CODE >113:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
91C text10 CODE >114:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
920 text10 CODE >115:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
922 text10 CODE >116:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
924 text10 CODE >117:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
926 text10 CODE >118:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
928 text10 CODE >119:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
928 text10 CODE >121:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
92A text10 CODE >122:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
92E text10 CODE >123:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
930 text10 CODE >124:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
934 text10 CODE >125:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
936 text10 CODE >126:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
938 text10 CODE >127:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
93C text10 CODE >129:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
93E text1 CODE >186:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
93E text1 CODE >188:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
940 text1 CODE >190:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
94C text1 CODE >191:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
95C text1 CODE >192:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
962 text1 CODE >188:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
974 text1 CODE >195:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
976 text4 CODE >6:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
976 text4 CODE >7:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
97C text4 CODE >8:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
988 text4 CODE >9:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
98E text4 CODE >10:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
994 text4 CODE >11:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
996 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
998 text8 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
9A6 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
9AC text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
9AE text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
9B0 text9 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
9B8 text9 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
9BE text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
9C0 text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
9C2 text13 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
9CA text13 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
9D0 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
9D2 cinit CODE >876:C:\Users\ADMINI~1\AppData\Local\Temp\sic.
9D2 cinit CODE >878:C:\Users\ADMINI~1\AppData\Local\Temp\sic.
9D2 cinit CODE >881:C:\Users\ADMINI~1\AppData\Local\Temp\sic.
9D2 cinit CODE >887:C:\Users\ADMINI~1\AppData\Local\Temp\sic.
9D2 cinit CODE >889:C:\Users\ADMINI~1\AppData\Local\Temp\sic.
9D4 cinit CODE >890:C:\Users\ADMINI~1\AppData\Local\Temp\sic.
9D6 cinit CODE >891:C:\Users\ADMINI~1\AppData\Local\Temp\sic.
9D8 cinit CODE >892:C:\Users\ADMINI~1\AppData\Local\Temp\sic.
9DA cinit CODE >893:C:\Users\ADMINI~1\AppData\Local\Temp\sic.
9DC cinit CODE >894:C:\Users\ADMINI~1\AppData\Local\Temp\sic.
9E0 text12 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
9E2 text12 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
9E2 text12 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
9E4 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
9EA text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
9EC text11 CODE >13:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
9EC text11 CODE >15:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
9F2 text11 CODE >16:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCDExample.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Hspace_1 7 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__size_of_WriteDataLCD 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCDExample.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\sic.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCDExample.X.production.obj
_Delay1KTCYx 9C0 0 CODE 0 text13 dist/default/production\LCDExample.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\LCDExample.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\sic.obj
_main 61E 0 CODE 0 text0 dist/default/production\LCDExample.X.production.obj
start 0 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\sic.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__end_of_WriteDataLCD 8C2 0 CODE 0 text2 dist/default/production\LCDExample.X.production.obj
_BusyLCD 902 0 CODE 0 text10 dist/default/production\LCDExample.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LCDExample.X.production.obj
Delay1TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDExample.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\sic.obj
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\sic.obj
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\sic.obj
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\sic.obj
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\sic.obj
_InitLCD 976 0 CODE 0 text4 dist/default/production\LCDExample.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCDExample.X.production.obj
__size_of_WriteCmdLCD 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCDExample.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCDExample.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
_Delay100TCYx 9AE 0 CODE 0 text9 dist/default/production\LCDExample.X.production.obj
SetLCDCGRamAddr@CGaddr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDExample.X.production.obj
Delay100TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDExample.X.production.obj
_Delay10KTCYx 996 0 CODE 0 text8 dist/default/production\LCDExample.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\sic.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\sic.obj
__end_of_SetLCDDDRamAddr 882 0 CODE 0 text7 dist/default/production\LCDExample.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCDExample.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCDExample.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCDExample.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCDExample.X.production.obj
Delay1KTCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDExample.X.production.obj
WriteCmdLCD@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDExample.X.production.obj
__size_of_Delay100TCYx 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCDExample.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
_DelayFor18TCY 9EC 0 CODE 0 text11 dist/default/production\LCDExample.X.production.obj
start_initialization 9D2 0 CODE 0 cinit dist/default/production\LCDExample.X.production.obj
OpenLCD@lcdtype 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDExample.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCDExample.X.production.obj
_SetLCDDDRamAddr 82E 0 CODE 0 text7 dist/default/production\LCDExample.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
SetLCDDDRamAddr@DDaddr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDExample.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__end_of_Delay100TCYx 9C0 0 CODE 0 text9 dist/default/production\LCDExample.X.production.obj
__end_of_Delay10KTCYx 9AE 0 CODE 0 text8 dist/default/production\LCDExample.X.production.obj
WriteDataLCD@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDExample.X.production.obj
__end_of_putLCD 976 0 CODE 0 text1 dist/default/production\LCDExample.X.production.obj
_Delay1TCYx 9E0 0 CODE 0 text12 dist/default/production\LCDExample.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCDExample.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCDExample.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCDExample.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCDExample.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCDExample.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCDExample.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCDExample.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\LCDExample.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\LCDExample.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LCDExample.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCDExample.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCDExample.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCDExample.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\LCDExample.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\LCDExample.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\LCDExample.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\LCDExample.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\LCDExample.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\LCDExample.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\LCDExample.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\LCDExample.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\LCDExample.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\LCDExample.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\LCDExample.X.production.obj
__size_of_OpenLCD 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCDExample.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCDExample.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\sic.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\LCDExample.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LCDExample.X.production.obj
__end_of_Delay1KTCYx 9D2 0 CODE 0 text13 dist/default/production\LCDExample.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCDExample.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCDExample.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCDExample.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCDExample.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCDExample.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCDExample.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCDExample.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\LCDExample.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\LCDExample.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LCDExample.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCDExample.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCDExample.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCDExample.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\LCDExample.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCDExample.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCDExample.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCDExample.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCDExample.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCDExample.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\LCDExample.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\LCDExample.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\LCDExample.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\LCDExample.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\LCDExample.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCDExample.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCDExample.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCDExample.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\LCDExample.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\LCDExample.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCDExample.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCDExample.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\LCDExample.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\LCDExample.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCDExample.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\LCDExample.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\LCDExample.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCDExample.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCDExample.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LCDExample.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\LCDExample.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
_WriteCmdLCD 8C2 0 CODE 0 text6 dist/default/production\LCDExample.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCDExample.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\LCDExample.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCDExample.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__S1 7 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__size_of_SetLCDDDRamAddr 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__end_of_SetLCDCGRamAddr 82E 0 CODE 0 text3 dist/default/production\LCDExample.X.production.obj
__end_of_Delay1TCYx 9EC 0 CODE 0 text12 dist/default/production\LCDExample.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCDExample.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCDExample.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__size_of_BusyLCD 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCDExample.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\LCDExample.X.production.obj
putLCD@buffer 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDExample.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCDExample.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCDExample.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\LCDExample.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\LCDExample.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\LCDExample.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\LCDExample.X.production.obj
__size_of_InitLCD 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__end_of_DelayFor18TCY 9F4 0 CODE 0 text11 dist/default/production\LCDExample.X.production.obj
__end_of_OpenLCD 7D4 0 CODE 0 text5 dist/default/production\LCDExample.X.production.obj
__ptext10 902 0 CODE 0 text10 dist/default/production\LCDExample.X.production.obj
__ptext11 9EC 0 CODE 0 text11 dist/default/production\LCDExample.X.production.obj
__ptext12 9E0 0 CODE 0 text12 dist/default/production\LCDExample.X.production.obj
__ptext13 9C0 0 CODE 0 text13 dist/default/production\LCDExample.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCDExample.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCDExample.X.production.obj
__CFG_BORV$30 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
Delay10KTCYx@unit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDExample.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\LCDExample.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LCDExample.X.production.obj
_putLCD 93E 0 CODE 0 text1 dist/default/production\LCDExample.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
_SetLCDCGRamAddr 7D4 0 CODE 0 text3 dist/default/production\LCDExample.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCDExample.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCDExample.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\sic.obj
stacklo 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\sic.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\LCDExample.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\LCDExample.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCDExample.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\LCDExample.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCDExample.X.production.obj
end_of_initialization 9D2 0 CODE 0 cinit dist/default/production\LCDExample.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCDExample.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCDExample.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__end_of_BusyLCD 93E 0 CODE 0 text10 dist/default/production\LCDExample.X.production.obj
__size_of_putLCD 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_LPT1OSC$ON 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCDExample.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\LCDExample.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCDExample.X.production.obj
__pcinit 9D2 0 CODE 0 cinit dist/default/production\LCDExample.X.production.obj
__ptext0 61E 0 CODE 0 text0 dist/default/production\LCDExample.X.production.obj
__ptext1 93E 0 CODE 0 text1 dist/default/production\LCDExample.X.production.obj
__ptext2 882 0 CODE 0 text2 dist/default/production\LCDExample.X.production.obj
__ptext3 7D4 0 CODE 0 text3 dist/default/production\LCDExample.X.production.obj
__ptext4 976 0 CODE 0 text4 dist/default/production\LCDExample.X.production.obj
__ptext5 724 0 CODE 0 text5 dist/default/production\LCDExample.X.production.obj
__ptext6 8C2 0 CODE 0 text6 dist/default/production\LCDExample.X.production.obj
__ptext7 82E 0 CODE 0 text7 dist/default/production\LCDExample.X.production.obj
__ptext8 996 0 CODE 0 text8 dist/default/production\LCDExample.X.production.obj
__ptext9 9AE 0 CODE 0 text9 dist/default/production\LCDExample.X.production.obj
__end_of_InitLCD 996 0 CODE 0 text4 dist/default/production\LCDExample.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCDExample.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\LCDExample.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\LCDExample.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\LCDExample.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\LCDExample.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\sic.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LCDExample.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCDExample.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\LCDExample.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCDExample.X.production.obj
__size_of_SetLCDCGRamAddr 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCDExample.X.production.obj
__end_of__initialization 9D2 0 CODE 0 cinit dist/default/production\LCDExample.X.production.obj
__size_of_Delay1TCYx 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCDExample.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCDExample.X.production.obj
__end_of_WriteCmdLCD 902 0 CODE 0 text6 dist/default/production\LCDExample.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDExample.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\LCDExample.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__end_of_main 724 0 CODE 0 text0 dist/default/production\LCDExample.X.production.obj
_WriteDataLCD 882 0 CODE 0 text2 dist/default/production\LCDExample.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\LCDExample.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\LCDExample.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCDExample.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\LCDExample.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\LCDExample.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCDExample.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LCDExample.X.production.obj
__initialization 9D2 0 CODE 0 cinit dist/default/production\LCDExample.X.production.obj
_OpenLCD 724 0 CODE 0 text5 dist/default/production\LCDExample.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCDExample.X.production.obj
__Hsmallconst 61E 0 SMALLCONST 0 smallconst dist/default/production\LCDExample.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCDExample.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCDExample.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\LCDExample.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 61E 61E 3D6 1
cstackCOMRAM 1 1 1 6 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 1E 1
config 0 300000 300000 E 1
