%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMINI~1\AppData\Local\Temp\s21c.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 2 1
end_init CODE 0 2 2 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\LCD2.X.debug.obj
cinit CODE 0 8B8 8B8 E 1
text0 CODE 0 6BC 6BC 6A 1
text1 CODE 0 836 836 38 1
text2 CODE 0 77A 77A 40 1
text3 CODE 0 86E 86E 20 1
text4 CODE 0 60E 60E AE 1
text5 CODE 0 7BA 7BA 40 1
text6 CODE 0 726 726 54 1
text7 CODE 0 8D2 8D2 8 1
text8 CODE 0 88E 88E 18 1
text9 CODE 0 7FA 7FA 3C 1
text10 CODE 0 8DA 8DA 8 1
text11 CODE 0 8C6 8C6 C 1
text12 CODE 0 8A6 8A6 12 1
cstackCOMRAM COMRAM 1 1 1 6 1
smallconst SMALLCONST 0 600 600 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5EE 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5EE 1
CONST 6-5FF 1
CONST 8E2-7CFF 1
STACK 60-5EE 1
SMALLCONST 8E2-7CFF 1
CODE 6-5FF 1
CODE 8E2-7CFF 1
BIGRAM 7-5EE 1
COMRAM 7-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 8E2-7CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\LCD2.X.debug.obj
60E text4 CODE >164:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
610 text4 CODE >169:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
612 text4 CODE >170:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
614 text4 CODE >171:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
616 text4 CODE >172:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
618 text4 CODE >173:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
61A text4 CODE >174:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
61C text4 CODE >177:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
620 text4 CODE >179:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
626 text4 CODE >180:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
62C text4 CODE >182:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
632 text4 CODE >183:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
638 text4 CODE >185:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
63E text4 CODE >186:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
64C text4 CODE >191:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
658 text4 CODE >192:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
65E text4 CODE >195:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
66A text4 CODE >196:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
670 text4 CODE >197:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
67C text4 CODE >198:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
682 text4 CODE >201:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
68E text4 CODE >202:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
694 text4 CODE >205:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
6A0 text4 CODE >206:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
6A6 text4 CODE >209:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
6B2 text4 CODE >210:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
6BA text4 CODE >213:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
6BC text0 CODE >102:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
6BC text0 CODE >104:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
6C0 text0 CODE >105:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
6C4 text0 CODE >106:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
6C8 text0 CODE >107:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
6D6 text0 CODE >113:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
6D8 text0 CODE >114:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
6DE text0 CODE >116:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
6E0 text0 CODE >117:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
6E6 text0 CODE >119:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
6E8 text0 CODE >120:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
6EE text0 CODE >122:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
6F0 text0 CODE >123:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
6F6 text0 CODE >125:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
6F8 text0 CODE >126:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
6FE text0 CODE >128:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
700 text0 CODE >129:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
706 text0 CODE >131:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
708 text0 CODE >132:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
70E text0 CODE >134:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
710 text0 CODE >135:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
716 text0 CODE >138:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
71A text0 CODE >139:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
720 text0 CODE >110:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
722 text0 CODE >141:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
726 text6 CODE >294:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
728 text6 CODE >313:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
72C text6 CODE >314:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
730 text6 CODE >315:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
74C text6 CODE >317:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
74E text6 CODE >318:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
750 text6 CODE >319:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
754 text6 CODE >320:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
756 text6 CODE >321:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
75A text6 CODE >322:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
75C text6 CODE >327:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
760 text6 CODE >328:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
766 text6 CODE >330:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
76A text6 CODE >331:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
76C text6 CODE >332:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
770 text6 CODE >333:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
772 text6 CODE >337:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
778 text6 CODE >341:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
77A text2 CODE >354:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
77C text2 CODE >357:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
780 text2 CODE >358:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
784 text2 CODE >359:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
78C text2 CODE >361:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
78E text2 CODE >362:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
790 text2 CODE >363:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
794 text2 CODE >364:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
796 text2 CODE >365:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
79A text2 CODE >366:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
79C text2 CODE >368:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
7A0 text2 CODE >369:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
7A6 text2 CODE >371:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
7AA text2 CODE >372:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
7AC text2 CODE >373:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
7B0 text2 CODE >374:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
7B2 text2 CODE >376:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
7B8 text2 CODE >379:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
7BA text5 CODE >215:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
7BC text5 CODE >218:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
7C0 text5 CODE >219:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
7C4 text5 CODE >220:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
7CC text5 CODE >222:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
7CE text5 CODE >223:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
7D0 text5 CODE >224:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
7D4 text5 CODE >225:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
7D6 text5 CODE >226:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
7DA text5 CODE >227:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
7DC text5 CODE >229:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
7E0 text5 CODE >230:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
7E6 text5 CODE >232:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
7EA text5 CODE >233:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
7EC text5 CODE >234:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
7F0 text5 CODE >235:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
7F2 text5 CODE >239:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
7F8 text5 CODE >242:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
7FA text9 CODE >244:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
7FA text9 CODE >246:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
7FC text9 CODE >247:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
7FE text9 CODE >248:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
802 text9 CODE >249:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
804 text9 CODE >250:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
808 text9 CODE >268:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
80C text9 CODE >271:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
80E text9 CODE >272:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
812 text9 CODE >273:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
814 text9 CODE >274:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
818 text9 CODE >275:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
81A text9 CODE >276:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
81C text9 CODE >277:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
81E text9 CODE >278:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
820 text9 CODE >279:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
820 text9 CODE >281:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
822 text9 CODE >282:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
826 text9 CODE >283:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
828 text9 CODE >284:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
82C text9 CODE >285:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
82E text9 CODE >286:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
830 text9 CODE >287:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
834 text9 CODE >290:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
836 text1 CODE >343:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
836 text1 CODE >345:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
838 text1 CODE >347:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
844 text1 CODE >348:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
854 text1 CODE >349:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
85A text1 CODE >345:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
86C text1 CODE >352:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
86E text3 CODE >143:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
86E text3 CODE >144:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
874 text3 CODE >145:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
880 text3 CODE >146:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
886 text3 CODE >147:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
88C text3 CODE >148:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
88E text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
890 text8 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
89E text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
8A4 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
8A6 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
8A8 text12 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
8B0 text12 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
8B6 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
8B8 cinit CODE >560:C:\Users\ADMINI~1\AppData\Local\Temp\s21c.
8B8 cinit CODE >562:C:\Users\ADMINI~1\AppData\Local\Temp\s21c.
8B8 cinit CODE >565:C:\Users\ADMINI~1\AppData\Local\Temp\s21c.
8B8 cinit CODE >571:C:\Users\ADMINI~1\AppData\Local\Temp\s21c.
8B8 cinit CODE >573:C:\Users\ADMINI~1\AppData\Local\Temp\s21c.
8BA cinit CODE >574:C:\Users\ADMINI~1\AppData\Local\Temp\s21c.
8BC cinit CODE >575:C:\Users\ADMINI~1\AppData\Local\Temp\s21c.
8BE cinit CODE >576:C:\Users\ADMINI~1\AppData\Local\Temp\s21c.
8C0 cinit CODE >577:C:\Users\ADMINI~1\AppData\Local\Temp\s21c.
8C2 cinit CODE >578:C:\Users\ADMINI~1\AppData\Local\Temp\s21c.
8C6 text11 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
8C8 text11 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
8C8 text11 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
8CA text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
8D0 text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
8D2 text7 CODE >153:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
8D2 text7 CODE >154:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
8D8 text7 CODE >155:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
8DA text10 CODE >150:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
8DA text10 CODE >151:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
8E0 text10 CODE >152:F:\Projects\SinclairC5Eclipse\Controller\LCDTest\LCD2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LCD2.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__Hspace_1 7 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__size_of_WriteDataLCD 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\LCD2.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\s21c.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LCD2.X.debug.obj
_Delay1KTCYx 8A6 0 CODE 0 text12 dist/default/debug\LCD2.X.debug.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\LCD2.X.debug.obj
_LATD F8C 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s21c.obj
_main 6BC 0 CODE 0 text0 dist/default/debug\LCD2.X.debug.obj
start 2 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\s21c.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__end_of_WriteDataLCD 7BA 0 CODE 0 text2 dist/default/debug\LCD2.X.debug.obj
_BusyLCD 7FA 0 CODE 0 text9 dist/default/debug\LCD2.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\LCD2.X.debug.obj
Delay1TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD2.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s21c.obj
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s21c.obj
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s21c.obj
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s21c.obj
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s21c.obj
_InitLCD 86E 0 CODE 0 text3 dist/default/debug\LCD2.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LCD2.X.debug.obj
__size_of_WriteCmdLCD 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\LCD2.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\LCD2.X.debug.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
_Delay10KTCYx 88E 0 CODE 0 text8 dist/default/debug\LCD2.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s21c.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s21c.obj
__end_of_SetLCDDDRamAddr 77A 0 CODE 0 text6 dist/default/debug\LCD2.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LCD2.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LCD2.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LCD2.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\LCD2.X.debug.obj
Delay1KTCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD2.X.debug.obj
WriteCmdLCD@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD2.X.debug.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\LCD2.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
_DelayFor18TCY 8DA 0 CODE 0 text10 dist/default/debug\LCD2.X.debug.obj
start_initialization 8B8 0 CODE 0 cinit dist/default/debug\LCD2.X.debug.obj
OpenLCD@lcdtype 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD2.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LCD2.X.debug.obj
_DelayPORLCD 8D2 0 CODE 0 text7 dist/default/debug\LCD2.X.debug.obj
_SetLCDDDRamAddr 726 0 CODE 0 text6 dist/default/debug\LCD2.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
SetLCDDDRamAddr@DDaddr 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD2.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__end_of_Delay10KTCYx 8A6 0 CODE 0 text8 dist/default/debug\LCD2.X.debug.obj
WriteDataLCD@data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD2.X.debug.obj
__end_of_putLCD 86E 0 CODE 0 text1 dist/default/debug\LCD2.X.debug.obj
_Delay1TCYx 8C6 0 CODE 0 text11 dist/default/debug\LCD2.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\LCD2.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\LCD2.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\LCD2.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\LCD2.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\LCD2.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\LCD2.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\LCD2.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\LCD2.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\LCD2.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\LCD2.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LCD2.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\LCD2.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\LCD2.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\LCD2.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\LCD2.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\LCD2.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\LCD2.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\LCD2.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\LCD2.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\LCD2.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\LCD2.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\LCD2.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\LCD2.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\LCD2.X.debug.obj
__size_of_OpenLCD 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LCD2.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\LCD2.X.debug.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\s21c.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\LCD2.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\LCD2.X.debug.obj
__end_of_Delay1KTCYx 8B8 0 CODE 0 text12 dist/default/debug\LCD2.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\LCD2.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\LCD2.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\LCD2.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\LCD2.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\LCD2.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\LCD2.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\LCD2.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\LCD2.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\LCD2.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\LCD2.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LCD2.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\LCD2.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\LCD2.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\LCD2.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\LCD2.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\LCD2.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\LCD2.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\LCD2.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\LCD2.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\LCD2.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\LCD2.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\LCD2.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\LCD2.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\LCD2.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\LCD2.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LCD2.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\LCD2.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\LCD2.X.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug\LCD2.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\LCD2.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\LCD2.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\LCD2.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\LCD2.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\LCD2.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\LCD2.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\LCD2.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\LCD2.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\LCD2.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\LCD2.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\LCD2.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
_WriteCmdLCD 7BA 0 CODE 0 text5 dist/default/debug\LCD2.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LCD2.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\LCD2.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\LCD2.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__S1 7 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__size_of_SetLCDDDRamAddr 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__end_of_Delay1TCYx 8D2 0 CODE 0 text11 dist/default/debug\LCD2.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LCD2.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LCD2.X.debug.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__size_of_BusyLCD 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\LCD2.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\LCD2.X.debug.obj
putLCD@buffer 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD2.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\LCD2.X.debug.obj
__activetblptr 1 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\LCD2.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\LCD2.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\LCD2.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\LCD2.X.debug.obj
__size_of_InitLCD 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__end_of_DelayFor18TCY 8E2 0 CODE 0 text10 dist/default/debug\LCD2.X.debug.obj
__end_of_OpenLCD 6BC 0 CODE 0 text4 dist/default/debug\LCD2.X.debug.obj
__ptext10 8DA 0 CODE 0 text10 dist/default/debug\LCD2.X.debug.obj
__ptext11 8C6 0 CODE 0 text11 dist/default/debug\LCD2.X.debug.obj
__ptext12 8A6 0 CODE 0 text12 dist/default/debug\LCD2.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LCD2.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\LCD2.X.debug.obj
__CFG_BORV$30 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
Delay10KTCYx@unit 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD2.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\LCD2.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\LCD2.X.debug.obj
_putLCD 836 0 CODE 0 text1 dist/default/debug\LCD2.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
_LATDbits F8C 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\LCD2.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\LCD2.X.debug.obj
stackhi 5EE 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s21c.obj
stacklo 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s21c.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\LCD2.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\LCD2.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\LCD2.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug\LCD2.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LCD2.X.debug.obj
__end_of_DelayPORLCD 8DA 0 CODE 0 text7 dist/default/debug\LCD2.X.debug.obj
end_of_initialization 8B8 0 CODE 0 cinit dist/default/debug\LCD2.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LCD2.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\LCD2.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__end_of_BusyLCD 836 0 CODE 0 text9 dist/default/debug\LCD2.X.debug.obj
__size_of_putLCD 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__CFG_LPT1OSC$ON 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\LCD2.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\LCD2.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\LCD2.X.debug.obj
__pcinit 8B8 0 CODE 0 cinit dist/default/debug\LCD2.X.debug.obj
__ptext0 6BC 0 CODE 0 text0 dist/default/debug\LCD2.X.debug.obj
__ptext1 836 0 CODE 0 text1 dist/default/debug\LCD2.X.debug.obj
__ptext2 77A 0 CODE 0 text2 dist/default/debug\LCD2.X.debug.obj
__ptext3 86E 0 CODE 0 text3 dist/default/debug\LCD2.X.debug.obj
__ptext4 60E 0 CODE 0 text4 dist/default/debug\LCD2.X.debug.obj
__ptext5 7BA 0 CODE 0 text5 dist/default/debug\LCD2.X.debug.obj
__ptext6 726 0 CODE 0 text6 dist/default/debug\LCD2.X.debug.obj
__ptext7 8D2 0 CODE 0 text7 dist/default/debug\LCD2.X.debug.obj
__ptext8 88E 0 CODE 0 text8 dist/default/debug\LCD2.X.debug.obj
__ptext9 7FA 0 CODE 0 text9 dist/default/debug\LCD2.X.debug.obj
__end_of_InitLCD 88E 0 CODE 0 text3 dist/default/debug\LCD2.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\LCD2.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\LCD2.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\LCD2.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\LCD2.X.debug.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\s21c.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\LCD2.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LCD2.X.debug.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\LCD2.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\LCD2.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LCD2.X.debug.obj
__end_of__initialization 8B8 0 CODE 0 cinit dist/default/debug\LCD2.X.debug.obj
__size_of_Delay1TCYx 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\LCD2.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\LCD2.X.debug.obj
__end_of_WriteCmdLCD 7FA 0 CODE 0 text5 dist/default/debug\LCD2.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD2.X.debug.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug\LCD2.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__end_of_main 726 0 CODE 0 text0 dist/default/debug\LCD2.X.debug.obj
_WriteDataLCD 77A 0 CODE 0 text2 dist/default/debug\LCD2.X.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\LCD2.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\LCD2.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\LCD2.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\LCD2.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\LCD2.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\LCD2.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
__initialization 8B8 0 CODE 0 cinit dist/default/debug\LCD2.X.debug.obj
_OpenLCD 60E 0 CODE 0 text4 dist/default/debug\LCD2.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\LCD2.X.debug.obj
__Hsmallconst 60E 0 SMALLCONST 0 smallconst dist/default/debug\LCD2.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\LCD2.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LCD2.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\LCD2.X.debug.obj
__size_of_DelayPORLCD 0 0 ABS 0 - dist/default/debug\LCD2.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 60E 60E 2D4 1
cstackCOMRAM 1 1 1 6 1
reset_vec 0 0 0 6 1
smallconst 0 600 600 E 1
config 0 300000 300000 E 1
