%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMINI~1\AppData\Local\Temp\s3c0.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 2 1
end_init CODE 0 2 2 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\LCDExample.X.debug.obj
cinit CODE 0 B94 B94 C 1
text0 CODE 0 618 618 12A 1
text1 CODE 0 B0E B0E 2A 1
text2 CODE 0 7F2 7F2 AA 1
text3 CODE 0 A06 A06 4C 1
text4 CODE 0 8FC 8FC 5C 1
text5 CODE 0 89C 89C 60 1
text6 CODE 0 A52 A52 40 1
text7 CODE 0 958 958 5A 1
text8 CODE 0 B38 B38 20 1
text9 CODE 0 742 742 B0 1
text10 CODE 0 A92 A92 40 1
text11 CODE 0 9B2 9B2 54 1
text12 CODE 0 B58 B58 18 1
text13 CODE 0 B70 B70 12 1
text14 CODE 0 AD2 AD2 3C 1
text15 CODE 0 BAC BAC 8 1
text16 CODE 0 BA0 BA0 C 1
text17 CODE 0 B82 B82 12 1
cstackCOMRAM COMRAM 1 1 1 16 1
smallconst SMALLCONST 0 600 600 18 1
bssCOMRAM COMRAM 1 17 17 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5EE 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5EE 1
CONST 6-5FF 1
CONST BB4-7CFF 1
STACK 60-5EE 1
SMALLCONST BB4-7CFF 1
CODE 6-5FF 1
CODE BB4-7CFF 1
BIGRAM 18-5EE 1
COMRAM 18-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BB4-7CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\LCDExample.X.debug.obj
618 text0 CODE >39:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
618 text0 CODE >42:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
61C text0 CODE >43:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
620 text0 CODE >45:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
624 text0 CODE >47:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
62A text0 CODE >48:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
630 text0 CODE >49:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
636 text0 CODE >50:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
63C text0 CODE >51:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
642 text0 CODE >52:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
648 text0 CODE >53:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
64E text0 CODE >54:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
654 text0 CODE >55:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
65A text0 CODE >58:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
660 text0 CODE >59:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
666 text0 CODE >60:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
66C text0 CODE >61:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
672 text0 CODE >62:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
678 text0 CODE >63:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
67E text0 CODE >64:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
684 text0 CODE >65:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
68A text0 CODE >66:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
690 text0 CODE >68:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
696 text0 CODE >69:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6A2 text0 CODE >71:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6AE text0 CODE >73:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6B4 text0 CODE >74:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6C0 text0 CODE >75:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6C6 text0 CODE >76:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6CC text0 CODE >77:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6D2 text0 CODE >78:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6D8 text0 CODE >81:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6DE text0 CODE >85:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6E0 text0 CODE >86:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6E6 text0 CODE >88:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6E8 text0 CODE >89:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6EE text0 CODE >91:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6F0 text0 CODE >92:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6F6 text0 CODE >94:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6F8 text0 CODE >95:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
6FE text0 CODE >97:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
700 text0 CODE >98:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
706 text0 CODE >100:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
708 text0 CODE >101:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
70E text0 CODE >103:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
710 text0 CODE >104:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
716 text0 CODE >106:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
718 text0 CODE >107:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
71E text0 CODE >109:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
722 text0 CODE >110:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
728 text0 CODE >113:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
72C text0 CODE >114:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
732 text0 CODE >116:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
73C text0 CODE >83:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
73E text0 CODE >118:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\main.c
742 text9 CODE >19:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
744 text9 CODE >23:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
746 text9 CODE >24:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
748 text9 CODE >25:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
74A text9 CODE >26:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
74C text9 CODE >27:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
74E text9 CODE >28:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
750 text9 CODE >35:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
756 text9 CODE >38:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
75C text9 CODE >39:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
762 text9 CODE >41:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
768 text9 CODE >42:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
76E text9 CODE >44:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
774 text9 CODE >45:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
782 text9 CODE >50:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
78E text9 CODE >51:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
794 text9 CODE >54:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
7A0 text9 CODE >55:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
7A6 text9 CODE >56:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
7B2 text9 CODE >57:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
7B8 text9 CODE >60:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
7C4 text9 CODE >61:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
7CA text9 CODE >64:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
7D6 text9 CODE >65:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
7DC text9 CODE >68:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
7E8 text9 CODE >69:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
7F0 text9 CODE >72:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
7F2 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
7F2 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
7FC text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
818 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
81C text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
824 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
838 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
850 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
86C text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
872 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
876 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
87A text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
88C text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
894 text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
89A text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
89C text5 CODE >226:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
89C text5 CODE >228:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
89E text5 CODE >230:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
8AA text5 CODE >231:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
8CE text5 CODE >232:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
8D4 text5 CODE >228:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
8FA text5 CODE >235:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
8FC text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8FC text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
904 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
90C text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
910 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
912 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
918 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
91C text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
924 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
92A text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
936 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
93E text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
942 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
948 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
94E text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
94E text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
956 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
958 text7 CODE >159:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
95A text7 CODE >163:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
95E text7 CODE >164:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
962 text7 CODE >165:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
984 text7 CODE >167:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
986 text7 CODE >168:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
988 text7 CODE >169:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
98C text7 CODE >170:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
98E text7 CODE >171:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
992 text7 CODE >172:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
994 text7 CODE >174:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
998 text7 CODE >175:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
99E text7 CODE >177:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
9A2 text7 CODE >178:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
9A4 text7 CODE >179:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
9A8 text7 CODE >180:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
9AA text7 CODE >182:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
9B0 text7 CODE >184:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
9B2 text11 CODE >132:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
9B4 text11 CODE >135:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
9B8 text11 CODE >136:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
9BC text11 CODE >137:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
9D8 text11 CODE >139:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
9DA text11 CODE >140:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
9DC text11 CODE >141:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
9E0 text11 CODE >142:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
9E2 text11 CODE >143:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
9E6 text11 CODE >144:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
9E8 text11 CODE >146:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
9EC text11 CODE >147:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
9F2 text11 CODE >149:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
9F6 text11 CODE >150:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
9F8 text11 CODE >151:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
9FC text11 CODE >152:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
9FE text11 CODE >154:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
A04 text11 CODE >157:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
A06 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
A06 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
A0E text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
A12 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
A14 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
A1A text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
A1E text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
A26 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
A32 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
A3C text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
A42 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
A48 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
A48 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
A50 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
A52 text6 CODE >237:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
A54 text6 CODE >240:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
A58 text6 CODE >241:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
A5C text6 CODE >242:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
A64 text6 CODE >244:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
A66 text6 CODE >245:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
A68 text6 CODE >246:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
A6C text6 CODE >247:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
A6E text6 CODE >248:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
A72 text6 CODE >249:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
A74 text6 CODE >251:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
A78 text6 CODE >252:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
A7E text6 CODE >254:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
A82 text6 CODE >255:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
A84 text6 CODE >256:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
A88 text6 CODE >257:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
A8A text6 CODE >259:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
A90 text6 CODE >262:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
A92 text10 CODE >74:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
A94 text10 CODE >77:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
A98 text10 CODE >78:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
A9C text10 CODE >79:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
AA4 text10 CODE >81:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
AA6 text10 CODE >82:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
AA8 text10 CODE >83:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
AAC text10 CODE >84:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
AAE text10 CODE >85:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
AB2 text10 CODE >86:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
AB4 text10 CODE >88:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
AB8 text10 CODE >89:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
ABE text10 CODE >91:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
AC2 text10 CODE >92:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
AC4 text10 CODE >93:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
AC8 text10 CODE >94:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
ACA text10 CODE >96:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
AD0 text10 CODE >99:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
AD2 text14 CODE >101:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
AD2 text14 CODE >103:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
AD4 text14 CODE >104:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
AD6 text14 CODE >105:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
ADA text14 CODE >106:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
ADC text14 CODE >107:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
AE0 text14 CODE >109:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
AE4 text14 CODE >111:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
AE6 text14 CODE >112:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
AEA text14 CODE >113:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
AEC text14 CODE >114:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
AF0 text14 CODE >115:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
AF2 text14 CODE >116:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
AF4 text14 CODE >117:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
AF6 text14 CODE >118:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
AF8 text14 CODE >119:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
AF8 text14 CODE >121:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
AFA text14 CODE >122:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
AFE text14 CODE >123:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
B00 text14 CODE >124:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
B04 text14 CODE >125:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
B06 text14 CODE >126:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
B08 text14 CODE >127:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
B0C text14 CODE >129:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
B0E text1 CODE >188:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
B0E text1 CODE >190:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
B2A text1 CODE >191:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
B36 text1 CODE >224:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
B38 text8 CODE >6:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
B38 text8 CODE >7:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
B3E text8 CODE >8:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
B4A text8 CODE >9:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
B50 text8 CODE >10:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
B56 text8 CODE >11:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
B58 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
B5A text12 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
B68 text12 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
B6E text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
B70 text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
B72 text13 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
B7A text13 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
B80 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
B82 text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
B84 text17 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
B8C text17 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
B92 text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
B94 cinit CODE >873:C:\Users\ADMINI~1\AppData\Local\Temp\s3c0.
B94 cinit CODE >875:C:\Users\ADMINI~1\AppData\Local\Temp\s3c0.
B94 cinit CODE >878:C:\Users\ADMINI~1\AppData\Local\Temp\s3c0.
B94 cinit CODE >889:C:\Users\ADMINI~1\AppData\Local\Temp\s3c0.
B96 cinit CODE >895:C:\Users\ADMINI~1\AppData\Local\Temp\s3c0.
B96 cinit CODE >897:C:\Users\ADMINI~1\AppData\Local\Temp\s3c0.
B98 cinit CODE >898:C:\Users\ADMINI~1\AppData\Local\Temp\s3c0.
B9A cinit CODE >899:C:\Users\ADMINI~1\AppData\Local\Temp\s3c0.
B9C cinit CODE >900:C:\Users\ADMINI~1\AppData\Local\Temp\s3c0.
BA0 text16 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
BA2 text16 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
BA2 text16 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
BA4 text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
BAA text16 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
BAC text15 CODE >13:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
BAC text15 CODE >15:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
BB2 text15 CODE >16:F:\Projects\SinclairC5Eclipse\Controller\LCDExample.X\xlcd.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCDExample.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LCDExample.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__Hspace_1 18 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__size_of_WriteDataLCD 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\LCDExample.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\s3c0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LCDExample.X.debug.obj
_Delay1KTCYx B82 0 CODE 0 text17 dist/default/debug\LCDExample.X.debug.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\LCDExample.X.debug.obj
_LATD F8C 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s3c0.obj
_main 618 0 CODE 0 text0 dist/default/debug\LCDExample.X.debug.obj
_utoa 7F2 0 CODE 0 text2 dist/default/debug\LCDExample.X.debug.obj
start 2 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\s3c0.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__size_of_utoa 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\LCDExample.X.debug.obj
__end_of_WriteDataLCD A92 0 CODE 0 text6 dist/default/debug\LCDExample.X.debug.obj
_BusyLCD AD2 0 CODE 0 text14 dist/default/debug\LCDExample.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\LCDExample.X.debug.obj
Delay1TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCDExample.X.debug.obj
utoa@c 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCDExample.X.debug.obj
utoa@v E 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCDExample.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s3c0.obj
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s3c0.obj
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s3c0.obj
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s3c0.obj
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s3c0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\LCDExample.X.debug.obj
_InitLCD B38 0 CODE 0 text8 dist/default/debug\LCDExample.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LCDExample.X.debug.obj
__size_of_WriteCmdLCD 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\LCDExample.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\LCDExample.X.debug.obj
__end_of_putIntLCD B38 0 CODE 0 text1 dist/default/debug\LCDExample.X.debug.obj
__size_of_putIntLCD 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
_Delay100TCYx B70 0 CODE 0 text13 dist/default/debug\LCDExample.X.debug.obj
SetLCDCGRamAddr@CGaddr 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCDExample.X.debug.obj
Delay100TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCDExample.X.debug.obj
_Delay10KTCYx B58 0 CODE 0 text12 dist/default/debug\LCDExample.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s3c0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s3c0.obj
__end_of_SetLCDDDRamAddr A06 0 CODE 0 text11 dist/default/debug\LCDExample.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LCDExample.X.debug.obj
_putIntLCD B0E 0 CODE 0 text1 dist/default/debug\LCDExample.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LCDExample.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LCDExample.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\LCDExample.X.debug.obj
Delay1KTCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCDExample.X.debug.obj
WriteCmdLCD@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCDExample.X.debug.obj
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCDExample.X.debug.obj
__end_of___lwdiv 958 0 CODE 0 text4 dist/default/debug\LCDExample.X.debug.obj
__end_of___lwmod A52 0 CODE 0 text3 dist/default/debug\LCDExample.X.debug.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCDExample.X.debug.obj
__size_of_Delay100TCYx 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCDExample.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\LCDExample.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
_DelayFor18TCY BAC 0 CODE 0 text15 dist/default/debug\LCDExample.X.debug.obj
start_initialization B94 0 CODE 0 cinit dist/default/debug\LCDExample.X.debug.obj
OpenLCD@lcdtype 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCDExample.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LCDExample.X.debug.obj
_SetLCDDDRamAddr 9B2 0 CODE 0 text11 dist/default/debug\LCDExample.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
SetLCDDDRamAddr@DDaddr 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCDExample.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__end_of_Delay100TCYx B82 0 CODE 0 text13 dist/default/debug\LCDExample.X.debug.obj
__end_of_Delay10KTCYx B70 0 CODE 0 text12 dist/default/debug\LCDExample.X.debug.obj
WriteDataLCD@data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCDExample.X.debug.obj
utoa@buf 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCDExample.X.debug.obj
utoa@val A 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCDExample.X.debug.obj
__end_of_putLCD 8FC 0 CODE 0 text5 dist/default/debug\LCDExample.X.debug.obj
_Delay1TCYx BA0 0 CODE 0 text16 dist/default/debug\LCDExample.X.debug.obj
putIntLCD@result 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCDExample.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\LCDExample.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\LCDExample.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\LCDExample.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\LCDExample.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\LCDExample.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\LCDExample.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\LCDExample.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\LCDExample.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\LCDExample.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\LCDExample.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LCDExample.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\LCDExample.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\LCDExample.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\LCDExample.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\LCDExample.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\LCDExample.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\LCDExample.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\LCDExample.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\LCDExample.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\LCDExample.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\LCDExample.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\LCDExample.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\LCDExample.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\LCDExample.X.debug.obj
__size_of_OpenLCD 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCDExample.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LCDExample.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\LCDExample.X.debug.obj
putIntLCD@n 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCDExample.X.debug.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\s3c0.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\LCDExample.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\LCDExample.X.debug.obj
__end_of_Delay1KTCYx B94 0 CODE 0 text17 dist/default/debug\LCDExample.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\LCDExample.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\LCDExample.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\LCDExample.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\LCDExample.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\LCDExample.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\LCDExample.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\LCDExample.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\LCDExample.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\LCDExample.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\LCDExample.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LCDExample.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\LCDExample.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\LCDExample.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\LCDExample.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\LCDExample.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\LCDExample.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\LCDExample.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\LCDExample.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\LCDExample.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\LCDExample.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\LCDExample.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\LCDExample.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\LCDExample.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\LCDExample.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\LCDExample.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LCDExample.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\LCDExample.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\LCDExample.X.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug\LCDExample.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\LCDExample.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\LCDExample.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\LCDExample.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\LCDExample.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\LCDExample.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\LCDExample.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\LCDExample.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\LCDExample.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\LCDExample.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\LCDExample.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\LCDExample.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
_WriteCmdLCD A92 0 CODE 0 text10 dist/default/debug\LCDExample.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LCDExample.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\LCDExample.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\LCDExample.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__S1 18 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__size_of_SetLCDDDRamAddr 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
utoa@base C 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCDExample.X.debug.obj
__end_of_SetLCDCGRamAddr 9B2 0 CODE 0 text7 dist/default/debug\LCDExample.X.debug.obj
__end_of_Delay1TCYx BAC 0 CODE 0 text16 dist/default/debug\LCDExample.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LCDExample.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LCDExample.X.debug.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__size_of_BusyLCD 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\LCDExample.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\LCDExample.X.debug.obj
putLCD@buffer 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCDExample.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\LCDExample.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\LCDExample.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\LCDExample.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\LCDExample.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\LCDExample.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\LCDExample.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\LCDExample.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\LCDExample.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\LCDExample.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\LCDExample.X.debug.obj
__size_of_InitLCD 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__end_of_DelayFor18TCY BB4 0 CODE 0 text15 dist/default/debug\LCDExample.X.debug.obj
__end_of_OpenLCD 7F2 0 CODE 0 text9 dist/default/debug\LCDExample.X.debug.obj
__ptext10 A92 0 CODE 0 text10 dist/default/debug\LCDExample.X.debug.obj
__ptext11 9B2 0 CODE 0 text11 dist/default/debug\LCDExample.X.debug.obj
__ptext12 B58 0 CODE 0 text12 dist/default/debug\LCDExample.X.debug.obj
__ptext13 B70 0 CODE 0 text13 dist/default/debug\LCDExample.X.debug.obj
__ptext14 AD2 0 CODE 0 text14 dist/default/debug\LCDExample.X.debug.obj
__ptext15 BAC 0 CODE 0 text15 dist/default/debug\LCDExample.X.debug.obj
__ptext16 BA0 0 CODE 0 text16 dist/default/debug\LCDExample.X.debug.obj
__ptext17 B82 0 CODE 0 text17 dist/default/debug\LCDExample.X.debug.obj
___lwdiv 8FC 0 CODE 0 text4 dist/default/debug\LCDExample.X.debug.obj
___lwmod A06 0 CODE 0 text3 dist/default/debug\LCDExample.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LCDExample.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\LCDExample.X.debug.obj
__CFG_BORV$30 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
Delay10KTCYx@unit 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCDExample.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\LCDExample.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\LCDExample.X.debug.obj
_putLCD 89C 0 CODE 0 text5 dist/default/debug\LCDExample.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
_LATDbits F8C 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
_SetLCDCGRamAddr 958 0 CODE 0 text7 dist/default/debug\LCDExample.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\LCDExample.X.debug.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCDExample.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\LCDExample.X.debug.obj
stackhi 5EE 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s3c0.obj
stacklo 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s3c0.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\LCDExample.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\LCDExample.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\LCDExample.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__pbssCOMRAM 17 0 COMRAM 1 bssCOMRAM dist/default/debug\LCDExample.X.debug.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug\LCDExample.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LCDExample.X.debug.obj
end_of_initialization B96 0 CODE 0 cinit dist/default/debug\LCDExample.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LCDExample.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\LCDExample.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__end_of_BusyLCD B0E 0 CODE 0 text14 dist/default/debug\LCDExample.X.debug.obj
__size_of_putLCD 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__CFG_LPT1OSC$ON 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCDExample.X.debug.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCDExample.X.debug.obj
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCDExample.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\LCDExample.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\LCDExample.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\LCDExample.X.debug.obj
__pcinit B94 0 CODE 0 cinit dist/default/debug\LCDExample.X.debug.obj
__ptext0 618 0 CODE 0 text0 dist/default/debug\LCDExample.X.debug.obj
__ptext1 B0E 0 CODE 0 text1 dist/default/debug\LCDExample.X.debug.obj
__ptext2 7F2 0 CODE 0 text2 dist/default/debug\LCDExample.X.debug.obj
__ptext3 A06 0 CODE 0 text3 dist/default/debug\LCDExample.X.debug.obj
__ptext4 8FC 0 CODE 0 text4 dist/default/debug\LCDExample.X.debug.obj
__ptext5 89C 0 CODE 0 text5 dist/default/debug\LCDExample.X.debug.obj
__ptext6 A52 0 CODE 0 text6 dist/default/debug\LCDExample.X.debug.obj
__ptext7 958 0 CODE 0 text7 dist/default/debug\LCDExample.X.debug.obj
__ptext8 B38 0 CODE 0 text8 dist/default/debug\LCDExample.X.debug.obj
__ptext9 742 0 CODE 0 text9 dist/default/debug\LCDExample.X.debug.obj
__end_of_InitLCD B58 0 CODE 0 text8 dist/default/debug\LCDExample.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\LCDExample.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\LCDExample.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\LCDExample.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\LCDExample.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\LCDExample.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\LCDExample.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\LCDExample.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\LCDExample.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\LCDExample.X.debug.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\s3c0.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\LCDExample.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LCDExample.X.debug.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\LCDExample.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\LCDExample.X.debug.obj
__size_of_SetLCDCGRamAddr 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LCDExample.X.debug.obj
__end_of__initialization B96 0 CODE 0 cinit dist/default/debug\LCDExample.X.debug.obj
__size_of_Delay1TCYx 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\LCDExample.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\LCDExample.X.debug.obj
__end_of_WriteCmdLCD AD2 0 CODE 0 text10 dist/default/debug\LCDExample.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCDExample.X.debug.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug\LCDExample.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__end_of_main 742 0 CODE 0 text0 dist/default/debug\LCDExample.X.debug.obj
__end_of_utoa 89C 0 CODE 0 text2 dist/default/debug\LCDExample.X.debug.obj
_WriteDataLCD A52 0 CODE 0 text6 dist/default/debug\LCDExample.X.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\LCDExample.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\LCDExample.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\LCDExample.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\LCDExample.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\LCDExample.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\LCDExample.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\LCDExample.X.debug.obj
__initialization B94 0 CODE 0 cinit dist/default/debug\LCDExample.X.debug.obj
_OpenLCD 742 0 CODE 0 text9 dist/default/debug\LCDExample.X.debug.obj
_counter 17 0 COMRAM 1 bssCOMRAM dist/default/debug\LCDExample.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\LCDExample.X.debug.obj
__Hsmallconst 618 0 SMALLCONST 0 smallconst dist/default/debug\LCDExample.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\LCDExample.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LCDExample.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\LCDExample.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 618 618 59C 1
cstackCOMRAM 1 1 1 17 1
reset_vec 0 0 0 6 1
smallconst 0 600 600 18 1
config 0 300000 300000 E 1
