___lwdiv@dividend 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 7 0 COMRAM 1
_SetLCDDDRamAddr 9B2 0 CODE 0
__S0 30000E 0 ABS 0
__S1 18 0 ABS 0
__S2 0 0 ABS 0
__end_of_OpenLCD 7F2 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_SetLCDCGRamAddr 958 0 CODE 0
_LATD F8C 0 ABS 0
_utoa 7F2 0 CODE 0
_main 618 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
_Delay100TCYx B70 0 CODE 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
utoa@base C 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
utoa@c 10 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
utoa@v E 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
WriteDataLCD@data 2 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_putIntLCD B38 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
SetLCDDDRamAddr@DDaddr 5 0 COMRAM 1
_LATCbits F8B 0 ABS 0
SetLCDCGRamAddr@CGaddr 5 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_putLCD 89C 0 CODE 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_putLCD 8FC 0 CODE 0
__end_of_SetLCDCGRamAddr 9B2 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
_Delay10KTCYx B58 0 CODE 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
_WriteCmdLCD A92 0 CODE 0
putIntLCD@result 13 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
Delay100TCYx@unit 1 0 COMRAM 1
__end_of_Delay1KTCYx B94 0 CODE 0
__size_of_SetLCDDDRamAddr 0 0 ABS 0
__size_of_SetLCDCGRamAddr 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5EE 0 ABS 0
__size_of_Delay1TCYx 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 742 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
__end_of_DelayFor18TCY BB4 0 CODE 0
end_of_initialization B96 0 CODE 0
Delay10KTCYx@unit 2 0 COMRAM 1
_Delay1TCYx BA0 0 CODE 0
_TRISCbits F94 0 ABS 0
__end_of_WriteCmdLCD AD2 0 CODE 0
__size_of_Delay100TCYx 0 0 ABS 0
__size_of_Delay10KTCYx 0 0 ABS 0
_OpenLCD 742 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_InitLCD B38 0 CODE 0
_BusyLCD AD2 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__end_of_Delay1TCYx BAC 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 618 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B0E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7F2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A06 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 8FC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 89C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A52 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 958 0 CODE 0
__pbssCOMRAM 17 0 COMRAM 1
__size_of_putLCD 0 0 ABS 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 B38 0 CODE 0
__ptext9 742 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_LPT1OSC$ON 0 0 ABS 0
__end_of_WriteDataLCD A92 0 CODE 0
__end_of__initialization B96 0 CODE 0
__size_of_OpenLCD 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 958 0 CODE 0
putLCD@buffer 3 0 COMRAM 1
__size_of_WriteDataLCD 0 0 ABS 0
_WriteDataLCD A52 0 CODE 0
__size_of_BusyLCD 0 0 ABS 0
WriteCmdLCD@cmd 2 0 COMRAM 1
__end_of_BusyLCD B0E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
utoa@buf 8 0 COMRAM 1
utoa@val A 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
OpenLCD@lcdtype 6 0 COMRAM 1
_DelayFor18TCY BAC 0 CODE 0
___lwmod A06 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 18 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 618 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
_putIntLCD B0E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 17 0 COMRAM 1
__pcinit B94 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 8FC 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_InitLCD B58 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_Delay1KTCYx B82 0 CODE 0
__size_of_InitLCD 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 A92 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 9B2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B58 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__end_of_Delay100TCYx B82 0 CODE 0
__end_of_Delay10KTCYx B70 0 CODE 0
__ptext13 B70 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 AD2 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 BAC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 BA0 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 B82 0 CODE 0
__end_of___lwmod A52 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 6 0 CODE 0
__Lend_init 2 0 CODE 0
__size_of_putIntLCD 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__size_of_WriteCmdLCD 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
putIntLCD@n 11 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_utoa 0 0 ABS 0
__CFG_BORV$30 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization B94 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__size_of_DelayFor18TCY 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_SetLCDDDRamAddr A06 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_utoa 89C 0 CODE 0
__initialization B94 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter 5 0 COMRAM 1
Delay1KTCYx@unit 1 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
Delay1TCYx@unit 1 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
smallconst 600 617 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 17 COMRAM 1 1
text0 618 BB3 CODE 618 0
%locals
dist/default/debug\LCDExample.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f45k20.h
C:\Users\ADMINI~1\AppData\Local\Temp\s3c0.
873 B94 0 CODE 0
875 B94 0 CODE 0
878 B94 0 CODE 0
889 B94 0 CODE 0
895 B96 0 CODE 0
897 B96 0 CODE 0
898 B98 0 CODE 0
899 B9A 0 CODE 0
900 B9C 0 CODE 0
main.c
39 618 0 CODE 0
42 618 0 CODE 0
43 61C 0 CODE 0
45 620 0 CODE 0
47 624 0 CODE 0
48 62A 0 CODE 0
49 630 0 CODE 0
50 636 0 CODE 0
51 63C 0 CODE 0
52 642 0 CODE 0
53 648 0 CODE 0
54 64E 0 CODE 0
55 654 0 CODE 0
58 65A 0 CODE 0
59 660 0 CODE 0
60 666 0 CODE 0
61 66C 0 CODE 0
62 672 0 CODE 0
63 678 0 CODE 0
64 67E 0 CODE 0
65 684 0 CODE 0
66 68A 0 CODE 0
68 690 0 CODE 0
69 696 0 CODE 0
71 6A2 0 CODE 0
73 6AE 0 CODE 0
74 6B4 0 CODE 0
75 6C0 0 CODE 0
76 6C6 0 CODE 0
77 6CC 0 CODE 0
78 6D2 0 CODE 0
81 6D8 0 CODE 0
85 6DE 0 CODE 0
86 6E0 0 CODE 0
88 6E6 0 CODE 0
89 6E8 0 CODE 0
91 6EE 0 CODE 0
92 6F0 0 CODE 0
94 6F6 0 CODE 0
95 6F8 0 CODE 0
97 6FE 0 CODE 0
98 700 0 CODE 0
100 706 0 CODE 0
101 708 0 CODE 0
103 70E 0 CODE 0
104 710 0 CODE 0
106 716 0 CODE 0
107 718 0 CODE 0
109 71E 0 CODE 0
110 722 0 CODE 0
113 728 0 CODE 0
114 72C 0 CODE 0
116 732 0 CODE 0
83 73C 0 CODE 0
118 73E 0 CODE 0
xlcd.c
188 B0E 0 CODE 0
190 B0E 0 CODE 0
191 B2A 0 CODE 0
224 B36 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
17 7F2 0 CODE 0
22 7F2 0 CODE 0
24 7FC 0 CODE 0
25 818 0 CODE 0
26 81C 0 CODE 0
27 824 0 CODE 0
29 838 0 CODE 0
30 850 0 CODE 0
31 86C 0 CODE 0
32 872 0 CODE 0
33 876 0 CODE 0
34 87A 0 CODE 0
35 88C 0 CODE 0
36 894 0 CODE 0
37 89A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
8 A06 0 CODE 0
13 A06 0 CODE 0
14 A0E 0 CODE 0
15 A12 0 CODE 0
16 A14 0 CODE 0
17 A1A 0 CODE 0
15 A1E 0 CODE 0
20 A26 0 CODE 0
21 A32 0 CODE 0
22 A3C 0 CODE 0
23 A42 0 CODE 0
24 A48 0 CODE 0
25 A48 0 CODE 0
26 A50 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8 8FC 0 CODE 0
14 8FC 0 CODE 0
15 904 0 CODE 0
16 90C 0 CODE 0
17 910 0 CODE 0
18 912 0 CODE 0
19 918 0 CODE 0
17 91C 0 CODE 0
22 924 0 CODE 0
23 92A 0 CODE 0
24 936 0 CODE 0
25 93E 0 CODE 0
27 942 0 CODE 0
28 948 0 CODE 0
29 94E 0 CODE 0
30 94E 0 CODE 0
31 956 0 CODE 0
xlcd.c
226 89C 0 CODE 0
228 89C 0 CODE 0
230 89E 0 CODE 0
231 8AA 0 CODE 0
232 8CE 0 CODE 0
228 8D4 0 CODE 0
235 8FA 0 CODE 0
xlcd.c
237 A52 0 CODE 0
240 A54 0 CODE 0
241 A58 0 CODE 0
242 A5C 0 CODE 0
244 A64 0 CODE 0
245 A66 0 CODE 0
246 A68 0 CODE 0
247 A6C 0 CODE 0
248 A6E 0 CODE 0
249 A72 0 CODE 0
251 A74 0 CODE 0
252 A78 0 CODE 0
254 A7E 0 CODE 0
255 A82 0 CODE 0
256 A84 0 CODE 0
257 A88 0 CODE 0
259 A8A 0 CODE 0
262 A90 0 CODE 0
xlcd.c
159 958 0 CODE 0
163 95A 0 CODE 0
164 95E 0 CODE 0
165 962 0 CODE 0
167 984 0 CODE 0
168 986 0 CODE 0
169 988 0 CODE 0
170 98C 0 CODE 0
171 98E 0 CODE 0
172 992 0 CODE 0
174 994 0 CODE 0
175 998 0 CODE 0
177 99E 0 CODE 0
178 9A2 0 CODE 0
179 9A4 0 CODE 0
180 9A8 0 CODE 0
182 9AA 0 CODE 0
184 9B0 0 CODE 0
xlcd.c
6 B38 0 CODE 0
7 B38 0 CODE 0
8 B3E 0 CODE 0
9 B4A 0 CODE 0
10 B50 0 CODE 0
11 B56 0 CODE 0
xlcd.c
19 742 0 CODE 0
23 744 0 CODE 0
24 746 0 CODE 0
25 748 0 CODE 0
26 74A 0 CODE 0
27 74C 0 CODE 0
28 74E 0 CODE 0
35 750 0 CODE 0
38 756 0 CODE 0
39 75C 0 CODE 0
41 762 0 CODE 0
42 768 0 CODE 0
44 76E 0 CODE 0
45 774 0 CODE 0
50 782 0 CODE 0
51 78E 0 CODE 0
54 794 0 CODE 0
55 7A0 0 CODE 0
56 7A6 0 CODE 0
57 7B2 0 CODE 0
60 7B8 0 CODE 0
61 7C4 0 CODE 0
64 7CA 0 CODE 0
65 7D6 0 CODE 0
68 7DC 0 CODE 0
69 7E8 0 CODE 0
72 7F0 0 CODE 0
xlcd.c
74 A92 0 CODE 0
77 A94 0 CODE 0
78 A98 0 CODE 0
79 A9C 0 CODE 0
81 AA4 0 CODE 0
82 AA6 0 CODE 0
83 AA8 0 CODE 0
84 AAC 0 CODE 0
85 AAE 0 CODE 0
86 AB2 0 CODE 0
88 AB4 0 CODE 0
89 AB8 0 CODE 0
91 ABE 0 CODE 0
92 AC2 0 CODE 0
93 AC4 0 CODE 0
94 AC8 0 CODE 0
96 ACA 0 CODE 0
99 AD0 0 CODE 0
xlcd.c
132 9B2 0 CODE 0
135 9B4 0 CODE 0
136 9B8 0 CODE 0
137 9BC 0 CODE 0
139 9D8 0 CODE 0
140 9DA 0 CODE 0
141 9DC 0 CODE 0
142 9E0 0 CODE 0
143 9E2 0 CODE 0
144 9E6 0 CODE 0
146 9E8 0 CODE 0
147 9EC 0 CODE 0
149 9F2 0 CODE 0
150 9F6 0 CODE 0
151 9F8 0 CODE 0
152 9FC 0 CODE 0
154 9FE 0 CODE 0
157 A04 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
8 B58 0 CODE 0
11 B5A 0 CODE 0
12 B68 0 CODE 0
13 B6E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
8 B70 0 CODE 0
11 B72 0 CODE 0
12 B7A 0 CODE 0
13 B80 0 CODE 0
xlcd.c
101 AD2 0 CODE 0
103 AD2 0 CODE 0
104 AD4 0 CODE 0
105 AD6 0 CODE 0
106 ADA 0 CODE 0
107 ADC 0 CODE 0
109 AE0 0 CODE 0
111 AE4 0 CODE 0
112 AE6 0 CODE 0
113 AEA 0 CODE 0
114 AEC 0 CODE 0
115 AF0 0 CODE 0
116 AF2 0 CODE 0
117 AF4 0 CODE 0
118 AF6 0 CODE 0
119 AF8 0 CODE 0
121 AF8 0 CODE 0
122 AFA 0 CODE 0
123 AFE 0 CODE 0
124 B00 0 CODE 0
125 B04 0 CODE 0
126 B06 0 CODE 0
127 B08 0 CODE 0
129 B0C 0 CODE 0
xlcd.c
13 BAC 0 CODE 0
15 BAC 0 CODE 0
16 BB2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
4 BA0 0 CODE 0
6 BA2 0 CODE 0
7 BA2 0 CODE 0
8 BA4 0 CODE 0
9 BAA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
8 B82 0 CODE 0
11 B84 0 CODE 0
12 B8C 0 CODE 0
13 B92 0 CODE 0
