%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMINI~1\AppData\Local\Temp\s270.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 2 1
end_init CODE 0 2 2 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\Controller.X.debug.obj
cinit CODE 0 ABC ABC E 1
text0 CODE 0 76A 76A 9C 1
text1 CODE 0 A1E A1E 2A 1
text2 CODE 0 6C0 6C0 AA 1
text3 CODE 0 916 916 4C 1
text4 CODE 0 866 866 5C 1
text5 CODE 0 806 806 60 1
text6 CODE 0 962 962 40 1
text7 CODE 0 ACA ACA E 1
text8 CODE 0 A48 A48 20 1
text9 CODE 0 610 610 B0 1
text10 CODE 0 9A2 9A2 40 1
text11 CODE 0 8C2 8C2 54 1
text12 CODE 0 A68 A68 18 1
text13 CODE 0 A98 A98 12 1
text14 CODE 0 9E2 9E2 3C 1
text15 CODE 0 AF2 AF2 8 1
text16 CODE 0 AE6 AE6 C 1
text17 CODE 0 AAA AAA 12 1
text18 CODE 0 A80 A80 18 1
text19 CODE 0 AD8 AD8 E 1
cstackCOMRAM COMRAM 1 1 1 16 1
smallconst SMALLCONST 0 600 600 10 1
bssCOMRAM COMRAM 1 17 17 2 1
_ADC_ThrottlePWM_Lookup_const CODE 0 180 180 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5EE 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5EE 1
CONST 6-17F 1
CONST 190-5FF 1
CONST AFA-7CFF 1
STACK 60-5EE 1
SMALLCONST AFA-7CFF 1
CODE 6-17F 1
CODE 190-5FF 1
CODE AFA-7CFF 1
BIGRAM 19-5EE 1
COMRAM 19-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST AFA-7CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Controller.X.debug.obj
610 text9 CODE >19:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
612 text9 CODE >23:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
614 text9 CODE >24:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
616 text9 CODE >25:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
618 text9 CODE >26:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
61A text9 CODE >27:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
61C text9 CODE >28:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
61E text9 CODE >35:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
624 text9 CODE >38:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
62A text9 CODE >39:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
630 text9 CODE >41:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
636 text9 CODE >42:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
63C text9 CODE >44:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
642 text9 CODE >45:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
650 text9 CODE >50:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
65C text9 CODE >51:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
662 text9 CODE >54:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
66E text9 CODE >55:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
674 text9 CODE >56:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
680 text9 CODE >57:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
686 text9 CODE >60:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
692 text9 CODE >61:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
698 text9 CODE >64:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
6A4 text9 CODE >65:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
6AA text9 CODE >68:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
6B6 text9 CODE >69:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
6BE text9 CODE >72:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
6C0 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
6C0 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
6CA text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
6E6 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
6EA text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
6F2 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
706 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
71E text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
73A text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
740 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
744 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
748 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
75A text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
762 text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
768 text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
76A text0 CODE >60:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
76A text0 CODE >64:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
76E text0 CODE >65:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
770 text0 CODE >66:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
774 text0 CODE >68:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
776 text0 CODE >69:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
778 text0 CODE >72:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
77C text0 CODE >76:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
780 text0 CODE >78:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
786 text0 CODE >79:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
792 text0 CODE >81:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
798 text0 CODE >82:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
7A4 text0 CODE >85:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
7A8 text0 CODE >88:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
7AC text0 CODE >89:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
7B0 text0 CODE >90:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
7B6 text0 CODE >94:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
7BC text0 CODE >95:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
7C2 text0 CODE >98:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
7DE text0 CODE >102:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
7EA text0 CODE >103:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
7F0 text0 CODE >104:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
7FA text0 CODE >107:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
800 text0 CODE >91:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
802 text0 CODE >110:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
806 text5 CODE >226:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
806 text5 CODE >228:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
808 text5 CODE >230:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
814 text5 CODE >231:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
838 text5 CODE >232:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
83E text5 CODE >228:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
864 text5 CODE >235:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
866 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
866 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
86E text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
876 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
87A text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
87C text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
882 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
886 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
88E text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
894 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8A0 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8A8 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8AC text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8B2 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8B8 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8B8 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8C0 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8C2 text11 CODE >132:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
8C4 text11 CODE >135:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
8C8 text11 CODE >136:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
8CC text11 CODE >137:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
8E8 text11 CODE >139:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
8EA text11 CODE >140:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
8EC text11 CODE >141:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
8F0 text11 CODE >142:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
8F2 text11 CODE >143:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
8F6 text11 CODE >144:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
8F8 text11 CODE >146:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
8FC text11 CODE >147:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
902 text11 CODE >149:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
906 text11 CODE >150:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
908 text11 CODE >151:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
90C text11 CODE >152:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
90E text11 CODE >154:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
914 text11 CODE >157:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
916 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
916 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
91E text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
922 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
924 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
92A text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
92E text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
936 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
942 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
94C text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
952 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
958 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
958 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
960 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
962 text6 CODE >237:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
964 text6 CODE >240:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
968 text6 CODE >241:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
96C text6 CODE >242:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
974 text6 CODE >244:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
976 text6 CODE >245:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
978 text6 CODE >246:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
97C text6 CODE >247:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
97E text6 CODE >248:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
982 text6 CODE >249:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
984 text6 CODE >251:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
988 text6 CODE >252:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
98E text6 CODE >254:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
992 text6 CODE >255:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
994 text6 CODE >256:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
998 text6 CODE >257:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
99A text6 CODE >259:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
9A0 text6 CODE >262:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
9A2 text10 CODE >74:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
9A4 text10 CODE >77:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
9A8 text10 CODE >78:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
9AC text10 CODE >79:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
9B4 text10 CODE >81:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
9B6 text10 CODE >82:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
9B8 text10 CODE >83:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
9BC text10 CODE >84:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
9BE text10 CODE >85:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
9C2 text10 CODE >86:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
9C4 text10 CODE >88:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
9C8 text10 CODE >89:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
9CE text10 CODE >91:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
9D2 text10 CODE >92:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
9D4 text10 CODE >93:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
9D8 text10 CODE >94:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
9DA text10 CODE >96:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
9E0 text10 CODE >99:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
9E2 text14 CODE >101:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
9E2 text14 CODE >103:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
9E4 text14 CODE >104:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
9E6 text14 CODE >105:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
9EA text14 CODE >106:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
9EC text14 CODE >107:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
9F0 text14 CODE >109:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
9F4 text14 CODE >111:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
9F6 text14 CODE >112:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
9FA text14 CODE >113:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
9FC text14 CODE >114:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
A00 text14 CODE >115:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
A02 text14 CODE >116:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
A04 text14 CODE >117:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
A06 text14 CODE >118:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
A08 text14 CODE >119:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
A08 text14 CODE >121:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
A0A text14 CODE >122:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
A0E text14 CODE >123:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
A10 text14 CODE >124:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
A14 text14 CODE >125:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
A16 text14 CODE >126:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
A18 text14 CODE >127:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
A1C text14 CODE >129:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
A1E text1 CODE >188:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
A1E text1 CODE >190:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
A3A text1 CODE >191:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
A46 text1 CODE >224:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
A48 text8 CODE >6:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
A48 text8 CODE >7:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
A4E text8 CODE >8:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
A5A text8 CODE >9:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
A60 text8 CODE >10:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
A66 text8 CODE >11:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
A68 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
A6A text12 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
A78 text12 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
A7E text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
A80 text18 CODE >112:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
A80 text18 CODE >117:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
A84 text18 CODE >118:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
A88 text18 CODE >119:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
A8A text18 CODE >123:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
A8E text18 CODE >141:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
A92 text18 CODE >144:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
A96 text18 CODE >146:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
A98 text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
A9A text13 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
AA2 text13 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
AA8 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
AAA text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
AAC text17 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
AB4 text17 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
ABA text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
ABC cinit CODE >924:C:\Users\ADMINI~1\AppData\Local\Temp\s270.
ABC cinit CODE >926:C:\Users\ADMINI~1\AppData\Local\Temp\s270.
ABC cinit CODE >929:C:\Users\ADMINI~1\AppData\Local\Temp\s270.
ABC cinit CODE >943:C:\Users\ADMINI~1\AppData\Local\Temp\s270.
ABE cinit CODE >944:C:\Users\ADMINI~1\AppData\Local\Temp\s270.
AC0 cinit CODE >950:C:\Users\ADMINI~1\AppData\Local\Temp\s270.
AC0 cinit CODE >952:C:\Users\ADMINI~1\AppData\Local\Temp\s270.
AC2 cinit CODE >953:C:\Users\ADMINI~1\AppData\Local\Temp\s270.
AC4 cinit CODE >954:C:\Users\ADMINI~1\AppData\Local\Temp\s270.
AC6 cinit CODE >955:C:\Users\ADMINI~1\AppData\Local\Temp\s270.
ACA text7 CODE >148:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
ACA text7 CODE >153:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
ACE text7 CODE >154:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
AD2 text7 CODE >159:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
AD6 text7 CODE >166:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
AD8 text19 CODE >168:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
AD8 text19 CODE >170:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
ADA text19 CODE >171:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
AE0 text19 CODE >172:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
AE4 text19 CODE >173:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
AE6 text16 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
AE8 text16 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
AE8 text16 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
AEA text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
AF0 text16 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
AF2 text15 CODE >13:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
AF2 text15 CODE >15:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
AF8 text15 CODE >16:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Controller.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__Hspace_1 19 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__size_of_WriteDataLCD 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Controller.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\s270.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Controller.X.debug.obj
_Delay1KTCYx AAA 0 CODE 0 text17 dist/default/debug\Controller.X.debug.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\Controller.X.debug.obj
_LATD F8C 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s270.obj
_main 76A 0 CODE 0 text0 dist/default/debug\Controller.X.debug.obj
_utoa 6C0 0 CODE 0 text2 dist/default/debug\Controller.X.debug.obj
start 2 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\s270.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__size_of_utoa 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Controller.X.debug.obj
__end_of_WriteDataLCD 9A2 0 CODE 0 text6 dist/default/debug\Controller.X.debug.obj
_ADC_Value 17 0 COMRAM 1 bssCOMRAM dist/default/debug\Controller.X.debug.obj
__p_ADC_ThrottlePWM_Lookup_const 180 0 CODE 0 _ADC_ThrottlePWM_Lookup_const dist/default/debug\Controller.X.debug.obj
__H_ADC_ThrottlePWM_Lookup_const 190 0 CODE 0 _ADC_ThrottlePWM_Lookup_const dist/default/debug\Controller.X.debug.obj
_BusyLCD 9E2 0 CODE 0 text14 dist/default/debug\Controller.X.debug.obj
__CFG_CCP2MX$PORTBE 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\Controller.X.debug.obj
Delay1TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
__size_of_ADC_Init 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
utoa@c 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
utoa@v E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s270.obj
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s270.obj
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s270.obj
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s270.obj
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s270.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Controller.X.debug.obj
_InitLCD A48 0 CODE 0 text8 dist/default/debug\Controller.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Controller.X.debug.obj
__size_of_WriteCmdLCD 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Controller.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Controller.X.debug.obj
__end_of_putIntLCD A48 0 CODE 0 text1 dist/default/debug\Controller.X.debug.obj
__size_of_putIntLCD 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
_Delay100TCYx A98 0 CODE 0 text13 dist/default/debug\Controller.X.debug.obj
__end_of_ADC_Convert AE6 0 CODE 0 text19 dist/default/debug\Controller.X.debug.obj
_ANSELH F7F 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
Delay100TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
_Delay10KTCYx A68 0 CODE 0 text12 dist/default/debug\Controller.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s270.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s270.obj
_CCPR1L FBE 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__end_of_SetLCDDDRamAddr 916 0 CODE 0 text11 dist/default/debug\Controller.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Controller.X.debug.obj
_putIntLCD A1E 0 CODE 0 text1 dist/default/debug\Controller.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Controller.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Controller.X.debug.obj
_ADC_Init A80 0 CODE 0 text18 dist/default/debug\Controller.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\Controller.X.debug.obj
Delay1KTCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
WriteCmdLCD@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
__end_of___lwdiv 8C2 0 CODE 0 text4 dist/default/debug\Controller.X.debug.obj
__end_of___lwmod 962 0 CODE 0 text3 dist/default/debug\Controller.X.debug.obj
__end_of_ADC_Init A98 0 CODE 0 text18 dist/default/debug\Controller.X.debug.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
__size_of_Delay100TCYx 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\Controller.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
_WPUBbits F7C 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
_DelayFor18TCY AF2 0 CODE 0 text15 dist/default/debug\Controller.X.debug.obj
start_initialization ABC 0 CODE 0 cinit dist/default/debug\Controller.X.debug.obj
OpenLCD@lcdtype 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Controller.X.debug.obj
_SetLCDDDRamAddr 8C2 0 CODE 0 text11 dist/default/debug\Controller.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
SetLCDDDRamAddr@DDaddr 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
_Counter 18 0 COMRAM 1 bssCOMRAM dist/default/debug\Controller.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__end_of_Delay100TCYx AAA 0 CODE 0 text13 dist/default/debug\Controller.X.debug.obj
__end_of_Delay10KTCYx A80 0 CODE 0 text12 dist/default/debug\Controller.X.debug.obj
WriteDataLCD@data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
utoa@buf 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
utoa@val A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
__end_of_putLCD 866 0 CODE 0 text5 dist/default/debug\Controller.X.debug.obj
_Delay1TCYx AE6 0 CODE 0 text16 dist/default/debug\Controller.X.debug.obj
putIntLCD@result 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Controller.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Controller.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Controller.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Controller.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Controller.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Controller.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Controller.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\Controller.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\Controller.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Controller.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Controller.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Controller.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Controller.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\Controller.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\Controller.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\Controller.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\Controller.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\Controller.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\Controller.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\Controller.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\Controller.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\Controller.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\Controller.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\Controller.X.debug.obj
__size_of_OpenLCD 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Controller.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Controller.X.debug.obj
putIntLCD@n 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\s270.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\Controller.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Controller.X.debug.obj
__end_of_Delay1KTCYx ABC 0 CODE 0 text17 dist/default/debug\Controller.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Controller.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Controller.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Controller.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Controller.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Controller.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Controller.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Controller.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\Controller.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\Controller.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Controller.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Controller.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Controller.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Controller.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\Controller.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Controller.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Controller.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Controller.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Controller.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Controller.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Controller.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Controller.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Controller.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Controller.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Controller.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Controller.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Controller.X.debug.obj
__size_of_ADC_Convert 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Controller.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\Controller.X.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug\Controller.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Controller.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Controller.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Controller.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\Controller.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Controller.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\Controller.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\Controller.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Controller.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Controller.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Controller.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\Controller.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
_WriteCmdLCD 9A2 0 CODE 0 text10 dist/default/debug\Controller.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\Controller.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Controller.X.debug.obj
_PR2 FCB 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__S1 19 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
_ADC_ThrottlePWM_Lookup 180 0 CODE 0 _ADC_ThrottlePWM_Lookup_const dist/default/debug\Controller.X.debug.obj
__L_ADC_ThrottlePWM_Lookup_const 180 0 CODE 0 _ADC_ThrottlePWM_Lookup_const dist/default/debug\Controller.X.debug.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__size_of_SetLCDDDRamAddr 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
utoa@base C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
__end_of_Delay1TCYx AF2 0 CODE 0 text16 dist/default/debug\Controller.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Controller.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Controller.X.debug.obj
__size_of_BusyLCD 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Controller.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\Controller.X.debug.obj
putLCD@buffer 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Controller.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Controller.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\Controller.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\Controller.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\Controller.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\Controller.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\Controller.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\Controller.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\Controller.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\Controller.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\Controller.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\Controller.X.debug.obj
__size_of_InitLCD 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__end_of_DelayFor18TCY AFA 0 CODE 0 text15 dist/default/debug\Controller.X.debug.obj
__end_of_OpenLCD 6C0 0 CODE 0 text9 dist/default/debug\Controller.X.debug.obj
__ptext10 9A2 0 CODE 0 text10 dist/default/debug\Controller.X.debug.obj
__ptext11 8C2 0 CODE 0 text11 dist/default/debug\Controller.X.debug.obj
__ptext12 A68 0 CODE 0 text12 dist/default/debug\Controller.X.debug.obj
__ptext13 A98 0 CODE 0 text13 dist/default/debug\Controller.X.debug.obj
__ptext14 9E2 0 CODE 0 text14 dist/default/debug\Controller.X.debug.obj
__ptext15 AF2 0 CODE 0 text15 dist/default/debug\Controller.X.debug.obj
__ptext16 AE6 0 CODE 0 text16 dist/default/debug\Controller.X.debug.obj
__ptext17 AAA 0 CODE 0 text17 dist/default/debug\Controller.X.debug.obj
__ptext18 A80 0 CODE 0 text18 dist/default/debug\Controller.X.debug.obj
__ptext19 AD8 0 CODE 0 text19 dist/default/debug\Controller.X.debug.obj
___lwdiv 866 0 CODE 0 text4 dist/default/debug\Controller.X.debug.obj
___lwmod 916 0 CODE 0 text3 dist/default/debug\Controller.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Controller.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Controller.X.debug.obj
__CFG_BORV$30 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
Delay10KTCYx@unit 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\Controller.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Controller.X.debug.obj
_putLCD 806 0 CODE 0 text5 dist/default/debug\Controller.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Controller.X.debug.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Controller.X.debug.obj
stackhi 5EE 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s270.obj
stacklo 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s270.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\Controller.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\Controller.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Controller.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__pbssCOMRAM 17 0 COMRAM 1 bssCOMRAM dist/default/debug\Controller.X.debug.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug\Controller.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
end_of_initialization AC0 0 CODE 0 cinit dist/default/debug\Controller.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Controller.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Controller.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__end_of_BusyLCD A1E 0 CODE 0 text14 dist/default/debug\Controller.X.debug.obj
__size_of_putLCD 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__CFG_LPT1OSC$ON 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\Controller.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\Controller.X.debug.obj
__size_of_PWM_Init 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Controller.X.debug.obj
__pcinit ABC 0 CODE 0 cinit dist/default/debug\Controller.X.debug.obj
__ptext0 76A 0 CODE 0 text0 dist/default/debug\Controller.X.debug.obj
__ptext1 A1E 0 CODE 0 text1 dist/default/debug\Controller.X.debug.obj
__ptext2 6C0 0 CODE 0 text2 dist/default/debug\Controller.X.debug.obj
__ptext3 916 0 CODE 0 text3 dist/default/debug\Controller.X.debug.obj
__ptext4 866 0 CODE 0 text4 dist/default/debug\Controller.X.debug.obj
__ptext5 806 0 CODE 0 text5 dist/default/debug\Controller.X.debug.obj
__ptext6 962 0 CODE 0 text6 dist/default/debug\Controller.X.debug.obj
__ptext7 ACA 0 CODE 0 text7 dist/default/debug\Controller.X.debug.obj
__ptext8 A48 0 CODE 0 text8 dist/default/debug\Controller.X.debug.obj
__ptext9 610 0 CODE 0 text9 dist/default/debug\Controller.X.debug.obj
__end_of_InitLCD A68 0 CODE 0 text8 dist/default/debug\Controller.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Controller.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Controller.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Controller.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Controller.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Controller.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Controller.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Controller.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Controller.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Controller.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Controller.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Controller.X.debug.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\s270.obj
__end_of_ADC_ThrottlePWM_Lookup 190 0 CODE 0 _ADC_ThrottlePWM_Lookup_const dist/default/debug\Controller.X.debug.obj
_ADC_Convert AD8 0 CODE 0 text19 dist/default/debug\Controller.X.debug.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\Controller.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Controller.X.debug.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\Controller.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Controller.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Controller.X.debug.obj
__end_of__initialization AC0 0 CODE 0 cinit dist/default/debug\Controller.X.debug.obj
__size_of_Delay1TCYx 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Controller.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Controller.X.debug.obj
__end_of_WriteCmdLCD 9E2 0 CODE 0 text10 dist/default/debug\Controller.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
_ANSELbits F7E 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
_PWM_Init ACA 0 CODE 0 text7 dist/default/debug\Controller.X.debug.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug\Controller.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__end_of_main 806 0 CODE 0 text0 dist/default/debug\Controller.X.debug.obj
__end_of_utoa 76A 0 CODE 0 text2 dist/default/debug\Controller.X.debug.obj
_ANSEL F7E 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
_WriteDataLCD 962 0 CODE 0 text6 dist/default/debug\Controller.X.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
_T2CON FCA 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__end_of_PWM_Init AD8 0 CODE 0 text7 dist/default/debug\Controller.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\Controller.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\Controller.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Controller.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\Controller.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\Controller.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Controller.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
_CCP1CON FBD 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
_ADC_ThrottlePWM_Lookup_absconstaddr 180 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__initialization ABC 0 CODE 0 cinit dist/default/debug\Controller.X.debug.obj
_OpenLCD 610 0 CODE 0 text9 dist/default/debug\Controller.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Controller.X.debug.obj
__Hsmallconst 610 0 SMALLCONST 0 smallconst dist/default/debug\Controller.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Controller.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Controller.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\Controller.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text9 0 610 610 4EA 1
cstackCOMRAM 1 1 1 18 1
reset_vec 0 0 0 6 1
smallconst 0 600 600 10 1
_ADC_ThrottlePWM_Lookup_const 0 180 180 10 1
config 0 300000 300000 E 1
