%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMINI~1\AppData\Local\Temp\s3oo.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 C0 C0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\Controller.X.debug.obj
intcodelo CODE 0 18 18 A8 1
cinit CODE 0 C96 C96 E 1
intcode_body CODE 0 828 828 70 1
text0 CODE 0 9AE 9AE 56 1
text1 CODE 0 6D4 6D4 AA 1
text2 CODE 0 BEC BEC 2A 1
text3 CODE 0 77E 77E AA 1
text4 CODE 0 AA8 AA8 4C 1
text5 CODE 0 8F8 8F8 5C 1
text6 CODE 0 898 898 60 1
text7 CODE 0 AF4 AF4 40 1
text8 CODE 0 954 954 5A 1
text9 CODE 0 C16 C16 20 1
text10 CODE 0 C86 C86 10 1
text11 CODE 0 A58 A58 50 1
text12 CODE 0 616 616 BE 1
text13 CODE 0 B34 B34 40 1
text14 CODE 0 A04 A04 54 1
text15 CODE 0 C36 C36 18 1
text16 CODE 0 C62 C62 12 1
text17 CODE 0 B74 B74 3C 1
text18 CODE 0 BB0 BB0 3C 1
text19 CODE 0 CCC CCC 8 1
text20 CODE 0 CC0 CC0 C 1
text21 CODE 0 CA4 CA4 E 1
text22 CODE 0 C4E C4E 14 1
text23 CODE 0 C74 C74 12 1
text24 CODE 0 CB2 CB2 E 1
cstackCOMRAM COMRAM 1 1 1 35 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 600 600 16 1
bssCOMRAM COMRAM 1 36 36 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5EE 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5EE 1
CONST 6-7 1
CONST C4-5FF 1
CONST CD4-7CFF 1
STACK 60-5EE 1
SMALLCONST CD4-7CFF 1
CODE 6-7 1
CODE C4-5FF 1
CODE CD4-7CFF 1
BIGRAM 38-5EE 1
COMRAM 38-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST CD4-7CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Controller.X.debug.obj
8 intcode CODE >93:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
8 intcode CODE >147:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
18 intcodelo CODE >125:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
18 intcodelo CODE >163:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
5C intcodelo CODE >129:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
60 intcodelo CODE >130:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
62 intcodelo CODE >131:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
64 intcodelo CODE >132:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
64 intcodelo CODE >134:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
68 intcodelo CODE >135:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
6C intcodelo CODE >136:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
6E intcodelo CODE >137:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
70 intcodelo CODE >138:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
72 intcodelo CODE >140:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
76 intcodelo CODE >141:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
78 intcodelo CODE >142:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
7A intcodelo CODE >147:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
616 text12 CODE >65:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
618 text12 CODE >68:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
61E text12 CODE >79:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
622 text12 CODE >80:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
626 text12 CODE >83:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
628 text12 CODE >84:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
62A text12 CODE >85:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
62C text12 CODE >86:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
62E text12 CODE >87:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
630 text12 CODE >88:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
632 text12 CODE >91:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
638 text12 CODE >94:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
63E text12 CODE >95:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
644 text12 CODE >97:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
64A text12 CODE >98:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
650 text12 CODE >101:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
656 text12 CODE >102:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
664 text12 CODE >107:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
670 text12 CODE >108:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
676 text12 CODE >111:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
682 text12 CODE >112:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
688 text12 CODE >113:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
694 text12 CODE >114:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
69A text12 CODE >117:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
6A6 text12 CODE >118:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
6AC text12 CODE >121:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
6B8 text12 CODE >122:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
6BE text12 CODE >125:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
6CA text12 CODE >126:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
6D2 text12 CODE >129:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
6D4 text1 CODE >7:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
6D4 text1 CODE >12:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
6DA text1 CODE >13:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
6E0 text1 CODE >14:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
6E6 text1 CODE >15:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
6EC text1 CODE >16:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
6F2 text1 CODE >17:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
6F8 text1 CODE >18:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
6FE text1 CODE >19:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
704 text1 CODE >20:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
70A text1 CODE >23:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
710 text1 CODE >24:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
716 text1 CODE >25:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
71C text1 CODE >26:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
722 text1 CODE >27:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
728 text1 CODE >28:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
72E text1 CODE >29:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
734 text1 CODE >30:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
73A text1 CODE >31:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
740 text1 CODE >33:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
746 text1 CODE >34:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
752 text1 CODE >36:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
75E text1 CODE >38:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
764 text1 CODE >39:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
770 text1 CODE >41:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
776 text1 CODE >42:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
77C text1 CODE >44:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
77E text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
77E text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
788 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
7A4 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
7A8 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
7B0 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
7C4 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
7DC text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
7F8 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
7FE text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
802 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
806 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
818 text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
820 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
826 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\itoa.c
828 intcode_body CODE >93:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
854 intcode_body CODE >100:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
858 intcode_body CODE >103:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
85A intcode_body CODE >105:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
85E intcode_body CODE >108:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
898 text6 CODE >385:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
898 text6 CODE >387:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
89A text6 CODE >389:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
8A6 text6 CODE >390:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
8CA text6 CODE >391:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
8D0 text6 CODE >387:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
8F6 text6 CODE >394:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
8F8 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8F8 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
900 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
908 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
90C text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
90E text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
914 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
918 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
920 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
926 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
932 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
93A text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
93E text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
944 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
94A text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
94A text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
952 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
954 text8 CODE >326:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
956 text8 CODE >345:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
95A text8 CODE >346:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
95E text8 CODE >347:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
980 text8 CODE >349:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
982 text8 CODE >350:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
984 text8 CODE >351:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
988 text8 CODE >352:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
98A text8 CODE >353:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
98E text8 CODE >354:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
990 text8 CODE >359:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
994 text8 CODE >360:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
99A text8 CODE >362:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
99E text8 CODE >363:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
9A0 text8 CODE >364:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
9A4 text8 CODE >365:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
9A6 text8 CODE >369:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
9AC text8 CODE >374:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
9AE text0 CODE >56:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
9AE text0 CODE >58:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
9B2 text0 CODE >59:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
9B6 text0 CODE >60:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
9BA text0 CODE >61:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
9BE text0 CODE >62:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
9C2 text0 CODE >63:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
9C6 text0 CODE >67:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
9CA text0 CODE >70:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
9CE text0 CODE >71:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
9D4 text0 CODE >76:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
9DA text0 CODE >77:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
9E0 text0 CODE >78:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
9E6 text0 CODE >80:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
9EC text0 CODE >81:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
9F6 text0 CODE >83:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
9F8 text0 CODE >84:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
9FE text0 CODE >73:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
A00 text0 CODE >86:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
A04 text14 CODE >276:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
A06 text14 CODE >295:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
A0A text14 CODE >296:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
A0E text14 CODE >297:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
A2A text14 CODE >299:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
A2C text14 CODE >300:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
A2E text14 CODE >301:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
A32 text14 CODE >302:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
A34 text14 CODE >303:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
A38 text14 CODE >304:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
A3A text14 CODE >309:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
A3E text14 CODE >310:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
A44 text14 CODE >312:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
A48 text14 CODE >313:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
A4A text14 CODE >314:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
A4E text14 CODE >315:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
A50 text14 CODE >319:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
A56 text14 CODE >324:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
A58 text11 CODE >47:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
A58 text11 CODE >48:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
A5E text11 CODE >49:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
A6A text11 CODE >50:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
A70 text11 CODE >51:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
A7C text11 CODE >52:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
A82 text11 CODE >53:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
A8E text11 CODE >54:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
A94 text11 CODE >55:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
AA0 text11 CODE >56:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
AA6 text11 CODE >57:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
AA8 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
AA8 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
AB0 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
AB4 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
AB6 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
ABC text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
AC0 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
AC8 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
AD4 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
ADE text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
AE4 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
AEA text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
AEA text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
AF2 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
AF4 text7 CODE >396:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
AF6 text7 CODE >415:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
AFA text7 CODE >416:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
AFE text7 CODE >417:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
B06 text7 CODE >419:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
B08 text7 CODE >420:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
B0A text7 CODE >421:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
B0E text7 CODE >422:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
B10 text7 CODE >423:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
B14 text7 CODE >424:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
B16 text7 CODE >429:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
B1A text7 CODE >430:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
B20 text7 CODE >432:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
B24 text7 CODE >433:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
B26 text7 CODE >434:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
B2A text7 CODE >435:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
B2C text7 CODE >439:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
B32 text7 CODE >444:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
B34 text13 CODE >131:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
B36 text13 CODE >196:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
B3A text13 CODE >197:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
B3E text13 CODE >198:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
B46 text13 CODE >200:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
B48 text13 CODE >201:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
B4A text13 CODE >202:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
B4E text13 CODE >203:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
B50 text13 CODE >204:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
B54 text13 CODE >205:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
B56 text13 CODE >210:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
B5A text13 CODE >211:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
B60 text13 CODE >213:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
B64 text13 CODE >214:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
B66 text13 CODE >215:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
B6A text13 CODE >216:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
B6C text13 CODE >220:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
B72 text13 CODE >225:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
B74 text17 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
B74 text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
B76 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
B78 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
B7C text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
B7E text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
B82 text17 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
B86 text17 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
B88 text17 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
B8C text17 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
B8E text17 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
B92 text17 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
B94 text17 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
B96 text17 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
B98 text17 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
B9A text17 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
B9A text17 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
B9C text17 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
BA0 text17 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
BA2 text17 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
BA6 text17 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
BA8 text17 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
BAA text17 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
BAE text17 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
BB0 text18 CODE >227:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
BB0 text18 CODE >229:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
BB2 text18 CODE >230:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
BB4 text18 CODE >231:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
BB8 text18 CODE >232:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
BBA text18 CODE >233:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
BBE text18 CODE >251:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
BC2 text18 CODE >254:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
BC4 text18 CODE >255:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
BC8 text18 CODE >256:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
BCA text18 CODE >257:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
BCE text18 CODE >258:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
BD0 text18 CODE >259:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
BD2 text18 CODE >260:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
BD4 text18 CODE >261:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
BD6 text18 CODE >262:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
BD6 text18 CODE >264:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
BD8 text18 CODE >265:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
BDC text18 CODE >266:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
BDE text18 CODE >267:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
BE2 text18 CODE >268:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
BE4 text18 CODE >269:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
BE6 text18 CODE >270:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
BEA text18 CODE >273:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
BEC text2 CODE >378:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
BEC text2 CODE >380:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
C08 text2 CODE >381:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
C14 text2 CODE >383:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
C16 text9 CODE >42:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
C16 text9 CODE >44:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
C1A text9 CODE >45:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
C1E text9 CODE >57:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
C22 text9 CODE >58:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
C26 text9 CODE >70:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
C28 text9 CODE >71:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
C2A text9 CODE >73:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
C2E text9 CODE >77:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
C30 text9 CODE >90:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
C34 text9 CODE >91:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
C36 text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
C38 text15 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
C46 text15 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
C4C text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
C4E text22 CODE >120:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
C4E text22 CODE >123:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
C50 text22 CODE >132:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
C54 text22 CODE >135:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
C58 text22 CODE >136:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
C5C text22 CODE >154:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
C60 text22 CODE >156:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
C62 text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
C64 text16 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
C6C text16 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
C72 text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
C74 text23 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
C76 text23 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
C7E text23 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
C84 text23 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
C86 text10 CODE >106:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
C86 text10 CODE >108:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
C8A text10 CODE >111:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
C8C text10 CODE >114:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
C90 text10 CODE >117:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
C94 text10 CODE >118:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
C96 cinit CODE >1224:C:\Users\ADMINI~1\AppData\Local\Temp\s3oo.
C96 cinit CODE >1226:C:\Users\ADMINI~1\AppData\Local\Temp\s3oo.
C96 cinit CODE >1229:C:\Users\ADMINI~1\AppData\Local\Temp\s3oo.
C96 cinit CODE >1243:C:\Users\ADMINI~1\AppData\Local\Temp\s3oo.
C98 cinit CODE >1244:C:\Users\ADMINI~1\AppData\Local\Temp\s3oo.
C9A cinit CODE >1250:C:\Users\ADMINI~1\AppData\Local\Temp\s3oo.
C9A cinit CODE >1252:C:\Users\ADMINI~1\AppData\Local\Temp\s3oo.
C9C cinit CODE >1253:C:\Users\ADMINI~1\AppData\Local\Temp\s3oo.
C9E cinit CODE >1254:C:\Users\ADMINI~1\AppData\Local\Temp\s3oo.
CA0 cinit CODE >1255:C:\Users\ADMINI~1\AppData\Local\Temp\s3oo.
CA4 text21 CODE >93:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
CA4 text21 CODE >96:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
CA6 text21 CODE >97:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
CA8 text21 CODE >98:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
CAA text21 CODE >101:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
CAC text21 CODE >102:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
CAE text21 CODE >103:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
CB0 text21 CODE >104:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
CB2 text24 CODE >158:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
CB2 text24 CODE >160:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
CB4 text24 CODE >161:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
CBA text24 CODE >162:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
CBE text24 CODE >163:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
CC0 text20 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
CC2 text20 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
CC2 text20 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
CC4 text20 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
CCA text20 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
CCC text19 CODE >59:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
CCC text19 CODE >61:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
CD2 text19 CODE >62:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Controller.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__Hspace_1 38 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__size_of_WriteDataLCD 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
_XC8_LowISR_Handler 18 0 CODE 0 intcodelo dist/default/debug\Controller.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Controller.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\s3oo.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Controller.X.debug.obj
__end_of_InitPorts C36 0 CODE 0 text9 dist/default/debug\Controller.X.debug.obj
_Delay1KTCYx C74 0 CODE 0 text23 dist/default/debug\Controller.X.debug.obj
__size_of_InitPorts 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\Controller.X.debug.obj
_LATC F8B 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
_LATD F8C 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s3oo.obj
_main 9AE 0 CODE 0 text0 dist/default/debug\Controller.X.debug.obj
_utoa 77E 0 CODE 0 text3 dist/default/debug\Controller.X.debug.obj
start C0 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\s3oo.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__size_of_utoa 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Controller.X.debug.obj
__end_of_WriteDataLCD B34 0 CODE 0 text7 dist/default/debug\Controller.X.debug.obj
_ADC_Value 36 0 COMRAM 1 bssCOMRAM dist/default/debug\Controller.X.debug.obj
_InitPorts C16 0 CODE 0 text9 dist/default/debug\Controller.X.debug.obj
_XC8_HighISR_Handler 8 0 CODE 0 intcode dist/default/debug\Controller.X.debug.obj
_BusyLCD BB0 0 CODE 0 text18 dist/default/debug\Controller.X.debug.obj
__Hpowerup C0 0 CODE 0 powerup dist/default/debug\Controller.X.debug.obj
_InitMotorPWM C86 0 CODE 0 text10 dist/default/debug\Controller.X.debug.obj
__end_of_LCDInitialDisplay 77E 0 CODE 0 text1 dist/default/debug\Controller.X.debug.obj
Delay1TCYx@unit 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
utoa@c 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
utoa@v 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s3oo.obj
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s3oo.obj
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s3oo.obj
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s3oo.obj
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s3oo.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Controller.X.debug.obj
_InitLCD A58 0 CODE 0 text11 dist/default/debug\Controller.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Controller.X.debug.obj
__size_of_WriteCmdLCD 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Controller.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Controller.X.debug.obj
__end_of_putIntLCD C16 0 CODE 0 text2 dist/default/debug\Controller.X.debug.obj
__size_of_putIntLCD 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
_Delay100TCYx C62 0 CODE 0 text16 dist/default/debug\Controller.X.debug.obj
__end_of_ADC_Convert CC0 0 CODE 0 text24 dist/default/debug\Controller.X.debug.obj
SetLCDCGRamAddr@CGaddr 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
_ANSELH F7F 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
Delay100TCYx@unit 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
_Delay10KTCYx C36 0 CODE 0 text15 dist/default/debug\Controller.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s3oo.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s3oo.obj
__size_of_InitMotorPWM 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
_CCPR1L FBE 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__end_of_SetLCDDDRamAddr A58 0 CODE 0 text14 dist/default/debug\Controller.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Controller.X.debug.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
_putIntLCD BEC 0 CODE 0 text2 dist/default/debug\Controller.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Controller.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Controller.X.debug.obj
__Hintcodelo C0 0 CODE 0 intcodelo dist/default/debug\Controller.X.debug.obj
Delay1KTCYx@unit 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
WriteCmdLCD@cmd 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
___lwmod@divisor 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
__end_of___lwdiv 954 0 CODE 0 text5 dist/default/debug\Controller.X.debug.obj
__end_of___lwmod AF4 0 CODE 0 text4 dist/default/debug\Controller.X.debug.obj
__end_of_InitMotorPWM C96 0 CODE 0 text10 dist/default/debug\Controller.X.debug.obj
___lwdiv@quotient 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
__size_of_Delay100TCYx 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
_LCDInitialDisplay 6D4 0 CODE 0 text1 dist/default/debug\Controller.X.debug.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__end_of_XC8_HighISR_Handler 898 0 CODE 0 intcode_body dist/default/debug\Controller.X.debug.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
___lwmod@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Controller.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
_WPUBbits F7C 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
_DelayFor18TCY CCC 0 CODE 0 text19 dist/default/debug\Controller.X.debug.obj
start_initialization C96 0 CODE 0 cinit dist/default/debug\Controller.X.debug.obj
OpenLCD@lcdtype 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Controller.X.debug.obj
_SetLCDDDRamAddr A04 0 CODE 0 text14 dist/default/debug\Controller.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
_TRISEbits F96 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
SetLCDDDRamAddr@DDaddr 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
_BusyXLCD B74 0 CODE 0 text17 dist/default/debug\Controller.X.debug.obj
__end_of_InitAnalogueInputs C62 0 CODE 0 text22 dist/default/debug\Controller.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__end_of_Delay100TCYx C74 0 CODE 0 text16 dist/default/debug\Controller.X.debug.obj
__end_of_Delay10KTCYx C4E 0 CODE 0 text15 dist/default/debug\Controller.X.debug.obj
WriteDataLCD@data 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
__end_of_BusyXLCD BB0 0 CODE 0 text17 dist/default/debug\Controller.X.debug.obj
__size_of_XC8_LowISR_Handler 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
utoa@buf 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
utoa@val 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
__end_of_putLCD 8F8 0 CODE 0 text6 dist/default/debug\Controller.X.debug.obj
_Delay1TCYx CC0 0 CODE 0 text20 dist/default/debug\Controller.X.debug.obj
_InitInterrupts CA4 0 CODE 0 text21 dist/default/debug\Controller.X.debug.obj
putIntLCD@result 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Controller.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Controller.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Controller.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Controller.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Controller.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Controller.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Controller.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\Controller.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\Controller.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Controller.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Controller.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Controller.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Controller.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\Controller.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\Controller.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\Controller.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\Controller.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\Controller.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\Controller.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\Controller.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\Controller.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\Controller.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\Controller.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\Controller.X.debug.obj
__size_of_OpenLCD 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
___lwdiv@counter 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Controller.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Controller.X.debug.obj
putIntLCD@n 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\s3oo.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\Controller.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Controller.X.debug.obj
_InitAnalogueInputs C4E 0 CODE 0 text22 dist/default/debug\Controller.X.debug.obj
__end_of_Delay1KTCYx C86 0 CODE 0 text23 dist/default/debug\Controller.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Controller.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Controller.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Controller.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Controller.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Controller.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Controller.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Controller.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\Controller.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\Controller.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Controller.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Controller.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Controller.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Controller.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\Controller.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Controller.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Controller.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Controller.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Controller.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Controller.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Controller.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Controller.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Controller.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Controller.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Controller.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Controller.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Controller.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__size_of_ADC_Convert 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Controller.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\Controller.X.debug.obj
__Hinit C0 0 CODE 0 init dist/default/debug\Controller.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Controller.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Controller.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Controller.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\Controller.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Controller.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\Controller.X.debug.obj
__Linit C0 0 CODE 0 init dist/default/debug\Controller.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Controller.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Controller.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Controller.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\Controller.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
_WriteCmdLCD B34 0 CODE 0 text13 dist/default/debug\Controller.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\Controller.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Controller.X.debug.obj
_PR2 FCB 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__S1 38 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__end_of_InitInterrupts CB2 0 CODE 0 text21 dist/default/debug\Controller.X.debug.obj
__size_of_SetLCDDDRamAddr 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
utoa@base 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
__end_of_SetLCDCGRamAddr 9AE 0 CODE 0 text8 dist/default/debug\Controller.X.debug.obj
__end_of_Delay1TCYx CCC 0 CODE 0 text20 dist/default/debug\Controller.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Controller.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Controller.X.debug.obj
int_func 828 0 CODE 0 intcode_body dist/default/debug\Controller.X.debug.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__size_of_BusyLCD 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Controller.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\Controller.X.debug.obj
putLCD@buffer 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Controller.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Controller.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\Controller.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\Controller.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\Controller.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\Controller.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\Controller.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\Controller.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\Controller.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\Controller.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\Controller.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\Controller.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\Controller.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\Controller.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\Controller.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\Controller.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\Controller.X.debug.obj
__size_of_InitLCD 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__end_of_DelayFor18TCY CD4 0 CODE 0 text19 dist/default/debug\Controller.X.debug.obj
__end_of_OpenLCD 6D4 0 CODE 0 text12 dist/default/debug\Controller.X.debug.obj
__ptext10 C86 0 CODE 0 text10 dist/default/debug\Controller.X.debug.obj
__ptext11 A58 0 CODE 0 text11 dist/default/debug\Controller.X.debug.obj
__ptext12 616 0 CODE 0 text12 dist/default/debug\Controller.X.debug.obj
__ptext13 B34 0 CODE 0 text13 dist/default/debug\Controller.X.debug.obj
__ptext14 A04 0 CODE 0 text14 dist/default/debug\Controller.X.debug.obj
__ptext15 C36 0 CODE 0 text15 dist/default/debug\Controller.X.debug.obj
__ptext16 C62 0 CODE 0 text16 dist/default/debug\Controller.X.debug.obj
__ptext17 B74 0 CODE 0 text17 dist/default/debug\Controller.X.debug.obj
__ptext18 BB0 0 CODE 0 text18 dist/default/debug\Controller.X.debug.obj
__ptext19 CCC 0 CODE 0 text19 dist/default/debug\Controller.X.debug.obj
__ptext20 CC0 0 CODE 0 text20 dist/default/debug\Controller.X.debug.obj
__ptext21 CA4 0 CODE 0 text21 dist/default/debug\Controller.X.debug.obj
__ptext22 C4E 0 CODE 0 text22 dist/default/debug\Controller.X.debug.obj
__ptext23 C74 0 CODE 0 text23 dist/default/debug\Controller.X.debug.obj
__ptext24 CB2 0 CODE 0 text24 dist/default/debug\Controller.X.debug.obj
__pintcode_body 828 0 CODE 0 intcode_body dist/default/debug\Controller.X.debug.obj
___lwdiv 8F8 0 CODE 0 text5 dist/default/debug\Controller.X.debug.obj
___lwmod AA8 0 CODE 0 text4 dist/default/debug\Controller.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Controller.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Controller.X.debug.obj
__CFG_BORV$30 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
Delay10KTCYx@unit 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\Controller.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Controller.X.debug.obj
_putLCD 898 0 CODE 0 text6 dist/default/debug\Controller.X.debug.obj
_LATBbits F8A 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
_LATDbits F8C 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
_LATEbits F8D 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
_SetLCDCGRamAddr 954 0 CODE 0 text8 dist/default/debug\Controller.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Controller.X.debug.obj
___lwdiv@divisor 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Controller.X.debug.obj
stackhi 5EE 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s3oo.obj
stacklo 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s3oo.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Controller.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\Controller.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Controller.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__pbssCOMRAM 36 0 COMRAM 1 bssCOMRAM dist/default/debug\Controller.X.debug.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__Lend_init C0 0 CODE 0 end_init dist/default/debug\Controller.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
end_of_initialization C9A 0 CODE 0 cinit dist/default/debug\Controller.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Controller.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Controller.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__end_of_BusyLCD BEC 0 CODE 0 text18 dist/default/debug\Controller.X.debug.obj
__size_of_putLCD 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__CFG_LPT1OSC$ON 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
___lwdiv@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
?___lwdiv 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
?___lwmod 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\Controller.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\Controller.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Controller.X.debug.obj
__pcinit C96 0 CODE 0 cinit dist/default/debug\Controller.X.debug.obj
__ptext0 9AE 0 CODE 0 text0 dist/default/debug\Controller.X.debug.obj
__ptext1 6D4 0 CODE 0 text1 dist/default/debug\Controller.X.debug.obj
__ptext2 BEC 0 CODE 0 text2 dist/default/debug\Controller.X.debug.obj
__ptext3 77E 0 CODE 0 text3 dist/default/debug\Controller.X.debug.obj
__ptext4 AA8 0 CODE 0 text4 dist/default/debug\Controller.X.debug.obj
__ptext5 8F8 0 CODE 0 text5 dist/default/debug\Controller.X.debug.obj
__ptext6 898 0 CODE 0 text6 dist/default/debug\Controller.X.debug.obj
__ptext7 AF4 0 CODE 0 text7 dist/default/debug\Controller.X.debug.obj
__ptext8 954 0 CODE 0 text8 dist/default/debug\Controller.X.debug.obj
__ptext9 C16 0 CODE 0 text9 dist/default/debug\Controller.X.debug.obj
__end_of_InitLCD AA8 0 CODE 0 text11 dist/default/debug\Controller.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Controller.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Controller.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Controller.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Controller.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Controller.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Controller.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Controller.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Controller.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Controller.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Controller.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Controller.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\Controller.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\Controller.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\Controller.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\Controller.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\Controller.X.debug.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\s3oo.obj
_ADC_Convert CB2 0 CODE 0 text24 dist/default/debug\Controller.X.debug.obj
__size_of_InitAnalogueInputs 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__Lpowerup C0 0 CODE 0 powerup dist/default/debug\Controller.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Controller.X.debug.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\Controller.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Controller.X.debug.obj
__size_of_SetLCDCGRamAddr 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Controller.X.debug.obj
__end_of__initialization C9A 0 CODE 0 cinit dist/default/debug\Controller.X.debug.obj
__size_of_Delay1TCYx 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Controller.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Controller.X.debug.obj
__end_of_WriteCmdLCD B74 0 CODE 0 text13 dist/default/debug\Controller.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Controller.X.debug.obj
__size_of_LCDInitialDisplay 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Controller.X.debug.obj
_PortBValue 37 0 COMRAM 1 bssCOMRAM dist/default/debug\Controller.X.debug.obj
__Hend_init C4 0 CODE 0 end_init dist/default/debug\Controller.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__end_of_main A04 0 CODE 0 text0 dist/default/debug\Controller.X.debug.obj
__end_of_utoa 828 0 CODE 0 text3 dist/default/debug\Controller.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\Controller.X.debug.obj
_ANSEL F7E 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
_WriteDataLCD AF4 0 CODE 0 text7 dist/default/debug\Controller.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
_T2CON FCA 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\Controller.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\Controller.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Controller.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\Controller.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\Controller.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Controller.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__end_of_XC8_LowISR_Handler C0 0 CODE 0 intcodelo dist/default/debug\Controller.X.debug.obj
_CCP1CON FBD 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__size_of_InitInterrupts 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
__initialization C96 0 CODE 0 cinit dist/default/debug\Controller.X.debug.obj
_OpenLCD 616 0 CODE 0 text12 dist/default/debug\Controller.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Controller.X.debug.obj
__Hsmallconst 616 0 SMALLCONST 0 smallconst dist/default/debug\Controller.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Controller.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Controller.X.debug.obj
__Hintcode 18 0 CODE 0 intcode dist/default/debug\Controller.X.debug.obj
__size_of_XC8_HighISR_Handler 0 0 ABS 0 - dist/default/debug\Controller.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 AC 1
idloc 0 200000 200000 8 1
text12 0 616 616 6BE 1
cstackCOMRAM 1 1 1 37 1
reset_vec 0 0 0 6 1
intcode 0 8 8 10 1
smallconst 0 600 600 16 1
config 0 300000 300000 E 1
