%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMINI~1\AppData\Local\Temp\s1ck.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\lcd.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 608 608 22 2
text2 CODE 0 62A 62A 39 2
text3 CODE 0 5C9 5C9 B 2
text4 CODE 0 5BE 5BE B 2
text5 CODE 0 663 663 4A 2
text6 CODE 0 6AD 6AD 5B 2
text7 CODE 0 5B3 5B3 B 2
text8 CODE 0 5EE 5EE 1A 2
text9 CODE 0 5D4 5D4 1A 2
maintext CODE 0 708 708 F4 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 2 1
strings STRING 0 3 3 4D 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 50-5B2 2
CONST 800-1FFF 2
ENTRY 50-5B2 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 50-5B2 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 50-5B2 2
STRCODE 800-1FFF 2
STRING 50-5B2 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcd.X.production.obj
5B3 text7 CODE >35:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
5B3 text7 CODE >37:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
5B9 text7 CODE >38:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
5BD text7 CODE >39:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
5BE text4 CODE >110:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
5BE text4 CODE >112:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
5C4 text4 CODE >113:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
5C8 text4 CODE >114:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
5C9 text3 CODE >104:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
5C9 text3 CODE >106:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
5CF text3 CODE >107:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
5D3 text3 CODE >108:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
5D4 text9 CODE >4:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
5D5 text9 CODE >6:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
5D7 text9 CODE >7:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
5DB text9 CODE >8:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
5DB text9 CODE >9:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
5DE text9 CODE >11:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
5E0 text9 CODE >12:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
5E2 text9 CODE >13:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
5E2 text9 CODE >14:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
5E3 text9 CODE >16:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
5E5 text9 CODE >17:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
5E7 text9 CODE >18:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
5E7 text9 CODE >19:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
5E8 text9 CODE >21:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
5EA text9 CODE >22:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
5EC text9 CODE >23:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
5EC text9 CODE >24:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
5EE text8 CODE >26:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
5EF text8 CODE >28:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
5F2 text8 CODE >29:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
5F8 text8 CODE >30:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
5FB text8 CODE >31:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
604 text8 CODE >32:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
607 text8 CODE >33:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
608 text1 CODE >97:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
609 text1 CODE >100:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
616 text1 CODE >101:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
623 text1 CODE >100:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
62A text2 CODE >81:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
62B text2 CODE >84:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
630 text2 CODE >85:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
635 text2 CODE >86:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
638 text2 CODE >87:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
646 text2 CODE >88:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
649 text2 CODE >89:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
64E text2 CODE >90:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
651 text2 CODE >91:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
657 text2 CODE >92:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
65A text2 CODE >93:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
65F text2 CODE >94:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
662 text2 CODE >95:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
663 text5 CODE >41:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
664 text5 CODE >44:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
667 text5 CODE >46:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
66C text5 CODE >47:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
678 text5 CODE >48:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
67D text5 CODE >49:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
683 text5 CODE >50:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
687 text5 CODE >51:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
688 text5 CODE >52:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
68C text5 CODE >54:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
691 text5 CODE >55:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
69D text5 CODE >56:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
6A2 text5 CODE >57:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
6A8 text5 CODE >58:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
6AC text5 CODE >59:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
6AD text6 CODE >62:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
6AD text6 CODE >64:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
6B3 text6 CODE >65:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
6BC text6 CODE >66:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
6C2 text6 CODE >67:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
6CB text6 CODE >68:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
6D1 text6 CODE >69:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
6D9 text6 CODE >70:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
6DF text6 CODE >72:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
6E5 text6 CODE >73:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
6EB text6 CODE >74:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
6F1 text6 CODE >75:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
6F7 text6 CODE >76:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
6FD text6 CODE >77:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
703 text6 CODE >78:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
707 text6 CODE >79:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\lcd.h
708 maintext CODE >24:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\main.c
708 maintext CODE >27:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\main.c
70B maintext CODE >28:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\main.c
710 maintext CODE >31:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\main.c
715 maintext CODE >32:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\main.c
71D maintext CODE >33:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\main.c
723 maintext CODE >34:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\main.c
72B maintext CODE >35:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\main.c
731 maintext CODE >36:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\main.c
73E maintext CODE >37:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\main.c
743 maintext CODE >38:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\main.c
74B maintext CODE >39:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\main.c
751 maintext CODE >40:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\main.c
759 maintext CODE >41:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\main.c
75F maintext CODE >42:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\main.c
76C maintext CODE >43:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\main.c
771 maintext CODE >44:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\main.c
779 maintext CODE >45:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\main.c
77F maintext CODE >47:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\main.c
78A maintext CODE >49:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\main.c
797 maintext CODE >50:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\main.c
79C maintext CODE >47:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\main.c
7AB maintext CODE >53:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\main.c
7B4 maintext CODE >55:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\main.c
7C1 maintext CODE >56:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\main.c
7C6 maintext CODE >53:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\main.c
7D5 maintext CODE >59:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\main.c
7DA maintext CODE >60:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\main.c
7E2 maintext CODE >61:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\main.c
7E8 maintext CODE >62:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\main.c
7EE maintext CODE >63:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\main.c
7FB maintext CODE >29:F:\Projects\SinclairC5Eclipse\Controller\PicLearningAndExamples\lcd.X\main.c
7FC cinit CODE >319:C:\Users\ADMINI~1\AppData\Local\Temp\s1ck.
7FC cinit CODE >322:C:\Users\ADMINI~1\AppData\Local\Temp\s1ck.
7FC cinit CODE >328:C:\Users\ADMINI~1\AppData\Local\Temp\s1ck.
7FC cinit CODE >329:C:\Users\ADMINI~1\AppData\Local\Temp\s1ck.
7FD cinit CODE >330:C:\Users\ADMINI~1\AppData\Local\Temp\s1ck.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_Init D5A 0 CODE 0 text6 dist/default/production\lcd.X.production.obj
_Lcd_Port BA8 0 CODE 0 text9 dist/default/production\lcd.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init E10 0 CODE 0 text6 dist/default/production\lcd.X.production.obj
__end_of_Lcd_Port BDC 0 CODE 0 text9 dist/default/production\lcd.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\lcd.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\lcd.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\lcd.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\lcd.X.production.obj
main@a 20 0 BANK0 1 cstackBANK0 dist/default/production\lcd.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s1ck.obj
_main E10 0 CODE 0 maintext dist/default/production\lcd.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\lcd.X.production.obj
_Lcd_Write_Char C54 0 CODE 0 text2 dist/default/production\lcd.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\lcd.X.production.obj
start 0 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\s1ck.obj
ttemp 7E 0 ABS 0 - dist/default/production\lcd.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\lcd.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\lcd.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\lcd.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\lcd.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\lcd.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\lcd.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\s1ck.obj
intlevel1 0 0 CODE 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\s1ck.obj
intlevel2 0 0 CODE 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\s1ck.obj
intlevel3 0 0 CODE 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\s1ck.obj
intlevel4 0 0 CODE 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\s1ck.obj
intlevel5 0 0 CODE 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\s1ck.obj
wtemp0 7E 0 ABS 0 - dist/default/production\lcd.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\lcd.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\lcd.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\lcd.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\lcd.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\lcd.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char CC6 0 CODE 0 text2 dist/default/production\lcd.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_Lcd_Shift_Right BA8 0 CODE 0 text3 dist/default/production\lcd.X.production.obj
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\lcd.X.production.obj
_Lcd_Write_String C10 0 CODE 0 text1 dist/default/production\lcd.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lcd.X.production.obj
_Lcd_Shift_Left B7C 0 CODE 0 text4 dist/default/production\lcd.X.production.obj
_Lcd_Shift_Right B92 0 CODE 0 text3 dist/default/production\lcd.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s1ck.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\lcd.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD2 42 0 ABS 0 - dist/default/production\lcd.X.production.obj
_RD3 43 0 ABS 0 - dist/default/production\lcd.X.production.obj
_RD4 44 0 ABS 0 - dist/default/production\lcd.X.production.obj
_RD5 45 0 ABS 0 - dist/default/production\lcd.X.production.obj
_RD6 46 0 ABS 0 - dist/default/production\lcd.X.production.obj
_RD7 47 0 ABS 0 - dist/default/production\lcd.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Shift_Left B92 0 CODE 0 text4 dist/default/production\lcd.X.production.obj
__end_of_Lcd_Write_String C54 0 CODE 0 text1 dist/default/production\lcd.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__end_of_Lcd_Clear B7C 0 CODE 0 text7 dist/default/production\lcd.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\lcd.X.production.obj
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\ADMINI~1\AppData\Local\Temp\s1ck.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__size_of_Lcd_Shift_Right 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__end_of_Lcd_Cmd C10 0 CODE 0 text8 dist/default/production\lcd.X.production.obj
_Lcd_Clear B66 0 CODE 0 text7 dist/default/production\lcd.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
_Lcd_Set_Cursor CC6 0 CODE 0 text5 dist/default/production\lcd.X.production.obj
__pmaintext E10 0 CODE 0 maintext dist/default/production\lcd.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s1ck.obj
stacklo 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s1ck.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\lcd.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lcd.X.production.obj
__end_of_Lcd_Set_Cursor D5A 0 CODE 0 text5 dist/default/production\lcd.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C10 0 CODE 0 text1 dist/default/production\lcd.X.production.obj
__ptext2 C54 0 CODE 0 text2 dist/default/production\lcd.X.production.obj
__ptext3 B92 0 CODE 0 text3 dist/default/production\lcd.X.production.obj
__ptext4 B7C 0 CODE 0 text4 dist/default/production\lcd.X.production.obj
__ptext5 CC6 0 CODE 0 text5 dist/default/production\lcd.X.production.obj
__ptext6 D5A 0 CODE 0 text6 dist/default/production\lcd.X.production.obj
__ptext7 B66 0 CODE 0 text7 dist/default/production\lcd.X.production.obj
__ptext8 BDC 0 CODE 0 text8 dist/default/production\lcd.X.production.obj
__ptext9 BA8 0 CODE 0 text9 dist/default/production\lcd.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lcd.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\lcd.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_Lcd_Shift_Left 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
_Lcd_Cmd BDC 0 CODE 0 text8 dist/default/production\lcd.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\lcd.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\lcd.X.production.obj
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 608 C10 22 2
text2 0 62A C54 39 2
text3 0 5C9 B92 B 2
text4 0 5BE B7C B 2
text5 0 663 CC6 4A 2
text6 0 6AD D5A 5B 2
text7 0 5B3 B66 B 2
text8 0 5EE BDC 1A 2
text9 0 5D4 BA8 1A 2
maintext 0 708 E10 F4 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2 1
reset_vec 0 0 0 3 2
strings 0 3 6 4D 2
config 0 2007 400E 1 2
