%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Config_Timer0.X.debug.obj
intcodelo CODE 0 18 18 A6 1
cinit CODE 0 224 224 12 1
intcode_body CODE 0 19E 19E 86 1
text0 CODE 0 C2 C2 DC 1
text1 CODE 0 236 236 12 1
cstackCOMRAM COMRAM 1 1 1 20 1
intcode CODE 0 8 8 10 1
bssCOMRAM COMRAM 1 21 21 6 1
$C:\Users\ADMINI~1\AppData\Local\Temp\s2j8.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 BE BE 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5EE 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5EE 1
CONST 6-7 1
CONST 248-7CFF 1
STACK 60-5EE 1
SMALLCONST 600-7CFF 1
CODE 6-7 1
CODE 248-7CFF 1
BIGRAM 27-5EE 1
COMRAM 27-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Config_Timer0.X.debug.obj
8 intcode CODE >129:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
8 intcode CODE >184:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
18 intcodelo CODE >7540:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f45k20.h
18 intcodelo CODE >167:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
5C intcodelo CODE >173:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
60 intcodelo CODE >175:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
62 intcodelo CODE >176:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
66 intcodelo CODE >177:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
6A intcodelo CODE >178:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
78 intcodelo CODE >184:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
C2 text0 CODE >45:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
C2 text0 CODE >48:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
C6 text0 CODE >49:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
CA text0 CODE >51:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
D2 text0 CODE >52:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
DA text0 CODE >53:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
E2 text0 CODE >56:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
E4 text0 CODE >57:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
E6 text0 CODE >60:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
E8 text0 CODE >61:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
EA text0 CODE >64:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
EC text0 CODE >65:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
EE text0 CODE >66:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
F0 text0 CODE >73:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
F2 text0 CODE >74:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
F4 text0 CODE >75:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
F6 text0 CODE >78:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
F8 text0 CODE >79:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
FA text0 CODE >80:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
FC text0 CODE >83:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
100 text0 CODE >91:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
104 text0 CODE >92:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
108 text0 CODE >93:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
10C text0 CODE >99:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
118 text0 CODE >100:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
11C text0 CODE >101:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
128 text0 CODE >102:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
12C text0 CODE >103:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
138 text0 CODE >104:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
13C text0 CODE >105:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
148 text0 CODE >106:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
14C text0 CODE >107:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
158 text0 CODE >108:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
15C text0 CODE >109:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
168 text0 CODE >110:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
16C text0 CODE >111:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
178 text0 CODE >112:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
17C text0 CODE >113:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
188 text0 CODE >114:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
18C text0 CODE >116:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
190 text0 CODE >117:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
192 text0 CODE >118:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
198 text0 CODE >96:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
19A text0 CODE >122:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
19E intcode_body CODE >129:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
1CA intcode_body CODE >135:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
1CE intcode_body CODE >138:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
1D0 intcode_body CODE >140:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
1D8 intcode_body CODE >141:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
1E0 intcode_body CODE >142:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
1E4 intcode_body CODE >143:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
1EA intcode_body CODE >150:F:\Projects\SinclairC5Eclipse\Controller\Config_Timer0.X\timer0_main.c
224 cinit CODE >546:C:\Users\ADMINI~1\AppData\Local\Temp\s2j8.
224 cinit CODE >548:C:\Users\ADMINI~1\AppData\Local\Temp\s2j8.
224 cinit CODE >551:C:\Users\ADMINI~1\AppData\Local\Temp\s2j8.
224 cinit CODE >568:C:\Users\ADMINI~1\AppData\Local\Temp\s2j8.
226 cinit CODE >569:C:\Users\ADMINI~1\AppData\Local\Temp\s2j8.
228 cinit CODE >570:C:\Users\ADMINI~1\AppData\Local\Temp\s2j8.
22A cinit CODE >571:C:\Users\ADMINI~1\AppData\Local\Temp\s2j8.
22C cinit CODE >572:C:\Users\ADMINI~1\AppData\Local\Temp\s2j8.
22E cinit CODE >573:C:\Users\ADMINI~1\AppData\Local\Temp\s2j8.
230 cinit CODE >579:C:\Users\ADMINI~1\AppData\Local\Temp\s2j8.
230 cinit CODE >580:C:\Users\ADMINI~1\AppData\Local\Temp\s2j8.
232 cinit CODE >581:C:\Users\ADMINI~1\AppData\Local\Temp\s2j8.
236 text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
238 text1 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
240 text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
246 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Config_Timer0.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__Hspace_1 27 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
_XC8_LowISR_Handler 18 0 CODE 0 intcodelo dist/default/debug\Config_Timer0.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Config_Timer0.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\s2j8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Config_Timer0.X.debug.obj
_Delay1KTCYx 236 0 CODE 0 text1 dist/default/debug\Config_Timer0.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Config_Timer0.X.debug.obj
_LATD F8C 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s2j8.obj
_main C2 0 CODE 0 text0 dist/default/debug\Config_Timer0.X.debug.obj
start BE 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\s2j8.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Config_Timer0.X.debug.obj
_XC8_HighISR_Handler 8 0 CODE 0 intcode dist/default/debug\Config_Timer0.X.debug.obj
__Hpowerup BE 0 CODE 0 powerup dist/default/debug\Config_Timer0.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s2j8.obj
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s2j8.obj
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s2j8.obj
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s2j8.obj
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s2j8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Config_Timer0.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Config_Timer0.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Config_Timer0.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Config_Timer0.X.debug.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s2j8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s2j8.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Config_Timer0.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Config_Timer0.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Config_Timer0.X.debug.obj
__Hintcodelo BE 0 CODE 0 intcodelo dist/default/debug\Config_Timer0.X.debug.obj
Delay1KTCYx@unit 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\Config_Timer0.X.debug.obj
__end_of_XC8_HighISR_Handler 224 0 CODE 0 intcode_body dist/default/debug\Config_Timer0.X.debug.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Config_Timer0.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
_WPUBbits F7C 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
start_initialization 224 0 CODE 0 cinit dist/default/debug\Config_Timer0.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Config_Timer0.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__size_of_XC8_LowISR_Handler 0 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Config_Timer0.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Config_Timer0.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Config_Timer0.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Config_Timer0.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Config_Timer0.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Config_Timer0.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Config_Timer0.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\Config_Timer0.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\Config_Timer0.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Config_Timer0.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Config_Timer0.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Config_Timer0.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Config_Timer0.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\Config_Timer0.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\Config_Timer0.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\Config_Timer0.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Config_Timer0.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Config_Timer0.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\s2j8.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\Config_Timer0.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Config_Timer0.X.debug.obj
__end_of_Delay1KTCYx 248 0 CODE 0 text1 dist/default/debug\Config_Timer0.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Config_Timer0.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Config_Timer0.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Config_Timer0.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Config_Timer0.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Config_Timer0.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Config_Timer0.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Config_Timer0.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\Config_Timer0.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\Config_Timer0.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Config_Timer0.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Config_Timer0.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Config_Timer0.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Config_Timer0.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\Config_Timer0.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Config_Timer0.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Config_Timer0.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Config_Timer0.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Config_Timer0.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Config_Timer0.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\Config_Timer0.X.debug.obj
__Hinit BE 0 CODE 0 init dist/default/debug\Config_Timer0.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Config_Timer0.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Config_Timer0.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Config_Timer0.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\Config_Timer0.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Config_Timer0.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\Config_Timer0.X.debug.obj
__Linit BE 0 CODE 0 init dist/default/debug\Config_Timer0.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Config_Timer0.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Config_Timer0.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Config_Timer0.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\Config_Timer0.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Config_Timer0.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\Config_Timer0.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Config_Timer0.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__S1 27 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Config_Timer0.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Config_Timer0.X.debug.obj
_TimerSpeed 25 0 COMRAM 1 bssCOMRAM dist/default/debug\Config_Timer0.X.debug.obj
int_func 19E 0 CODE 0 intcode_body dist/default/debug\Config_Timer0.X.debug.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Config_Timer0.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\Config_Timer0.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Config_Timer0.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Config_Timer0.X.debug.obj
__pintcode_body 19E 0 CODE 0 intcode_body dist/default/debug\Config_Timer0.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Config_Timer0.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Config_Timer0.X.debug.obj
__CFG_BORV$30 0 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\Config_Timer0.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Config_Timer0.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Config_Timer0.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Config_Timer0.X.debug.obj
stackhi 5EE 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s2j8.obj
stacklo 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s2j8.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Config_Timer0.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\Config_Timer0.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Config_Timer0.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__pbssCOMRAM 21 0 COMRAM 1 bssCOMRAM dist/default/debug\Config_Timer0.X.debug.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__Lend_init BE 0 CODE 0 end_init dist/default/debug\Config_Timer0.X.debug.obj
_TimerCounter 23 0 COMRAM 1 bssCOMRAM dist/default/debug\Config_Timer0.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Config_Timer0.X.debug.obj
end_of_initialization 230 0 CODE 0 cinit dist/default/debug\Config_Timer0.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Config_Timer0.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Config_Timer0.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__CFG_LPT1OSC$ON 0 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\Config_Timer0.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\Config_Timer0.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Config_Timer0.X.debug.obj
__pcinit 224 0 CODE 0 cinit dist/default/debug\Config_Timer0.X.debug.obj
__ptext0 C2 0 CODE 0 text0 dist/default/debug\Config_Timer0.X.debug.obj
__ptext1 236 0 CODE 0 text1 dist/default/debug\Config_Timer0.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Config_Timer0.X.debug.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\s2j8.obj
__Lpowerup BE 0 CODE 0 powerup dist/default/debug\Config_Timer0.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Config_Timer0.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Config_Timer0.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Config_Timer0.X.debug.obj
__end_of__initialization 230 0 CODE 0 cinit dist/default/debug\Config_Timer0.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Config_Timer0.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Config_Timer0.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Config_Timer0.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Config_Timer0.X.debug.obj
__Hend_init C2 0 CODE 0 end_init dist/default/debug\Config_Timer0.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__end_of_main 19E 0 CODE 0 text0 dist/default/debug\Config_Timer0.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\Config_Timer0.X.debug.obj
_T0CON FD5 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
_Speed 21 0 COMRAM 1 bssCOMRAM dist/default/debug\Config_Timer0.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\Config_Timer0.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\Config_Timer0.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Config_Timer0.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\Config_Timer0.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\Config_Timer0.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Config_Timer0.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__end_of_XC8_LowISR_Handler BE 0 CODE 0 intcodelo dist/default/debug\Config_Timer0.X.debug.obj
__initialization 224 0 CODE 0 cinit dist/default/debug\Config_Timer0.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Config_Timer0.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Config_Timer0.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Config_Timer0.X.debug.obj
_ANSELHbits F7F 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Config_Timer0.X.debug.obj
__Hintcode 18 0 CODE 0 intcode dist/default/debug\Config_Timer0.X.debug.obj
__size_of_XC8_HighISR_Handler 0 0 ABS 0 - dist/default/debug\Config_Timer0.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 230 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 26 1
reset_vec 0 0 0 6 1
intcode 0 8 8 10 1
config 0 300000 300000 E 1
