%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMINI~1\AppData\Local\Temp\s3t4.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Controller.X.production.obj
cinit CODE 0 946 946 E 1
text0 CODE 0 6C4 6C4 9E 1
text1 CODE 0 762 762 60 1
text2 CODE 0 816 816 40 1
text3 CODE 0 954 954 E 1
text4 CODE 0 8D2 8D2 20 1
text5 CODE 0 614 614 B0 1
text6 CODE 0 856 856 40 1
text7 CODE 0 7C2 7C2 54 1
text8 CODE 0 8F2 8F2 18 1
text9 CODE 0 922 922 12 1
text10 CODE 0 896 896 3C 1
text11 CODE 0 97C 97C 8 1
text12 CODE 0 970 970 C 1
text13 CODE 0 934 934 12 1
text14 CODE 0 90A 90A 18 1
text15 CODE 0 962 962 E 1
cstackCOMRAM COMRAM 1 1 1 6 1
smallconst SMALLCONST 0 600 600 14 1
bssCOMRAM COMRAM 1 7 7 2 1
_ADC_ThrottlePWM_Lookup_const CODE 0 180 180 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-17F 1
CONST 190-5FF 1
CONST 984-7FFF 1
STACK 60-5FF 1
SMALLCONST 984-7FFF 1
CODE 4-17F 1
CODE 190-5FF 1
CODE 984-7FFF 1
BIGRAM 9-5FF 1
COMRAM 9-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 984-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Controller.X.production.obj
614 text5 CODE >19:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
616 text5 CODE >23:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
618 text5 CODE >24:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
61A text5 CODE >25:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
61C text5 CODE >26:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
61E text5 CODE >27:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
620 text5 CODE >28:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
622 text5 CODE >35:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
628 text5 CODE >38:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
62E text5 CODE >39:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
634 text5 CODE >41:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
63A text5 CODE >42:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
640 text5 CODE >44:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
646 text5 CODE >45:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
654 text5 CODE >50:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
660 text5 CODE >51:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
666 text5 CODE >54:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
672 text5 CODE >55:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
678 text5 CODE >56:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
684 text5 CODE >57:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
68A text5 CODE >60:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
696 text5 CODE >61:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
69C text5 CODE >64:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
6A8 text5 CODE >65:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
6AE text5 CODE >68:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
6BA text5 CODE >69:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
6C2 text5 CODE >72:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
6C4 text0 CODE >60:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
6C4 text0 CODE >64:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
6C8 text0 CODE >65:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
6CA text0 CODE >66:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
6CE text0 CODE >68:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
6D0 text0 CODE >69:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
6D2 text0 CODE >72:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
6D6 text0 CODE >75:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
6DA text0 CODE >78:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
6DE text0 CODE >80:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
6E4 text0 CODE >81:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
6F0 text0 CODE >83:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
6F6 text0 CODE >84:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
702 text0 CODE >88:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
706 text0 CODE >89:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
70A text0 CODE >90:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
710 text0 CODE >94:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
716 text0 CODE >95:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
71C text0 CODE >98:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
738 text0 CODE >102:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
744 text0 CODE >103:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
74A text0 CODE >104:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
756 text0 CODE >107:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
75C text0 CODE >91:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
75E text0 CODE >110:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
762 text1 CODE >226:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
762 text1 CODE >228:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
764 text1 CODE >230:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
770 text1 CODE >231:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
794 text1 CODE >232:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
79A text1 CODE >228:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
7C0 text1 CODE >235:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
7C2 text7 CODE >132:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
7C4 text7 CODE >135:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
7C8 text7 CODE >136:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
7CC text7 CODE >137:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
7E8 text7 CODE >139:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
7EA text7 CODE >140:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
7EC text7 CODE >141:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
7F0 text7 CODE >142:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
7F2 text7 CODE >143:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
7F6 text7 CODE >144:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
7F8 text7 CODE >146:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
7FC text7 CODE >147:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
802 text7 CODE >149:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
806 text7 CODE >150:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
808 text7 CODE >151:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
80C text7 CODE >152:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
80E text7 CODE >154:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
814 text7 CODE >157:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
816 text2 CODE >237:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
818 text2 CODE >240:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
81C text2 CODE >241:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
820 text2 CODE >242:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
828 text2 CODE >244:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
82A text2 CODE >245:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
82C text2 CODE >246:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
830 text2 CODE >247:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
832 text2 CODE >248:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
836 text2 CODE >249:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
838 text2 CODE >251:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
83C text2 CODE >252:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
842 text2 CODE >254:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
846 text2 CODE >255:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
848 text2 CODE >256:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
84C text2 CODE >257:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
84E text2 CODE >259:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
854 text2 CODE >262:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
856 text6 CODE >74:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
858 text6 CODE >77:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
85C text6 CODE >78:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
860 text6 CODE >79:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
868 text6 CODE >81:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
86A text6 CODE >82:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
86C text6 CODE >83:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
870 text6 CODE >84:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
872 text6 CODE >85:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
876 text6 CODE >86:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
878 text6 CODE >88:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
87C text6 CODE >89:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
882 text6 CODE >91:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
886 text6 CODE >92:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
888 text6 CODE >93:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
88C text6 CODE >94:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
88E text6 CODE >96:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
894 text6 CODE >99:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
896 text10 CODE >101:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
896 text10 CODE >103:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
898 text10 CODE >104:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
89A text10 CODE >105:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
89E text10 CODE >106:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
8A0 text10 CODE >107:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
8A4 text10 CODE >109:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
8A8 text10 CODE >111:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
8AA text10 CODE >112:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
8AE text10 CODE >113:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
8B0 text10 CODE >114:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
8B4 text10 CODE >115:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
8B6 text10 CODE >116:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
8B8 text10 CODE >117:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
8BA text10 CODE >118:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
8BC text10 CODE >119:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
8BC text10 CODE >121:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
8BE text10 CODE >122:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
8C2 text10 CODE >123:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
8C4 text10 CODE >124:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
8C8 text10 CODE >125:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
8CA text10 CODE >126:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
8CC text10 CODE >127:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
8D0 text10 CODE >129:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
8D2 text4 CODE >6:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
8D2 text4 CODE >7:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
8D8 text4 CODE >8:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
8E4 text4 CODE >9:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
8EA text4 CODE >10:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
8F0 text4 CODE >11:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
8F2 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
8F4 text8 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
902 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
908 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
90A text14 CODE >112:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
90A text14 CODE >117:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
90E text14 CODE >118:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
912 text14 CODE >119:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
914 text14 CODE >123:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
918 text14 CODE >141:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
91C text14 CODE >144:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
920 text14 CODE >146:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
922 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
924 text9 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
92C text9 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
932 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
934 text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
936 text13 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
93E text13 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
944 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
946 cinit CODE >926:C:\Users\ADMINI~1\AppData\Local\Temp\s3t4.
946 cinit CODE >928:C:\Users\ADMINI~1\AppData\Local\Temp\s3t4.
946 cinit CODE >931:C:\Users\ADMINI~1\AppData\Local\Temp\s3t4.
946 cinit CODE >945:C:\Users\ADMINI~1\AppData\Local\Temp\s3t4.
948 cinit CODE >946:C:\Users\ADMINI~1\AppData\Local\Temp\s3t4.
94A cinit CODE >952:C:\Users\ADMINI~1\AppData\Local\Temp\s3t4.
94A cinit CODE >954:C:\Users\ADMINI~1\AppData\Local\Temp\s3t4.
94C cinit CODE >955:C:\Users\ADMINI~1\AppData\Local\Temp\s3t4.
94E cinit CODE >956:C:\Users\ADMINI~1\AppData\Local\Temp\s3t4.
950 cinit CODE >957:C:\Users\ADMINI~1\AppData\Local\Temp\s3t4.
954 text3 CODE >148:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
954 text3 CODE >153:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
958 text3 CODE >154:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
95C text3 CODE >159:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
960 text3 CODE >166:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
962 text15 CODE >168:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
962 text15 CODE >170:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
964 text15 CODE >171:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
96A text15 CODE >172:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
96E text15 CODE >173:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
970 text12 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
972 text12 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
972 text12 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
974 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
97A text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
97C text11 CODE >13:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
97C text11 CODE >15:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
982 text11 CODE >16:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\xlcd.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Controller.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Controller.X.production.obj
__Hspace_1 9 0 ABS 0 - dist/default/production\Controller.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__size_of_WriteDataLCD 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Controller.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\s3t4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Controller.X.production.obj
_Delay1KTCYx 934 0 CODE 0 text13 dist/default/production\Controller.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Controller.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Controller.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s3t4.obj
_main 6C4 0 CODE 0 text0 dist/default/production\Controller.X.production.obj
start 0 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\s3t4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Controller.X.production.obj
__end_of_WriteDataLCD 856 0 CODE 0 text2 dist/default/production\Controller.X.production.obj
_ADC_Value 7 0 COMRAM 1 bssCOMRAM dist/default/production\Controller.X.production.obj
__p_ADC_ThrottlePWM_Lookup_const 180 0 CODE 0 _ADC_ThrottlePWM_Lookup_const dist/default/production\Controller.X.production.obj
__H_ADC_ThrottlePWM_Lookup_const 190 0 CODE 0 _ADC_ThrottlePWM_Lookup_const dist/default/production\Controller.X.production.obj
_BusyLCD 896 0 CODE 0 text10 dist/default/production\Controller.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Controller.X.production.obj
Delay1TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Controller.X.production.obj
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s3t4.obj
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s3t4.obj
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s3t4.obj
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s3t4.obj
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s3t4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Controller.X.production.obj
_InitLCD 8D2 0 CODE 0 text4 dist/default/production\Controller.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Controller.X.production.obj
__size_of_WriteCmdLCD 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Controller.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Controller.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Controller.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Controller.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Controller.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Controller.X.production.obj
_Delay100TCYx 922 0 CODE 0 text9 dist/default/production\Controller.X.production.obj
__end_of_ADC_Convert 970 0 CODE 0 text15 dist/default/production\Controller.X.production.obj
_ANSELH F7F 0 ABS 0 - dist/default/production\Controller.X.production.obj
Delay100TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Controller.X.production.obj
_Delay10KTCYx 8F2 0 CODE 0 text8 dist/default/production\Controller.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s3t4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s3t4.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Controller.X.production.obj
__end_of_SetLCDDDRamAddr 816 0 CODE 0 text7 dist/default/production\Controller.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Controller.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Controller.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Controller.X.production.obj
_ADC_Init 90A 0 CODE 0 text14 dist/default/production\Controller.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Controller.X.production.obj
Delay1KTCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Controller.X.production.obj
WriteCmdLCD@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Controller.X.production.obj
__end_of_ADC_Init 922 0 CODE 0 text14 dist/default/production\Controller.X.production.obj
__size_of_Delay100TCYx 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Controller.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Controller.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
_WPUBbits F7C 0 ABS 0 - dist/default/production\Controller.X.production.obj
_DelayFor18TCY 97C 0 CODE 0 text11 dist/default/production\Controller.X.production.obj
start_initialization 946 0 CODE 0 cinit dist/default/production\Controller.X.production.obj
OpenLCD@lcdtype 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Controller.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Controller.X.production.obj
_SetLCDDDRamAddr 7C2 0 CODE 0 text7 dist/default/production\Controller.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Controller.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Controller.X.production.obj
SetLCDDDRamAddr@DDaddr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Controller.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Controller.X.production.obj
_Counter 8 0 COMRAM 1 bssCOMRAM dist/default/production\Controller.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__end_of_Delay100TCYx 934 0 CODE 0 text9 dist/default/production\Controller.X.production.obj
__end_of_Delay10KTCYx 90A 0 CODE 0 text8 dist/default/production\Controller.X.production.obj
WriteDataLCD@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Controller.X.production.obj
__end_of_putLCD 7C2 0 CODE 0 text1 dist/default/production\Controller.X.production.obj
_Delay1TCYx 970 0 CODE 0 text12 dist/default/production\Controller.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Controller.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Controller.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Controller.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Controller.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Controller.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Controller.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Controller.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Controller.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Controller.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Controller.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Controller.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Controller.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Controller.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Controller.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Controller.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Controller.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Controller.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Controller.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Controller.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Controller.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Controller.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Controller.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Controller.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Controller.X.production.obj
__size_of_OpenLCD 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Controller.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Controller.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\s3t4.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Controller.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Controller.X.production.obj
__end_of_Delay1KTCYx 946 0 CODE 0 text13 dist/default/production\Controller.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Controller.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Controller.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Controller.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Controller.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Controller.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Controller.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Controller.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Controller.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Controller.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Controller.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Controller.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Controller.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Controller.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Controller.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Controller.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Controller.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Controller.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Controller.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Controller.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Controller.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Controller.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Controller.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Controller.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Controller.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Controller.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Controller.X.production.obj
__size_of_ADC_Convert 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Controller.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Controller.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Controller.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Controller.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Controller.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Controller.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Controller.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Controller.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Controller.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Controller.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Controller.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Controller.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Controller.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Controller.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
_WriteCmdLCD 856 0 CODE 0 text6 dist/default/production\Controller.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Controller.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Controller.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Controller.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Controller.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Controller.X.production.obj
__S1 9 0 ABS 0 - dist/default/production\Controller.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
_ADC_ThrottlePWM_Lookup 180 0 CODE 0 _ADC_ThrottlePWM_Lookup_const dist/default/production\Controller.X.production.obj
__L_ADC_ThrottlePWM_Lookup_const 180 0 CODE 0 _ADC_ThrottlePWM_Lookup_const dist/default/production\Controller.X.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__size_of_SetLCDDDRamAddr 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__end_of_Delay1TCYx 97C 0 CODE 0 text12 dist/default/production\Controller.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Controller.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Controller.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__size_of_BusyLCD 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Controller.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Controller.X.production.obj
putLCD@buffer 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Controller.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Controller.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Controller.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Controller.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Controller.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Controller.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Controller.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Controller.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Controller.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Controller.X.production.obj
__size_of_InitLCD 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__end_of_DelayFor18TCY 984 0 CODE 0 text11 dist/default/production\Controller.X.production.obj
__end_of_OpenLCD 6C4 0 CODE 0 text5 dist/default/production\Controller.X.production.obj
__ptext10 896 0 CODE 0 text10 dist/default/production\Controller.X.production.obj
__ptext11 97C 0 CODE 0 text11 dist/default/production\Controller.X.production.obj
__ptext12 970 0 CODE 0 text12 dist/default/production\Controller.X.production.obj
__ptext13 934 0 CODE 0 text13 dist/default/production\Controller.X.production.obj
__ptext14 90A 0 CODE 0 text14 dist/default/production\Controller.X.production.obj
__ptext15 962 0 CODE 0 text15 dist/default/production\Controller.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Controller.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Controller.X.production.obj
__CFG_BORV$30 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
Delay10KTCYx@unit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Controller.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Controller.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Controller.X.production.obj
_putLCD 762 0 CODE 0 text1 dist/default/production\Controller.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\Controller.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Controller.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Controller.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s3t4.obj
stacklo 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s3t4.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Controller.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Controller.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Controller.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Controller.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__pbssCOMRAM 7 0 COMRAM 1 bssCOMRAM dist/default/production\Controller.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Controller.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Controller.X.production.obj
end_of_initialization 94A 0 CODE 0 cinit dist/default/production\Controller.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Controller.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Controller.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__end_of_BusyLCD 8D2 0 CODE 0 text10 dist/default/production\Controller.X.production.obj
__size_of_putLCD 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__CFG_LPT1OSC$ON 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Controller.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Controller.X.production.obj
__size_of_PWM_Init 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Controller.X.production.obj
__pcinit 946 0 CODE 0 cinit dist/default/production\Controller.X.production.obj
__ptext0 6C4 0 CODE 0 text0 dist/default/production\Controller.X.production.obj
__ptext1 762 0 CODE 0 text1 dist/default/production\Controller.X.production.obj
__ptext2 816 0 CODE 0 text2 dist/default/production\Controller.X.production.obj
__ptext3 954 0 CODE 0 text3 dist/default/production\Controller.X.production.obj
__ptext4 8D2 0 CODE 0 text4 dist/default/production\Controller.X.production.obj
__ptext5 614 0 CODE 0 text5 dist/default/production\Controller.X.production.obj
__ptext6 856 0 CODE 0 text6 dist/default/production\Controller.X.production.obj
__ptext7 7C2 0 CODE 0 text7 dist/default/production\Controller.X.production.obj
__ptext8 8F2 0 CODE 0 text8 dist/default/production\Controller.X.production.obj
__ptext9 922 0 CODE 0 text9 dist/default/production\Controller.X.production.obj
__end_of_InitLCD 8F2 0 CODE 0 text4 dist/default/production\Controller.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Controller.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Controller.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Controller.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Controller.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Controller.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Controller.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Controller.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\s3t4.obj
__end_of_ADC_ThrottlePWM_Lookup 190 0 CODE 0 _ADC_ThrottlePWM_Lookup_const dist/default/production\Controller.X.production.obj
_ADC_Convert 962 0 CODE 0 text15 dist/default/production\Controller.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Controller.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Controller.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Controller.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Controller.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Controller.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Controller.X.production.obj
__end_of__initialization 94A 0 CODE 0 cinit dist/default/production\Controller.X.production.obj
__size_of_Delay1TCYx 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Controller.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Controller.X.production.obj
__end_of_WriteCmdLCD 896 0 CODE 0 text6 dist/default/production\Controller.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
_ANSELbits F7E 0 ABS 0 - dist/default/production\Controller.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Controller.X.production.obj
_PWM_Init 954 0 CODE 0 text3 dist/default/production\Controller.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Controller.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__end_of_main 762 0 CODE 0 text0 dist/default/production\Controller.X.production.obj
_ANSEL F7E 0 ABS 0 - dist/default/production\Controller.X.production.obj
_WriteDataLCD 816 0 CODE 0 text2 dist/default/production\Controller.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\Controller.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\Controller.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Controller.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Controller.X.production.obj
__end_of_PWM_Init 962 0 CODE 0 text3 dist/default/production\Controller.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Controller.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Controller.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Controller.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Controller.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Controller.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Controller.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Controller.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\Controller.X.production.obj
_ADC_ThrottlePWM_Lookup_absconstaddr 180 0 ABS 0 - dist/default/production\Controller.X.production.obj
__initialization 946 0 CODE 0 cinit dist/default/production\Controller.X.production.obj
_OpenLCD 614 0 CODE 0 text5 dist/default/production\Controller.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Controller.X.production.obj
__Hsmallconst 614 0 SMALLCONST 0 smallconst dist/default/production\Controller.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Controller.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Controller.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Controller.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text5 0 614 614 370 1
cstackCOMRAM 1 1 1 8 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 14 1
_ADC_ThrottlePWM_Lookup_const 0 180 180 10 1
config 0 300000 300000 E 1
