%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMINI~1\AppData\Local\Temp\s36o.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 C0 C0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Controller.X.production.obj
intcodelo CODE 0 18 18 A8 1
cinit CODE 0 1010 1010 16 1
intcode_body CODE 0 C20 C20 70 1
text0 CODE 0 BAE BAE 72 1
text1 CODE 0 B34 B34 7A 1
text2 CODE 0 910 910 D4 1
text3 CODE 0 640 640 2D0 1
text4 CODE 0 FB6 FB6 22 1
text5 CODE 0 F8E F8E 28 1
text6 CODE 0 E4A E4A 4C 1
text7 CODE 0 CF0 CF0 5C 1
text8 CODE 0 AA2 AA2 92 1
text9 CODE 0 C90 C90 60 1
text10 CODE 0 E96 E96 40 1
text11 CODE 0 D4C D4C 5A 1
text12 CODE 0 FD8 FD8 20 1
text13 CODE 0 105E 105E 10 1
text14 CODE 0 DFA DFA 50 1
text15 CODE 0 9E4 9E4 BE 1
text16 CODE 0 ED6 ED6 40 1
text17 CODE 0 DA6 DA6 54 1
text18 CODE 0 FF8 FF8 18 1
text19 CODE 0 103A 103A 12 1
text20 CODE 0 F16 F16 3C 1
text21 CODE 0 F52 F52 3C 1
text22 CODE 0 1096 1096 8 1
text23 CODE 0 108A 108A C 1
text24 CODE 0 106E 106E E 1
text25 CODE 0 1026 1026 14 1
text26 CODE 0 104C 104C 12 1
text27 CODE 0 107C 107C E 1
cstackCOMRAM COMRAM 1 1 1 3F 1
cstackBANK0 BANK0 1 60 60 14 1
bssBANK0 BANK0 1 74 74 4 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 600 600 40 1
bssCOMRAM COMRAM 1 40 40 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 78-5FF 1
SFR F60-FFF 1
BANK0 78-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST C4-5FF 1
CONST 109E-7FFF 1
STACK 78-5FF 1
SMALLCONST 109E-7FFF 1
CODE 4-7 1
CODE C4-5FF 1
CODE 109E-7FFF 1
BIGRAM 41-5F 1
BIGRAM 78-5FF 1
COMRAM 41-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 109E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Controller.X.production.obj
8 intcode CODE >104:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
8 intcode CODE >158:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
18 intcodelo CODE >136:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
18 intcodelo CODE >163:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
5C intcodelo CODE >140:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
60 intcodelo CODE >141:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
62 intcodelo CODE >142:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
64 intcodelo CODE >143:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
64 intcodelo CODE >145:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
68 intcodelo CODE >146:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
6C intcodelo CODE >147:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
6E intcodelo CODE >148:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
70 intcodelo CODE >149:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
72 intcodelo CODE >151:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
76 intcodelo CODE >152:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
78 intcodelo CODE >153:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
7A intcodelo CODE >158:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
640 text3 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
640 text3 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
648 text3 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
64A text3 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
652 text3 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
662 text3 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
664 text3 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
66C text3 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
670 text3 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
672 text3 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
674 text3 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
678 text3 CODE >582:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
67A text3 CODE >584:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
67C text3 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
68E text3 CODE >585:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
690 text3 CODE >586:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
692 text3 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
6A6 text3 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
6B0 text3 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
6CC text3 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
6F8 text3 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
70E text3 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
710 text3 CODE >638:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
712 text3 CODE >699:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
714 text3 CODE >813:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
716 text3 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
718 text3 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
73E text3 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
756 text3 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
75A text3 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
75E text3 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
768 text3 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
778 text3 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
79A text3 CODE >1307:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
79C text3 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
7A0 text3 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
7B4 text3 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
7BC text3 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
7D2 text3 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
7E0 text3 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
7EA text3 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
7EE text3 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
7FA text3 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
80C text3 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
814 text3 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
824 text3 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
834 text3 CODE >1420:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
836 text3 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
83E text3 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
84E text3 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
860 text3 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
86C text3 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
87E text3 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
882 text3 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
884 text3 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
8C6 text3 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
8D8 text3 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
8E4 text3 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
900 text3 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
90E text3 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
910 text2 CODE >401:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
910 text2 CODE >403:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
91E text2 CODE >405:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
93A text2 CODE >406:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
946 text2 CODE >407:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
956 text2 CODE >409:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
972 text2 CODE >410:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
97E text2 CODE >411:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
98E text2 CODE >413:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
9AA text2 CODE >414:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
9B6 text2 CODE >415:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
9B8 text2 CODE >417:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
9D4 text2 CODE >418:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
9E0 text2 CODE >419:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
9E2 text2 CODE >426:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
9E4 text15 CODE >88:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
9E6 text15 CODE >91:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
9EC text15 CODE >102:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
9F0 text15 CODE >103:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
9F4 text15 CODE >106:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
9F6 text15 CODE >107:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
9F8 text15 CODE >108:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
9FA text15 CODE >109:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
9FC text15 CODE >110:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
9FE text15 CODE >111:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
A00 text15 CODE >114:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
A06 text15 CODE >117:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
A0C text15 CODE >118:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
A12 text15 CODE >120:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
A18 text15 CODE >121:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
A1E text15 CODE >124:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
A24 text15 CODE >125:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
A32 text15 CODE >130:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
A3E text15 CODE >131:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
A44 text15 CODE >134:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
A50 text15 CODE >135:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
A56 text15 CODE >136:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
A62 text15 CODE >137:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
A68 text15 CODE >140:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
A74 text15 CODE >141:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
A7A text15 CODE >144:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
A86 text15 CODE >145:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
A8C text15 CODE >148:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
A98 text15 CODE >149:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
AA0 text15 CODE >152:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
AA2 text8 CODE >10:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
AA2 text8 CODE >13:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
AA8 text8 CODE >14:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
AAE text8 CODE >15:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
AB4 text8 CODE >16:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
ABA text8 CODE >17:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
AC0 text8 CODE >18:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
AC6 text8 CODE >19:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
ACC text8 CODE >20:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
AD2 text8 CODE >21:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
AD8 text8 CODE >24:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
ADE text8 CODE >25:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
AE4 text8 CODE >26:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
AEA text8 CODE >27:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
AF0 text8 CODE >28:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
AF6 text8 CODE >29:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
AFC text8 CODE >30:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
B02 text8 CODE >31:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
B08 text8 CODE >32:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
B0E text8 CODE >34:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
B14 text8 CODE >35:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
B20 text8 CODE >39:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
B26 text8 CODE >40:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
B32 text8 CODE >44:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
B34 text1 CODE >46:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
B36 text1 CODE >47:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
B3C text1 CODE >50:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
B42 text1 CODE >51:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
B58 text1 CODE >54:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
B5E text1 CODE >55:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
B74 text1 CODE >58:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
B7A text1 CODE >59:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
B90 text1 CODE >62:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
B96 text1 CODE >63:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
BAC text1 CODE >67:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
BAE text0 CODE >64:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
BAE text0 CODE >66:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
BB2 text0 CODE >67:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
BB6 text0 CODE >68:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
BBA text0 CODE >69:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
BBE text0 CODE >70:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
BC2 text0 CODE >71:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
BC6 text0 CODE >73:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
BCA text0 CODE >76:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
BCE text0 CODE >77:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
BD2 text0 CODE >80:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
BD8 text0 CODE >81:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
BE4 text0 CODE >86:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
BE8 text0 CODE >87:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
BF0 text0 CODE >88:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
BFA text0 CODE >91:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
C12 text0 CODE >94:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
C14 text0 CODE >95:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
C1A text0 CODE >83:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
C1C text0 CODE >97:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
C20 intcode_body CODE >104:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
C4C intcode_body CODE >111:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
C50 intcode_body CODE >114:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
C52 intcode_body CODE >116:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
C56 intcode_body CODE >119:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
C90 text9 CODE >428:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
C90 text9 CODE >430:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
C92 text9 CODE >432:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
C9E text9 CODE >433:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
CC2 text9 CODE >434:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
CC8 text9 CODE >430:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
CEE text9 CODE >437:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
CF0 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
CF0 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
CF8 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
D00 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
D04 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
D06 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
D0C text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
D10 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
D18 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
D1E text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
D2A text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
D32 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
D36 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
D3C text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
D42 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
D42 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
D4A text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
D4C text11 CODE >350:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
D4E text11 CODE >369:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
D52 text11 CODE >370:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
D56 text11 CODE >371:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
D78 text11 CODE >373:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
D7A text11 CODE >374:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
D7C text11 CODE >375:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
D80 text11 CODE >376:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
D82 text11 CODE >377:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
D86 text11 CODE >378:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
D88 text11 CODE >383:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
D8C text11 CODE >384:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
D92 text11 CODE >386:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
D96 text11 CODE >387:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
D98 text11 CODE >388:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
D9C text11 CODE >389:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
D9E text11 CODE >393:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
DA4 text11 CODE >398:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
DA6 text17 CODE >300:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
DA8 text17 CODE >319:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
DAC text17 CODE >320:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
DB0 text17 CODE >321:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
DCC text17 CODE >323:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
DCE text17 CODE >324:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
DD0 text17 CODE >325:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
DD4 text17 CODE >326:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
DD6 text17 CODE >327:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
DDA text17 CODE >328:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
DDC text17 CODE >333:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
DE0 text17 CODE >334:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
DE6 text17 CODE >336:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
DEA text17 CODE >337:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
DEC text17 CODE >338:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
DF0 text17 CODE >339:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
DF2 text17 CODE >343:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
DF8 text17 CODE >348:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
DFA text14 CODE >70:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
DFA text14 CODE >71:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
E00 text14 CODE >72:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
E0C text14 CODE >73:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
E12 text14 CODE >74:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
E1E text14 CODE >75:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
E24 text14 CODE >76:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
E30 text14 CODE >77:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
E36 text14 CODE >78:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
E42 text14 CODE >79:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
E48 text14 CODE >80:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
E4A text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
E4A text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
E52 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
E56 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
E58 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
E5E text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
E62 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
E6A text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
E76 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
E80 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
E86 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
E8C text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
E8C text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
E94 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
E96 text10 CODE >439:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
E98 text10 CODE >458:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
E9C text10 CODE >459:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
EA0 text10 CODE >460:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
EA8 text10 CODE >462:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
EAA text10 CODE >463:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
EAC text10 CODE >464:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
EB0 text10 CODE >465:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
EB2 text10 CODE >466:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
EB6 text10 CODE >467:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
EB8 text10 CODE >472:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
EBC text10 CODE >473:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
EC2 text10 CODE >475:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
EC6 text10 CODE >476:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
EC8 text10 CODE >477:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
ECC text10 CODE >478:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
ECE text10 CODE >482:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
ED4 text10 CODE >487:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
ED6 text16 CODE >154:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
ED8 text16 CODE >220:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
EDC text16 CODE >221:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
EE0 text16 CODE >222:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
EE8 text16 CODE >224:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
EEA text16 CODE >225:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
EEC text16 CODE >226:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
EF0 text16 CODE >227:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
EF2 text16 CODE >228:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
EF6 text16 CODE >229:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
EF8 text16 CODE >234:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
EFC text16 CODE >235:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
F02 text16 CODE >237:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
F06 text16 CODE >238:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
F08 text16 CODE >239:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
F0C text16 CODE >240:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
F0E text16 CODE >244:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
F14 text16 CODE >249:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
F16 text20 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
F16 text20 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
F18 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
F1A text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
F1E text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
F20 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
F24 text20 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
F28 text20 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
F2A text20 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
F2E text20 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
F30 text20 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
F34 text20 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
F36 text20 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
F38 text20 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
F3A text20 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
F3C text20 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
F3C text20 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
F3E text20 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
F42 text20 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
F44 text20 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
F48 text20 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
F4A text20 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
F4C text20 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
F50 text20 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
F52 text21 CODE >251:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
F52 text21 CODE >253:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
F54 text21 CODE >254:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
F56 text21 CODE >255:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
F5A text21 CODE >256:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
F5C text21 CODE >257:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
F60 text21 CODE >275:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
F64 text21 CODE >278:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
F66 text21 CODE >279:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
F6A text21 CODE >280:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
F6C text21 CODE >281:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
F70 text21 CODE >282:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
F72 text21 CODE >283:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
F74 text21 CODE >284:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
F76 text21 CODE >285:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
F78 text21 CODE >286:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
F78 text21 CODE >288:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
F7A text21 CODE >289:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
F7E text21 CODE >290:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
F80 text21 CODE >291:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
F84 text21 CODE >292:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
F86 text21 CODE >293:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
F88 text21 CODE >294:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
F8C text21 CODE >297:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
F8E text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
F8E text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
F9A text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
FA2 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
FAA text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
FB4 text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
FB6 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
FB8 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
FD6 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
FD8 text12 CODE >42:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
FD8 text12 CODE >44:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
FDC text12 CODE >45:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
FE0 text12 CODE >57:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
FE4 text12 CODE >58:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
FE8 text12 CODE >70:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
FEA text12 CODE >71:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
FEC text12 CODE >73:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
FF0 text12 CODE >77:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
FF2 text12 CODE >90:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
FF6 text12 CODE >91:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
FF8 text18 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
FFA text18 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
1008 text18 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
100E text18 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
1010 cinit CODE >1284:C:\Users\ADMINI~1\AppData\Local\Temp\s36o.
1010 cinit CODE >1286:C:\Users\ADMINI~1\AppData\Local\Temp\s36o.
1010 cinit CODE >1289:C:\Users\ADMINI~1\AppData\Local\Temp\s36o.
1010 cinit CODE >1312:C:\Users\ADMINI~1\AppData\Local\Temp\s36o.
1012 cinit CODE >1313:C:\Users\ADMINI~1\AppData\Local\Temp\s36o.
1014 cinit CODE >1314:C:\Users\ADMINI~1\AppData\Local\Temp\s36o.
1016 cinit CODE >1315:C:\Users\ADMINI~1\AppData\Local\Temp\s36o.
1018 cinit CODE >1316:C:\Users\ADMINI~1\AppData\Local\Temp\s36o.
101A cinit CODE >1319:C:\Users\ADMINI~1\AppData\Local\Temp\s36o.
101C cinit CODE >1325:C:\Users\ADMINI~1\AppData\Local\Temp\s36o.
101C cinit CODE >1327:C:\Users\ADMINI~1\AppData\Local\Temp\s36o.
101E cinit CODE >1328:C:\Users\ADMINI~1\AppData\Local\Temp\s36o.
1020 cinit CODE >1329:C:\Users\ADMINI~1\AppData\Local\Temp\s36o.
1022 cinit CODE >1330:C:\Users\ADMINI~1\AppData\Local\Temp\s36o.
1026 text25 CODE >120:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
1026 text25 CODE >123:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
1028 text25 CODE >132:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
102C text25 CODE >135:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
1030 text25 CODE >136:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
1034 text25 CODE >154:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
1038 text25 CODE >156:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
103A text19 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
103C text19 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
1044 text19 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
104A text19 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
104C text26 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
104E text26 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
1056 text26 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
105C text26 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
105E text13 CODE >106:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
105E text13 CODE >108:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
1062 text13 CODE >111:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
1064 text13 CODE >114:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
1068 text13 CODE >117:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
106C text13 CODE >118:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
106E text24 CODE >93:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
106E text24 CODE >96:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
1070 text24 CODE >97:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
1072 text24 CODE >98:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
1074 text24 CODE >101:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
1076 text24 CODE >102:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
1078 text24 CODE >103:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
107A text24 CODE >104:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
107C text27 CODE >158:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
107C text27 CODE >160:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
107E text27 CODE >161:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
1084 text27 CODE >162:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
1088 text27 CODE >163:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
108A text23 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
108C text23 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
108C text23 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
108E text23 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
1094 text23 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
1096 text22 CODE >82:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
1096 text22 CODE >84:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
109C text22 CODE >85:F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Controller.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Controller.X.production.obj
LCDUpdate@Speed 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Controller.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Controller.X.production.obj
__Hspace_1 78 0 ABS 0 - dist/default/production\Controller.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__size_of_WriteDataLCD 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
_XC8_LowISR_Handler 18 0 CODE 0 intcodelo dist/default/production\Controller.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Controller.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\s36o.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Controller.X.production.obj
_Throttle 77 0 BANK0 1 bssBANK0 dist/default/production\Controller.X.production.obj
__end_of_InitPorts FF8 0 CODE 0 text12 dist/default/production\Controller.X.production.obj
_Delay1KTCYx 104C 0 CODE 0 text26 dist/default/production\Controller.X.production.obj
__size_of_InitPorts 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Controller.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Controller.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Controller.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s36o.obj
_main BAE 0 CODE 0 text0 dist/default/production\Controller.X.production.obj
start C0 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\s36o.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
LCDUpdate@PWM 73 0 BANK0 1 cstackBANK0 dist/default/production\Controller.X.production.obj
LCDUpdate@RPM 70 0 BANK0 1 cstackBANK0 dist/default/production\Controller.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Controller.X.production.obj
__end_of_WriteDataLCD ED6 0 CODE 0 text10 dist/default/production\Controller.X.production.obj
?___wmul 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Controller.X.production.obj
_InitPorts FD8 0 CODE 0 text12 dist/default/production\Controller.X.production.obj
_XC8_HighISR_Handler 8 0 CODE 0 intcode dist/default/production\Controller.X.production.obj
_BusyLCD F52 0 CODE 0 text21 dist/default/production\Controller.X.production.obj
__Hpowerup C0 0 CODE 0 powerup dist/default/production\Controller.X.production.obj
_InitMotorPWM 105E 0 CODE 0 text13 dist/default/production\Controller.X.production.obj
__end_of_LCDInitialDisplay B34 0 CODE 0 text8 dist/default/production\Controller.X.production.obj
Delay1TCYx@unit 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Controller.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s36o.obj
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s36o.obj
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s36o.obj
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s36o.obj
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s36o.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Controller.X.production.obj
_InitLCD DFA 0 CODE 0 text14 dist/default/production\Controller.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Controller.X.production.obj
__size_of_WriteCmdLCD 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Controller.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Controller.X.production.obj
__end_of_putIntLCD 9E4 0 CODE 0 text2 dist/default/production\Controller.X.production.obj
__size_of_putIntLCD 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
___wmul@multiplicand 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Controller.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Controller.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Controller.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Controller.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Controller.X.production.obj
_Delay100TCYx 103A 0 CODE 0 text19 dist/default/production\Controller.X.production.obj
__end_of_ADC_Convert 108A 0 CODE 0 text27 dist/default/production\Controller.X.production.obj
SetLCDCGRamAddr@CGaddr 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Controller.X.production.obj
_ANSELH F7F 0 ABS 0 - dist/default/production\Controller.X.production.obj
Delay100TCYx@unit 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Controller.X.production.obj
_Delay10KTCYx FF8 0 CODE 0 text18 dist/default/production\Controller.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s36o.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s36o.obj
__size_of_InitMotorPWM 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Controller.X.production.obj
__end_of_SetLCDDDRamAddr DFA 0 CODE 0 text17 dist/default/production\Controller.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Controller.X.production.obj
__end_of___wmul FB6 0 CODE 0 text5 dist/default/production\Controller.X.production.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
_putIntLCD 910 0 CODE 0 text2 dist/default/production\Controller.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Controller.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Controller.X.production.obj
__Hintcodelo C0 0 CODE 0 intcodelo dist/default/production\Controller.X.production.obj
Delay1KTCYx@unit 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Controller.X.production.obj
WriteCmdLCD@cmd 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Controller.X.production.obj
___lwmod@divisor 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Controller.X.production.obj
__end_of___lwdiv D4C 0 CODE 0 text7 dist/default/production\Controller.X.production.obj
__end_of___lwmod E96 0 CODE 0 text6 dist/default/production\Controller.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__end_of_InitMotorPWM 106E 0 CODE 0 text13 dist/default/production\Controller.X.production.obj
_dpowers 601 0 SMALLCONST 0 smallconst dist/default/production\Controller.X.production.obj
___lwdiv@quotient 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Controller.X.production.obj
__size_of_Delay100TCYx 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
_LCDInitialDisplay AA2 0 CODE 0 text8 dist/default/production\Controller.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__end_of_XC8_HighISR_Handler C90 0 CODE 0 intcode_body dist/default/production\Controller.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Controller.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Controller.X.production.obj
___lwmod@dividend 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Controller.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Controller.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
_WPUBbits F7C 0 ABS 0 - dist/default/production\Controller.X.production.obj
_DelayFor18TCY 1096 0 CODE 0 text22 dist/default/production\Controller.X.production.obj
start_initialization 1010 0 CODE 0 cinit dist/default/production\Controller.X.production.obj
OpenLCD@lcdtype 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Controller.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__end_of_LCDUpdate BAE 0 CODE 0 text1 dist/default/production\Controller.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Controller.X.production.obj
_SetLCDDDRamAddr DA6 0 CODE 0 text17 dist/default/production\Controller.X.production.obj
__size_of_LCDUpdate 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Controller.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Controller.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\Controller.X.production.obj
SetLCDDDRamAddr@DDaddr 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Controller.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Controller.X.production.obj
_BusyXLCD F16 0 CODE 0 text20 dist/default/production\Controller.X.production.obj
__end_of_InitAnalogueInputs 103A 0 CODE 0 text25 dist/default/production\Controller.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__end_of_Delay100TCYx 104C 0 CODE 0 text19 dist/default/production\Controller.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Controller.X.production.obj
__end_of_Delay10KTCYx 1010 0 CODE 0 text18 dist/default/production\Controller.X.production.obj
WriteDataLCD@data 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Controller.X.production.obj
__end_of_BusyXLCD F52 0 CODE 0 text20 dist/default/production\Controller.X.production.obj
_LCDUpdate B34 0 CODE 0 text1 dist/default/production\Controller.X.production.obj
__size_of_XC8_LowISR_Handler 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__end_of_putLCD CF0 0 CODE 0 text9 dist/default/production\Controller.X.production.obj
_Delay1TCYx 108A 0 CODE 0 text23 dist/default/production\Controller.X.production.obj
_InitInterrupts 106E 0 CODE 0 text24 dist/default/production\Controller.X.production.obj
putIntLCD@result 6E 0 BANK0 1 cstackBANK0 dist/default/production\Controller.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Controller.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Controller.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Controller.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Controller.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Controller.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Controller.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Controller.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Controller.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Controller.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Controller.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Controller.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Controller.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Controller.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Controller.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Controller.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Controller.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Controller.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Controller.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Controller.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Controller.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Controller.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Controller.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Controller.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Controller.X.production.obj
__size_of_OpenLCD 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
___lwdiv@counter 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Controller.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Controller.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Controller.X.production.obj
putIntLCD@n 60 0 BANK0 1 cstackBANK0 dist/default/production\Controller.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\s36o.obj
LCDUpdate@Throttle 72 0 BANK0 1 cstackBANK0 dist/default/production\Controller.X.production.obj
__end_of_sprintf 910 0 CODE 0 text3 dist/default/production\Controller.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Controller.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Controller.X.production.obj
_InitAnalogueInputs 1026 0 CODE 0 text25 dist/default/production\Controller.X.production.obj
__end_of_Delay1KTCYx 105E 0 CODE 0 text26 dist/default/production\Controller.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Controller.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Controller.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Controller.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Controller.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Controller.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Controller.X.production.obj
__end_of_isdigit FD8 0 CODE 0 text4 dist/default/production\Controller.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Controller.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Controller.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Controller.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Controller.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Controller.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Controller.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Controller.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Controller.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Controller.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Controller.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Controller.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Controller.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Controller.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Controller.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Controller.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Controller.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Controller.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Controller.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Controller.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Controller.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Controller.X.production.obj
__size_of_ADC_Convert 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Controller.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Controller.X.production.obj
__Hinit C0 0 CODE 0 init dist/default/production\Controller.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Controller.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Controller.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Controller.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Controller.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Controller.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Controller.X.production.obj
__Linit C0 0 CODE 0 init dist/default/production\Controller.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Controller.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Controller.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Controller.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Controller.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
___wmul F8E 0 CODE 0 text5 dist/default/production\Controller.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Controller.X.production.obj
_WriteCmdLCD ED6 0 CODE 0 text16 dist/default/production\Controller.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Controller.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Controller.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Controller.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Controller.X.production.obj
_RPM 74 0 BANK0 1 bssBANK0 dist/default/production\Controller.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Controller.X.production.obj
__S1 78 0 ABS 0 - dist/default/production\Controller.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__end_of_InitInterrupts 107C 0 CODE 0 text24 dist/default/production\Controller.X.production.obj
__size_of_SetLCDDDRamAddr 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__end_of_SetLCDCGRamAddr DA6 0 CODE 0 text11 dist/default/production\Controller.X.production.obj
__end_of_Delay1TCYx 1096 0 CODE 0 text23 dist/default/production\Controller.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Controller.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Controller.X.production.obj
sprintf@val 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Controller.X.production.obj
int_func C20 0 CODE 0 intcode_body dist/default/production\Controller.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__size_of_BusyLCD 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Controller.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Controller.X.production.obj
putLCD@buffer 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Controller.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Controller.X.production.obj
putIntLCD@result_887 68 0 BANK0 1 cstackBANK0 dist/default/production\Controller.X.production.obj
putIntLCD@result_889 64 0 BANK0 1 cstackBANK0 dist/default/production\Controller.X.production.obj
putIntLCD@result_891 6B 0 BANK0 1 cstackBANK0 dist/default/production\Controller.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Controller.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Controller.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Controller.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Controller.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Controller.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Controller.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Controller.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Controller.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Controller.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Controller.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Controller.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Controller.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Controller.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Controller.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Controller.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Controller.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Controller.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Controller.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Controller.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\Controller.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\Controller.X.production.obj
__size_of_InitLCD 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__end_of_DelayFor18TCY 109E 0 CODE 0 text22 dist/default/production\Controller.X.production.obj
__end_of_OpenLCD AA2 0 CODE 0 text15 dist/default/production\Controller.X.production.obj
sprintf@flag 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Controller.X.production.obj
sprintf@prec 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Controller.X.production.obj
__ptext10 E96 0 CODE 0 text10 dist/default/production\Controller.X.production.obj
__ptext11 D4C 0 CODE 0 text11 dist/default/production\Controller.X.production.obj
__ptext12 FD8 0 CODE 0 text12 dist/default/production\Controller.X.production.obj
__ptext13 105E 0 CODE 0 text13 dist/default/production\Controller.X.production.obj
__ptext14 DFA 0 CODE 0 text14 dist/default/production\Controller.X.production.obj
__ptext15 9E4 0 CODE 0 text15 dist/default/production\Controller.X.production.obj
__ptext16 ED6 0 CODE 0 text16 dist/default/production\Controller.X.production.obj
__ptext17 DA6 0 CODE 0 text17 dist/default/production\Controller.X.production.obj
__ptext18 FF8 0 CODE 0 text18 dist/default/production\Controller.X.production.obj
__ptext19 103A 0 CODE 0 text19 dist/default/production\Controller.X.production.obj
__ptext20 F16 0 CODE 0 text20 dist/default/production\Controller.X.production.obj
__ptext21 F52 0 CODE 0 text21 dist/default/production\Controller.X.production.obj
__ptext22 1096 0 CODE 0 text22 dist/default/production\Controller.X.production.obj
__ptext23 108A 0 CODE 0 text23 dist/default/production\Controller.X.production.obj
__ptext24 106E 0 CODE 0 text24 dist/default/production\Controller.X.production.obj
__ptext25 1026 0 CODE 0 text25 dist/default/production\Controller.X.production.obj
__ptext26 104C 0 CODE 0 text26 dist/default/production\Controller.X.production.obj
__ptext27 107C 0 CODE 0 text27 dist/default/production\Controller.X.production.obj
__pintcode_body C20 0 CODE 0 intcode_body dist/default/production\Controller.X.production.obj
___lwdiv CF0 0 CODE 0 text7 dist/default/production\Controller.X.production.obj
___lwmod E4A 0 CODE 0 text6 dist/default/production\Controller.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Controller.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Controller.X.production.obj
__CFG_BORV$30 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
Delay10KTCYx@unit 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Controller.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Controller.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Controller.X.production.obj
_putLCD C90 0 CODE 0 text9 dist/default/production\Controller.X.production.obj
___wmul@multiplier 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Controller.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Controller.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\Controller.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\Controller.X.production.obj
_SetLCDCGRamAddr D4C 0 CODE 0 text11 dist/default/production\Controller.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Controller.X.production.obj
___lwdiv@divisor 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Controller.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Controller.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s36o.obj
stacklo 78 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s36o.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Controller.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Controller.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Controller.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Controller.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
putIntLCD@pad 62 0 BANK0 1 cstackBANK0 dist/default/production\Controller.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__pbssCOMRAM 40 0 COMRAM 1 bssCOMRAM dist/default/production\Controller.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Controller.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__Lend_init C0 0 CODE 0 end_init dist/default/production\Controller.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Controller.X.production.obj
end_of_initialization 101C 0 CODE 0 cinit dist/default/production\Controller.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Controller.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Controller.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__end_of_BusyLCD F8E 0 CODE 0 text21 dist/default/production\Controller.X.production.obj
__size_of_putLCD 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__CFG_LPT1OSC$ON 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
___lwdiv@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Controller.X.production.obj
?___lwdiv 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Controller.X.production.obj
?___lwmod 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Controller.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Controller.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Controller.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Controller.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Controller.X.production.obj
__pcinit 1010 0 CODE 0 cinit dist/default/production\Controller.X.production.obj
__ptext0 BAE 0 CODE 0 text0 dist/default/production\Controller.X.production.obj
__ptext1 B34 0 CODE 0 text1 dist/default/production\Controller.X.production.obj
__ptext2 910 0 CODE 0 text2 dist/default/production\Controller.X.production.obj
__ptext3 640 0 CODE 0 text3 dist/default/production\Controller.X.production.obj
__ptext4 FB6 0 CODE 0 text4 dist/default/production\Controller.X.production.obj
__ptext5 F8E 0 CODE 0 text5 dist/default/production\Controller.X.production.obj
__ptext6 E4A 0 CODE 0 text6 dist/default/production\Controller.X.production.obj
__ptext7 CF0 0 CODE 0 text7 dist/default/production\Controller.X.production.obj
__ptext8 AA2 0 CODE 0 text8 dist/default/production\Controller.X.production.obj
__ptext9 C90 0 CODE 0 text9 dist/default/production\Controller.X.production.obj
__end_of_InitLCD E4A 0 CODE 0 text14 dist/default/production\Controller.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Controller.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Controller.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Controller.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Controller.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Controller.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Controller.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Controller.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Controller.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Controller.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Controller.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Controller.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Controller.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Controller.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Controller.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Controller.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Controller.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Controller.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\Controller.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\Controller.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\s36o.obj
_sprintf 640 0 CODE 0 text3 dist/default/production\Controller.X.production.obj
_ADC_Convert 107C 0 CODE 0 text27 dist/default/production\Controller.X.production.obj
__size_of_InitAnalogueInputs 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__Lpowerup C0 0 CODE 0 powerup dist/default/production\Controller.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Controller.X.production.obj
sprintf@ap 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Controller.X.production.obj
sprintf@sp 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Controller.X.production.obj
_isdigit FB6 0 CODE 0 text4 dist/default/production\Controller.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Controller.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Controller.X.production.obj
__size_of_SetLCDCGRamAddr 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Controller.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Controller.X.production.obj
__end_of__initialization 101C 0 CODE 0 cinit dist/default/production\Controller.X.production.obj
__size_of_Delay1TCYx 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Controller.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Controller.X.production.obj
__end_of_WriteCmdLCD F16 0 CODE 0 text16 dist/default/production\Controller.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Controller.X.production.obj
__size_of_LCDInitialDisplay 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Controller.X.production.obj
_PortBValue 40 0 COMRAM 1 bssCOMRAM dist/default/production\Controller.X.production.obj
__Hend_init C4 0 CODE 0 end_init dist/default/production\Controller.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
sprintf@c 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Controller.X.production.obj
sprintf@f 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Controller.X.production.obj
__end_of_main C20 0 CODE 0 text0 dist/default/production\Controller.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Controller.X.production.obj
isdigit@c 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Controller.X.production.obj
_ANSEL F7E 0 ABS 0 - dist/default/production\Controller.X.production.obj
__end_of_dpowers 60B 0 SMALLCONST 0 smallconst dist/default/production\Controller.X.production.obj
_WriteDataLCD E96 0 CODE 0 text10 dist/default/production\Controller.X.production.obj
?_sprintf 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Controller.X.production.obj
_isdigit$1303 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Controller.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Controller.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Controller.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\Controller.X.production.obj
_Speed 76 0 BANK0 1 bssBANK0 dist/default/production\Controller.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Controller.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Controller.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Controller.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Controller.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Controller.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Controller.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Controller.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Controller.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Controller.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Controller.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__end_of_XC8_LowISR_Handler C0 0 CODE 0 intcodelo dist/default/production\Controller.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\Controller.X.production.obj
sprintf@width 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Controller.X.production.obj
__size_of_InitInterrupts 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
__initialization 1010 0 CODE 0 cinit dist/default/production\Controller.X.production.obj
__pbssBANK0 74 0 BANK0 1 bssBANK0 dist/default/production\Controller.X.production.obj
_OpenLCD 9E4 0 CODE 0 text15 dist/default/production\Controller.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Controller.X.production.obj
___wmul@product 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Controller.X.production.obj
__Hsmallconst 640 0 SMALLCONST 0 smallconst dist/default/production\Controller.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Controller.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Controller.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\Controller.X.production.obj
__size_of_XC8_HighISR_Handler 0 0 ABS 0 - dist/default/production\Controller.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 AC 1
idloc 0 200000 200000 8 1
text3 0 640 640 A5E 1
cstackCOMRAM 1 1 1 40 1
cstackBANK0 1 60 60 18 1
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
smallconst 0 600 600 40 1
config 0 300000 300000 E 1
