__CFG_XINST$OFF 0 0 ABS 0
_SetLCDDDRamAddr 7C2 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 9 0 ABS 0
__S2 0 0 ABS 0
__end_of_OpenLCD 6C4 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
__size_of_ADC_Convert 0 0 ABS 0
_main 6C4 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_Delay100TCYx 922 0 CODE 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
WriteDataLCD@data 2 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADC_Init 90A 0 CODE 0
_PWM_Init 954 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
SetLCDDDRamAddr@DDaddr 5 0 COMRAM 1
_ADC_ThrottlePWM_Lookup 180 0 CODE 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_WPUBbits F7C 0 ABS 0
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_putLCD 762 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_putLCD 7C2 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
_Delay10KTCYx 8F2 0 CODE 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
_WriteCmdLCD 856 0 CODE 0
_ADC_Value 7 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
Delay100TCYx@unit 1 0 COMRAM 1
__end_of_Delay1KTCYx 946 0 CODE 0
__size_of_SetLCDDDRamAddr 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__size_of_Delay1TCYx 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 762 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
__end_of_DelayFor18TCY 984 0 CODE 0
end_of_initialization 94A 0 CODE 0
Delay10KTCYx@unit 2 0 COMRAM 1
__H_ADC_ThrottlePWM_Lookup_const 190 0 CODE 0
__L_ADC_ThrottlePWM_Lookup_const 180 0 CODE 0
__p_ADC_ThrottlePWM_Lookup_const 180 0 CODE 0
_Delay1TCYx 970 0 CODE 0
__size_of_PWM_Init 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
__end_of_WriteCmdLCD 896 0 CODE 0
_ANSELbits F7E 0 ABS 0
__size_of_Delay100TCYx 0 0 ABS 0
__size_of_Delay10KTCYx 0 0 ABS 0
_OpenLCD 614 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_InitLCD 8D2 0 CODE 0
_BusyLCD 896 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_Delay1TCYx 97C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6C4 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 762 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 816 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 954 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 8D2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 614 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 856 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7C2 0 CODE 0
__pbssCOMRAM 7 0 COMRAM 1
__size_of_putLCD 0 0 ABS 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 8F2 0 CODE 0
__ptext9 922 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_LPT1OSC$ON 0 0 ABS 0
__end_of_WriteDataLCD 856 0 CODE 0
__end_of__initialization 94A 0 CODE 0
__size_of_OpenLCD 0 0 ABS 0
___rparam_used 1 0 ABS 0
putLCD@buffer 3 0 COMRAM 1
__size_of_WriteDataLCD 0 0 ABS 0
_WriteDataLCD 816 0 CODE 0
__size_of_BusyLCD 0 0 ABS 0
WriteCmdLCD@cmd 2 0 COMRAM 1
__end_of_BusyLCD 8D2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
OpenLCD@lcdtype 6 0 COMRAM 1
_DelayFor18TCY 97C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 614 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
_Counter 8 0 COMRAM 1
__Lcinit 0 0 ABS 0
__pcinit 946 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_InitLCD 8F2 0 CODE 0
_ADC_ThrottlePWM_Lookup_absconstaddr 180 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_Delay1KTCYx 934 0 CODE 0
__size_of_InitLCD 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 896 0 CODE 0
__end_of_ADC_Convert 970 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 97C 0 CODE 0
_ADC_Convert 962 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 970 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__end_of_Delay100TCYx 934 0 CODE 0
__end_of_Delay10KTCYx 90A 0 CODE 0
__ptext13 934 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__end_of_ADC_ThrottlePWM_Lookup 190 0 CODE 0
__ptext14 90A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 962 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_WriteCmdLCD 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_BORV$30 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 946 0 CODE 0
__size_of_DelayFor18TCY 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_SetLCDDDRamAddr 816 0 CODE 0
__end_of_PWM_Init 962 0 CODE 0
__end_of_ADC_Init 922 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization 946 0 CODE 0
__activetblptr 2 0 ABS 0
Delay1KTCYx@unit 1 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
Delay1TCYx@unit 1 0 COMRAM 1
%segments
_ADC_ThrottlePWM_Lookup_const 180 18F CODE 180 0
reset_vec 0 3 CODE 0 0
smallconst 600 613 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 8 COMRAM 1 1
text5 614 983 CODE 614 0
%locals
dist/default/production\Controller.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f45k20.h
C:\Users\ADMINI~1\AppData\Local\Temp\s3t4.
926 946 0 CODE 0
928 946 0 CODE 0
931 946 0 CODE 0
945 946 0 CODE 0
946 948 0 CODE 0
952 94A 0 CODE 0
954 94A 0 CODE 0
955 94C 0 CODE 0
956 94E 0 CODE 0
957 950 0 CODE 0
main.c
60 6C4 0 CODE 0
64 6C4 0 CODE 0
65 6C8 0 CODE 0
66 6CA 0 CODE 0
68 6CE 0 CODE 0
69 6D0 0 CODE 0
72 6D2 0 CODE 0
75 6D6 0 CODE 0
78 6DA 0 CODE 0
80 6DE 0 CODE 0
81 6E4 0 CODE 0
83 6F0 0 CODE 0
84 6F6 0 CODE 0
88 702 0 CODE 0
89 706 0 CODE 0
90 70A 0 CODE 0
94 710 0 CODE 0
95 716 0 CODE 0
98 71C 0 CODE 0
102 738 0 CODE 0
103 744 0 CODE 0
104 74A 0 CODE 0
107 756 0 CODE 0
91 75C 0 CODE 0
110 75E 0 CODE 0
xlcd.c
226 762 0 CODE 0
228 762 0 CODE 0
230 764 0 CODE 0
231 770 0 CODE 0
232 794 0 CODE 0
228 79A 0 CODE 0
235 7C0 0 CODE 0
xlcd.c
237 816 0 CODE 0
240 818 0 CODE 0
241 81C 0 CODE 0
242 820 0 CODE 0
244 828 0 CODE 0
245 82A 0 CODE 0
246 82C 0 CODE 0
247 830 0 CODE 0
248 832 0 CODE 0
249 836 0 CODE 0
251 838 0 CODE 0
252 83C 0 CODE 0
254 842 0 CODE 0
255 846 0 CODE 0
256 848 0 CODE 0
257 84C 0 CODE 0
259 84E 0 CODE 0
262 854 0 CODE 0
main.c
148 954 0 CODE 0
153 954 0 CODE 0
154 958 0 CODE 0
159 95C 0 CODE 0
166 960 0 CODE 0
xlcd.c
6 8D2 0 CODE 0
7 8D2 0 CODE 0
8 8D8 0 CODE 0
9 8E4 0 CODE 0
10 8EA 0 CODE 0
11 8F0 0 CODE 0
xlcd.c
19 614 0 CODE 0
23 616 0 CODE 0
24 618 0 CODE 0
25 61A 0 CODE 0
26 61C 0 CODE 0
27 61E 0 CODE 0
28 620 0 CODE 0
35 622 0 CODE 0
38 628 0 CODE 0
39 62E 0 CODE 0
41 634 0 CODE 0
42 63A 0 CODE 0
44 640 0 CODE 0
45 646 0 CODE 0
50 654 0 CODE 0
51 660 0 CODE 0
54 666 0 CODE 0
55 672 0 CODE 0
56 678 0 CODE 0
57 684 0 CODE 0
60 68A 0 CODE 0
61 696 0 CODE 0
64 69C 0 CODE 0
65 6A8 0 CODE 0
68 6AE 0 CODE 0
69 6BA 0 CODE 0
72 6C2 0 CODE 0
xlcd.c
74 856 0 CODE 0
77 858 0 CODE 0
78 85C 0 CODE 0
79 860 0 CODE 0
81 868 0 CODE 0
82 86A 0 CODE 0
83 86C 0 CODE 0
84 870 0 CODE 0
85 872 0 CODE 0
86 876 0 CODE 0
88 878 0 CODE 0
89 87C 0 CODE 0
91 882 0 CODE 0
92 886 0 CODE 0
93 888 0 CODE 0
94 88C 0 CODE 0
96 88E 0 CODE 0
99 894 0 CODE 0
xlcd.c
132 7C2 0 CODE 0
135 7C4 0 CODE 0
136 7C8 0 CODE 0
137 7CC 0 CODE 0
139 7E8 0 CODE 0
140 7EA 0 CODE 0
141 7EC 0 CODE 0
142 7F0 0 CODE 0
143 7F2 0 CODE 0
144 7F6 0 CODE 0
146 7F8 0 CODE 0
147 7FC 0 CODE 0
149 802 0 CODE 0
150 806 0 CODE 0
151 808 0 CODE 0
152 80C 0 CODE 0
154 80E 0 CODE 0
157 814 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
8 8F2 0 CODE 0
11 8F4 0 CODE 0
12 902 0 CODE 0
13 908 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
8 922 0 CODE 0
11 924 0 CODE 0
12 92C 0 CODE 0
13 932 0 CODE 0
xlcd.c
101 896 0 CODE 0
103 896 0 CODE 0
104 898 0 CODE 0
105 89A 0 CODE 0
106 89E 0 CODE 0
107 8A0 0 CODE 0
109 8A4 0 CODE 0
111 8A8 0 CODE 0
112 8AA 0 CODE 0
113 8AE 0 CODE 0
114 8B0 0 CODE 0
115 8B4 0 CODE 0
116 8B6 0 CODE 0
117 8B8 0 CODE 0
118 8BA 0 CODE 0
119 8BC 0 CODE 0
121 8BC 0 CODE 0
122 8BE 0 CODE 0
123 8C2 0 CODE 0
124 8C4 0 CODE 0
125 8C8 0 CODE 0
126 8CA 0 CODE 0
127 8CC 0 CODE 0
129 8D0 0 CODE 0
xlcd.c
13 97C 0 CODE 0
15 97C 0 CODE 0
16 982 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
4 970 0 CODE 0
6 972 0 CODE 0
7 972 0 CODE 0
8 974 0 CODE 0
9 97A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
8 934 0 CODE 0
11 936 0 CODE 0
12 93E 0 CODE 0
13 944 0 CODE 0
main.c
112 90A 0 CODE 0
117 90A 0 CODE 0
118 90E 0 CODE 0
119 912 0 CODE 0
123 914 0 CODE 0
141 918 0 CODE 0
144 91C 0 CODE 0
146 920 0 CODE 0
main.c
168 962 0 CODE 0
170 962 0 CODE 0
171 964 0 CODE 0
172 96A 0 CODE 0
173 96E 0 CODE 0
