[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K20 ]
[d frameptr 4065 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
[v _Delay100TCYx Delay100TCYx `(v  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
[v _Delay1TCYx Delay1TCYx `(v  1 e 0 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
"10 F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
[v _LCDInitialDisplay LCDInitialDisplay `(v  1 e 0 0 ]
"46
[v _LCDUpdate LCDUpdate `(v  1 e 0 0 ]
"77
[v _InitLCD InitLCD `(v  1 e 0 0 ]
"89
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 0 0 ]
"95
[v _OpenLCD OpenLCD `(v  1 e 0 0 ]
"161
[v _WriteCmdLCD WriteCmdLCD `(v  1 e 0 0 ]
"258
[v _BusyLCD BusyLCD `(uc  1 e 1 0 ]
"307
[v _SetLCDDDRamAddr SetLCDDDRamAddr `(v  1 e 0 0 ]
"357
[v _SetLCDCGRamAddr SetLCDCGRamAddr `(v  1 e 0 0 ]
"408
[v _putIntLCD putIntLCD `(v  1 e 0 0 ]
"435
[v _putLCD putLCD `(v  1 e 0 0 ]
"446
[v _WriteDataLCD WriteDataLCD `(v  1 e 0 0 ]
"67 F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
[v _main main `(v  1 e 0 0 ]
"117
[v _XC8_HighISR_Handler XC8_HighISR_Handler `II(v  1 e 0 0 ]
"169
[v _XC8_LowISR_Handler XC8_LowISR_Handler `IIL(v  1 e 0 0 ]
"208
[v _ConvertTimerOverflowToMPH ConvertTimerOverflowToMPH `(uc  1 e 1 0 ]
"276
[v _ConvertTimerOverflowToWheelRPM ConvertTimerOverflowToWheelRPM `(us  1 e 2 0 ]
"42 F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
[v _InitPorts InitPorts `(v  1 e 0 0 ]
"93
[v _InitInterrupts InitInterrupts `(v  1 e 0 0 ]
"118
[v _InitMotorPWM InitMotorPWM `(v  1 e 0 0 ]
"132
[v _InitAnalogueInputs InitAnalogueInputs `(v  1 e 0 0 ]
"170
[v _ADC_Convert ADC_Convert `(uc  1 e 1 0 ]
[s S387 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
"346 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f45k20.h
[u S396 . 1 `S387 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES396  1 e 1 @3964 ]
"428
[v _ANSEL ANSEL `VEuc  1 e 1 @3966 ]
"489
[v _ANSELH ANSELH `VEuc  1 e 1 @3967 ]
"769
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"1166
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S996 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1818
[s S1005 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S1007 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S1010 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S1013 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S1016 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S1019 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S1022 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S1025 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S1028 . 1 `S996 1 . 1 0 `S1005 1 . 1 0 `S1007 1 . 1 0 `S1010 1 . 1 0 `S1013 1 . 1 0 `S1016 1 . 1 0 `S1019 1 . 1 0 `S1022 1 . 1 0 `S1025 1 . 1 0 ]
[v _LATBbits LATBbits `VES1028  1 e 1 @3978 ]
"1902
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"2034
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S228 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"2082
[s S237 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S239 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S242 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S245 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S248 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S251 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S254 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S257 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S260 . 1 `S228 1 . 1 0 `S237 1 . 1 0 `S239 1 . 1 0 `S242 1 . 1 0 `S245 1 . 1 0 `S248 1 . 1 0 `S251 1 . 1 0 `S254 1 . 1 0 `S257 1 . 1 0 ]
[v _LATDbits LATDbits `VES260  1 e 1 @3980 ]
[s S835 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"2209
[s S839 . 1 `uc 1 LE0 1 0 :1:0 
]
[s S841 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
]
[s S844 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LE2 1 0 :1:2 
]
[s S847 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LE3 1 0 :1:3 
]
[s S850 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LE4 1 0 :1:4 
]
[s S853 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LE5 1 0 :1:5 
]
[s S856 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LE6 1 0 :1:6 
]
[s S859 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LE7 1 0 :1:7 
]
[u S862 . 1 `S835 1 . 1 0 `S839 1 . 1 0 `S841 1 . 1 0 `S844 1 . 1 0 `S847 1 . 1 0 `S850 1 . 1 0 `S853 1 . 1 0 `S856 1 . 1 0 `S859 1 . 1 0 ]
[v _LATEbits LATEbits `VES862  1 e 1 @3981 ]
"2268
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S584 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"2300
[s S593 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S602 . 1 `S584 1 . 1 0 `S593 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES602  1 e 1 @3986 ]
"2489
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S409 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2742
[s S418 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S427 . 1 `S409 1 . 1 0 `S418 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES427  1 e 1 @3988 ]
"2931
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S805 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"3179
[s S814 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S818 . 1 `S805 1 . 1 0 `S814 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES818  1 e 1 @3990 ]
"5203
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"5290
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"5302
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"5372
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"5425
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S627 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"5469
[s S630 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S634 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S641 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S644 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S647 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S650 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S653 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S656 . 1 `S627 1 . 1 0 `S630 1 . 1 0 `S634 1 . 1 0 `S641 1 . 1 0 `S644 1 . 1 0 `S647 1 . 1 0 `S650 1 . 1 0 `S653 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES656  1 e 1 @4034 ]
"5555
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"5931
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"6001
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S513 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"6281
[s S515 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S518 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S521 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S524 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S527 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S536 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S542 . 1 `S513 1 . 1 0 `S515 1 . 1 0 `S518 1 . 1 0 `S521 1 . 1 0 `S524 1 . 1 0 `S527 1 . 1 0 `S536 1 . 1 0 ]
[v _RCONbits RCONbits `VES542  1 e 1 @4048 ]
"6742
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S50 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6762
[s S57 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S61 . 1 `S50 1 . 1 0 `S57 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES61  1 e 1 @4053 ]
"6817
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6823
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S188 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"7095
[s S197 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S206 . 1 `S188 1 . 1 0 `S197 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES206  1 e 1 @4080 ]
[s S352 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"7184
[s S355 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S364 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S367 . 1 `S352 1 . 1 0 `S355 1 . 1 0 `S364 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES367  1 e 1 @4081 ]
[s S101 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7280
[s S110 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S119 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S128 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S137 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S141 . 1 `S101 1 . 1 0 `S110 1 . 1 0 `S119 1 . 1 0 `S128 1 . 1 0 `S137 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES141  1 e 1 @4082 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"51 F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
[v _PortBValue PortBValue `uc  1 e 1 0 ]
"53
[v _Throttle Throttle `uc  1 e 1 0 ]
"54
[v _TimerOverflowCounter TimerOverflowCounter `us  1 e 2 0 ]
"56
[v _TimerCounterAtOverflow TimerCounterAtOverflow `us  1 e 2 0 ]
"57
[v _Speed Speed `uc  1 e 1 0 ]
"58
[v _RPM RPM `us  1 e 2 0 ]
"59
[v _CanCalculateSpeed CanCalculateSpeed `uc  1 e 1 0 ]
"67
[v _main main `(v  1 e 0 0 ]
{
"110
} 0
"46 F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
[v _LCDUpdate LCDUpdate `(v  1 e 0 0 ]
{
[v LCDUpdate@Speed Speed `uc  1 a 1 wreg ]
[v LCDUpdate@Speed Speed `uc  1 a 1 wreg ]
[v LCDUpdate@RPM RPM `us  1 p 2 25 ]
[v LCDUpdate@Throttle Throttle `uc  1 p 1 27 ]
[v LCDUpdate@PWM PWM `uc  1 p 1 28 ]
[v LCDUpdate@Speed Speed `uc  1 a 1 53 ]
"74
} 0
"408
[v _putIntLCD putIntLCD `(v  1 e 0 0 ]
{
"423
[v putIntLCD@result_958 result `[3]uc  1 a 3 20 ]
"419
[v putIntLCD@result_956 result `[4]uc  1 a 4 13 ]
"415
[v putIntLCD@result_954 result `[3]uc  1 a 3 17 ]
"411
[v putIntLCD@result result `[2]uc  1 a 2 23 ]
"408
[v putIntLCD@n n `s  1 p 2 9 ]
[v putIntLCD@pad pad `s  1 p 2 11 ]
"433
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"501
[v sprintf@width width `i  1 a 2 6 ]
"528
[v sprintf@val val `ui  1 a 2 3 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 0 ]
"499
[v sprintf@c c `c  1 a 1 8 ]
"508
[v sprintf@flag flag `uc  1 a 1 5 ]
"506
[v sprintf@prec prec `c  1 a 1 2 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 43 ]
[v sprintf@f f `*.25Cuc  1 p 2 45 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 33 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 35 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 31 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 33 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 42 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 38 ]
[v ___lwmod@divisor divisor `ui  1 p 2 40 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 36 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 35 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 31 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 33 ]
"31
} 0
"10 F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
[v _LCDInitialDisplay LCDInitialDisplay `(v  1 e 0 0 ]
{
"44
} 0
"435
[v _putLCD putLCD `(v  1 e 0 0 ]
{
[v putLCD@buffer buffer `*.35uc  1 p 2 33 ]
"444
} 0
"446
[v _WriteDataLCD WriteDataLCD `(v  1 e 0 0 ]
{
[v WriteDataLCD@data data `uc  1 a 1 wreg ]
[v WriteDataLCD@data data `uc  1 a 1 wreg ]
"465
[v WriteDataLCD@data data `uc  1 a 1 32 ]
"494
} 0
"357
[v _SetLCDCGRamAddr SetLCDCGRamAddr `(v  1 e 0 0 ]
{
[v SetLCDCGRamAddr@CGaddr CGaddr `uc  1 a 1 wreg ]
[v SetLCDCGRamAddr@CGaddr CGaddr `uc  1 a 1 wreg ]
"376
[v SetLCDCGRamAddr@CGaddr CGaddr `uc  1 a 1 35 ]
"405
} 0
"42 F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
[v _InitPorts InitPorts `(v  1 e 0 0 ]
{
"91
} 0
"118
[v _InitMotorPWM InitMotorPWM `(v  1 e 0 0 ]
{
"130
} 0
"77 F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
[v _InitLCD InitLCD `(v  1 e 0 0 ]
{
"87
} 0
"95
[v _OpenLCD OpenLCD `(v  1 e 0 0 ]
{
[v OpenLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
[v OpenLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
"98
[v OpenLCD@lcdtype lcdtype `uc  1 a 1 36 ]
"159
} 0
"161
[v _WriteCmdLCD WriteCmdLCD `(v  1 e 0 0 ]
{
[v WriteCmdLCD@cmd cmd `uc  1 a 1 wreg ]
[v WriteCmdLCD@cmd cmd `uc  1 a 1 wreg ]
"227
[v WriteCmdLCD@cmd cmd `uc  1 a 1 32 ]
"256
} 0
"307
[v _SetLCDDDRamAddr SetLCDDDRamAddr `(v  1 e 0 0 ]
{
[v SetLCDDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
[v SetLCDDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
"326
[v SetLCDDDRamAddr@DDaddr DDaddr `uc  1 a 1 35 ]
"355
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 0 0 ]
{
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 32 ]
"13
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
[v _Delay100TCYx Delay100TCYx `(v  1 e 0 0 ]
{
[v Delay100TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay100TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay100TCYx@unit unit `uc  1 a 1 31 ]
"13
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
{
"57
} 0
"258 F:\Projects\SinclairC5Eclipse\Controller\Controller.X\lcddisplay.c
[v _BusyLCD BusyLCD `(uc  1 e 1 0 ]
{
"304
} 0
"89
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 0 0 ]
{
"92
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
[v _Delay1TCYx Delay1TCYx `(v  1 e 0 0 ]
{
[v Delay1TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1TCYx@unit unit `uc  1 a 1 wreg ]
"7
[v Delay1TCYx@unit unit `uc  1 a 1 31 ]
"9
} 0
"93 F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
[v _InitInterrupts InitInterrupts `(v  1 e 0 0 ]
{
"116
} 0
"132
[v _InitAnalogueInputs InitAnalogueInputs `(v  1 e 0 0 ]
{
"168
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
{
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 31 ]
"13
} 0
"276 F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
[v _ConvertTimerOverflowToWheelRPM ConvertTimerOverflowToWheelRPM `(us  1 e 2 0 ]
{
"432
} 0
"208
[v _ConvertTimerOverflowToMPH ConvertTimerOverflowToMPH `(uc  1 e 1 0 ]
{
"274
} 0
"170 F:\Projects\SinclairC5Eclipse\Controller\Controller.X\ports.c
[v _ADC_Convert ADC_Convert `(uc  1 e 1 0 ]
{
"175
} 0
"169 F:\Projects\SinclairC5Eclipse\Controller\Controller.X\main.c
[v _XC8_LowISR_Handler XC8_LowISR_Handler `IIL(v  1 e 0 0 ]
{
"191
} 0
"117
[v _XC8_HighISR_Handler XC8_HighISR_Handler `II(v  1 e 0 0 ]
{
"152
} 0
